<!DOCTYPE html>
<html lang="ko">
<head>
	<title>[디독] 디자인 시스템 구축하기 5부 : 보너스 요소들 💫</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=yes,width=device-width,height=device-height" />
	<meta name="description" content="아이콘부터 그림자, 그리드, 브레이크 포인트까지" />
	<meta name="twitter:title" content="[디독] 디자인 시스템 구축하기 5부 : 보너스 요소들 💫" />
	<meta name="twitter:description" content="아이콘부터 그림자, 그리드, 브레이크 포인트까지" />
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:site" content="@stibeemail" />
	<meta property="og:url" content="https://stib.ee/OYq1" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="[디독] 디자인 시스템 구축하기 5부 : 보너스 요소들 💫" />
	<meta property="og:description" content="아이콘부터 그림자, 그리드, 브레이크 포인트까지" />
	<meta property="og:image" content="" />
	<meta property="fb:app_id" content="966242223397117" />
	<link rel="stylesheet" type="text/css" href="https://changjoo-park.github.io/assets/css/public_email.css">

<meta name="robots" content="noindex">
</head>
<body>
	<div class="public-email">
		<div class="inner">
<!DOCTYPE html>
<html>
<head>
<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
<meta charset="UTF-8">
<style>@media only screen and (max-width:640px){
	.stb-left-cell,
	.stb-right-cell {max-width:100%!important;width:100%!important;}
	.stb-left-cell img,
	.stb-right-cell img {width: 100%;height: auto;}
	.stb-left-cell > div {padding: 5px 10px!important;box-sizing: border-box;}
	.stb-right-cell > div {padding: 5px 10px!important;box-sizing: border-box;}
	.stb-cell-wrap {padding:0 0 0 0!important;}
	.stb-cell-wrap > tr > td {padding:0 0!important;}
	.stb-cell-wrap > tbody > tr > td {padding:0 0!important;}
	.stb-cell-wrap > tbody > tr > td.stb-text-box {padding:0 10px!important;}
	.stb-left-cell > div.stb-text-box {padding:5px 10px!important;}
  .stb-right-cell > div.stb-text-box {padding:5px 10px!important;}
	.stb-container {width: 100%!important}
	.stb-container * {line-height: 1.8!important;}
	.stb-container a {text-decoration: underline;}
	.stb-cta-only-wrap {padding: 10px 0!important;}
}
</style>
</head>
<body>
<table class="stb-container" cellpadding="0" cellspacing="0" align="center" style="margin: 0px auto; width: 94%; max-width: 640px; background: rgb(255, 255, 255); border: 0px;">
	<tbody><tr style="margin: 0;padding:0;">
		<td style="width: 100%; max-width: 630px; margin: 0 auto; position: relative; border-spacing: 0; clear: both; border-collapse: separate;padding:0;overflow:hidden;_width:620px;">

			<div style="height: 0px; max-height: 0px; border-width: 0px; border-color: initial; border-image: initial; visibility: hidden; line-height: 0px; font-size: 0px; overflow: hidden;display:none;">
				아이콘부터 그림자, 그리드, 브레이크 포인트까지
			</div>
<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%">
	<tbody><tr>
		<td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%">
				<tbody><tr>
					<td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%">

					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;">
	<tbody><tr>
		<td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;table-layout:fixed" width="100%">
				<tbody><tr>
					<td style="padding: 0px 15px;" width="100%">
						<div>
							<p style="text-align: justify; margin: 0px;width:100%">

									<img src="../assets/img.stibee.com/15109_1553820729.png" style="width: 100%; display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="610">

							</p>
						</div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>

<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%">
	<tbody><tr>
		<td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%">
				<tbody><tr>
					<td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%">
						<div style="text-align: center;"><span style="color: rgb(51, 51, 51); font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal; font-weight: bold;">D</span><span style="color: rgb(51, 51, 51); font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal;">esign + 읽을</span><span style="color: rgb(51, 51, 51); font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal; font-weight: bold;"> 독</span></div><div style="text-align: center;"><span style="color: rgb(51, 51, 51); font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal;">해외 디자인 아티클 번역 뉴스레터,&nbsp;</span><span style="color: rgb(51, 51, 51); font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal;">읽는 디자인 </span><span style="font-weight: bold; font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal; color: rgb(255, 194, 0);">디독</span></div><div style="text-align: center;"><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal; color: rgb(255, 194, 0); font-weight: bold;"><br></span></div><div style="text-align: center;"><span style="color: rgb(51, 51, 51); font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal;">같이 읽고 싶은 친구가 떠오른다면</span></div><div style="text-align: center;">😍구독링크 복사해서 공유하기😍<span style="font-size: 12px;"><br></span><font color="#0000ff"><span style="text-decoration-style: initial; text-decoration-color: initial;"><u><a href="http://bit.ly/2FNQNpv" style="text-decoration: none; color: rgb(0, 0, 255); font-weight: normal; font-style: normal; display: inline;" target="_blank">http://bit.ly/2FNQNpv</a></u></span></font><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal; color: rgb(255, 194, 0); font-weight: bold;"><br></span></div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
<table class="stb-block share" border="0" cellpadding="0" cellspacing="0" style="overflow: 	hidden; margin: 0px auto; padding: 0px; max-width: 630px; clear: both; background: none;border:0;" width="100%">
	<tbody><tr>
		<td style="padding: 15px 0 15px 0; text-align: right;margin:0 0 0 auto">
			<div class="stb-cell-wrap-sns" style="margin: 0 auto;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif">


					<span style="list-style: none; padding: 0px 3px; margin: 0px;">
	<a href="https://stib.ee/OYq1" style="padding: 0px 3px; border-width: 0px; border-color: initial; border-image: initial; text-decoration: none; display: inline-block;" target="_blank" title="웹에서 보기">
		<img height="22px" src="../assets/stibee.com/assets/images/editor/share_gray_web.png" style="height: 22px; width: 85px; vertical-align: middle;" width="85">
	</a>
</span>



			</div>
		</td>
	</tr>
</tbody></table>
<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;">
	<tbody><tr>
		<td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;table-layout:fixed" width="100%">
				<tbody><tr>
					<td style="padding: 0px 15px;" width="100%">
						<div>
							<p style="text-align: justify; margin: 0px;width:100%">
								<a href="http://www.yes24.com/Product/Goods/51193957?Acode=101" target="_blank" style="display: inline;">
									<img src="../assets/img.stibee.com/15109_1574293244.jpg" style="width: 100%; display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="610">
								</a>
							</p>
						</div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>

<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%">
	<tbody><tr>
		<td style="padding: 15px 0 15px 0;line-height: 1.8; border-width: 0px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 0;" width="100%">
				<tbody><tr>
					<td style="padding: 0 5;">
						<div style="height: 1px; background: none; padding: 0px; border-top-width:1px;border-top-style:solid;border-top-color:#bcbcbc;margin:0 10px"></div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%">
	<tbody><tr>
		<td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%">
				<tbody><tr>
					<td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%">
						<div><span style="font-weight: bold; font-size: 26px;">디자인 시스템 구축하기</span><span style="font-weight: bold; font-size: 26px;"> 5부: 보너스 요소들</span><br></div><div style="text-align: right;"><span style="font-size: 12px;"><a href="https://uxdesign.cc/building-a-design-system-where-to-start-part-5-bonus-elements-2b4bdd614b9f" style="font-style: normal; font-weight: normal; text-decoration: underline; color: rgb(96, 96, 96); display: inline;" class=" link-edited" target="_blank">원문 바로보기</a></span></div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%">
	<tbody><tr>
		<td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%">
				<tbody><tr>
					<td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%">
						<span style="font-weight: bold; font-size: 20px;">목차</span><div><br></div><div><ol style="padding: 0px; margin: 0px 0px 0px 30px;"><li>아이콘</li><li>시간과 애니메이션</li><li>그림자&nbsp;</li><li>코너와 모서리</li><li>그리드 시스템</li><li>반응형의 브레이크 포인트&nbsp;<br></li><li>최종 소감과 팁<br></li></ol></div><div><br></div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%">
	<tbody><tr>
		<td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%">
				<tbody><tr>
					<td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%">
						<div>컬러, 공간 및 타이포그래피는 단단한 디자인 시스템을 위한 기본 구성요소이다. 브랜드를 만들 때 중점을 두어야 할 특유의 시각적 요소이기도 하다. 여기에 고려해야 할 몇 가지 보너스 요소들을 자세히 살펴보자.</div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;">
	<tbody><tr>
		<td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;table-layout:fixed" width="100%">
				<tbody><tr>
					<td style="padding: 0px 15px;" width="100%">
						<div>
							<p style="text-align: justify; margin: 0px;width:100%">

									<img src="../assets/img.stibee.com/15109_1574293630.png" style="width: 100%; display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="610">

							</p>
						</div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>

<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%">
	<tbody><tr>
		<td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%">
				<tbody><tr>
					<td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%">
						<br><div><span style="font-weight: bold;">우리가 다루는 것</span></div><div><span style="color: rgb(183, 183, 183);">1부 - 먼저 해야 할 일</span></div><div><span style="color: rgb(183, 183, 183);">2부 - 컬러</span></div><div><span style="color: rgb(183, 183, 183);">3부 - 크기와 간격</span></div><div><span style="color: rgb(183, 183, 183);">4부 - 타이포그래피</span></div><div>5부 - 보너스 요소들</div><br><br><div><span style="font-weight: bold; font-size: 20px;">보너스 요소</span></div><div>간격과 색상 및 타이포그래피는 디자인 시스템 구축의 출발점일 뿐이다. 시스템에 필요한 구성 요소를 설계하기 전에 많은 원자 요소를 고려해야 하는데, 여기에 몇 가지 주의를 기울여야 할 것들이 있다.</div><br><div><br><div><span style="font-weight: bold; font-size: 20px;">1. 아이콘</span></div><div>색상, 간격, 타이포그래피 다음으로, 아이콘은 고려해야 할 중요한 요소이다. 아이콘은 독특하고 인지도 있는 브랜드를 만드는 데 도움이 된다.</div><br><div>그러나, 아이콘이 제품의 사용성을 향상할 것이라고 착각하면 안 된다. 아이콘이 사용성에 긍정적인 영향을 주기 위해서는 바로 인지될 수 있어야 한다. 그래서 아이콘을 만들려면, 여러분이 언제 아이콘을 사용해야 하는지도 고려해야 한다.</div><br><div>아이콘의 사용성을 좀 더 깊이 살펴보기 위해 이 주제와 관련된 다음의 글을 작성했다. “아이콘이 사용성을 저해할 수 있는가, 그리고 언제 아이콘을 사용해야 하는가?”</div><br><br><div><span style="font-weight: bold; font-size: 18px;">고려사항</span></div><div>당신이 디자인하고 디자인 시스템에 포함된 아이콘이 목적에 맞는지 확인해라. 작은 공간을 차지하는 아이콘은 더 큰 규모에서 사용되는 아이콘보다 디테일이 적어도 된다.</div><br><div>아이콘의 두께와 무게를 고려해라. 아이콘이 아웃라인인가 솔리드인가? iOS나 안드로이드용인지, 고유한 스타일을 가졌는지도 중요하다.</div><br><div>아이콘은 또한 앱을 나타내거나 WYSIWYG 편집기에서 기능적인 역할을 수행할 수도 있다. 아이콘의 사용 예시를 고려하여 적절하게 디자인해라.</div><br></div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;">
	<tbody><tr>
		<td style="padding: 15px 0 0px 0; line-height: 1.8; border-width: 0px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;table-layout:fixed" width="100%">
				<tbody><tr>
					<td style="padding: 0px 15px;" width="100%">
						<div>
							<p style="text-align: justify; margin: 0px;width:100%">

									<img src="../assets/img.stibee.com/15109_1574293638.gif" style="width: 100%; display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="610">

							</p>
						</div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>

<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%">
	<tbody><tr>
		<td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%">
				<tbody><tr>
					<td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%">
						<div style="text-align: center; "><span style="font-size: 12px;"><a href="https://material.io/design/iconography/animated-icons.html#transitions" style="color: rgb(0, 0, 255); display: inline;" target="_blank">Googles 머티리얼 디자인</a> 시스템에서 제공한 예시이다. 각 아이콘의 애니메이션은 비주얼 디자인과 움직임에 맞춰져 있다.</span></div><div style="text-align: center;"><br></div><div>아이콘과 더불어 애니메이션도 고려해라. 애니메이션은 아이콘의 움직임을 윤택하게 만들고 즐거움을 더해준다. 또한 두 아이콘 간의 전환을 애니메이션화 하여 링크를 보여줄 수도 있다. (예: 비디오 플레이어에서 재생과 일시 중지 아이콘) 아이콘 애니메이션은 상태의 변화를 강조할 수 있다.&nbsp;</div><br><br><div><span style="font-weight: bold; font-size: 20px;">2. 시간과 애니메이션</span></div><div>개별 아이콘들의 애니메이션을 생각해보았다면, 디자인 시스템 레벨에서의 애니메이션을 생각해보는 건 어떨까? 이때 애니메이션 스타일에 어떤 특징을 반영할지 정한다. 애니메이션은 우아하고 매끄러워야 하며, 만족스러운 바운스가 있어야 한다. 타이밍을 고려해라. 애니메이션의 속도는 인터페이스의 ‘느낌(feel)’에 큰 영향을 줄 수 있다.</div><br><div>InVision은<a href="https://www.designbetter.co/books" style="color: rgb(0, 0, 255); display: inline;" target="_blank"> Better Design</a>이라는 무료 온라인 서적을 발표했는데, 여기에는 강력한 디자인 관행을 구축하는 것에 대한 깊은 통찰력이 담겨있다. 이 주제를 더 깊이 알고 싶다면<a href="https://www.designbetter.co/animation-handbook" style="color: rgb(0, 0, 255); display: inline;" target="_blank"> 애니메이션 핸드북</a>을 읽는 것도 좋다.</div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; max-width: 630px; clear: both;background: none;border:0;" width="100%">
	<tbody><tr>
		<td style="padding: 15px 0 15px 0; text-align: left; line-height: 1.8; border-width: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;border-collapse: collapse;;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout:fixed" width="100%">
				<tbody><tr>
					<td style="text-align: center; overflow: hidden; clear: both;padding: 0 5px;">
						<div class="stb-left-cell" style="width: 305px; margin: 0px; vertical-align: top; border-collapse: collapse; text-size-adjust: 100%; display: inline-block;">

								<div class="undefined" style="padding: 0 10px;text-align: justify; margin: 0px;width:100%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;box-sizing:border-box">

										<img src="../assets/img.stibee.com/15109_1574294145.png" style="display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="285">

								</div>

						</div><div class="stb-right-cell" style="width: 305px; margin: 0px; vertical-align: top; border-collapse: collapse; text-size-adjust: 100%; display: inline-block;">

								<div class="stb-text-box" style="padding: 0px 10px; text-align: left; margin: 0px; line-height: 1.8; text-size-adjust: 100%; word-break: break-word; font-size: 14px; box-sizing: border-box; color: rgb(51, 51, 51); font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif !important;">
									<div><span style="font-style: italic; font-size: 16px;"><br></span></div><div><span style="font-style: italic; font-size: 16px;">소프트웨어 디자인에서 애니메이션은 “텔링(telling)”을 “쇼잉(showing)”으로 대체하여, 디지털 제품을 더욱 실감 나게 하는 무한한 방법이다. 추상적인 개념을 보여주고, 제품을 더 실물처럼 느껴지도록 만들면서, 디지털 경험에 더 많은 감정을 불어넣을 방법을 애니메이션을 사용하여 배울 수 있다.&nbsp;</span></div><div style="color: rgb(51, 51, 51);"><br></div><div style="color: rgb(51, 51, 51);">— Ryan McLeod의<span style="font-size: 12px;">&nbsp;</span><a href="https://www.designbetter.co/animation-handbook" style="color: rgb(0, 0, 255); font-size: 12px; display: inline;" target="_blank">애니메이션 핸드북</a></div>
								</div>

						</div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%">
	<tbody><tr>
		<td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%">
				<tbody><tr>
					<td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%">
						<div><br></div><div><span style="font-weight: bold; font-size: 20px;">3. 그림자</span></div><div>그림자는 대개 다양한 단계의 인터페이스를 구별하기 위한 시각적 신호로 사용된다. 구글(Google)의 머티리얼 디자인은 디자인 시스템에서 이 아이디어를 폭넓게 활용한다. 머터리얼 디자인에서의 높이 개념은 머터리얼 표면 사이의 거리로 측정된다.</div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;">
	<tbody><tr>
		<td style="padding: 15px 0 0px 0; line-height: 1.8; border-width: 0px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;table-layout:fixed" width="100%">
				<tbody><tr>
					<td style="padding: 0px 15px;" width="100%">
						<div>
							<p style="text-align: justify; margin: 0px;width:100%">

									<img src="../assets/img.stibee.com/15109_1574293650.png" style="width: 100%; display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="610">

							</p>
						</div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>

<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%">
	<tbody><tr>
		<td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%">
				<tbody><tr>
					<td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%">
						<div style="text-align: center; "><span style="font-size: 12px;"><a href="https://material.io/design/environment/elevation.html#elevation-in-material-design" style="color: rgb(0, 0, 255); display: inline;" target="_blank">표고 깊이를 설명하는 머티리얼 디자인의</a> 일러스트레이션</span></div><div style="text-align: center;"><br></div><div>그림자를 체계적으로 고민하고, 그림자가 보이는 모습에 대한 사례를 기록해라. 요소 위로 마우스를 대면 어떻게 표현 될까? 가령 요소가 상승하여 그림자를 만들거나, 그림자가 없어지면서 눌러질 수 있다. 호버 상태, 팝업과 모달같은 경우에는 그림자를 어떻게 처리하는지 생각해라. 그리고 이러한 결정사항을 쉽게 재사용할 수 있도록 토큰에 매핑해라.&nbsp;&nbsp;</div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;">
	<tbody><tr>
		<td style="padding: 15px 0 0px 0; line-height: 1.8; border-width: 0px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;table-layout:fixed" width="100%">
				<tbody><tr>
					<td style="padding: 0px 15px;" width="100%">
						<div>
							<p style="text-align: justify; margin: 0px;width:100%">

									<img src="../assets/img.stibee.com/15109_1574293653.png" style="width: 100%; display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="610">

							</p>
						</div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>

<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%">
	<tbody><tr>
		<td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%">
				<tbody><tr>
					<td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%">
						<div style="text-align: center; "><span style="font-size: 12px;">디자인 토큰에 매핑된 다양한 그림자 스타일</span></div><div style="text-align: center;"><br></div><div style="text-align: center;"><br></div><div><span style="font-weight: bold; font-size: 20px;">4. 코너와 모서리</span></div><div>디자인 시스템 전체에 각진 코너를 사용하기로 하지 않았다면, 둥근 모서리를 토큰 방식으로 생각하고 싶을 것이다.&nbsp;</div><div>때때로 디자이너들은 버튼에 둥근 모서리를 사용하고 싶어 하지만, 코너는 테이블, 카드, 드롭 다운, 툴팁 등의 다양한 컴포넌트로 확장된다. 또한 활용 방식에 따라 코너를 다르게 처리하여 사용할 수도 있다.</div><br>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;">
	<tbody><tr>
		<td style="padding: 15px 0 0px 0; line-height: 1.8; border-width: 0px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;table-layout:fixed" width="100%">
				<tbody><tr>
					<td style="padding: 0px 15px;" width="100%">
						<div>
							<p style="text-align: justify; margin: 0px;width:100%">

									<img src="../assets/img.stibee.com/15109_1574293657.png" style="width: 100%; display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="610">

							</p>
						</div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>

<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%">
	<tbody><tr>
		<td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%">
				<tbody><tr>
					<td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%">
						<div style="text-align: center; "><span style="font-size: 12px;">디자인 토큰으로 추상화된 둥근 모서리</span></div><div style="text-align: center;"><br></div><div>코너는 둥근 모서리를 넘어 확장될 수 있으며, UI에 사용할 수 있는 모든 모양을 고려하여 토큰 시스템을 구축할 수 있다.&nbsp;</div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;">
	<tbody><tr>
		<td style="padding: 15px 0 0px 0; line-height: 1.8; border-width: 0px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;table-layout:fixed" width="100%">
				<tbody><tr>
					<td style="padding: 0px 15px;" width="100%">
						<div>
							<p style="text-align: justify; margin: 0px;width:100%">

									<img src="../assets/img.stibee.com/15109_1574293662.png" style="width: 100%; display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="610">

							</p>
						</div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>

<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%">
	<tbody><tr>
		<td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%">
				<tbody><tr>
					<td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%">
						<div style="text-align: center; "><span style="font-size: 12px;"><a href="https://material.io/design/shape/about-shape.html#" style="color: rgb(0, 0, 255); display: inline;" target="_blank">머터리얼 디자인</a>의 기본 머터리얼은 모서리 및 각도, 곡선을 조정하여 커스텀이 가능하다.</span></div><div style="text-align: center;"><br></div><div style="text-align: center;"><br></div><div><span style="font-weight: bold; font-size: 20px;">5. 그리드 시스템</span></div><div>그리드 시스템은 페이지에서 컴포넌트 레벨까지 패턴과 레이아웃을 만드는 데 도움이 된다. 또한 오랜 세월에 걸쳐 인쇄물과 디지털 디자인에서 사용하는 기본 디자인 도구이다.</div><br><div><a href="https://getbootstrap.com/docs/4.3/layout/grid/" style="color: rgb(0, 0, 255); display: inline;" target="_blank">Bootstrap</a>에서 <a href="https://foundation.zurb.com/sites/docs/xy-grid.html" style="color: rgb(0, 0, 255); display: inline;" target="_blank">Zurb Foundation</a>과 <a href="http://material.io" style="color: rgb(0, 0, 255); display: inline;" target="_blank">Material.io</a>까지 웹에서 사용할 수 있는 모든 프론트엔드 디자인 시스템을 고려해라. 이들은 모두 일종의 그리드 시스템을 정의하였는데, 뷰 포트를 다양한 컬럼(12~16)으로 나누었으며, 그 사이의 거터 간격의 정의도 포함된다. CSS 그리드 레이아웃 모듈은 행과 컬럼이 있는 그리드 기반 레이아웃 시스템을 제공하므로, 플로트와 포지셔닝을 사용하지 않고도 웹 페이지를 더욱 쉽게 디자인할 수 있다.</div><br><div>간격과 크기가 어떻게 작용하는지 생각해라. 그리드 양쪽에 여백을 지정해야 하는 경우라면 너비가 고정인지 가변인지 정하는 게 좋다.</div><br>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;">
	<tbody><tr>
		<td style="padding: 15px 0 0px 0; line-height: 1.8; border-width: 0px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;table-layout:fixed" width="100%">
				<tbody><tr>
					<td style="padding: 0px 15px;" width="100%">
						<div>
							<p style="text-align: justify; margin: 0px;width:100%">

									<img src="../assets/img.stibee.com/15109_1574293667.png" style="width: 100%; display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="610">

							</p>
						</div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>

<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%">
	<tbody><tr>
		<td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%">
				<tbody><tr>
					<td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%">
						<div style="text-align: center;"><a href="https://material.io/design/layout/responsive-layout-grid.html#" style="color: rgb(0, 0, 255); font-size: 12px; display: inline;" target="_blank">https://material.io/design/layout/responsive-layout-grid.html#</a></div><div style="text-align: center;"><br></div><br><div><span style="font-weight: bold; font-size: 20px;">6. 반응형의 브레이크 포인트</span></div><div>베로니카 라두칸(Veronica Raducan)이 크리에이티브 팀에서 다음과 같은 글을 썼다. 지금과 같은 시대에 반응형 웹 디자인은 더는 특이점이 아니다. 사용자와 검색 엔진이 중요하다고 생각한다면 반드시 지켜야 할 표준이 된다.</div><br><div>반응형 디자인은 다양한 화면 크기에 ‘반응’하는 단일 디자인을 만드는 과정이다. 이후, 각 요소와 컴포넌트는 주어진 공간 내에서 편안하게 보이도록 화면의 크기에 따라 재배열된다. 위키피디아는 이를 "휴대폰에서 데스크톱 컴퓨터 모니터에 이르기까지, 다양한 기기에서 최소 크기 조정, 패닝 및 스크롤링을 통해 읽기 및 탐색이 쉽도록 최적의 보기 환경을 제공하는 사이트 접근방식”이라고 설명했다.</div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;">
	<tbody><tr>
		<td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;table-layout:fixed" width="100%">
				<tbody><tr>
					<td style="padding: 0px 15px;" width="100%">
						<div>
							<p style="text-align: justify; margin: 0px;width:100%">

									<img src="../assets/img.stibee.com/15109_1574293671.png" style="width: 100%; display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="610">

							</p>
						</div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>

<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%">
	<tbody><tr>
		<td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%">
				<tbody><tr>
					<td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%">
						<br><div>디자인이 분해되고 재조정이 필요할 때 다른 브레이크 포인트를 결정해라. 2016년에 출판되었지만, David Gilbertson의 “CSS 브레이크 포인트를 100% 수행하는 방법”이라는 브레이크 포인트 설정에 대한 아주 좋은 글이 있다.</div><br><div>이 글에서는 다음 세 가지 팁을 다룬다.</div><ol style="padding: 0px; margin: 0px 0px 0px 30px;"><li><div role="presentation">브레이크 포인트를 바로 잡아라.</div></li><li><div role="presentation">범위의 이름을 분별력 있게 지정해라.</div></li><li><div role="presentation">선언해라.</div></li></ol><div><br></div><br><div><span style="font-weight: bold; font-size: 20px;">7. 최종 소감과 팁</span></div><ol style="padding: 0px; margin: 0px 0px 0px 30px;"><li><div role="presentation">디자인 시스템은 절대 완성되지 않고, 완벽하지 않을 거라는 생각으로 구성해라. 아무것도 없는 것보다 있는 게 낫다. 사용 전에 모든 요소가 준비될 때까지 기다리지도 마라. 디자인 시스템은 지속해서 발전할 것이다.</div></li><li><div role="presentation">디자이너와 개발자는 디자인 시스템을 구축할 때 브랜드와 긴밀하게 협력해야 한다.</div></li><li><div role="presentation">다양한 컴포넌트를 언제 어떻게 사용할지에 대한 원칙과 문서를 만들어라. 단순히 UI 키트와 코드를 가진 것만으로는 충분하지 않다.</div></li><li><div role="presentation">당신은 전혀 작지 않으며, 디자인 시스템 구축을 시작하는 것도 늦지 않았다. 디자인 시스템은 복잡하거나, 단순할 수 있지만 모든 사람의 니즈는 다르다. 이 모든 것은 디자인 시스템이 누구에게 서비스를 제공하는가에 달려있다.</div></li></ol><br><div>이 글은 시리즈의 마지막 글이다. 아래에서 전체 시리즈 글을 읽어볼 수 있다.</div><br><div><a href="https://stib.ee/AKi1" style="color: rgb(0, 0, 255); font-style: normal; font-weight: normal; text-decoration: none; display: inline;" target="_blank">1부 - 준비</a></div><div></div><a href="https://stib.ee/kyi1" style="color: rgb(0, 0, 255); font-style: normal; font-weight: normal; text-decoration: none; display: inline;" target="_blank">2부 - 컬러</a><div><a href="https://stib.ee/ezl1" style="color: rgb(0, 0, 255); font-style: normal; font-weight: normal; text-decoration: none; display: inline;" target="_blank">3부 - 크기와 간격</a><div><a href="https://stib.ee/Ntm1" style="color: rgb(0, 0, 255); font-style: normal; font-weight: normal; text-decoration: none; display: inline;" target="_blank">4부 - 타이포그래피</a><div><span style="color: rgb(153, 153, 153);">5부 - 보너스 요소들</span></div></div></div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;">
	<tbody><tr>
		<td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;table-layout:fixed" width="100%">
				<tbody><tr>
					<td style="padding: 0px 15px;" width="100%">
						<div>
							<p style="text-align: justify; margin: 0px;width:100%">

									<img src="../assets/img.stibee.com/15109_1574294034.png" style="width: 100%; display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="610">

							</p>
						</div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>

<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%">
	<tbody><tr>
		<td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%">
				<tbody><tr>
					<td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%">
						<div style="text-align: left;"><span style="text-align: center; color: rgba(0, 0, 0, 0.54);">illustration by&nbsp;</span><a href="https://icons8.com/ouch" target="_blank" rel="noopener nofollow" style="font-style: inherit; font-weight: inherit; text-align: center; color: rgb(0, 0, 255); display: inline;">Ouch.pics</a></div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%">
	<tbody><tr>
		<td style="padding: 15px 0 15px 0;line-height: 1.8; border-width: 0px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 0;" width="100%">
				<tbody><tr>
					<td style="padding: 0 5;">
						<div style="height: 1px; background: none; padding: 0px; border-top-width:1px;border-top-style:dashed;border-top-color:#bcbcbc;margin:0 10px"></div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%">
	<tbody><tr>
		<td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%">
				<tbody><tr>
					<td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%">
						<span style="font-size: 14px;">저자 :&nbsp;</span><a href="https://uxdesign.cc/@shanepwilliams" style="color: rgb(0, 0, 255); font-style: normal; font-weight: normal; text-decoration: none; display: inline;" target="_blank">Shane P Williams</a><br><span style="font-size: 14px;">원문 링크:&nbsp;</span><a href="http://" style="font-size: 12px; color: rgb(0, 0, 255); display: inline;" target="_blank">https://uxdesign.cc/building-a-design-system-where-to-start-part-5-bonus-elements-2b4bdd614b9f</a><br><span style="color: rgb(255, 0, 0); font-size: 12px;">*무단 전재 및 재배포 금지(링크 공유 가능)</span>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%">
	<tbody><tr>
		<td style="padding: 15px 0 15px 0;line-height: 1.8; border-width: 0px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 0;" width="100%">
				<tbody><tr>
					<td style="padding: 0 5;">
						<div style="height: 1px; background: none; padding: 0px; border-top-width:1px;border-top-style:solid;border-top-color:#bcbcbc;margin:0 10px"></div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;">
	<tbody><tr>
		<td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;table-layout:fixed" width="100%">
				<tbody><tr>
					<td style="padding: 0px 15px;" width="100%">
						<div>
							<p style="text-align: justify; margin: 0px;width:100%">

									<img src="../assets/img.stibee.com/15109_1563956059.png" style="width: 100%; display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="610">

							</p>
						</div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>

<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: #fff5d6;border:0;" width="100%">
	<tbody><tr>
		<td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%">
				<tbody><tr>
					<td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%">
						<div><span style="font-size: 16px;"><span style="font-weight: bold;">[2019.11.21]&nbsp;</span><br></span></div><div></div><div>5편에 걸쳐 발행된 디자인 시스템 시리즈의 마지막 편입니다. 디자인 시스템을 구축할 때 이 아티클들이 도움이 되길 바랍니다.</div><div><br></div><div><div><span style="color: rgb(51, 51, 51); font-weight: bold; font-size: 20px;">[디독 도네이션 OPEN]&nbsp;</span><br></div><div><br><div><span style="font-weight: bold;">오늘 읽으신 아티클이 마음에 드셨다면,</span> 작은 금액이라도 디독의 서비스 유지를 위해 후원해주시면 감사하겠습니다. :)<br><br><span style="font-weight: bold; font-size: 16px;">카카오뱅크  3333 123 7696 03  (김강령)<br></span><span style="font-size: 12px;"><br>*후원해주신 금액은 전액 서비스 운영(메일 발송 솔루션 비용)에 사용됩니다. <br>*후원자(입금자명) 리스트 기입을 원하지 않으시는 분은 메일로 말씀해주세요.</span></div></div></div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: #fff5d6;border:0;" width="100%">
	<tbody><tr>
		<td style="padding: 15px 0 15px 0;line-height: 1.8; border-width: 0px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 0;" width="100%">
				<tbody><tr>
					<td style="padding: 0 5;">
						<div style="height: 1px; background: none; padding: 0px; border-top-width:1px;border-top-style:solid;border-top-color:#ffc200;margin:0 10px"></div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: #fff5d6;border:0;" width="100%">
	<tbody><tr>
		<td style="padding: 5px 0 20px 0; line-height: 1.8; border-width: 0px;font-size: 14px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%">
				<tbody><tr>
					<td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%">
						<div><div><span style="font-weight: bold;"><span style="color: rgb(51, 51, 51);">10월 후원해주신 분들</span><br></span></div><div style="text-align: left;"><div><span style="font-style: italic;">윤수지
남영미
김지연
정덕래
홍예원
구미아
김수정
김지형 김은지 김지영 김용준 정민아 김명숙 이은찬 신은하 박자원 강병천&nbsp;<span style="color: rgb(41, 41, 41);">&nbsp;외 9분&nbsp;</span></span></div></div></div><div style="text-align: left;"><span style="color: rgb(33, 33, 33);"><span style="font-size: 14px;"><br></span></span></div><div style="text-align: left;">후원해주신 분들, 정말 감사합니다! 덕분에 서비스를 유지할 수 있게 되었습니다. :)<br></div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%">
	<tbody><tr>
		<td style="padding: 15px 0 15px 0;line-height: 1.8; border-width: 0px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 0;" width="100%">
				<tbody><tr>
					<td style="padding: 0 5;">
						<div style="height: 1px; background: none; padding: 0px; border-top-width:1px;border-top-style:solid;border-top-color:#bcbcbc;margin:0 10px"></div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%">
	<tbody><tr>
		<td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%">
				<tbody><tr>
					<td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%">
						피드백은 d.dok.newsletter@gmail.com 으로 남겨주세요. 추천하고 싶은 영문 아티클 역시 링크를 남겨주시면 검토 후 번역하여 보내드립니다.
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
<table class="stb-block share" border="0" cellpadding="0" cellspacing="0" style="overflow: 	hidden; margin: 0px auto; padding: 0px; max-width: 630px; clear: both; background: none;border:0;" width="100%">
	<tbody><tr>
		<td style="padding: 15px 0 15px 0; text-align: center;margin:0 auto 0 auto">
			<div class="stb-cell-wrap-sns" style="margin: 0 auto;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif">


					<span style="list-style: none; padding: 0px 3px; margin: 0px;">
	<a href="https://www.facebook.com/sharer/sharer.php?u=https://stib.ee/OYq1" style="padding: 0px 3px; border-width: 0px; border-color: initial; border-image: initial; text-decoration: none; display: inline-block;" target="_blank" title="페이스북에 공유하기">
		<img height="22px" src="../assets/stibee.com/assets/images/editor/share_gray_facebook.png" style="height: 22px; width: 69px; vertical-align: middle;" width="69">
	</a>
</span>



			</div>
		</td>
	</tr>
</tbody></table>
<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%">
	<tbody><tr>
		<td style="padding: 15px 0 15px 0; border-width: 0px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%">
				<tbody><tr>
					<td class="stb-text-box" width="100%" style="padding: 0px 10px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 12px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;text-align: center; color: #606060">
							디독<br>d.dok.newsletter@gmail.com<br>- -<br><a href="https://changjoo-park.github.io/didok-archive/articles/$%25unsubscribe%25$" target="_blank" style="display: inline;">수신거부</a>&nbsp;<a href="https://changjoo-park.github.io/didok-archive/articles/$%25unsubscribe%25$" target="_blank" style="display: inline;">Unsubscribe</a><b></b>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>

<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 620px; clear: both; border:0; background:none;" width="100%">
	<tbody><tr>
		<td class="sponsor" style="text-align:center;padding: 40px 0 40px 0;">
			<a href="https://www.stibee.com/?utm_source=stibee&amp;utm_campaign=sponsorbanner&amp;utm_medium=email&amp;uid=ZC5kb2submV3c2xldHRlckBnbWFpbC5jb20" target="_blank" style="text-decoration: none; color: rgb(51, 51, 51); display: inline;">
				<img src="../assets/stibee.com/assets/images/editor/sponsor_stibee_icon.png" alt="stibee" border="0" style="width:24px;height:auto;vertical-align: text-top;border:0;" width="24">
				<p style="font-size: 12px;color:#333333;font-weight: normal;vertical-align: text-top;line-height: 1.6;margin:6px 0;padding:0;">
					좋은 뉴스레터를 만들고 전하는 일,<br>스티비가 함께 합니다
				</p>
			</a>
		</td>
	</tr>
</tbody></table>
		</td>
	</tr>
</tbody></table>

</body>
</html>

		</div>
	</div>
	<script>
		var meta = document.querySelectorAll('.public-email meta');
		for (var i = 0; i < meta.length; i++) {
			document.querySelector('head').appendChild(meta[i]);
		}

		var style = document.querySelectorAll('.public-email style');
		for (var j = 0; j < style.length; j++) {
			document.querySelector('head').appendChild(style[j]);
		}

		var container = document.querySelector('.public-email .inner .stb-container-full');
		if (container !== null) {
			document.querySelector('.public-email').innerHTML = container.outerHTML;
		}

		var bgf = document.getElementsByClassName('stb-container-full');
		if (bgf.length !== 0) {
			document.body.classList.add("bgf");
			var root = document.getElementsByTagName('html')[0];
			root.setAttribute('class', 'bgf');
		}
	</script>
</body>
</html>