<!DOCTYPE html>
<html lang="ko">
<head>
	<title>[디독Pick]  📌주목해야 할 디자인 도구 5가지</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=yes,width=device-width,height=device-height" />
	<meta name="description" content=" " />
	<meta name="twitter:title" content="[디독Pick]  📌주목해야 할 디자인 도구 5가지" />
	<meta name="twitter:description" content=" " />
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:site" content="@stibeemail" />
	<meta property="og:url" content="https://stib.ee/akr1" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="[디독Pick]  📌주목해야 할 디자인 도구 5가지" />
	<meta property="og:description" content=" " />
	<meta property="og:image" content="" />
	<meta property="fb:app_id" content="966242223397117" />
	<link rel="stylesheet" type="text/css" href="https://changjoo-park.github.io/assets/css/public_email.css">

<meta name="robots" content="noindex">
</head>
<body>
	<div class="public-email">
		<div class="inner">
<!DOCTYPE html>
<html>
<head>
<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
<meta charset="UTF-8">
<style>@media only screen and (max-width:640px){
	.stb-left-cell,
	.stb-right-cell {max-width:100%!important;width:100%!important;}
	.stb-left-cell img,
	.stb-right-cell img {width: 100%;height: auto;}
	.stb-left-cell > div {padding: 5px 10px!important;box-sizing: border-box;}
	.stb-right-cell > div {padding: 5px 10px!important;box-sizing: border-box;}
	.stb-cell-wrap {padding:0 0 0 0!important;}
	.stb-cell-wrap > tr > td {padding:0 0!important;}
	.stb-cell-wrap > tbody > tr > td {padding:0 0!important;}
	.stb-cell-wrap > tbody > tr > td.stb-text-box {padding:0 10px!important;}
	.stb-left-cell > div.stb-text-box {padding:5px 10px!important;}
  .stb-right-cell > div.stb-text-box {padding:5px 10px!important;}
	.stb-container {width: 100%!important}
	.stb-container * {line-height: 1.8!important;}
	.stb-container a {text-decoration: underline;}
	.stb-cta-only-wrap {padding: 10px 0!important;}
}
</style>
</head>
<body>
<table class="stb-container" cellpadding="0" cellspacing="0" align="center" style="margin: 0px auto; width: 94%; max-width: 640px; background: rgb(255, 255, 255); border: 0px;">
	<tbody><tr style="margin: 0;padding:0;">
		<td style="width: 100%; max-width: 630px; margin: 0 auto; position: relative; border-spacing: 0; clear: both; border-collapse: separate;padding:0;overflow:hidden;_width:620px;">

			<div style="height: 0px; max-height: 0px; border-width: 0px; border-color: initial; border-image: initial; visibility: hidden; line-height: 0px; font-size: 0px; overflow: hidden;display:none;">

			</div>
<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;">
	<tbody><tr>
		<td style="padding: 0px 0 0px 0; line-height: 1.8; border-width: 0px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;table-layout:fixed" width="100%">
				<tbody><tr>
					<td style="padding: 0px 15px;" width="100%">
						<div>
							<p style="text-align: justify; margin: 0px;width:100%">

									<img src="../assets/img.stibee.com/15109_1574905797.png" style="width: 100%; display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="610">

							</p>
						</div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>

<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%">
	<tbody><tr>
		<td style="padding: 0px 0 20px 0; line-height: 1.8; border-width: 0px;font-size: 14px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%">
				<tbody><tr>
					<td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%">
						<div style="text-align: center;"><span style="color: rgb(51, 51, 51); font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal; font-weight: bold;">D</span><span style="color: rgb(51, 51, 51); font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal;">esign + 읽을</span><span style="color: rgb(51, 51, 51); font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal; font-weight: bold;"> 독</span></div><div style="text-align: center;"><span style="color: rgb(51, 51, 51); font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal;">해외 디자인 아티클 번역 뉴스레터,&nbsp;</span><span style="color: rgb(51, 51, 51); font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal;">읽는 디자인 </span><span style="font-weight: bold; font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal; color: rgb(255, 194, 0);">디독</span></div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
<table class="stb-block share" border="0" cellpadding="0" cellspacing="0" style="overflow: 	hidden; margin: 0px auto; padding: 0px; max-width: 630px; clear: both; background: none;border:0;" width="100%">
	<tbody><tr>
		<td style="padding: 5px 0 0px 0; text-align: right;margin:0 0 0 auto">
			<div class="stb-cell-wrap-sns" style="margin: 0 auto;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif">


					<span style="list-style: none; padding: 0px 3px; margin: 0px;">
	<a href="https://stib.ee/akr1" style="padding: 0px 3px; border-width: 0px; border-color: initial; border-image: initial; text-decoration: none; display: inline-block;" target="_blank" title="웹에서 보기">
		<img height="22px" src="../assets/stibee.com/assets/images/editor/share_gray_web.png" style="height: 22px; width: 85px; vertical-align: middle;" width="85">
	</a>
</span>



			</div>
		</td>
	</tr>
</tbody></table>
<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;">
	<tbody><tr>
		<td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;table-layout:fixed" width="100%">
				<tbody><tr>
					<td style="padding: 0px 15px;" width="100%">
						<div>
							<p style="text-align: justify; margin: 0px;width:100%">
								<a href="http://www.yes24.com/Product/Goods/66319093?Acode=101" target="_blank" style="display: inline;">
									<img src="../assets/img.stibee.com/15109_1575330900.jpg" style="width: 100%; display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="610">
								</a>
							</p>
						</div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>

<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%">
	<tbody><tr>
		<td style="padding: 15px 0 15px 0;line-height: 1.8; border-width: 0px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 0;" width="100%">
				<tbody><tr>
					<td style="padding: 0 5;">
						<div style="height: 1px; background: none; padding: 0px; border-top-width:1px;border-top-style:solid;border-top-color:#bcbcbc;margin:0 10px"></div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%">
	<tbody><tr>
		<td style="padding: 20px 0 5px 0; line-height: 1.8; border-width: 0px;font-size: 14px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%">
				<tbody><tr>
					<td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%">
						<div style="text-align: center; ">최ㅇㅇ 님(디독 구독자,&nbsp;<span style="color: rgb(51, 51, 51);">디자인 에이전시 재직 중인 1년 6개월차</span><span style="color: rgb(51, 51, 51); font-size: 12px;">&nbsp;)</span>의 질문<br></div><div><div style="text-align: center; "><span style="font-weight: bold; font-size: 18px;">Q. 디독 구독자분들에게 유용했던 프로세스 방법론 추천해주세요.</span></div></div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
<table class="stb-block stb-cta-only" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px 10px; max-width: 630px; clear: both;background: none;border:0;" width="100%">
	<tbody><tr>
		<td style="padding: 5px 0 15px 0; text-align: center; line-height: 1.8; border: 0px;" width="100%">
			<div class="stb-cta-only-wrap" style="padding: 10px 10px">
				<table class="stb-cell-wrap-cta" border="0" cellpadding="0" cellspacing="0" width="auto" style="border-collapse: separate !important;background: #e3e3e3;border-radius: 50px; border:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0 auto;table-layout:fixed" align="center">
					<tbody><tr>
						<td style="padding: 14px 20px 11px;" align="center">
							<a href="https://forms.gle/W3KWeT6jFNBxtJt37" style="font-size: 16px; display: inline; color: rgb(35, 35, 35); background: rgb(227, 227, 227); border-radius: 50px; text-decoration: none; outline: 0px; font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;" target="_blank">
								&nbsp; 방법론 알려주기&nbsp;&nbsp;
							</a>
						</td>
					</tr>
				</tbody></table>
			</div>
		</td>
	</tr>
</tbody></table>
<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%">
	<tbody><tr>
		<td style="padding: 15px 0 20px 0; line-height: 1.8; border-width: 0px;font-size: 14px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%">
				<tbody><tr>
					<td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%">
						<div style="text-align: center; "><span><a href="https://forms.gle/tqeS5HsfsRajySjP8" style="font-style: normal; font-weight: normal; text-decoration: underline; color: rgb(41, 41, 41); display: inline;" class=" link-edited" target="_blank">💭디독의 집단 지성 빌려 질문하기</a></span><br></div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%">
	<tbody><tr>
		<td style="padding: 15px 0 15px 0;line-height: 1.8; border-width: 0px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 0;" width="100%">
				<tbody><tr>
					<td style="padding: 0 5;">
						<div style="height: 1px; background: none; padding: 0px; border-top-width:1px;border-top-style:solid;border-top-color:#bcbcbc;margin:0 10px"></div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%">
	<tbody><tr>
		<td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%">
				<tbody><tr>
					<td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%">
						<div><span style="font-size: 26px; font-weight: bold;"><span style="color: rgb(51, 51, 51); font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal;">주목해야 할 디자인 도구 5가지</span></span></div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;">
	<tbody><tr>
		<td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;table-layout:fixed" width="100%">
				<tbody><tr>
					<td style="padding: 0px 15px;" width="100%">
						<div>
							<p style="text-align: justify; margin: 0px;width:100%">

									<img src="../assets/img.stibee.com/15109_1575327537.png" style="width: 100%; display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="610">

							</p>
						</div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>

<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%">
	<tbody><tr>
		<td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%">
				<tbody><tr>
					<td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%">
						<div><span style="font-weight: bold; font-size: 20px;">‘새로운 디자인 도구들’을 처음 보았던 날을 기억한다.</span></div><div>북 스터디 논의로 한창이던 회의실. 팀장님은 우리에게 한 권의 책을 추천해주셨다. &lt;새로운 디자인 도구들&gt;. 흥미로워 보이긴 했지만, 프로젝트 중심으로 빠르게 돌아가는 에이전시에서 디자인 방법론을 사용할 기회는 좀처럼 없었다.</div><br><div>그런데 의문이다. 막상 디자인에 들어가면 나는 항상 사용자의 편의성을 염두에 두지 않았는가. 우리는 적극적으로 방법론을 사용하지 않아도 사용자 경험을 향상하려고 노력하고 있었다. 이제 UX는 UI와 분리할 수 없는 요소로 여겨지고 있다. 이 책을 스터디 주제로 정한 이유도, 사용자 경험에 대한 전문성을 얻고자 하는 갈증 때문이었다.</div><div><br></div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;">
	<tbody><tr>
		<td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;table-layout:fixed" width="100%">
				<tbody><tr>
					<td style="padding: 0px 15px;" width="100%">
						<div>
							<p style="text-align: justify; margin: 0px;width:100%">

									<img src="../assets/img.stibee.com/15109_1575327542.png" style="width: 100%; display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="610">

							</p>
						</div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>

<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%">
	<tbody><tr>
		<td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%">
				<tbody><tr>
					<td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%">
						<div>이러한 나의 니즈를 알고 있다는 듯, 책에서는 독자의 유형을 가상의 퍼소나로 제시한다. 데이터를 기반으로 가상의 퍼소나를 만들어 독자가 책에 더 집중할 수 있도록 돕는다. 가이드가 필요한 심리학도 ‘지원’, 어디서 시작해야 할지 막막한 공간 디자이너 ‘현진’ 등등. 나는 방법론을 사용해 본 경험이 없는 ‘현진’에 가깝다고 생각하면서 책을 읽기 시작했다.</div><br><div><span style="font-style: italic; font-size: 18px;">“‘디자인 방법’ 대신 ‘디자인 도구’라는 용어를 사용하는 데는 이들이 ‘그대로 따라야 할 방법’이라기보다는 ‘활용하는 이의 목적과 상황에 맞게 활용할 수 있는 도구’라는 의미를 강조하기 위해서다.”</span></div><br><div>‘방법론’이라는 단어가 주는 뉘앙스는 마치 꼭 따라야 할 절차처럼 느껴진다. 저자는 이를 보완한 용어로 &nbsp; ‘도구’를 제안한다. 맥락에 맞추어 능동적으로 활용할 수 있다는 의미를 더욱 강조하고자 함이다. 더불어 결과를 내기 급급하기보다 각 도구의 원리를 깊이 이해하는 게 우선이라고 말한다.</div><div><br></div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;">
	<tbody><tr>
		<td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;table-layout:fixed" width="100%">
				<tbody><tr>
					<td style="padding: 0px 15px;" width="100%">
						<div>
							<p style="text-align: justify; margin: 0px;width:100%">

									<img src="../assets/img.stibee.com/15109_1575327545.png" style="width: 100%; display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="610">

							</p>
						</div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>

<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%">
	<tbody><tr>
		<td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%">
				<tbody><tr>
					<td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%">
						<div><span style="font-weight: bold; font-size: 20px;">다양한 디자인 도구들, 원리 이해하기.</span></div><div>5가지 디자인 도구 중 하나인 프로브는 현장 관찰과 디자인을 접목한 사용자 조사 도구다. 프로브는 사용자가 자신의 경험이나 감정, 바람 등을 실제 생활 공간에서 생각해보고 표현할 수 있게 하는 관찰 도구이다. 사용자에게 직접 노트를 주고, 일정 기간 동안 일어나는 사건과 거기에서 느끼는 감정 등 다양한 정보를 직접 기록하게 한다.&nbsp;<br></div><br><div>프로브에 참여하는 사용자는 우리가 이제껏 접해온 관찰 도구의 사용자보다 좀 더 능동적이고 자율적이다. 프로브는 디자이너와 사용자의 관계를 ‘전문가와 정보 수집 대상’이 아닌, 서로를 알아가고자 하는 ‘파트너 관계’로 본다. 따라서 인터뷰나 에스노그래피로는 접근할 수 없는 아주 개인적인 영역에 접근할 수 있는 것이다.</div><div><span style="color: rgb(153, 153, 153);">*에스노그래피: 사용자의 현장에서 함께 지내며, 그들의 사회와 환경에 몰입해 현장을 관찰하는 조사 도구</span></div><br><div>장기 질환을 앓는 청소년의 건강관리를 위한 디자인 프로젝트를 한다고 가정해보자. 청소년들이 건강관리를 위해 어떤 종류의 치료, 관리 활동을 하는지 또는 어떤 절차를 통해야 하는지 등을 알고 싶다면 직접 인터뷰나 참여 관찰로 알아볼 수 있다. 하지만 청소년들에게 매일 반복되는 일상이 자신에게 어떤 의미인지, 어떤 감정적 고충을 겪었는지 알 수 있지도 않을까? 일상의 느낌과 의미를 콜라주로 표현하게 하는 것처럼. 프로브는 이렇게 감성적이고, 개인적이며, 인지하기 힘든 내면으로 접근할 수 있는 매개체 역할을 하기 위해 만들어졌다.</div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;">
	<tbody><tr>
		<td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;table-layout:fixed" width="100%">
				<tbody><tr>
					<td style="padding: 0px 15px;" width="100%">
						<div>
							<p style="text-align: justify; margin: 0px;width:100%">

									<img src="../assets/img.stibee.com/15109_1575327549.png" style="width: 100%; display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="610">

							</p>
						</div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>

<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%">
	<tbody><tr>
		<td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%">
				<tbody><tr>
					<td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%">
						<div><span style="font-weight: bold; font-size: 20px;">‘디자인적인 표현 방법’에서 해답을 찾는다.</span></div><div>프로브에서 디자이너는 사용자에게 <span style="font-weight: bold;">시각적, 발상적 패키지를 구성</span>하여 과제를 낸다. 이 패키지는 사진 촬영 도구가 될 수 있고, 엽서나 다이어리가 될 수도 있다. 디자이너는 결과물을 보고 영감을 얻어 문제를 해결한다.&nbsp;</div><div>&nbsp;</div><div>사례를 들여다보면 실로 재미있다. 2014년 kt는 웨어러블 시계 콘셉트를 위한 프로젝트를 진행했다. 목표는 사용자들이 집 안에서 ‘시계’라는 틀을 벗어나 새로운 경험을 할 수 있는 서비스를 개발하는 것이었다. 프로젝트팀은 개인의 경험에 의존하여 생각하는 것에 한계를 깨닫고 사용자 조사를 기획했다. 프로브는 ‘집 안 환경’에서 본인이 자연스럽게 일상을 기록할 수 있다는 점에서 사용자 조사 도구로 적합했다.</div><br>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;">
	<tbody><tr>
		<td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;table-layout:fixed" width="100%">
				<tbody><tr>
					<td style="padding: 0px 15px;" width="100%">
						<div>
							<p style="text-align: justify; margin: 0px;width:100%">

									<img src="../assets/img.stibee.com/15109_1575327552.png" style="width: 100%; display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="610">

							</p>
						</div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>

<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%">
	<tbody><tr>
		<td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%">
				<tbody><tr>
					<td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%">
						<div>조사팀은 프로브를 진행하기 위해 작은 일기장, 손목에 착용하는 자석 달린 밴드와 자석이 달린 접착식 메모지, 펜을 패키지로 구성하여 참여자들에게 전달했다. 동시에 ‘이 손목밴드가 일상의 어떤 순간에도 당신이 원하는 기능은 뭐든지 수행할 수 있다고 상상하고, 순간순간 떠오르는 기능을 기록해달라’고 요청했다. 이후 일주일 동안 프로브가 진행됐다.</div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;">
	<tbody><tr>
		<td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;table-layout:fixed" width="100%">
				<tbody><tr>
					<td style="padding: 0px 15px;" width="100%">
						<div>
							<p style="text-align: justify; margin: 0px;width:100%">

									<img src="../assets/img.stibee.com/15109_1575327556.png" style="width: 100%; display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="610">

							</p>
						</div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>

<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%">
	<tbody><tr>
		<td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%">
				<tbody><tr>
					<td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%">
						<br><div>먼저 일기장에는 일주일 동안 참여자가 겪은 일련의 ‘사건’들을 기록하고, 이에 대한 자신의 <span style="font-weight: bold;">‘행동’, ‘생각’, ‘, ‘감정’</span>, 그리고 사건 이후 기억에 남는 <span style="font-weight: bold;">‘경험’</span>에 대해 기록하게 했다.</div><br><div>사용자들은 ‘집에 오자마자 가장 먼저 하는 일은 편안한 옷으로 갈아입는 것’이며 ‘가끔은 결혼반지도 벗어두고’, 특히 ‘두툼한 손목밴드는 가장 먼저 벗어두고 싶은 것’이라고 답했다. 프로브는 ‘편안함’이라는 가치에 대해 예측 가능한 데이터가 아니라, 새로운 통찰을 던져주었다.</div><div><br></div><br><div><span style="font-weight: bold; font-size: 20px;">프로브를 프로브답게 하는 특징</span></div><div>프로브가 좋은 도구인 이유는 두 가지가 있다.&nbsp;</div><br><div>첫 번째, 사용자가 직접 개인의 경험을 표현하면서, 표면적인 사실이 아닌 심층적인 내면으로 접근할 수 있기 때문이다. 따라서 프로브의 패키지는 <span style="font-weight: bold;">열린 해석</span>이 가능한 과제여야 한다. 하루의 일과를 기록하게 한다거나 하는 초점 있는 질문들로 구성하여 감성과 창의성을 자극하되, 이해하기 쉽게 만든다. 또 질문들이 특정 주제에 국한되지 않도록 질문의 범위를 넓게 잡는 것이 좋다. 이를 통해 디자이너는 예상치 못한 대답이나, 나아가 영감을 얻을 수도 있다.</div><br><div>두 번째, 디자이너에게 가장 친숙한 방법을 활용하기 때문이다. 그리기, 잘라 붙이기, 만들기처럼 시각적이고 창조적인 요소들을 활용한다.</div><br><div>사용자의 감성, 과거 경험, 가치 체계, 미래의 꿈 등은 바로 대답이 튀어나올 수 있는 종류의 질문이 아니다. 이를 <span style="font-weight: bold;">‘잠재적 지식(Latent knowledge)’</span>이라고 한다. 시각화와 만들기는 잠재적 지식에 접근하는 통로를 제공해줄 수 있다. 또, 풍부한 시각 자료는 디자이너가 아이디어를 도출하는 데 긍정적인 역할을 하고 퍼소나나 시나리오 등을 만들 때도 응용할 수 있다.</div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;">
	<tbody><tr>
		<td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;table-layout:fixed" width="100%">
				<tbody><tr>
					<td style="padding: 0px 15px;" width="100%">
						<div>
							<p style="text-align: justify; margin: 0px;width:100%">

									<img src="../assets/img.stibee.com/15109_1575327560.png" style="width: 100%; display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="610">

							</p>
						</div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>

<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%">
	<tbody><tr>
		<td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%">
				<tbody><tr>
					<td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%">
						<div><span style="font-weight: bold; font-size: 20px;">마치며: 우리는 소위 말하는 ‘코드’를 갖고 있다.</span></div><div>내가 즐길 수 있는 것을 고안하는 것이 아니라 상대가 즐기는 것을 파악하는 것. 즉, 타인의 마음에 들어가 상대의 코드를 이해하는 것. 이것이 공감적 디자인의 핵심이다. 책 속의 다섯 가지 도구는 모두 공감적 도구라는 공통점을 갖고 있다. 프로브 외 나머지 4가지 공감적 도구가 궁금하다면, 직접 읽어보기를 추천한다.</div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%">
	<tbody><tr>
		<td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%">
				<tbody><tr>
					<td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%">
						<span style="font-size: 14px;"><span style="color: rgba(0, 0, 0, 0.54);">WRITTEN BY&nbsp;&nbsp;</span>레지나</span>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;">
	<tbody><tr>
		<td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;table-layout:fixed" width="100%">
				<tbody><tr>
					<td style="padding: 0px 15px;" width="100%">
						<div>
							<p style="text-align: justify; margin: 0px;width:100%">
								<a href="http://www.yes24.com/Product/Goods/66319093?Acode=101" target="_blank" style="display: inline;">
									<img src="../assets/img.stibee.com/15109_1575330767.jpg" style="width: 100%; display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="610">
								</a>
							</p>
						</div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>

<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%">
	<tbody><tr>
		<td style="padding: 15px 0 15px 0;line-height: 1.8; border-width: 0px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 0;" width="100%">
				<tbody><tr>
					<td style="padding: 0 5;">
						<div style="height: 1px; background: none; padding: 0px; border-top-width:1px;border-top-style:solid;border-top-color:#ffc200;margin:0 10px"></div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%">
	<tbody><tr>
		<td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%">
				<tbody><tr>
					<td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%">
						<div style="text-align: center;"><b>오늘 디독이 소개한 책이 어떠셨나요?</b><br></div><div style="text-align: center;"><br></div><div style="text-align: center;"><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal;"><a href="https://forms.gle/c6j6BrUGDcwb2wB6A" style="font-style: normal; text-decoration: none; color: rgb(0, 0, 0); display: inline;" class=" link-edited" target="_blank">유익했어요</a><a href="https://forms.gle/c6j6BrUGDcwb2wB6A" style="color: rgb(0, 0, 255); font-style: normal; text-decoration: none; font-weight: normal; display: inline;" target="_blank">😍</a>&nbsp;</span><span style="color: rgb(153, 153, 153);"><span style="font-size: 12px;">&nbsp;</span>|&nbsp;</span><span style="font-size: 12px;">&nbsp; &nbsp;</span><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal;"><a href="https://forms.gle/c5QBNLxgCoWwYiCt6" style="font-style: normal; text-decoration: none; color: rgb(0, 0, 0); display: inline;" class=" link-edited" target="_blank">보통이에요</a><a href="https://forms.gle/c5QBNLxgCoWwYiCt6" style="color: rgb(0, 0, 255); font-style: normal; text-decoration: none; font-weight: normal; display: inline;" target="_blank">😶</a>&nbsp;</span><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal; color: rgb(153, 153, 153);"> |&nbsp;</span><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal;"> &nbsp; <a href="https://forms.gle/WuLhaeddyGAo6JdVA" style="font-style: normal; text-decoration: none; color: rgb(0, 0, 0); display: inline;" class=" link-edited" target="_blank">아쉬워요</a><a href="https://forms.gle/WuLhaeddyGAo6JdVA" style="color: rgb(0, 0, 255); font-style: normal; text-decoration: none; font-weight: normal; display: inline;" target="_blank">😔</a></span><br></div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%">
	<tbody><tr>
		<td style="padding: 15px 0 15px 0;line-height: 1.8; border-width: 0px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 0;" width="100%">
				<tbody><tr>
					<td style="padding: 0 5;">
						<div style="height: 1px; background: none; padding: 0px; border-top-width:1px;border-top-style:dashed;border-top-color:#faedc3;margin:0 10px"></div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%">
	<tbody><tr>
		<td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%">
				<tbody><tr>
					<td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%">
						<div style="text-align: center;"><span style="color: rgb(41, 41, 41);"><span style="font-size: 12px;">같이 읽고 싶은 친구가 떠오른다면&nbsp;</span><br></span></div><div style="text-align: center; "><div style="text-align: center;"><span style="color: rgb(41, 41, 41); font-weight: bold;">구독링크 공유하기</span></div><div style="text-align: center;">&nbsp;<span style="color: rgb(51, 51, 51);">👉&nbsp;</span><u><a href="http://bit.ly/2FNQNpv" target="_blank" style="font-size: 12px; color: rgb(41, 41, 41); display: inline;" class=" link-edited">http://bit.ly/2FNQNpv</a></u></div><div style="text-align: center;"><br></div></div><div style="text-align: center;"><span style="font-size: 12px; color: rgb(41, 41, 41);">추천하고 싶은 영문 아티클&nbsp;</span></div><div style="text-align: center;"><span style="font-weight: bold; color: rgb(41, 41, 41);">👉&nbsp;<a href="https://forms.gle/bXpKHwAWEuVzd5uA8" style="font-style: normal; text-decoration: none; color: rgb(41, 41, 41); display: inline;" class=" link-edited" target="_blank">디독에게 알려주기</a>&nbsp;&nbsp;</span></div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%">
	<tbody><tr>
		<td style="padding: 15px 0 15px 0;line-height: 1.8; border-width: 0px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 0;" width="100%">
				<tbody><tr>
					<td style="padding: 0 5;">
						<div style="height: 1px; background: none; padding: 0px; border-top-width:1px;border-top-style:solid;border-top-color:#ffc200;margin:0 10px"></div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;">
	<tbody><tr>
		<td style="padding: 0px 0 0px 0; line-height: 1.8; border-width: 0px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;table-layout:fixed" width="100%">
				<tbody><tr>
					<td style="padding: 0px 15px;" width="100%">
						<div>
							<p style="text-align: justify; margin: 0px;width:100%">

									<img src="../assets/img.stibee.com/15109_1574905743.png" style="width: 100%; display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="610">

							</p>
						</div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>

<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: #fff5d6;border:0;" width="100%">
	<tbody><tr>
		<td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%">
				<tbody><tr>
					<td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%">
						<div><span style="color: rgb(51, 51, 51); font-weight: bold; font-size: 18px;">[디독 도네이션 OPEN]&nbsp;</span><br></div><div><div><div>작은 금액이라도 디독의 서비스 유지를 위해 후원해주시면 감사하겠습니다. :)<br></div><div><div><div><div><span style="font-size: 14px; text-decoration: underline; font-weight: bold;">카카오뱅크 3333 14 0517 920&nbsp; (심예지)</span></div></div></div></div><div><span style="color: rgb(100, 100, 100); font-size: 12px;">*후원해주신 금액은 전액 서비스 운영(메일 발송 솔루션 비용)에 사용됩니다.&nbsp;</span><br><span style="color: rgb(100, 100, 100); font-size: 12px;">*후원자(입금자명) 리스트 기입을 원하지 않으시는 분은 메일로 말씀해주세요.</span></div></div></div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: #fff5d6;border:0;" width="100%">
	<tbody><tr>
		<td style="padding: 15px 0 15px 0;line-height: 1.8; border-width: 0px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 0;" width="100%">
				<tbody><tr>
					<td style="padding: 0 5;">
						<div style="height: 1px; background: none; padding: 0px; border-top-width:1px;border-top-style:dashed;border-top-color:#ffc200;margin:0 10px"></div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: #fff5d6;border:0;" width="100%">
	<tbody><tr>
		<td style="padding: 5px 0 20px 0; line-height: 1.8; border-width: 0px;font-size: 14px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%">
				<tbody><tr>
					<td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%">
						<div><div><span style="font-weight: bold;"><span style="color: rgb(51, 51, 51);">11월 후원해주신 분들</span><br></span></div><div style="text-align: left;"><div><span style="font-style: italic;">강단비, 장용호, 최슬기, 김현환, 정승현, 이승현, 김동현, 이예원, 김윤서, 최희진, 이민재<span style="color: rgb(41, 41, 41);">&nbsp;외 5분&nbsp;</span></span></div></div></div><div style="text-align: left;"><span style="color: rgb(33, 33, 33);"><span style="font-size: 14px;"><br></span></span></div><div style="text-align: left;">후원해주신 분들, 정말 감사합니다! 덕분에 서비스를 유지할 수 있게 되었습니다. :)<br></div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
<table class="stb-block share" border="0" cellpadding="0" cellspacing="0" style="overflow: 	hidden; margin: 0px auto; padding: 0px; max-width: 630px; clear: both; background: none;border:0;" width="100%">
	<tbody><tr>
		<td style="padding: 15px 0 15px 0; text-align: center;margin:0 auto 0 auto">
			<div class="stb-cell-wrap-sns" style="margin: 0 auto;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif">


					<span style="list-style: none; padding: 0px 3px; margin: 0px;">
	<a href="https://www.facebook.com/sharer/sharer.php?u=https://stib.ee/akr1" style="padding: 0px 3px; border-width: 0px; border-color: initial; border-image: initial; text-decoration: none; display: inline-block;" target="_blank" title="페이스북에 공유하기">
		<img height="22px" src="../assets/stibee.com/assets/images/editor/share_gray_facebook.png" style="height: 22px; width: 69px; vertical-align: middle;" width="69">
	</a>
</span>



			</div>
		</td>
	</tr>
</tbody></table>
<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%">
	<tbody><tr>
		<td style="padding: 15px 0 0px 0; border-width: 0px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%">
				<tbody><tr>
					<td class="stb-text-box" width="100%" style="padding: 0px 10px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 12px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;text-align: center; color: #606060">
							디독<br>d.dok.newsletter@gmail.com<br>-<br><span style="font-size: 12px;"><a href="https://changjoo-park.github.io/didok-archive/articles/$%25unsubscribe%25$" style="display: inline;" target="_blank">수신거부</a>&nbsp;<a href="https://changjoo-park.github.io/didok-archive/articles/$%25unsubscribe%25$" style="display: inline;" target="_blank">Unsubscribe</a></span><b></b>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>

<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 620px; clear: both; border:0; background:none;" width="100%">
	<tbody><tr>
		<td class="sponsor" style="text-align:center;padding: 40px 0 40px 0;">
			<a href="https://www.stibee.com/?utm_source=stibee&amp;utm_campaign=sponsorbanner&amp;utm_medium=email&amp;uid=ZC5kb2submV3c2xldHRlckBnbWFpbC5jb20" target="_blank" style="text-decoration: none; color: rgb(51, 51, 51); display: inline;">
				<img src="../assets/stibee.com/assets/images/editor/sponsor_stibee_icon.png" alt="stibee" border="0" style="width:24px;height:auto;vertical-align: text-top;border:0;" width="24">
				<p style="font-size: 12px;color:#333333;font-weight: normal;vertical-align: text-top;line-height: 1.6;margin:6px 0;padding:0;">
					좋은 뉴스레터를 만들고 전하는 일,<br>스티비가 함께 합니다
				</p>
			</a>
		</td>
	</tr>
</tbody></table>
		</td>
	</tr>
</tbody></table>

</body>
</html>

		</div>
	</div>
	<script>
		var meta = document.querySelectorAll('.public-email meta');
		for (var i = 0; i < meta.length; i++) {
			document.querySelector('head').appendChild(meta[i]);
		}

		var style = document.querySelectorAll('.public-email style');
		for (var j = 0; j < style.length; j++) {
			document.querySelector('head').appendChild(style[j]);
		}

		var container = document.querySelector('.public-email .inner .stb-container-full');
		if (container !== null) {
			document.querySelector('.public-email').innerHTML = container.outerHTML;
		}

		var bgf = document.getElementsByClassName('stb-container-full');
		if (bgf.length !== 0) {
			document.body.classList.add("bgf");
			var root = document.getElementsByTagName('html')[0];
			root.setAttribute('class', 'bgf');
		}
	</script>
</body>
</html>