<!DOCTYPE html>
<html lang="ko">
<head>
	<title>[디독] 인스타그램과 쥴,  윤리적 디자인에 대해 생각할 때</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=yes,width=device-width,height=device-height" />
	<meta name="description" content="디독 아티클 링크 모음 배포" />
	<meta name="twitter:title" content="[디독] 인스타그램과 쥴,  윤리적 디자인에 대해 생각할 때" />
	<meta name="twitter:description" content="디독 아티클 링크 모음 배포" />
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:site" content="@stibeemail" />
	<meta property="og:url" content="https://stib.ee/3wt1" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="[디독] 인스타그램과 쥴,  윤리적 디자인에 대해 생각할 때" />
	<meta property="og:description" content="디독 아티클 링크 모음 배포" />
	<meta property="og:image" content="" />
	<meta property="fb:app_id" content="966242223397117" />
	<link rel="stylesheet" type="text/css" href="/assets/css/public_email.css">

<meta name="robots" content="noindex">
</head>
<body>
	<div class="public-email">
		<div class="inner">
<!DOCTYPE html>
<html>
<head>
<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
<meta charset="UTF-8">
<style>
@media only screen and (max-width:640px){
	.stb-left-cell,
	.stb-right-cell {max-width:100%!important;width:100%!important;}
	.stb-left-cell img,
	.stb-right-cell img {width: 100%;height: auto;}
	.stb-left-cell > div {padding: 5px 10px!important;box-sizing: border-box;}
	.stb-right-cell > div {padding: 5px 10px!important;box-sizing: border-box;}
	.stb-cell-wrap {padding:0 0 0 0!important;}
	.stb-cell-wrap > tr > td {padding:0 0!important;}
	.stb-cell-wrap > tbody > tr > td {padding:0 0!important;}
	.stb-cell-wrap > tbody > tr > td.stb-text-box {padding:0 10px!important;}
	.stb-left-cell > div.stb-text-box {padding:5px 10px!important;}
  .stb-right-cell > div.stb-text-box {padding:5px 10px!important;}
	.stb-container {width: 100%!important}
	.stb-container * {line-height: 1.8!important;}
	.stb-container a {text-decoration: underline;}
	.stb-cta-only-wrap {padding: 10px 0!important;}
}
</style>
</head>
<body>
<table class="stb-container" cellpadding="0" cellspacing="0" align="center" style="margin: 0px auto; width: 94%; max-width: 640px; background: rgb(255, 255, 255); border: 0px;">
	<tbody><tr style="margin: 0;padding:0;">
		<td style="width: 100%; max-width: 630px; margin: 0 auto; position: relative; border-spacing: 0; clear: both; border-collapse: separate;padding:0;overflow:hidden;_width:620px;">

			<div style="height: 0px; max-height: 0px; border-width: 0px; border-color: initial; border-image: initial; visibility: hidden; line-height: 0px; font-size: 0px; overflow: hidden;display:none;">
				디독 아티클 링크 모음 배포
			</div>
<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;">
	<tbody><tr>
		<td style="padding: 0px 0 0px 0; line-height: 1.8; border-width: 0px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;table-layout:fixed" width="100%">
				<tbody><tr>
					<td style="padding: 0px 15px;" width="100%">
						<div>
							<p style="text-align: justify; margin: 0px;width:100%">
								
									<img src="https://img.stibee.com/15109_1574905797.png" style="width: 100%; display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="610">
								
							</p>
						</div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>

<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%">
	<tbody><tr>
		<td style="padding: 0px 0 20px 0; line-height: 1.8; border-width: 0px;font-size: 14px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%">
				<tbody><tr>
					<td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%">
						<div style="text-align: center;"><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal; font-weight: bold;">D</span><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal;">esign + 읽을</span><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal; font-weight: bold;"> 독</span></div><div style="text-align: center;"><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal;">해외 디자인 아티클 번역 뉴스레터,&nbsp;</span><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal;">읽는 디자인 </span><span style="font-weight: bold; font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal;">디독</span></div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
<table class="stb-block share" border="0" cellpadding="0" cellspacing="0" style="overflow: 	hidden; margin: 0px auto; padding: 0px; max-width: 630px; clear: both; background: none;border:0;" width="100%">
	<tbody><tr>
		<td style="padding: 5px 0 0px 0; text-align: right;margin:0 0 0 auto">
			<div class="stb-cell-wrap-sns" style="margin: 0 auto;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif">
				

					<span style="list-style: none; padding: 0px 3px; margin: 0px;">
	<a href="https://stib.ee/3wt1" style="padding: 0px 3px; border-width: 0px; border-color: initial; border-image: initial; text-decoration: none; display: inline-block;" target="_blank" title="웹에서 보기">
		<img height="22px" src="https://stibee.com/assets/images/editor/share_gray_web.png" style="height: 22px; width: 85px; vertical-align: middle;" width="85">
	</a>
</span>


				
			</div>
		</td>
	</tr>
</tbody></table>
<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%">
	<tbody><tr>
		<td style="padding: 15px 0 15px 0;line-height: 1.8; border-width: 0px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 0;" width="100%">
				<tbody><tr>
					<td style="padding: 0 5;">
						<div style="height: 1px; background: none; padding: 0px; border-top-width:1px;border-top-style:solid;border-top-color:#d9d9d9;margin:0 10px"></div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%">
	<tbody><tr>
		<td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%">
				<tbody><tr>
					<td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%">
						안녕하세요 디독입니다. 2019년도 벌써 끝나가네요. : )<div>디독도 다가오는 2020년을 준비하며, 구독자분들의 의견을 듣고 좋은 점은 더 발전시키고, 아쉬운 점은 개선해나가려 합니다. 바쁘시겠지만 더 좋은 서비스를 위해 의견을 들려주시면 감사하겠습니다. 기입해주신 모든 정보는 디독 서비스 개선을 위한 피드백으로만 사용되며, 절대 외부로 유출되지 않음을 알려드립니다.&nbsp;</div><div><br><div><div>설문조사에 응해주시는 모든 구독자분들에 한해 <b>디독이</b>&nbsp;<span style="font-weight: bold;">지금까지 보내드린 123편의 아티클 링크 모음을 전달드려요<span style="font-size: 14px;">.&nbsp;</span></span><span style="color: rgb(51, 51, 51); font-size: 14px;">😍</span><span style="color: rgb(51, 51, 51);">(3분 소요)</span></div></div></div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
<table class="stb-block stb-cta-only" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px 10px; max-width: 630px; clear: both;background: none;border:0;" width="100%">
	<tbody><tr>
		<td style="padding: 15px 0 15px 0; text-align: center; line-height: 1.8; border: 0px;" width="100%">
			<div class="stb-cta-only-wrap" style="padding: 10px 10px">
				<table class="stb-cell-wrap-cta" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important;background: #ffc200;border-radius: 50px; border:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0 auto;table-layout:fixed" align="center">
					<tbody><tr>
						<td style="padding: 14px 20px 11px;" align="center">
							<a href="https://forms.gle/gMF9CyZ5yXWPabbu8" style="font-size: 16px; display: inline; color: rgb(0, 0, 0); background: rgb(255, 194, 0); border-radius: 50px; text-decoration: none; outline: 0px; font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;" target="_blank">
								🔥디독에 의견 보태주기🔥
							</a>
						</td>
					</tr>
				</tbody></table>
			</div>
		</td>
	</tr>
</tbody></table>
<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%">
	<tbody><tr>
		<td style="padding: 15px 0 15px 0;line-height: 1.8; border-width: 0px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 0;" width="100%">
				<tbody><tr>
					<td style="padding: 0 5;">
						<div style="height: 1px; background: none; padding: 0px; border-top-width:1px;border-top-style:solid;border-top-color:#d9d9d9;margin:0 10px"></div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%">
	<tbody><tr>
		<td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%">
				<tbody><tr>
					<td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%">
						<div><span style="font-size: 26px; font-weight: bold;"><span style="color: rgb(51, 51, 51); font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal;">인스타그램과 쥴, 윤리적인 디자인에 대해 생각할 때</span></span></div><div style="text-align: right;"><span style="font-size: 12px;"><a href="https://www.invisionapp.com/inside-design/instagram-juul-and-why-its-time-to-start-answering-ethical-design-questions/" style="font-style: normal; font-weight: normal; text-decoration: underline; color: rgb(96, 96, 96); display: inline;" class=" link-edited" target="_blank">원문 바로보기</a></span></div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%">
	<tbody><tr>
		<td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%">
				<tbody><tr>
					<td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%">
						<span style="font-size: 14px; font-weight: bold;">목차</span><div>1. 디자인 윤리의 보편적인 규칙 개발
</div><div>2. 그래서, 누가 윤리적으로 디자인하고 있는가?</div><div>3.&nbsp;윤리적 디자인의 다음 단계는 무엇일까?</div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%">
	<tbody><tr>
		<td style="padding: 15px 0 15px 0;line-height: 1.8; border-width: 0px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 0;" width="100%">
				<tbody><tr>
					<td style="padding: 0 5;">
						<div style="height: 1px; background: none; padding: 0px; border-top-width:1px;border-top-style:dashed;border-top-color:#d9d8d8;margin:0 10px"></div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;">
	<tbody><tr>
		<td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;table-layout:fixed" width="100%">
				<tbody><tr>
					<td style="padding: 0px 15px;" width="100%">
						<div>
							<p style="text-align: justify; margin: 0px;width:100%">
								
									<img src="https://img.stibee.com/15109_1577296711.jpg" style="width: 100%; display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="610">
								
							</p>
						</div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>

<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%">
	<tbody><tr>
		<td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%">
				<tbody><tr>
					<td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%">
						<div><span style="font-size: 12px;">&nbsp;</span><br></div><div><span style="font-style: italic; font-size: 16px; color: rgb(60, 64, 67);">니코틴에 중독되는 청소년의 수를 증가시킬 잠재적인 위험보다 담배로부터 멀어지는 사람들이 가질 잠재적인 이득이 더 클까?</span></div><div style="font-size: 12px;">&nbsp;</div><div>이 질문은 최근 <span style="color: rgb(60, 64, 67);">스탠포드 석사 프로그램 이수를 마친 졸업생이 설립한 쥴에 대한 질문으로, </span>스탠포드 제품 디자인 동문 <span style="color: rgb(60, 64, 67);">들에 의해서</span> 제기되었다. 이는 논란의 여지가 있는 복잡한 이슈로, 문제의 양 끝에 있는 지능적인 사람들이 제품 디자인의 윤리에 대해 문명화된 (civilized) 토론을 하는 것이 매우 인상깊었다. 동료 <a href="https://www.behance.net/oigbeare" style="color: rgb(0, 0, 255); display: inline;" class=" link-edited" target="_blank">Osagie Igbeare</a>가 완벽하게 정리해주었다.</div><br><div>“나는 쥴을 둘러싼 사실과 감정 사이에서 사려 깊고, 정중한 대화가 이 리스트의 목적이라고 생각한다. 이것들은 모두 매우 어려운 질문이고, 아마 민감하고 감정적인 질문일 수도 있다. 하지만 만약 디자인이 앞으로의 문화에서, 특히 우리보다 앞선 시대에 의미가 있다면, 이 문제들이 좋든 싫든 우리는 직면하게 될 것이다"</div><br><div>우리가 디자인한 제품의 윤리적인 영향을 점점 더 정밀하게 조사하고 있고, 이러한 논의는 더욱 일반화되고 있다. 특히 소셜 네트워킹 제품의 경우, 사용 범위가 다른 제품보다 크기때문에 큰 사회적 영향력을 가지고 있다. 가장 적절한 사례 중 하나는, <a href="https://www.nytimes.com/2019/07/18/world/instagram-hidden-likes.html" style="color: rgb(0, 0, 255); display: inline;" class=" link-edited" target="_blank">최근 인스타그램이 게시물에서 ‘좋아요'를 없앤</a> 것이다.&nbsp;&nbsp;</div><br><div>몇몇은 소셜 미디어를 과도하게 사용하면 (특히 <a href="https://www.sciencedirect.com/science/article/pii/S0140197116300343" style="color: rgb(0, 0, 255); display: inline;" class=" link-edited" target="_blank">청소년</a>이) <a href="https://www.sciencedirect.com/science/article/pii/S0140197116300343" style="color: rgb(0, 0, 255); display: inline;" class=" link-edited" target="_blank">불안과 우울</a>이 증가한다는 결과를 보여주는 <a href="https://scholar.google.com/scholar?hl=en&as_sdt=0%2C5&as_vis=1&q=anxiety+and+depression+and+social+media&btnG=" style="color: rgb(0, 0, 255); display: inline;" class=" link-edited" target="_blank">많은 연구 결과</a>를 언급하며, 이는 좋은 변화라고 말했다. 반대하는 시각으로는, 광고주와 크리에이터의 <a href="https://www.elle.com/culture/tech/a27229193/instagram-hiding-likes/" style="color: rgb(0, 0, 255); display: inline;" class=" link-edited" target="_blank">수익</a>에 미칠 수 있는 잠재적인 영향을 고려하여 해당 연구에 대해 동의하지 않았다. 하지만 페이스북 기업 대변인에 따르면, 제품에 의한 윤리적인 걱정(와 비즈니스에 미치는 장기적인 영향)에 대한 커뮤니티의 의견은 플랫폼을 근본적으로 변화시키는 실험을 진행하기 충분했다.&nbsp;</div><br><div>페이스북의 F8컨퍼런스에서, 인스타그램의 대표인 Adam Mosseri는 이 결정에 “우리는 인스타그램이 경쟁으로 느끼지 않기를 원한다… 우리는 사람들이 얼마나 많은 좋아요를 받았는지에 대해 조금 덜 생각하길 원한다.. 그리고 좋아하는 사람들과 함께하는데 조금 더 시간을 보냈으면 한다”라고 <a href="https://www.washingtonpost.com/technology/2019/05/01/heres-why-instagram-is-going-hide-your-likes/" style="color: rgb(0, 0, 255); display: inline;" class=" link-edited" target="_blank">설명했었다</a>.&nbsp;</div><br><div>실험이 계속 진행되고 있는 동안에는 그들의 깊은 인사이트를 공유할 수 없겠지만, 이러한 질문을 생각하는 것은 더 윤리적 경험을 할 수 있도록 하는 중요한 첫걸음이 될 수 있다.&nbsp;</div><br><br><div>디자이너로서, 우리가 만드는 프로덕트들을 자랑스럽게 여기려면, 그것들이 사용되는 다양한 목적과 남용 가능성에 대한 윤리를 고려해야 한다. 이는 오직 열린 마음과 존중하는 태도의 논의에서 이루어질 것이며, 우리가 제품으로 인해 겪게 될 결과에 대한 윤리적인 사항들에 대한 토론이 될 것이다.&nbsp;</div><br><div><span style="font-weight: bold; font-size: 18px;"><br></span></div><div><span style="font-weight: bold; font-size: 18px;">1. 디자인 윤리의 보편적인 </span><span style="font-weight: bold; font-size: 18px;">규칙</span><span style="font-weight: bold; font-size: 18px;"> 개발</span></div><br><div>논리적인 출발점은 전통적으로 ‘좋은' 디자인으로 여겨지는 것 이상으로 디자인 결정의 결과에 대한 의식을 확산시키는 산업 전반의 윤리 규칙에서 시작한다. 심지어 잘 디자인되었다고 느끼는 경험도, 중독과 고립 같은 부가적인 효과를 가질 수 있다. 보편적으로 채택된 규칙은 없지만, 가장 잘 알려진 규칙은 Mike Monteiro의 <a href="https://muledesign.com/2017/07/a-designers-code-of-ethics" style="color: rgb(0, 0, 255); display: inline;" class=" link-edited" target="_blank">디자이너 윤리 규칙</a>이다. 그의 첫 번째 원칙은 :&nbsp;&nbsp;</div><br><div>“<span style="font-weight: bold;">디자이너는 먼저 인간이다</span>. 디자이너가 되겠다고 선택함으로써 당신의 작업과 만날 사람들에게 영향을 미치도록 선택함으로써, 당신의 행동으로 그들을 돕거나 다치게 할 수 있다.”&nbsp;</div><br><div>그는 계속해서 전통적인 디자인 실습에 적합할 뿐만 아니라 윤리적인 고려를 위한 적절한 출발점인 다른 원칙 (예: 청중을 알고, 비판을 환영하는)을 설명한다. 만약 마이크의 디자인 규칙을 따르지 않는다면, 복잡한 윤리적 문제에 대한 선의의 논의를 하는 데에 필수 요소인 “토론의 여지”를 닫아버릴 것이다.</div><br><div><a href="https://www.invisionapp.com/inside-design/ruined-by-design/" style="color: rgb(0, 0, 255); display: inline;" class=" link-edited" target="_blank">(Mike Monteir의 디자인 윤리 자세히보기)</a></div><br><div>예를 들어 “디자이너는 형태보다 영향을 중요시한다" 는 그의 원칙을 말할 때, 그는 “[a] 부서진 총은 작동하는 총보다 더 잘 디자인되었다" 라고 말한다. 대량 살인범의 손에서는 사실이지만, 집단 학살을 막는 군인의 손이라면 어떨까. 만약 디자이너들이 실제로 제품을 여러 사용 사례를 살피는 제품을 만들려면, 자신과 다르게 생각할 수 있는 동료와 생산적인 논의를 할 수 있어야 한다.&nbsp;</div><br><div>구글의 디자인 윤리학자이고,<a href="https://humanetech.com/about-us/#primary" style="color: rgb(0, 0, 255); display: inline;" class=" link-edited" target="_blank"> 휴먼테크놀로지 센터</a>의 공동 설립자 겸 전무였던 Tristan Harris도 디자인 윤리 분야의 개척자이다. 그의 조직인 휴먼 디자인 가이드는 제품의 디자인과 특징이 넓은 인간의 민감성에 어떤 영향을 끼칠 지에 대한 토론과 논의가 필요했다. 이는 감각 형성(“우리가 보고 느끼는 것을 아는 것과 통합하는 법”), 집단 역학(“더 큰 집단, 지위, 공동의 이해를 추구하는 법”) 그리고 마지막으로 사회적 추리(“개인 관계를 이해하고 탐색하는 방법”)를 포함한다.</div><div>각각은 제품의 “개선 기회"가 높은 것부터 낮은 것까지 평가한다. 이와 같은 프레임워크는 “더 인간적인 제품을 디자인하기 위해 의미 있는 단계를 수행하고, 인간 본성에 대한 깊은 이해를 위해 투자하면 더 많은 이익을 얻을 수 있는 분야를 식별하는 데 도움이 된다"</div><div><br></div><br><div><span style="font-weight: bold; font-size: 18px;">2. 그래서, 누가 윤리적으로 디자인하고 있는가?</span></div><div>현재 제품 디자인과 관련된 윤리적인 논란으로 인해 이야기가 흐려질 수 있지만, 윤리를 고려한 제품을 고객에게 더 많이 제공하는 회사들이 있다. 다음 회사들을 주목해보자.&nbsp;</div><br><div>물리적인 제품 중에서는, 파타고니아가 오랫동안 윤리적인 디자인의 선두주자였다. 오랫동안 입을 수 있는 옷을 개발하고, <a href="https://www.patagonia.com/recycled-polyester.html" style="color: rgb(0, 0, 255); display: inline;" class=" link-edited" target="_blank">새로운 재활용 머터리얼을 개발하고</a>, <a href="http://patagonia.com/blog/2012/04/patagonia-clothing-made-where-how-why/" style="color: rgb(0, 0, 255); display: inline;" class=" link-edited" target="_blank">윤리적인 제조사까지</a>, 지구에 거의 해를 끼치지 않는 제품을 확보하기 위해 막대한 투자를 하고 있고, 직원과 판매업자들은 인간적인 대우를 받고 있다.&nbsp;</div><br><div><span style="font-style: italic;">윤리적인 디자인을 하는 것은 차세대 제품 디자이너를 위한 디자인 프로세스의 중요한 부분이다.&nbsp;</span></div><br><div>디지털과 물리적인 제품 사이의 영역을 잇는 애플은 자사 제품의 제조 방식에 대한 논란을 일으킨 적이 있지만 애플은 기본적인 인권으로서 그들의<a href="https://www.apple.com/privacy/" style="color: rgb(0, 0, 255); display: inline;" class=" link-edited" target="_blank"> 프라이버시 정책</a>을 가지고 있다. 과거 다른 회사에서 여러번 감찰을 받은 <a href="https://www.techrepublic.com/article/facebook-data-privacy-scandal-a-cheat-sheet/" style="color: rgb(0, 0, 255); display: inline;" class=" link-edited" target="_blank">의심스러운 프라이버시 관행</a>들과는 다르다. 애플은 또한 <a href="https://techcrunch.com/2019/06/09/apple-puts-accessibility-features-front-and-center/" style="color: rgb(0, 0, 255); display: inline;" class=" link-edited" target="_blank">접근성있는 제품과 소프트웨어</a>를 개발하는 선두주자로 활동하고 있다.</div><br><div>검색 엔진 회사 DuckDuckGo는 진지하게 윤리를 생각하는 또 다른 기업으로, 검색이 추적되지 않고 고객 데이터는 절대 판매하지 않는다는 것을 약속하고 있다. 시장점유율은 약 1%에 불과하고 구글, 빙, 야후에 이어 4위 검색엔진임에도 불구하고 이 플랫폼은 매일 3000만 건 이상의 검색량을 기록하고 있다.</div><div><br></div><br><div><span style="font-weight: bold; font-size: 18px;">3. 윤리적 디자인의 다음 단계는 무엇일까?</span></div><div>디자인 윤리를 이해하는 것은 스타트업과 기존 회사에게는 도전이나 기회가 될 수도 있지만, 윤리적인 디자인을 하는 것은 차세대 제품 디자이너를 위한 디자인 프로세스의 중요한 부분이다.&nbsp;</div><br><div>지난 6년 동안, 스탠포드의 제품 디자인 프로그램에서 학부생을 가르쳤고, 학생들이 새로운 제품을 개발할 때, 이런 윤리적인 문제를 가장 중요하게 생각한다는 것을 알게 되었다. <a href="https://www.indiegogo.com/projects/me-myself-you-a-game-for-adults-with-autism--2#/" style="color: rgb(0, 0, 255); display: inline;" class=" link-edited" target="_blank">자폐성의 아이를 위한 보드 게임</a> 디자인부터, <a href="https://www.kickstarter.com/projects/boxlyinc/boxly-the-cardboard-fort-building-kit/description" style="color: rgb(0, 0, 255); display: inline;" class=" link-edited" target="_blank">쉽게 재활용할 수 있는 장난감 시스템</a>을 만드는 것까지, 학생들은 소외된 커뮤니티의 니즈를 충족시키거나 환경 문제를 해결하기 위해 디자인 해왔었다.&nbsp;</div><br><div><span style="color: rgb(60, 64, 67);">기술회사들도 주목하기 시작했다. 트위터는 최근 자사 플랫폼에서 정치광고를 없애 페이스북과 구글 등 다른 플랫폼에 대해 자체 정책을 재고하라는 압력을 가하고 있다. 아마도 대기업들이 이 문제를 계속 부각시키고 있기 때문에(또는 고객들이 그들을 위해 이 문제를 집중 조명하도록 하기 때문에) 윤리의 "네트워크 효과"의 가능성이 있다.</span></div><br><div><span style="color: rgb(60, 64, 67);">우리는 디자이너들이 우리가 디자인한 제품과 그것들이 우리 고객들에게 미칠 수 있는 영향에 더 많은 관심을 기울여야 하는 결정적인 순간에 있는 것이 분명하다. </span>윤리적 문제는 본질적으로 복잡 할 수 있고, 우리는 세상과 다르게 세상을 볼 수 있는 동료와 이해관계자와 개방적이고 정직한 논의를 하도록 스스로 도전할 필요가 있다. 대부분의 대기업은 좋은 디자인이 비즈니스에 좋다는 것을 알고 있지만, 윤리적 제품의 예를 가져와<a href="https://dobetter.esade.edu/en/ethical-brands-customer-loyalty" style="color: rgb(0, 0, 255); display: inline;" class=" link-edited" target="_blank"> 고객 충성도를 높이고</a>,&nbsp;<a href="https://www.globenewswire.com/news-release/2019/01/10/1686144/0/en/CGS-Survey-Reveals-Sustainability-Is-Driving-Demand-and-Customer-Loyalty.html" style="color: rgb(0, 0, 255); display: inline;" class=" link-edited" target="_blank">새로운 제품에 대한 수요를 촉진</a>함으로써, 그걸 모르는 사람들을 설득할 수 있다. 우리가 지속적으로 노력한다면 윤리적으로 디자인된 제품이 수익 창출에도 도움이 된다는 것을 모두가 이해하는 세상이 올 것이다.&nbsp;</div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%">
	<tbody><tr>
		<td style="padding: 15px 0 15px 0;line-height: 1.8; border-width: 0px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 0;" width="100%">
				<tbody><tr>
					<td style="padding: 0 5;">
						<div style="height: 1px; background: none; padding: 0px; border-top-width:1px;border-top-style:dashed;border-top-color:#bcbcbc;margin:0 10px"></div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%">
	<tbody><tr>
		<td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%">
				<tbody><tr>
					<td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%">
						<span style="font-size: 14px;">저자 :&nbsp;</span><a href="https://www.invisionapp.com/inside-design/author/eliwoolery/" target="_blank" style="font-size: 12px; color: rgb(51, 51, 51); display: inline;" class=" link-edited">Eli Woolery</a><span style="font-weight: bold; font-size: 12px;">&nbsp;</span><br><span style="font-size: 14px;">원문 링크:&nbsp;</span><a href="https://www.invisionapp.com/inside-design/instagram-juul-and-why-its-time-to-start-answering-ethical-design-questions/" style="font-size: 12px; color: rgb(51, 51, 51); display: inline;" class=" link-edited" target="_blank">https://www.invisionapp.com/inside-design/instagram-juul-and-why-its-time-to-start-answering-ethical-design-questions/</a><br><span style="color: rgb(255, 0, 0); font-size: 12px;">*무단 전재 및 재배포 금지(링크 공유 가능)</span>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%">
	<tbody><tr>
		<td style="padding: 15px 0 15px 0;line-height: 1.8; border-width: 0px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 0;" width="100%">
				<tbody><tr>
					<td style="padding: 0 5;">
						<div style="height: 1px; background: none; padding: 0px; border-top-width:1px;border-top-style:solid;border-top-color:#ffc200;margin:0 10px"></div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%">
	<tbody><tr>
		<td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%">
				<tbody><tr>
					<td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%">
						<div style="text-align: center;"><b>오늘 디독이 소개한 아티클이 어떠셨나요?</b><br></div><div style="text-align: center;"><br></div><div style="text-align: center;"><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal;"><a href="https://forms.gle/c6j6BrUGDcwb2wB6A" style="font-style: normal; text-decoration: none; color: rgb(0, 0, 0); display: inline;" class=" link-edited" target="_blank">유익했어요</a><a href="https://forms.gle/c6j6BrUGDcwb2wB6A" style="color: rgb(0, 0, 255); font-style: normal; text-decoration: none; font-weight: normal; display: inline;" target="_blank">😍</a>&nbsp;</span><span style="color: rgb(153, 153, 153);"><span style="font-size: 12px;">&nbsp;</span>|&nbsp;</span><span style="font-size: 12px;">&nbsp; &nbsp;</span><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal;"><a href="https://forms.gle/c5QBNLxgCoWwYiCt6" style="font-style: normal; text-decoration: none; color: rgb(0, 0, 0); display: inline;" class=" link-edited" target="_blank">보통이에요</a><a href="https://forms.gle/c5QBNLxgCoWwYiCt6" style="color: rgb(0, 0, 255); font-style: normal; text-decoration: none; font-weight: normal; display: inline;" target="_blank">😶</a>&nbsp;</span><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal; color: rgb(153, 153, 153);"> |&nbsp;</span><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal;"> &nbsp; <a href="https://forms.gle/WuLhaeddyGAo6JdVA" style="font-style: normal; text-decoration: none; color: rgb(0, 0, 0); display: inline;" class=" link-edited" target="_blank">아쉬워요</a><a href="https://forms.gle/WuLhaeddyGAo6JdVA" style="color: rgb(0, 0, 255); font-style: normal; text-decoration: none; font-weight: normal; display: inline;" target="_blank">😔</a></span><br></div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%">
	<tbody><tr>
		<td style="padding: 15px 0 15px 0;line-height: 1.8; border-width: 0px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 0;" width="100%">
				<tbody><tr>
					<td style="padding: 0 5;">
						<div style="height: 1px; background: none; padding: 0px; border-top-width:1px;border-top-style:dashed;border-top-color:#faedc3;margin:0 10px"></div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%">
	<tbody><tr>
		<td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%">
				<tbody><tr>
					<td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%">
						<div style="text-align: center;"><span style="color: rgb(41, 41, 41);"><span style="font-size: 12px;">같이 읽고 싶은 친구가 떠오른다면&nbsp;&nbsp;</span></span></div><div style="text-align: center;"><span style="color: rgb(41, 41, 41); font-weight: bold;">&nbsp;</span>&nbsp;<span style="color: rgb(51, 51, 51);">👉</span><span style="color: rgb(41, 41, 41); font-weight: bold;">구독링크 공유하기&nbsp;&nbsp;</span></div><div style="text-align: center;"><u><a href="http://bit.ly/2FNQNpv" target="_blank" style="font-size: 12px; color: rgb(93, 93, 93); display: inline;" class=" link-edited">http://bit.ly/2FNQNpv</a></u></div><div style="text-align: center; "><div style="text-align: center;"><br></div></div><div style="text-align: center;"><span style="font-size: 12px; color: rgb(41, 41, 41);">번역이 필요한 아티클이 있다면&nbsp;&nbsp;</span></div><div style="text-align: center;"><span style="color: rgb(41, 41, 41); font-weight: bold;">👉&nbsp;</span><a href="https://forms.gle/bXpKHwAWEuVzd5uA8" class=" link-edited" style="font-weight: bold; text-decoration: none; color: rgb(41, 41, 41); display: inline;" target="_blank">디독에게 알려주기</a><span style="color: rgb(41, 41, 41); font-weight: bold;">&nbsp;&nbsp;</span></div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%">
	<tbody><tr>
		<td style="padding: 15px 0 15px 0;line-height: 1.8; border-width: 0px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 0;" width="100%">
				<tbody><tr>
					<td style="padding: 0 5;">
						<div style="height: 1px; background: none; padding: 0px; border-top-width:1px;border-top-style:solid;border-top-color:#ffc200;margin:0 10px"></div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;">
	<tbody><tr>
		<td style="padding: 0px 0 0px 0; line-height: 1.8; border-width: 0px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;table-layout:fixed" width="100%">
				<tbody><tr>
					<td style="padding: 0px 15px;" width="100%">
						<div>
							<p style="text-align: justify; margin: 0px;width:100%">
								
									<img src="https://img.stibee.com/15109_1574905743.png" style="width: 100%; display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="610">
								
							</p>
						</div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>

<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: #fff5d6;border:0;" width="100%">
	<tbody><tr>
		<td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%">
				<tbody><tr>
					<td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%">
						<div><span style="color: rgb(51, 51, 51); font-size: 18px; font-weight: bold;">[디독 도네이션 OPEN]&nbsp;</span></div><div><div><div>작은 금액이라도 디독의 서비스 유지를 위해 후원해주시면 감사하겠습니다. :)<br></div><div><div><div><div><span style="font-size: 14px; text-decoration: underline; font-weight: bold;">카카오뱅크 3333 14 0517 920&nbsp; (심예지)</span></div></div></div></div><div><span style="color: rgb(100, 100, 100); font-size: 12px;">*후원해주신 금액은 전액 서비스 운영(메일 발송 솔루션 비용)에 사용됩니다.&nbsp;</span><br><span style="color: rgb(100, 100, 100); font-size: 12px;">*후원자(입금자명) 리스트 기입을 원하지 않으시는 분은 메일로 말씀해주세요.</span></div></div></div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: #fff5d6;border:0;" width="100%">
	<tbody><tr>
		<td style="padding: 15px 0 15px 0;line-height: 1.8; border-width: 0px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 0;" width="100%">
				<tbody><tr>
					<td style="padding: 0 5;">
						<div style="height: 1px; background: none; padding: 0px; border-top-width:1px;border-top-style:dashed;border-top-color:#ffc200;margin:0 10px"></div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: #fff5d6;border:0;" width="100%">
	<tbody><tr>
		<td style="padding: 5px 0 20px 0; line-height: 1.8; border-width: 0px;font-size: 14px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%">
				<tbody><tr>
					<td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%">
						<div><div><span style="font-weight: bold;"><span style="color: rgb(51, 51, 51);">11월 후원해주신 분들</span><br></span></div><div style="text-align: left;"><div><div><span style="font-style: italic; font-size: 14px;">강단비, 장용호, 최슬기, 김현환, 정승현, 이승현, 김동현, 이예원, 김윤서, 최희진, 이민재 외 5분&nbsp;</span></div><br></div></div></div><div style="text-align: left;">후원해주신 분들, 정말 감사합니다! 덕분에 서비스를 유지할 수 있게 되었습니다. :)<br></div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
<table class="stb-block share" border="0" cellpadding="0" cellspacing="0" style="overflow: 	hidden; margin: 0px auto; padding: 0px; max-width: 630px; clear: both; background: none;border:0;" width="100%">
	<tbody><tr>
		<td style="padding: 15px 0 15px 0; text-align: center;margin:0 auto 0 auto">
			<div class="stb-cell-wrap-sns" style="margin: 0 auto;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif">
				

					<span style="list-style: none; padding: 0px 3px; margin: 0px;">
	<a href="https://www.facebook.com/sharer/sharer.php?u=https://stib.ee/3wt1" style="padding: 0px 3px; border-width: 0px; border-color: initial; border-image: initial; text-decoration: none; display: inline-block;" target="_blank" title="페이스북에 공유하기">
		<img height="22px" src="https://stibee.com/assets/images/editor/share_gray_facebook.png" style="height: 22px; width: 69px; vertical-align: middle;" width="69">
	</a>
</span>


				
			</div>
		</td>
	</tr>
</tbody></table>
<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%">
	<tbody><tr>
		<td style="padding: 15px 0 0px 0; border-width: 0px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%">
				<tbody><tr>
					<td class="stb-text-box" width="100%" style="padding: 0px 10px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 12px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;text-align: center; color: #606060">
							디독<br>d.dok.newsletter@gmail.com<br>-<br><span style="font-size: 12px;"><a href="$%unsubscribe%$" style="display: inline;" target="_blank">수신거부</a>&nbsp;<a href="$%unsubscribe%$" style="display: inline;" target="_blank">Unsubscribe</a></span><b></b>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>

<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 620px; clear: both; border:0; background:none;" width="100%">
	<tbody><tr>
		<td class="sponsor" style="text-align:center;padding: 40px 0 40px 0;">
			<a href="https://www.stibee.com/?utm_source=stibee&utm_campaign=sponsorbanner&utm_medium=email&uid=ZC5kb2submV3c2xldHRlckBnbWFpbC5jb20" target="_blank" style="text-decoration: none; color: rgb(51, 51, 51); display: inline;">
				<img src="https://stibee.com/assets/images/editor/sponsor_stibee_icon.png" alt="stibee" border="0" style="width:24px;height:auto;vertical-align: text-top;border:0;" width="24">
				<p style="font-size: 12px;color:#333333;font-weight: normal;vertical-align: text-top;line-height: 1.6;margin:6px 0;padding:0;">
					좋은 뉴스레터를 만들고 전하는 일,<br>스티비가 함께 합니다
				</p>				
			</a>
		</td>
	</tr>
</tbody></table>
		</td>
	</tr>
</tbody></table>

</body>
</html>

		</div>
	</div>
	<script>
		var meta = document.querySelectorAll('.public-email meta');		
		for (var i = 0; i < meta.length; i++) { 
			document.querySelector('head').appendChild(meta[i]);			
		}

		var style = document.querySelectorAll('.public-email style');
		for (var j = 0; j < style.length; j++) { 
			document.querySelector('head').appendChild(style[j]);			
		}

		var container = document.querySelector('.public-email .inner .stb-container-full');
		if (container !== null) {
			document.querySelector('.public-email').innerHTML = container.outerHTML;
		}

		var bgf = document.getElementsByClassName('stb-container-full');
		if (bgf.length !== 0) {
			document.body.classList.add("bgf");
			var root = document.getElementsByTagName('html')[0];
			root.setAttribute('class', 'bgf');
		}
	</script>
</body>
</html>