<!DOCTYPE html>
<html lang="ko">
<head>
	<title>[디독] 2019년에 가장 많이 읽힌 아티클은?</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=yes,width=device-width,height=device-height" />
	<meta name="description" content=" " />
	<meta name="twitter:title" content="[디독] 2019년에 가장 많이 읽힌 아티클은?" />
	<meta name="twitter:description" content=" " />
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:site" content="@stibeemail" />
	<meta property="og:url" content="https://stib.ee/QCu1" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="[디독] 2019년에 가장 많이 읽힌 아티클은?" />
	<meta property="og:description" content=" " />
	<meta property="og:image" content="" />
	<meta property="fb:app_id" content="966242223397117" />
	<link rel="stylesheet" type="text/css" href="/assets/css/public_email.css">

<meta name="robots" content="noindex">
</head>
<body>
	<div class="public-email">
		<div class="inner">
<!DOCTYPE html>
<html>
<head>
<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
<meta charset="UTF-8">
<style>
@media only screen and (max-width:640px){
	.stb-left-cell,
	.stb-right-cell {max-width:100%!important;width:100%!important;}
	.stb-left-cell img,
	.stb-right-cell img {width: 100%;height: auto;}
	.stb-left-cell > div {padding: 5px 10px!important;box-sizing: border-box;}
	.stb-right-cell > div {padding: 5px 10px!important;box-sizing: border-box;}
	.stb-cell-wrap {padding:0 0 0 0!important;}
	.stb-cell-wrap > tr > td {padding:0 0!important;}
	.stb-cell-wrap > tbody > tr > td {padding:0 0!important;}
	.stb-cell-wrap > tbody > tr > td.stb-text-box {padding:0 10px!important;}
	.stb-left-cell > div.stb-text-box {padding:5px 10px!important;}
  .stb-right-cell > div.stb-text-box {padding:5px 10px!important;}
	.stb-container {width: 100%!important}
	.stb-container * {line-height: 1.8!important;}
	.stb-container a {text-decoration: underline;}
	.stb-cta-only-wrap {padding: 10px 0!important;}
}
</style>
</head>
<body>
<table class="stb-container" cellpadding="0" cellspacing="0" align="center" style="margin: 0px auto; width: 94%; max-width: 640px; background: rgb(255, 255, 255); border: 0px;">
	<tbody><tr style="margin: 0;padding:0;">
		<td style="width: 100%; max-width: 630px; margin: 0 auto; position: relative; border-spacing: 0; clear: both; border-collapse: separate;padding:0;overflow:hidden;_width:620px;">

			<div style="height: 0px; max-height: 0px; border-width: 0px; border-color: initial; border-image: initial; visibility: hidden; line-height: 0px; font-size: 0px; overflow: hidden;display:none;">
				 
			</div>
<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;">
	<tbody><tr>
		<td style="padding: 0px 0 0px 0; line-height: 1.8; border-width: 0px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;table-layout:fixed" width="100%">
				<tbody><tr>
					<td style="padding: 0px 15px;" width="100%">
						<div>
							<p style="text-align: justify; margin: 0px;width:100%">
								
									<img src="https://img.stibee.com/15109_1574905797.png" style="width: 100%; display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="610">
								
							</p>
						</div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>

<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%">
	<tbody><tr>
		<td style="padding: 0px 0 20px 0; line-height: 1.8; border-width: 0px;font-size: 14px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%">
				<tbody><tr>
					<td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%">
						<div style="text-align: center;"><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal; font-weight: bold;">D</span><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal;">esign + 읽을</span><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal; font-weight: bold;"> 독</span></div><div style="text-align: center;"><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal;">해외 디자인 아티클 번역 뉴스레터,&nbsp;</span><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal;">읽는 디자인 </span><span style="font-weight: bold; font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal;">디독</span></div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
<table class="stb-block share" border="0" cellpadding="0" cellspacing="0" style="overflow: 	hidden; margin: 0px auto; padding: 0px; max-width: 630px; clear: both; background: none;border:0;" width="100%">
	<tbody><tr>
		<td style="padding: 5px 0 0px 0; text-align: right;margin:0 0 0 auto">
			<div class="stb-cell-wrap-sns" style="margin: 0 auto;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif">
				

					<span style="list-style: none; padding: 0px 3px; margin: 0px;">
	<a href="https://stib.ee/QCu1" style="padding: 0px 3px; border-width: 0px; border-color: initial; border-image: initial; text-decoration: none; display: inline-block;" target="_blank" title="웹에서 보기">
		<img height="22px" src="https://stibee.com/assets/images/editor/share_gray_web.png" style="height: 22px; width: 85px; vertical-align: middle;" width="85">
	</a>
</span>


				
			</div>
		</td>
	</tr>
</tbody></table>
<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%">
	<tbody><tr>
		<td style="padding: 15px 0 15px 0;line-height: 1.8; border-width: 0px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 0;" width="100%">
				<tbody><tr>
					<td style="padding: 0 5;">
						<div style="height: 1px; background: none; padding: 0px; border-top-width:1px;border-top-style:solid;border-top-color:#d9d9d9;margin:0 10px"></div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%">
	<tbody><tr>
		<td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%">
				<tbody><tr>
					<td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%">
						<div><span style="font-weight: bold;">[2019.12.31]</span></div>안녕하세요 디독입니다.&nbsp;<div>'읽는 디자인'이라는 슬로건을 가지고&nbsp;<span style="color: rgb(51, 51, 51);">REASIGN이라는 이름으로 시작해, 지금은 디독이라는 이름으로&nbsp;</span>함께 읽고 싶은 아티클을 공유한지 어느덧 1년이 넘었네요. 디독을 통해 알게 된 아티클이 많은 도움이 되셨길 바랍니다.&nbsp;</div><div><br><div>2019 한 해동안 보내드린 디독 메일 중,&nbsp;<span style="color: rgb(51, 51, 51);">바쁜 일정으로 열어보지 못하고 지나친 글이</span><span style="color: rgb(51, 51, 51);">나</span><span style="color: rgb(51, 51, 51); font-size: 12px;">&nbsp;</span>지금 다시 읽어도 좋은 디자인 글들이 아쉬워 다시 한 번 읽어볼 기회를 만들어보았어요.&nbsp;</div><div><br></div><div>2020년에도 더 많은 디자인을 함께 읽어요. 디독이 좋은 아티클만 선별하여 보내드릴게요.&nbsp;<br></div><div>새해 복 많이 받으세요.&nbsp;😉</div><div><div><br></div><div>+</div><div>다가오는 2020년을 준비하며, 구독자분들의 의견을 듣고 좋은 점은 더 발전시키고, 아쉬운 점은 개선해나가려 합니다. 바쁘시겠지만 더 좋은 서비스를 위해 의견을 들려주시면 감사하겠습니다. 기입해주신 모든 정보는 디독 서비스 개선을 위한 피드백으로만 사용되며, 절대 외부로 유출되지 않음을 알려드립니다.&nbsp;</div><div><div><br><div><div>설문조사에 응해주시는 모든 구독자분들에 한해 <b>디독이</b>&nbsp;<span style="font-weight: bold;">지금까지 보내드린 124편의 아티클 링크 모음을 전달드려요<span style="font-size: 14px;">.&nbsp;</span></span><span style="color: rgb(51, 51, 51); font-size: 14px;">😍</span><span style="color: rgb(51, 51, 51);">(3분 소요)<br></span></div></div></div></div></div></div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
<table class="stb-block stb-cta-only" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px 10px; max-width: 630px; clear: both;background: none;border:0;" width="100%">
	<tbody><tr>
		<td style="padding: 15px 0 15px 0; text-align: center; line-height: 1.8; border: 0px;" width="100%">
			<div class="stb-cta-only-wrap" style="padding: 10px 10px">
				<table class="stb-cell-wrap-cta" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important;background: #ffc200;border-radius: 50px; border:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0 auto;table-layout:fixed" align="center">
					<tbody><tr>
						<td style="padding: 14px 20px 11px;" align="center">
							<a href="https://forms.gle/gMF9CyZ5yXWPabbu8" style="font-size: 16px; display: inline; color: rgb(0, 0, 0); background: rgb(255, 194, 0); border-radius: 50px; text-decoration: none; outline: 0px; font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;" target="_blank">
								🔥디독에 의견 보태주기🔥
							</a>
						</td>
					</tr>
				</tbody></table>
			</div>
		</td>
	</tr>
</tbody></table>
<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%">
	<tbody><tr>
		<td style="padding: 15px 0 15px 0;line-height: 1.8; border-width: 0px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 0;" width="100%">
				<tbody><tr>
					<td style="padding: 0 5;">
						<div style="height: 1px; background: none; padding: 0px; border-top-width:1px;border-top-style:solid;border-top-color:#d9d9d9;margin:0 10px"></div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%">
	<tbody><tr>
		<td style="padding: 20px 0 0px 0; line-height: 1.8; border-width: 0px;font-size: 14px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%">
				<tbody><tr>
					<td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%">
						<div><span style="font-size: 26px;"><b>디독의 연말 결산</b></span></div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;">
	<tbody><tr>
		<td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;table-layout:fixed" width="100%">
				<tbody><tr>
					<td style="padding: 0px 15px;" width="100%">
						<div>
							<p style="text-align: justify; margin: 0px;width:100%">
								
									<img src="https://img.stibee.com/15109_1577714001.png" style="width: 100%; display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="610">
								
							</p>
						</div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>

<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%">
	<tbody><tr>
		<td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%">
				<tbody><tr>
					<td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%">
						<span style="font-size: 20px;"><b>👑2019 [디독 Top 10]</b></span><div><div><div><span style="color: rgb(102, 102, 102);"><span style="font-size: 12px;">2019년 발행 아티클 중 가장 높은 오픈율을 기록한 아티클 Top 10을 소개해드립니다.&nbsp;</span><br></span></div></div><div><span style="color: rgb(51, 51, 51); font-size: 14px;">👉</span><span style="color: rgb(102, 102, 102);"><span style="font-size: 12px; text-decoration: underline;">제목을 클릭하시면 해당 레터로 이동합니다.</span></span></div><div><span style="font-weight: bold;"><br></span></div>

<div><span style="color: rgb(0, 0, 0);"><span style="font-weight: bold;">🥇</span>[2019.04.04] <span style="font-weight: bold;"><a href="https://stib.ee/6AX1" style="font-style: normal; text-decoration: underline; color: rgb(0, 0, 0); display: inline;" class=" link-edited" target="_blank">애플 카드 디자인</a></span><br><span style="font-weight: bold;">🥈</span>[2019.03.19]<span style="font-size: 12px;">&nbsp;</span><a href="https://mailchi.mp/c7f8ac0b3265/2020" style="font-weight: bold; font-style: normal; text-decoration: underline; color: rgb(0, 0, 0); display: inline;" class=" link-edited" target="_blank">2020 도쿄 올림픽&nbsp;픽토그램에 담긴 디자인적 의미&nbsp;</a></span></div><div><span style="color: rgb(0, 0, 0);"><span style="font-weight: bold;">🥉</span>[2019.05.07]<span style="font-weight: bold;">&nbsp;</span><a href="https://stib.ee/vwY1" style="font-weight: bold; font-style: normal; text-decoration: underline; color: rgb(0, 0, 0); display: inline;" class=" link-edited" target="_blank">헬베티카 Now 서체&nbsp;출시</a></span></div><div><span style="font-weight: bold; color: rgb(0, 0, 0);">4. </span><span style="color: rgb(0, 0, 0);">[2019.04.09] <a href="https://stib.ee/ZPX1" style="font-weight: bold; font-style: normal; text-decoration: underline; color: rgb(0, 0, 0); display: inline;" class=" link-edited" target="_blank">OK버튼은 왜 오른쪽에 있을까?</a><br></span></div><div><span style="color: rgb(0, 0, 0);"><span style="font-weight: bold;">5.&nbsp;</span>[2019.03.28]</span><span style="font-weight: bold; color: rgb(0, 0, 0);">&nbsp;<span><a href="https://mailchi.mp/e7b3f8b67f0d/ui" style="font-style: normal; text-decoration: underline; color: rgb(0, 0, 0); display: inline;" class=" link-edited" target="_blank">페이스북, 인스타그램, 유튜브의 잘못된 UI</a></span></span></div><div><span style="font-weight: bold; color: rgb(0, 0, 0);">6. </span><span style="color: rgb(0, 0, 0);">[2019.03.07]</span><span style="font-weight: bold; color: rgb(0, 0, 0);">&nbsp;<a href="https://mailchi.mp/d1ef626c1c54/reasing2019-ux-5" style="color: rgb(0, 0, 0); text-decoration: underline; display: inline;" class=" link-edited" target="_blank">2019년 UX 커리어 트렌드 5가지</a></span></div><div><span style="font-weight: bold; color: rgb(0, 0, 0);">7.</span><span style="color: rgb(0, 0, 0);"> [2019.02.21]</span><span style="font-weight: bold; color: rgb(0, 0, 0);">&nbsp;<span><a href="https://mailchi.mp/58a37fdca3e8/reasign" style="font-style: normal; text-decoration: underline; color: rgb(0, 0, 0); display: inline;" class=" link-edited" target="_blank">당신의 퍼소나를 죽여라</a></span></span></div><div><span style="font-weight: bold; color: rgb(0, 0, 0);">8.</span><span style="color: rgb(0, 0, 0);"> [2019.01.22]</span><span style="font-weight: bold; color: rgb(0, 0, 0);">&nbsp;<span><a href="https://mailchi.mp/71664a8cda70/reasignvs" style="font-style: normal; text-decoration: underline; color: rgb(0, 0, 0); display: inline;" class=" link-edited" target="_blank">로고vs브랜드? 차이가 뭘까?</a></span></span></div><div><span style="font-weight: bold; color: rgb(0, 0, 0);">9. </span><span style="color: rgb(0, 0, 0);">[2019.01.29]</span><span style="font-weight: bold; color: rgb(0, 0, 0);">&nbsp;<a href="http://" style="font-style: normal; text-decoration: underline; color: rgb(0, 0, 0); display: inline;" class=" link-edited" target="_blank"></a><span><a href="https://mailchi.mp/adb01276540f/reasign-10" style="font-style: normal; text-decoration: underline; color: rgb(0, 0, 0); display: inline;" class=" link-edited" target="_blank">요즘 10대가 페이스북 안 쓰고 틱톡 쓰는 이유</a></span></span></div><div><span style="font-weight: bold; color: rgb(0, 0, 0);">10. </span><span style="color: rgb(0, 0, 0);">[2019.01.08]</span><span style="font-weight: bold; color: rgb(0, 0, 0);">&nbsp;</span><a href="https://mailchi.mp/828b6aec3937/reasign-hsl" style="font-style: normal; text-decoration: underline; font-weight: bold; color: rgb(0, 0, 0); display: inline;" class=" link-edited" target="_blank">체계적인 컬러를 원한다면, HSL시스템</a></div><div><div><b><span style="font-size: 20px;"><br></span></b></div><div><span style="color: rgb(51, 51, 51); font-size: 26px;">🏆</span><b><span style="font-size: 20px;">2019 [디독 에디터 추천]</span><br></b><div><div><span style="color: rgb(102, 102, 102);"><span style="font-size: 12px;">지금까지 발행한 모든 아티클 중 더 많은 구독자분들이 읽었으면 하는 아티클들을 선별했습니다.</span></span></div></div></div></div></div><div><span style="color: rgb(51, 51, 51); font-size: 14px;">👉</span><span style="color: rgb(102, 102, 102); text-decoration: underline; font-size: 12px;">제목을 클릭하시면 해당 레터로 이동합니다.</span><span style="color: rgb(102, 102, 102);"><span style="font-size: 12px;"><br></span></span></div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;">
	<tbody><tr>
		<td style="padding: 15px 0 0px 0; line-height: 1.8; border-width: 0px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;table-layout:fixed" width="100%">
				<tbody><tr>
					<td style="padding: 0px 15px;" width="100%">
						<div>
							<p style="text-align: justify; margin: 0px;width:100%">
								
									<img src="https://img.stibee.com/15109_1577714207.png" style="width: 100%; display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="610">
								
							</p>
						</div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>

<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%">
	<tbody><tr>
		<td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%">
				<tbody><tr>
					<td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%">
						<div><span style="color: rgb(51, 51, 51); font-size: 18px;">👉</span><span style="font-size: 14px; font-weight: bold; color: rgb(0, 0, 0);"><a href="https://mailchi.mp/ff1578cf799e/reasign" style="color: rgb(0, 0, 0); display: inline;" class=" link-edited" target="_blank">아이콘 디자인 시 주의해야 할 시각 효과들</a>&nbsp;<br></span></div><div><span style="font-size: 14px;"><span style="color: rgb(102, 102, 102);">[에디터 예지의 추천] 디자인을 하면&nbsp;작은 디테일이 결과물 전체에 영향을 미치는 경험을 자주 합니다. 시각적인 인지를 고려하여 디자인하는 것도 그런 디테일을 위해 꼭 필요한 부분이죠. 어쩌면 감각적으로&nbsp;</span><span style="color: rgb(102, 102, 102);">시각적인 무게중심을 고려하여 디자인을 해왔을지도 모르지만, 원리를 정확하게 알려주는 아티클을 통해 더 좋은 디자인을 할 수 있을지 모릅니다.</span></span></div><div><div><span style="color: rgb(102, 102, 102);">💁</span><span style="color: rgb(102, 102, 102);">읽으면 좋은 사람 :&nbsp;</span><span style="color: rgb(102, 102, 102); font-size: 14px;">&nbsp;시각적으로 균형있는 디자인을 하고 싶은 모든 분</span></div></div><div><br></div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;">
	<tbody><tr>
		<td style="padding: 20px 0 0px 0; line-height: 1.8; border-width: 0px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;table-layout:fixed" width="100%">
				<tbody><tr>
					<td style="padding: 0px 15px;" width="100%">
						<div>
							<p style="text-align: justify; margin: 0px;width:100%">
								
									<img src="https://img.stibee.com/15109_1577713899.png" style="width: 100%; display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="610">
								
							</p>
						</div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>

<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%">
	<tbody><tr>
		<td style="padding: 0px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%">
				<tbody><tr>
					<td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%">
						<div><span style="font-weight: bold; font-size: 14px;"></span></div><span style="color: rgb(51, 51, 51); font-size: 18px;">👉</span><a href="https://stib.ee/Yae1" style="font-style: normal; text-decoration: underline; color: rgb(0, 0, 0); font-size: 14px; font-weight: bold; display: inline;" class=" link-edited" target="_blank">웹 UI 시각적 계층구조 이해하기</a><div><span style="font-size: 14px;"><span style="color: rgb(102, 102, 102);">[에디터 효정의 추천] 우리는 웹사이트를 디자인할 때 특정 서비스의 인지 개선, 판촉 등과 같은 목표를 갖고 작업에 착수하게 됩니다. 정의된 목표를 달성하기 위해서는 사용자의 행동을 유도해야 하죠. 이 아티클은 평면적인 모니터 화면을 어떻게 고려하고 디자인했을 때, 사용자에게 쉬우면서도 매력적으로 느껴질 수 있는지에 대한 기본적이면서도 가장 중요한 방법들을 다시 한 번 상기시켜줍니다.&nbsp;&nbsp;</span><br></span></div><div><span style="color: rgb(102, 102, 102); font-size: 14px;">💁읽으면 좋은 사람 :&nbsp;처음 웹사이트 디자인을 시작하거나, 작업에 익숙해져 놓치고 있던 기본기를 다시 한 번 상기하고 싶은 분</span></div><div><span style="color: rgb(102, 102, 102); font-size: 14px;"><br></span></div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;">
	<tbody><tr>
		<td style="padding: 20px 0 0px 0; line-height: 1.8; border-width: 0px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;table-layout:fixed" width="100%">
				<tbody><tr>
					<td style="padding: 0px 15px;" width="100%">
						<div>
							<p style="text-align: justify; margin: 0px;width:100%">
								
									<img src="https://img.stibee.com/15109_1577714335.png" style="width: 100%; display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="610">
								
							</p>
						</div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>

<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%">
	<tbody><tr>
		<td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%">
				<tbody><tr>
					<td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%">
						<div><div><div><div><span style="font-size: 14px; font-weight: bold; text-decoration: underline;"></span></div></div></div></div><span style="color: rgb(51, 51, 51); font-size: 18px;">👉</span><a href="https://mailchi.mp/9564ae67779b/reasign" style="font-style: normal; font-weight: bold; color: rgb(0, 0, 0); text-decoration: underline; display: inline;" class=" link-edited" target="_blank">컬러가 사용자 행동에 미치는 영향</a><div><span style="font-size: 14px;"><span style="color: rgb(102, 102, 102);">[에디터 지은의 추천] 어떤 조형물을 볼 때 컬러는 가장 먼저 강한 시각적인 반응을 일으키는 요소입니다. 색채 심리학에 따르면, 컬러는 우리가 인지하지 못하는 사이에 우리의 마음에 영향을 줄 수 있다고 합니다. 따라서 적절한 컬러의 선택은 디자인에 있어서 매우 중요합니다. 이 글은 색채 심리학을 근거로 각 컬러가 사용자들에게 주는 영향을 중점으로 다루고 있습니다.</span><br></span></div><div><div><span style="color: rgb(102, 102, 102);">💁</span><span style="color: rgb(102, 102, 102);">읽으면 좋은 사람 :&nbsp;</span><span style="color: rgb(102, 102, 102); font-size: 14px;">&nbsp;제품 혹은 서비스 개선이 필요한 분</span></div></div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;">
	<tbody><tr>
		<td style="padding: 20px 0 0px 0; line-height: 1.8; border-width: 0px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;table-layout:fixed" width="100%">
				<tbody><tr>
					<td style="padding: 0px 15px;" width="100%">
						<div>
							<p style="text-align: justify; margin: 0px;width:100%">
								
									<img src="https://img.stibee.com/15109_1577723589.png" style="width: 100%; display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="610">
								
							</p>
						</div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>

<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%">
	<tbody><tr>
		<td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%">
				<tbody><tr>
					<td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%">
						<span style="color: rgb(51, 51, 51); font-size: 18px;">👉</span><a href="https://stib.ee/Yof1" style="font-style: normal; text-decoration: underline; font-weight: bold; color: rgb(0, 0, 0); display: inline;" class=" link-edited" target="_blank">트위터 리디자인, 갑자기 왜 한 걸까?</a><div><span style="font-size: 14px;"><span style="color: rgb(102, 102, 102);">[에디터 강령 추천] 이 아티클을 처음 읽었을 때 신선한 충격을 받았던 기억이 납니다. 디자인이 예쁜 장식만을 만드는 게 아니라는 말은 많이 들어봤지만, 유저를 위한 게 아니라는 말은 처음이었거든요. 이번 리디자인에서 트위터는 유저의 사용성 개선이 아니라, 조직의 효율성 개선을 목적으로 삼았습니다. 최근에 디자인 시스템과 관련된 키워드들도 부상하고 있는데요. 물론 유저도 중요하지만, 그들에게 좋은 디자인을 하기 전 단계인 내부 조직의 효율성을 정비하는 디자인도 많이 논해져야 하지 않을까요?</span></span></div><div><div><span style="font-size: 14px;"><span style="color: rgb(102, 102, 102);">💁</span><span style="color: rgb(102, 102, 102);">읽으면 좋은 사람 : 조직 내 디자인 업무 효율성에 대해 고민하는 분</span></span></div></div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%">
	<tbody><tr>
		<td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%">
				<tbody><tr>
					<td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%">
						<div><span style="color: rgb(51, 51, 51); font-size: 26px;">📌</span><span style="font-size: 20px; font-weight: bold;">2019 [디독 Pick</span><span style="font-weight: bold; font-size: 20px;">]</span></div>

<div><span style="color: rgb(51, 51, 51); font-size: 12px;">11월 19일, 디독의 첫 번째 오리지널 콘텐츠 [디독 Pick]이 발행되었답니다. 번역 아티클뿐만 아니라 디독 에디터들이 평소에 즐겨보는 질 좋은 콘텐츠를 직접 작성/소개해드리면서 구독자분들과 좀 더 가깝게 소통하고자 시작하게 되었어요. ‘읽는 디자인’이라는 슬로건에 맞게, 에디터 각자의 취향에 맞는 책을 골라 보내드려보았는데 어떠셨을지 궁금하네요. 앞으로도 많은 흥미로운 콘텐츠들을 촘촘하게 큐레이션하여 보내드릴게요. 2020년도 잘 부탁드립니다. 🙌</span></div><div><br></div><div><span style="text-decoration: underline; color: rgb(153, 153, 153);">*제목을 클릭하시면 해당 레터로 이동합니다.</span></div><div><span style="font-weight: bold; color: rgb(0, 0, 0);"><span style="text-decoration: underline;"></span><a href="https://stib.ee/A7q1" style="font-style: normal; text-decoration: underline; color: rgb(0, 0, 0); display: inline;" class=" link-edited" target="_blank">📌[디독 Pick]채택되지 못한 시안을 설명하는 방법에 대한 책</a></span><span style="color: rgb(0, 0, 0); font-weight: bold; text-decoration: underline;"></span><span style="font-weight: bold;"><br></span></div><div><a href="https://stib.ee/akr1" style="font-style: normal; text-decoration: underline; color: rgb(0, 0, 0); font-weight: bold; display: inline;" class=" link-edited" target="_blank">📌</a><a href="https://stib.ee/akr1" style="font-style: normal; color: rgb(0, 0, 0); font-weight: bold; text-decoration: underline; display: inline;" class=" link-edited" target="_blank">[디독 Pick]주목해야 할 디자인 도구 5가지&nbsp;</a><div><a href="https://stib.ee/2xs1" style="font-style: normal; text-decoration: underline; color: rgb(0, 0, 0); font-weight: bold; display: inline;" class=" link-edited" target="_blank">📌[디독 Pick]사용자의 행동을 이끌어내는 마이크로카피 만들기&nbsp;</a><div><br></div><div><br></div><div><span style="font-weight: bold;"><span style="font-size: 20px;">👏2019 [디독 애</span><span style="font-size: 20px;">독자 코멘트]</span></span></div><div style="font-size: 12px;">디독의 원동력이 되어준 구독자분들의 피드백입니다. 구독자분들이 남겨주시는 모든 리뷰는 꼼꼼히 읽어보고 최대한 반영하려고 노력하고 있답니다. 내년에도 많은 피드백 기다릴게요!</div><div style="font-size: 12px;"><br></div><div><span style="font-size: 14px;">💬"몇개월 간 읽어왔는데 처음 남기네요 매번 진짜 궁금했던 내용을 정리해 주시기도 했고, 영어로 이해하기 힘든 부분을 쉽게 이해 되도록 정리된것도 너무 좋아요. 실무를 하면서 이런 이론적인것들을 막상 찾아보려면 시간을 내기 마음적으로 쉽지않았는데 진짜 너무...너무........ 감사합니다 오래오래 함께해욧!&nbsp;</span></div><div><span style="font-size: 14px;"><br></span></div><div><span style="font-size: 14px;">💬<span style="color: rgb(51, 51, 51);">일하는 순서에 대한 정리가 잘 되어있어 유용했어요. The Brief 단계에서 한걸음 물러서서 큰그림을 바라보지 못했던 자신을 반성합니다!</span><br></span></div><div><span style="font-size: 14px;"><br></span></div><div><div><span style="font-size: 14px;"><span style="color: rgb(51, 51, 51);">💬"</span>디자이너의 윤리적 책임에 대해 생각이 있었어요. 최근에 보았던 abstract의 인스타그램 리디자인 파트에서도 어떻게 더 인스타그램이 세상을 이롭게 할 수 있을지 많이 논의 하더라고요. 최근에 좋아요 숫자를 숨긴 것에 그들의 많은 고민이 있었던 결과라고 생각이 들었습니다. 이런 기사를 통해 더 구체적인 디자이너의 윤리적 책임에 대해 알 수 있어서 좋았어요!"</span></div><div><span style="font-size: 14px;"><br>💬전공 수업에서는 더블다이아몬드 모델이 UX디자인의 바이블처럼 말씀하시는데 불만이 많았습니다. 새로운 시각을 보여주신 것 같아 좋았습니다.</span></div><span style="font-size: 14px;"><br></span><div><div><span style="font-size: 14px;"><span style="color: rgb(51, 51, 51);">💬</span>새로운 툴을 많이 알게되었고, 관심있는 분야에 대한 해외 아티클을 쏙쏙 뽑아먹을 수 있도록 링크해주어서 좋았습니다.</span></div></div><div><br></div></div></div></div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: #fffaea;border:0;" width="100%">
	<tbody><tr>
		<td style="padding: 20px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%">
				<tbody><tr>
					<td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%">
						<div><span style="font-weight: bold;"><span style="color: rgb(51, 51, 51); font-size: 26px;">📌&nbsp;</span><span style="font-size: 20px;">대신 물어드립니다</span></span></div><div style="color: rgb(51, 51, 51);">평소 디자인하며 궁금했던 질문이 있으시다면, 디독을 구독하는 많은 디자이너들에게 대신 여쭤봐 드릴게요.&nbsp; 구독자님의 궁금점을 딱! 해결해 줄 답변을 다음 레터에서 공유해드릴게요.</div><div style="color: rgb(51, 51, 51);"><br></div><div style="text-align: center; color: rgb(51, 51, 51);"><span style="font-size: 14px;"><span style="color: rgb(51, 51, 51);">🤔</span><span style="text-align: center;">&nbsp;<a href="http://bit.ly/2RXLHP8" target="_blank" style="color: rgb(0, 0, 255); display: inline;">디독에 질문하기</a>&nbsp;</span><span style="color: rgb(51, 51, 51);">🤔</span></span></div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: #FFFAEA;border:0;" width="100%">
	<tbody><tr>
		<td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%">
				<tbody><tr>
					<td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%">
						<div><span style="color: rgb(51, 51, 51); font-size: 26px;">💌 </span><span style="font-weight: bold; font-size: 20px;">도착한 답변</span></div><div><div><div>Q. 스타트업에서 일하다 보니 디자인만 하는 게 아니라 여러 업무를 맡아서 하게 돼요. 특히 카피라이팅이 너무 어려운데... 카피를 잘 쓰려면 어떻게 해야 할까요?&nbsp;</div><div><span style="color: rgb(119, 119, 119); font-size: 12px;">박ㅇㅇ 님(</span><span style="color: rgb(119, 119, 119); font-size: 12px;">여행 스타트업 UX/UI 디자이너,&nbsp;</span><span style="color: rgb(119, 119, 119); font-size: 12px;">3년차</span><span style="color: rgb(119, 119, 119); font-size: 12px;">)</span></div></div></div><div><span style="color: rgb(119, 119, 119); font-size: 12px;"><br></span></div><div><span style="color: rgb(51, 51, 51); font-weight: bold;">A.&nbsp;</span><span style="color: rgb(51, 51, 51); font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal;">'컨펌'이 아니라 '공감'을 위한 카피를 쓰려고 매 순간 노력하고 있어요. 노력하다보면 언젠가는 공감해주겠죠!&nbsp; -&nbsp;</span>디자이너의 레이아웃 욕심과 마케터의 후킹요소 욕심이 적절히 만나는 점을 찾는 마케터로부터</div><div><div jscontroller="pjQuff" jsaction="aWRkAb:sIFLZc;rcuQ6b:YCxUD"><div role="button" jscontroller="iSvg6e" jsaction="click:cOuCgd; mousedown:UX7yZ; mouseup:lbsD7e; mouseenter:tfO1Yc; mouseleave:JywGue; focus:AHmuwe; blur:O22p3e; contextmenu:mg9Pef;touchstart:p6p2H; touchmove:FwuNnf; touchend:yfqBxc(preventMouseEvents=true|preventDefault=true); touchcancel:JMtRjd;;keydown:I481le;" jsname="pzCKEc" aria-label="고객센터" tabindex="0" aria-haspopup="true" aria-expanded="false" style="text-align: center;"><span><div style="text-align: left;"><div aria-hidden="true" style="font-size: 12px;"><br></div></div></span></div></div></div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: #FFFAEA;border:0;" width="100%">
	<tbody><tr>
		<td style="padding: 15px 0 15px 0;line-height: 1.8; border-width: 0px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 0;" width="100%">
				<tbody><tr>
					<td style="padding: 0 5;">
						<div style="height: 1px; background: none; padding: 0px; border-top-width:1px;border-top-style:dashed;border-top-color:#faedc3;margin:0 10px"></div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: #FFFAEA;border:0;" width="100%">
	<tbody><tr>
		<td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%">
				<tbody><tr>
					<td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%">
						<div><span style="color: rgb(51, 51, 51); font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal; font-size: 20px; font-weight: bold;">✉️ 오늘의 질문</span></div><div>Q1.&nbsp;<span style="color: rgb(51, 51, 51); font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal;">컬러선택이 너무 어려워요ㅠㅠ 도움되는 책이나 방법이 있다면?</span><br></div><div><span style="color: rgb(119, 119, 119); font-size: 12px;">김ㅇㅇ 님(서비스 디자이너</span><span style="color: rgb(119, 119, 119); font-size: 12px;">, 1</span><span style="color: rgb(119, 119, 119); font-size: 12px;">년차</span><span style="color: rgb(119, 119, 119); font-size: 12px;">)</span><span style="color: rgb(51, 51, 51); font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal;"><br></span></div><div><span style="color: rgb(51, 51, 51); font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal;"><br></span></div><div>Q2. 디자인할 때&nbsp;<span style="color: rgb(51, 51, 51); font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal;">도움되는 교육이나 프로그램이 있었다면?</span></div><div><div><span style="color: rgb(119, 119, 119); font-size: 12px;">김ㅇㅇ 님(서비스 디자이너</span><span style="color: rgb(119, 119, 119); font-size: 12px;">, 1</span><span style="color: rgb(119, 119, 119); font-size: 12px;">년차</span><span style="color: rgb(119, 119, 119); font-size: 12px;">)</span></div></div><div><span style="color: rgb(119, 119, 119); font-size: 12px;"><br></span></div><div><span style="font-size: 14px;">*하나의 질문에만 답해주셔도 좋아요! 내가 아는 지식을 마구 공유해주세요.</span></div><div><span style="color: rgb(0, 0, 0); font-size: 14px;"><br></span></div><div style="text-align: center; "><span style="font-size: 14px;"><span style="color: rgb(51, 51, 51);">💡</span><a href="https://forms.gle/oMNYZSFVGZzDcECQ6" target="_blank" style="text-align: center; color: rgb(0, 0, 255); display: inline;" class=" link-edited">내가 아는 지식 공유하기</a><span style="color: rgb(51, 51, 51);">💡</span></span><br></div><div style="text-align: center; "><br></div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%">
	<tbody><tr>
		<td style="padding: 15px 0 15px 0;line-height: 1.8; border-width: 0px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 0;" width="100%">
				<tbody><tr>
					<td style="padding: 0 5;">
						<div style="height: 1px; background: none; padding: 0px; border-top-width:1px;border-top-style:solid;border-top-color:#ffc200;margin:0 10px"></div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%">
	<tbody><tr>
		<td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%">
				<tbody><tr>
					<td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%">
						<div style="text-align: center;"><b>오늘 디독이 소개한 아티클이 어떠셨나요?</b><br></div><div style="text-align: center;"><br></div><div style="text-align: center;"><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal;"><a href="https://forms.gle/c6j6BrUGDcwb2wB6A" style="font-style: normal; text-decoration: none; color: rgb(0, 0, 0); display: inline;" class=" link-edited" target="_blank">유익했어요</a><a href="https://forms.gle/c6j6BrUGDcwb2wB6A" style="color: rgb(0, 0, 255); font-style: normal; text-decoration: none; font-weight: normal; display: inline;" target="_blank">😍</a>&nbsp;</span><span style="color: rgb(153, 153, 153);"><span style="font-size: 12px;">&nbsp;</span>|&nbsp;</span><span style="font-size: 12px;">&nbsp; &nbsp;</span><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal;"><a href="https://forms.gle/c5QBNLxgCoWwYiCt6" style="font-style: normal; text-decoration: none; color: rgb(0, 0, 0); display: inline;" class=" link-edited" target="_blank">보통이에요</a><a href="https://forms.gle/c5QBNLxgCoWwYiCt6" style="color: rgb(0, 0, 255); font-style: normal; text-decoration: none; font-weight: normal; display: inline;" target="_blank">😶</a>&nbsp;</span><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal; color: rgb(153, 153, 153);"> |&nbsp;</span><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal;"> &nbsp; <a href="https://forms.gle/WuLhaeddyGAo6JdVA" style="font-style: normal; text-decoration: none; color: rgb(0, 0, 0); display: inline;" class=" link-edited" target="_blank">아쉬워요</a><a href="https://forms.gle/WuLhaeddyGAo6JdVA" style="color: rgb(0, 0, 255); font-style: normal; text-decoration: none; font-weight: normal; display: inline;" target="_blank">😔</a></span><br></div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%">
	<tbody><tr>
		<td style="padding: 15px 0 15px 0;line-height: 1.8; border-width: 0px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 0;" width="100%">
				<tbody><tr>
					<td style="padding: 0 5;">
						<div style="height: 1px; background: none; padding: 0px; border-top-width:1px;border-top-style:dashed;border-top-color:#faedc3;margin:0 10px"></div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%">
	<tbody><tr>
		<td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%">
				<tbody><tr>
					<td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%">
						<div style="text-align: center;"><span style="color: rgb(41, 41, 41);"><span style="font-size: 12px;">같이 읽고 싶은 친구가 떠오른다면&nbsp;&nbsp;</span></span></div><div style="text-align: center;"><span style="color: rgb(41, 41, 41); font-weight: bold;">&nbsp;</span>&nbsp;<span style="color: rgb(51, 51, 51);">👉</span><span style="color: rgb(41, 41, 41); font-weight: bold;">구독링크 공유하기&nbsp;&nbsp;</span></div><div style="text-align: center;"><u><a href="http://bit.ly/2FNQNpv" target="_blank" style="color: rgb(0, 0, 255); font-weight: bold; font-size: 14px; display: inline;" class=" link-edited">http://bit.ly/2FNQNpv</a></u></div><div style="text-align: center; "><div style="text-align: center;"><br></div></div><div style="text-align: center;"><span style="font-size: 12px; color: rgb(41, 41, 41);">번역이 필요한 아티클이 있다면&nbsp;&nbsp;</span></div><div style="text-align: center;"><span style="color: rgb(41, 41, 41); font-weight: bold;">👉&nbsp;</span><a href="https://forms.gle/bXpKHwAWEuVzd5uA8" class=" link-edited" style="font-weight: bold; text-decoration: underline; color: rgb(0, 0, 255); display: inline;" target="_blank">디독에게 알려주기</a><span style="color: rgb(41, 41, 41); font-weight: bold;">&nbsp;&nbsp;</span></div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%">
	<tbody><tr>
		<td style="padding: 15px 0 15px 0;line-height: 1.8; border-width: 0px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 0;" width="100%">
				<tbody><tr>
					<td style="padding: 0 5;">
						<div style="height: 1px; background: none; padding: 0px; border-top-width:1px;border-top-style:solid;border-top-color:#ffc200;margin:0 10px"></div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;">
	<tbody><tr>
		<td style="padding: 0px 0 0px 0; line-height: 1.8; border-width: 0px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;table-layout:fixed" width="100%">
				<tbody><tr>
					<td style="padding: 0px 15px;" width="100%">
						<div>
							<p style="text-align: justify; margin: 0px;width:100%">
								
									<img src="https://img.stibee.com/15109_1574905743.png" style="width: 100%; display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="610">
								
							</p>
						</div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>

<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: #fff5d6;border:0;" width="100%">
	<tbody><tr>
		<td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%">
				<tbody><tr>
					<td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%">
						<div><span style="color: rgb(51, 51, 51); font-size: 18px; font-weight: bold;">[디독 도네이션 OPEN]&nbsp;</span></div><div><div><div>작은 금액이라도 디독의 서비스 유지를 위해 후원해주시면 감사하겠습니다. :)<br></div><div><div><div><div><span style="font-size: 14px; text-decoration: underline; font-weight: bold;">카카오뱅크 3333 14 0517 920&nbsp; (심예지)</span></div></div></div></div><div><span style="color: rgb(100, 100, 100); font-size: 12px;">*후원해주신 금액은 전액 서비스 운영(메일 발송 솔루션 비용)에 사용됩니다.&nbsp;</span><br><span style="color: rgb(100, 100, 100); font-size: 12px;">*후원자(입금자명) 리스트 기입을 원하지 않으시는 분은 메일로 말씀해주세요.</span></div></div></div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: #fff5d6;border:0;" width="100%">
	<tbody><tr>
		<td style="padding: 15px 0 15px 0;line-height: 1.8; border-width: 0px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 0;" width="100%">
				<tbody><tr>
					<td style="padding: 0 5;">
						<div style="height: 1px; background: none; padding: 0px; border-top-width:1px;border-top-style:dashed;border-top-color:#ffc200;margin:0 10px"></div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: #fff5d6;border:0;" width="100%">
	<tbody><tr>
		<td style="padding: 5px 0 20px 0; line-height: 1.8; border-width: 0px;font-size: 14px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%">
				<tbody><tr>
					<td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%">
						<div><div><span style="font-weight: bold;"><span style="color: rgb(51, 51, 51);">11월 후원해주신 분들</span><br></span></div><div style="text-align: left;"><div><div><span style="font-style: italic; font-size: 14px;">강단비, 장용호, 최슬기, 김현환, 정승현, 이승현, 김동현, 이예원, 김윤서, 최희진, 이민재 외 5분&nbsp;</span></div><br></div></div></div><div style="text-align: left;">후원해주신 분들, 정말 감사합니다! 덕분에 서비스를 유지할 수 있게 되었습니다. :)<br></div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
<table class="stb-block share" border="0" cellpadding="0" cellspacing="0" style="overflow: 	hidden; margin: 0px auto; padding: 0px; max-width: 630px; clear: both; background: none;border:0;" width="100%">
	<tbody><tr>
		<td style="padding: 15px 0 15px 0; text-align: center;margin:0 auto 0 auto">
			<div class="stb-cell-wrap-sns" style="margin: 0 auto;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif">
				

					<span style="list-style: none; padding: 0px 3px; margin: 0px;">
	<a href="https://www.facebook.com/sharer/sharer.php?u=https://stib.ee/QCu1" style="padding: 0px 3px; border-width: 0px; border-color: initial; border-image: initial; text-decoration: none; display: inline-block;" target="_blank" title="페이스북에 공유하기">
		<img height="22px" src="https://stibee.com/assets/images/editor/share_gray_facebook.png" style="height: 22px; width: 69px; vertical-align: middle;" width="69">
	</a>
</span>


				
			</div>
		</td>
	</tr>
</tbody></table>
<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%">
	<tbody><tr>
		<td style="padding: 15px 0 0px 0; border-width: 0px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%">
				<tbody><tr>
					<td class="stb-text-box" width="100%" style="padding: 0px 10px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 12px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;text-align: center; color: #606060">
							디독<br>d.dok.newsletter@gmail.com<br>-<br><span style="font-size: 12px;"><a href="$%unsubscribe%$" style="display: inline;" target="_blank">수신거부</a>&nbsp;<a href="$%unsubscribe%$" style="display: inline;" target="_blank">Unsubscribe</a></span><b></b>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>

<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 620px; clear: both; border:0; background:none;" width="100%">
	<tbody><tr>
		<td class="sponsor" style="text-align:center;padding: 40px 0 40px 0;">
			<a href="https://www.stibee.com/?utm_source=stibee&utm_campaign=sponsorbanner&utm_medium=email&uid=ZC5kb2submV3c2xldHRlckBnbWFpbC5jb20" target="_blank" style="text-decoration: none; color: rgb(51, 51, 51); display: inline;">
				<img src="https://stibee.com/assets/images/editor/sponsor_stibee_icon.png" alt="stibee" border="0" style="width:24px;height:auto;vertical-align: text-top;border:0;" width="24">
				<p style="font-size: 12px;color:#333333;font-weight: normal;vertical-align: text-top;line-height: 1.6;margin:6px 0;padding:0;">
					좋은 뉴스레터를 만들고 전하는 일,<br>스티비가 함께 합니다
				</p>				
			</a>
		</td>
	</tr>
</tbody></table>
		</td>
	</tr>
</tbody></table>

</body>
</html>

		</div>
	</div>
	<script>
		var meta = document.querySelectorAll('.public-email meta');		
		for (var i = 0; i < meta.length; i++) { 
			document.querySelector('head').appendChild(meta[i]);			
		}

		var style = document.querySelectorAll('.public-email style');
		for (var j = 0; j < style.length; j++) { 
			document.querySelector('head').appendChild(style[j]);			
		}

		var container = document.querySelector('.public-email .inner .stb-container-full');
		if (container !== null) {
			document.querySelector('.public-email').innerHTML = container.outerHTML;
		}

		var bgf = document.getElementsByClassName('stb-container-full');
		if (bgf.length !== 0) {
			document.body.classList.add("bgf");
			var root = document.getElementsByTagName('html')[0];
			root.setAttribute('class', 'bgf');
		}
	</script>
</body>
</html>