<!DOCTYPE html>
<html lang="ko">
<head>
	<title>[디독] 더 좋은 클릭 유도 문구를 작성하는 법 ✍️</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=yes,width=device-width,height=device-height" />
	<meta name="description" content=" " />
	<meta name="twitter:title" content="[디독] 더 좋은 클릭 유도 문구를 작성하는 법 ✍️" />
	<meta name="twitter:description" content=" " />
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:site" content="@stibeemail" />
	<meta property="og:url" content="https://stib.ee/QBv1" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="[디독] 더 좋은 클릭 유도 문구를 작성하는 법 ✍️" />
	<meta property="og:description" content=" " />
	<meta property="og:image" content="" />
	<meta property="fb:app_id" content="966242223397117" />
	<link rel="stylesheet" type="text/css" href="/assets/css/public_email.css">

<meta name="robots" content="noindex">
</head>
<body>
	<div class="public-email">
		<div class="inner">
<!DOCTYPE html>
<html>
<head>
<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
<meta charset="UTF-8">
<style>
@media only screen and (max-width:640px){
	.stb-left-cell,
	.stb-right-cell {max-width:100%!important;width:100%!important;}
	.stb-left-cell img,
	.stb-right-cell img {width: 100%;height: auto;}
	.stb-left-cell > div {padding: 5px 10px!important;box-sizing: border-box;}
	.stb-right-cell > div {padding: 5px 10px!important;box-sizing: border-box;}
	.stb-cell-wrap {padding:0 0 0 0!important;}
	.stb-cell-wrap > tr > td {padding:0 0!important;}
	.stb-cell-wrap > tbody > tr > td {padding:0 0!important;}
	.stb-cell-wrap > tbody > tr > td.stb-text-box {padding:0 10px!important;}
	.stb-left-cell > div.stb-text-box {padding:5px 10px!important;}
  .stb-right-cell > div.stb-text-box {padding:5px 10px!important;}
	.stb-container {width: 100%!important}
	.stb-container * {line-height: 1.8!important;}
	.stb-container a {text-decoration: underline;}
	.stb-cta-only-wrap {padding: 10px 0!important;}
}
</style>
</head>
<body>
<table class="stb-container" cellpadding="0" cellspacing="0" align="center" style="margin: 0px auto; width: 94%; max-width: 640px; background: rgb(255, 255, 255); border: 0px;">
	<tbody><tr style="margin: 0;padding:0;">
		<td style="width: 100%; max-width: 630px; margin: 0 auto; position: relative; border-spacing: 0; clear: both; border-collapse: separate;padding:0;overflow:hidden;_width:620px;">

			<div style="height: 0px; max-height: 0px; border-width: 0px; border-color: initial; border-image: initial; visibility: hidden; line-height: 0px; font-size: 0px; overflow: hidden;display:none;">
				 
			</div>
<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;">
	<tbody><tr>
		<td style="padding: 0px 0 0px 0; line-height: 1.8; border-width: 0px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;table-layout:fixed" width="100%">
				<tbody><tr>
					<td style="padding: 0px 15px;" width="100%">
						<div>
							<p style="text-align: justify; margin: 0px;width:100%">
								
									<img src="https://img.stibee.com/15109_1574905797.png" style="width: 100%; display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="610">
								
							</p>
						</div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>

<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%">
	<tbody><tr>
		<td style="padding: 0px 0 20px 0; line-height: 1.8; border-width: 0px;font-size: 14px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%">
				<tbody><tr>
					<td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%">
						<div style="text-align: center;"><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal; font-weight: bold;">D</span><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal;">esign + 읽을</span><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal; font-weight: bold;"> 독</span></div><div style="text-align: center;"><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal;">해외 디자인 아티클 번역 뉴스레터,&nbsp;</span><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal;">읽는 디자인 </span><span style="font-weight: bold; font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal;">디독</span></div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
<table class="stb-block share" border="0" cellpadding="0" cellspacing="0" style="overflow: 	hidden; margin: 0px auto; padding: 0px; max-width: 630px; clear: both; background: none;border:0;" width="100%">
	<tbody><tr>
		<td style="padding: 5px 0 0px 0; text-align: right;margin:0 0 0 auto">
			<div class="stb-cell-wrap-sns" style="margin: 0 auto;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif">
				

					<span style="list-style: none; padding: 0px 3px; margin: 0px;">
	<a href="https://stib.ee/QBv1" style="padding: 0px 3px; border-width: 0px; border-color: initial; border-image: initial; text-decoration: none; display: inline-block;" target="_blank" title="웹에서 보기">
		<img height="22px" src="https://stibee.com/assets/images/editor/share_gray_web.png" style="height: 22px; width: 85px; vertical-align: middle;" width="85">
	</a>
</span>


				
			</div>
		</td>
	</tr>
</tbody></table>
<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%">
	<tbody><tr>
		<td style="padding: 15px 0 15px 0;line-height: 1.8; border-width: 0px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 0;" width="100%">
				<tbody><tr>
					<td style="padding: 0 5;">
						<div style="height: 1px; background: none; padding: 0px; border-top-width:1px;border-top-style:solid;border-top-color:#d9d9d9;margin:0 10px"></div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%">
	<tbody><tr>
		<td style="padding: 15px 0 0px 0; line-height: 1.8; border-width: 0px;font-size: 14px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%">
				<tbody><tr>
					<td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%">
						<div>구독자분들의 의견을 듣고 좋은 점은 더 발전시키고, 아쉬운 점은 개선해나가려 합니다. 바쁘시겠지만 더 좋은 서비스를 위해 의견을 들려주시면 감사하겠습니다. 기입해주신 모든 정보는 디독 서비스 개선을 위한 피드백으로만 사용되며, 절대 외부로 유출되지 않음을 알려드립니다.&nbsp;<br></div><div><div><div><br><div><div>설문조사에 응해주시는 모든 구독자분들에 한해 <b>디독이</b>&nbsp;<span style="font-weight: bold;">지금까지 보내드린 126편의 아티클 링크 모음을 전달드려요<span style="font-size: 14px;">.&nbsp;</span></span><span style="color: rgb(51, 51, 51); font-size: 14px;">😍</span><span style="color: rgb(51, 51, 51);">(3분 소요)<br></span></div></div></div></div></div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
<table class="stb-block stb-cta-only" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px 10px; max-width: 630px; clear: both;background: none;border:0;" width="100%">
	<tbody><tr>
		<td style="padding: 15px 0 15px 0; text-align: center; line-height: 1.8; border: 0px;" width="100%">
			<div class="stb-cta-only-wrap" style="padding: 10px 10px">
				<table class="stb-cell-wrap-cta" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important;background: #ffc200;border-radius: 50px; border:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0 auto;table-layout:fixed" align="center">
					<tbody><tr>
						<td style="padding: 14px 20px 11px;" align="center">
							<a href="https://forms.gle/gMF9CyZ5yXWPabbu8" style="font-size: 16px; display: inline; color: rgb(0, 0, 0); background: rgb(255, 194, 0); border-radius: 50px; text-decoration: none; outline: 0px; font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;" target="_blank">
								🔥디독에 의견 보태주기🔥
							</a>
						</td>
					</tr>
				</tbody></table>
			</div>
		</td>
	</tr>
</tbody></table>
<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%">
	<tbody><tr>
		<td style="padding: 15px 0 15px 0;line-height: 1.8; border-width: 0px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 0;" width="100%">
				<tbody><tr>
					<td style="padding: 0 5;">
						<div style="height: 1px; background: none; padding: 0px; border-top-width:1px;border-top-style:solid;border-top-color:#d9d9d9;margin:0 10px"></div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%">
	<tbody><tr>
		<td style="padding: 20px 0 0px 0; line-height: 1.8; border-width: 0px;font-size: 14px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%">
				<tbody><tr>
					<td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%">
						<span style="font-weight: bold; font-size: 26px;">더 좋은 클릭 유도 문구를 작성하는 법</span><span style="font-size: 26px;"><b>&nbsp;</b></span><div style="text-align: right; "><span style="font-size: 12px;"><span><a href="https://medium.com/deliveroo-design/lets-do-this-how-to-write-better-calls-to-action-ea534768b599" style="font-style: normal; font-weight: normal; text-decoration: underline; color: rgb(100, 100, 100); display: inline;" class=" link-edited" target="_blank">원문 바로보기</a></span></span></div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%">
	<tbody><tr>
		<td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%">
				<tbody><tr>
					<td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%">
						목차<div><ol style="padding: 0px; margin: 0px 0px 0px 30px;"><li>액션(Action)=모션(Motion)</li><li>다음 단계 설명</li><li>미스터리를 만들지 말라</li><li>수월하게 만들어라</li><li>짧고 톡톡 튀게 만들어라</li><li>이중 부정을 피해라</li><li>만약 끝났다면 축하해줘라!</li></ol><div><font face="Lato, Noto Sans KR, Noto Sans Korean, Noto Sans Korean, nanum gothic, Sans Serif"><br></font></div></div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%">
	<tbody><tr>
		<td style="padding: 15px 0 5px 0; line-height: 1.8; border-width: 0px;font-size: 14px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%">
				<tbody><tr>
					<td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%">
						<div><div>버튼 라벨 디자인을 하는 것은 쉬워야 한다. 두어 단어를 넣는 게 어려울리 없기 때문이다. 그러나 실제로는 버튼에 들어갈 단어들을 선택하는 것은 어렵다. 무엇을 남겨 둘지만큼 빼는 것도 중요하기 때문이다.&nbsp;</div><br>그래서 나는 <a href="https://deliveroo.co.uk/" style="color: rgb(0, 0, 255); display: inline;" target="_blank">델리버루(Deliveroo)</a>에서 하는 버튼의 클릭률을 높이는 몇 가지 팁을 알려주고 싶었다.&nbsp;<br></div><div><span style="color: rgb(183, 183, 183);">&nbsp;</span></div><div><span style="font-weight: bold; font-size: 20px;">1. 액션(Action)=모션(Motion)</span><br></div><div><div>콜 투 액션(Call to action)은 어떤 행동을 불러일으키기 무언가를 하는 것이다. 따라서 라벨이 방향성을 가져야 함을 의미한다. 방향성은 보통 앞을 향하지만, 뒤로도 갈 수 있다. 때에 따라 액션은 동사를 확인하는 것일 수 있다. 예컨대 Got it 또는 OK처럼 말이다. 이는 본질적으로 ‘이해했다’라는 것을 의미한다.&nbsp;</div><br><div>앞뒤로 라벨이 공존하는 경우 상호보완적이어야 한다. 몇 가지 예를 살펴보자.</div></div><div><br></div><div><span style="font-style: italic; font-size: 16px; font-weight: bold;">부적합:</span></div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;">
	<tbody><tr>
		<td style="padding: 5px 0 5px 0; line-height: 1.8; border-width: 0px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;table-layout:fixed" width="100%">
				<tbody><tr>
					<td style="padding: 0px 15px;" width="100%">
						<div>
							<p style="text-align: center; margin: 0px;width:100%">
								
									<img src="https://img.stibee.com/15109_1578502888.png" style="width: auto; display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: center;">
								
							</p>
						</div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>

<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%">
	<tbody><tr>
		<td style="padding: 15px 0 5px 0; line-height: 1.8; border-width: 0px;font-size: 14px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%">
				<tbody><tr>
					<td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%">
						<div>위의 라벨에 쓰인 용어는 일관성이 없고, ‘이전(Previous)’은 다소 소극적이기 때문에 행동을 불러 일으키기 어렵다.</div><br><div><span style="font-weight: bold; font-size: 16px; font-style: italic;">개선 방법:</span></div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;">
	<tbody><tr>
		<td style="padding: 5px 0 5px 0; line-height: 1.8; border-width: 0px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;table-layout:fixed" width="100%">
				<tbody><tr>
					<td style="padding: 0px 15px;" width="100%">
						<div>
							<p style="text-align: center; margin: 0px;width:100%">
								
									<img src="https://img.stibee.com/15109_1578503144.png" style="width: auto; display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: center;">
								
							</p>
						</div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>

<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%">
	<tbody><tr>
		<td style="padding: 15px 0 5px 0; line-height: 1.8; border-width: 0px;font-size: 14px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%">
				<tbody><tr>
					<td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%">
						<div>이 두 용어는 더 일관되게 보이지만 ‘다음(Next)’은 앞으로의 움직임을 암시하는 반면, 여전히 수동적이다. ‘이전’은 자연어가 아니므로, 덜 형식적이며 더 친근한 용어를 사용하는 게 좋다.</div><div><br><span style="font-weight: bold; font-size: 16px; font-style: italic;">최고의 방법:</span></div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;">
	<tbody><tr>
		<td style="padding: 5px 0 5px 0; line-height: 1.8; border-width: 0px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;table-layout:fixed" width="100%">
				<tbody><tr>
					<td style="padding: 0px 15px;" width="100%">
						<div>
							<p style="text-align: center; margin: 0px;width:100%">
								
									<img src="https://img.stibee.com/15109_1578503199.png" style="width: auto; display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: center;">
								
							</p>
						</div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>

<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%">
	<tbody><tr>
		<td style="padding: 5px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%">
				<tbody><tr>
					<td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%">
						<div>이제 훨씬 좋아 보인다. 두 개의 동사를 사용하여, 훨씬 일관성 있고 쉬운 용어가 되었다.<br></div><div><span style="color: rgb(183, 183, 183);">&nbsp;</span></div><div><span style="font-weight: bold; font-size: 20px;">2.&nbsp;</span><span style="font-size: 20px; font-weight: bold;">다음 단계 설명</span></div><div><div>사용자는 최소한의 노력으로 작업을 완료하려고 한다. 따라서 다음 단계에 대한 기대치 설정을 중심으로 CTA 라벨을 작업해야 한다. 이들은 방향성을 갖고 있기 때문에, 사용자들이 올바른 위치에 있는지 안심시킬 수 있어야 한다. 즉 다음 작업에서 버튼의 라벨을 정할 때, 다음 화면의 타이틀과 일치하도록 하는 게 좋다는 뜻이다.</div><br><div><span style="font-size: 16px; font-style: italic; font-weight: bold;">방향성을 잃었을 때:</span></div></div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;">
	<tbody><tr>
		<td style="padding: 5px 0 5px 0; line-height: 1.8; border-width: 0px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;table-layout:fixed" width="100%">
				<tbody><tr>
					<td style="padding: 0px 15px;" width="100%">
						<div>
							<p style="text-align: center; margin: 0px;width:100%">
								
									<img src="https://img.stibee.com/15109_1578503323.png" style="width: auto; display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: center;">
								
							</p>
						</div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>

<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%">
	<tbody><tr>
		<td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%">
				<tbody><tr>
					<td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%">
						<div>위는 방향성을 잃었을 때이다. 사용자는 ‘결제하다(Make payment)’를 클릭하지만, 다음 화면에서 가장 먼저 ‘로그인’이 표시된다. 이는 사용자가 결제를 위해 로그인을 해야 하더라도 혼란을 줄 수 있다. 이럴 때 콜 투 액션을 ‘결제를 위해 로그인하십시오(Log in to pay)’처럼 바꾸는 게 좋다.</div><br><div><span style="font-weight: bold; font-size: 16px; font-style: italic;">개선 방법:</span></div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;">
	<tbody><tr>
		<td style="padding: 5px 0 15px 0; line-height: 1.8; border-width: 0px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;table-layout:fixed" width="100%">
				<tbody><tr>
					<td style="padding: 0px 15px;" width="100%">
						<div>
							<p style="text-align: center; margin: 0px;width:100%">
								
									<img src="https://img.stibee.com/15109_1578503394.png" style="width: auto; display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: center;">
								
							</p>
						</div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>

<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%">
	<tbody><tr>
		<td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%">
				<tbody><tr>
					<td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%">
						<div>위의 경우 콜 투 액션과 다음 페이지 제목 모두에서 ‘결제(payment)’라는 단어가 있기 때문에 더 일관성 있다. 하지만 ‘당신의 결제(Your payment)’는 아직 결제하지 않았다면 혼란을 줄 수 있는 용어이다.</div><div><br><span style="font-weight: bold; font-size: 16px; font-style: italic;">최고의 방법:</span></div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;">
	<tbody><tr>
		<td style="padding: 5px 0 15px 0; line-height: 1.8; border-width: 0px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;table-layout:fixed" width="100%">
				<tbody><tr>
					<td style="padding: 0px 15px;" width="100%">
						<div>
							<p style="text-align: center; margin: 0px;width:100%">
								
									<img src="https://img.stibee.com/15109_1578504693.png" style="width: auto; display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: center;">
								
							</p>
						</div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>

<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%">
	<tbody><tr>
		<td style="padding: 15px 0 5px 0; line-height: 1.8; border-width: 0px;font-size: 14px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%">
				<tbody><tr>
					<td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%">
						<div>이는 완전히 일관성을 갖추고 있기 때문에 사용자가 안심할 수 있다. 사용자는 다음에 어떤 일이 일어나는지를 이해하고, CTA를 클릭하면 올바른 위치에 있다고 생각할 것이다.<br></div><br><div><span style="font-weight: bold; font-size: 20px;">3. 미스터리를 만들지 말라</span></div><div><div>CTA는 클릭하는 즉시 어떤 일이 일어날지 또 무엇을 할 수 있는지 명백하게 알 수 있어야 한다. 즉, 사용자는 CTA를 클릭해야 하는 이유를 알고 있어야 한다. 이를 자세히 알아보자.</div><br><div><span style="font-weight: bold; font-size: 16px; font-style: italic;">불확실한 경우:</span></div></div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;">
	<tbody><tr>
		<td style="padding: 5px 0 5px 0; line-height: 1.8; border-width: 0px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;table-layout:fixed" width="100%">
				<tbody><tr>
					<td style="padding: 0px 15px;" width="100%">
						<div>
							<p style="text-align: center; margin: 0px;width:100%">
								
									<img src="https://img.stibee.com/15109_1578503479.png" style="width: auto; display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: center;">
								
							</p>
						</div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>

<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%">
	<tbody><tr>
		<td style="padding: 15px 0 5px 0; line-height: 1.8; border-width: 0px;font-size: 14px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%">
				<tbody><tr>
					<td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%">
						<div>사용자는 처음에 왜 이 링크를 클릭해야 하는지 전혀 모를 것이다. 어떤 계정의 영역으로 이동하리라 추측 할 수 있지만, 왜 가야 하는지 또는 로그인을 해야 하는지에 대한 여부는 알 수 없다. 클릭하기 전까지는 말이다. 마찬가지로 어떠한 동사나 진행 감에 대한 것들이 결여되었다.</div><br><div><span style="font-weight: bold; font-size: 16px; font-style: italic;">개선 방법:</span></div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;">
	<tbody><tr>
		<td style="padding: 5px 0 5px 0; line-height: 1.8; border-width: 0px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;table-layout:fixed" width="100%">
				<tbody><tr>
					<td style="padding: 0px 15px;" width="100%">
						<div>
							<p style="text-align: center; margin: 0px;width:100%">
								
									<img src="https://img.stibee.com/15109_1578503539.png" style="width: auto; display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: center;">
								
							</p>
						</div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>

<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%">
	<tbody><tr>
		<td style="padding: 15px 0 5px 0; line-height: 1.8; border-width: 0px;font-size: 14px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%">
				<tbody><tr>
					<td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%">
						<div>이 방법은 좀 낫다. 그러나 로그인하라는 메시지는 표시되지만, 그 이유에 대해서는 명확하지 않다.</div><div><br><span style="font-weight: bold; font-size: 16px; font-style: italic;">최고의 방법:</span></div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;">
	<tbody><tr>
		<td style="padding: 5px 0 5px 0; line-height: 1.8; border-width: 0px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;table-layout:fixed" width="100%">
				<tbody><tr>
					<td style="padding: 0px 15px;" width="100%">
						<div>
							<p style="text-align: center; margin: 0px;width:100%">
								
									<img src="https://img.stibee.com/15109_1578503571.png" style="width: auto; display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: center;">
								
							</p>
						</div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>

<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%">
	<tbody><tr>
		<td style="padding: 15px 0 5px 0; line-height: 1.8; border-width: 0px;font-size: 14px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%">
				<tbody><tr>
					<td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%">
						<div>이제 사용자는 정책에 대한 작업 중 하나를 수행하려면 CTA를 클릭해야 한다고 이해할 것이다. 이는 실제 진행해야 하는 일 중심(task-focused)일 뿐만 아니라 명확하다.</div><div><br></div><div><span style="font-weight: bold; font-size: 20px;">4. 수월하게 만들어라</span></div><div>CTA는 온라인에서의 경험을 편리하게 만들어주어야 한다. (사용자들을 전환하는 게 목적이라면) 그들의 흥미를 끌어야 하고, (일을 수월하게 완수하는 게 목적이라면) 오류가 없어야 하며</div><div>(사용자가 무언가를 달성하였다고 안심시켜주는 게 목적이라면) 축하받는 느낌을 받도록 해야 한다. 어조에 대해 고민하는 것은 정말 중요하다. 예컨대, 우리는 음성 가이드라인에 따라 누군가가 음식을 구매할 수 있도록 자극하는 고객 앱에서 더 매력적인 언어를 선택한다. 반면에 라이더 앱처럼 가능한 한 빨리 라이더를 이동시켜야 하는 게 목적이라면 기545능적인 버튼 라벨을 선택할 것이다.</div><br><div>다음은 CTA 사용을 좀 더 고무시키는 예이다.&nbsp;</div><br><div><span style="font-weight: bold; font-size: 16px; font-style: italic;">평범한 경우:</span></div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;">
	<tbody><tr>
		<td style="padding: 5px 0 5px 0; line-height: 1.8; border-width: 0px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;table-layout:fixed" width="100%">
				<tbody><tr>
					<td style="padding: 0px 15px;" width="100%">
						<div>
							<p style="text-align: center; margin: 0px;width:100%">
								
									<img src="https://img.stibee.com/15109_1578503643.png" style="width: auto; display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: center;">
								
							</p>
						</div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>

<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%">
	<tbody><tr>
		<td style="padding: 15px 0 5px 0; line-height: 1.8; border-width: 0px;font-size: 14px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%">
				<tbody><tr>
					<td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%">
						<div>이것은 명확하며 방향성을 갖고 있지만 매우 형식적이며 감정이 결여되어 보인다.</div><br><div><span style="font-weight: bold; font-size: 16px; font-style: italic;">개선 방법:</span></div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;">
	<tbody><tr>
		<td style="padding: 5px 0 5px 0; line-height: 1.8; border-width: 0px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;table-layout:fixed" width="100%">
				<tbody><tr>
					<td style="padding: 0px 15px;" width="100%">
						<div>
							<p style="text-align: center; margin: 0px;width:100%">
								
									<img src="https://img.stibee.com/15109_1578503750.png" style="width: auto; display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: center;">
								
							</p>
						</div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>

<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%">
	<tbody><tr>
		<td style="padding: 15px 0 5px 0; line-height: 1.8; border-width: 0px;font-size: 14px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%">
				<tbody><tr>
					<td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%">
						<div>이 버전은 1인칭을 사용함으로써 좀 더 개인적인 느낌이 든다. 하지만 여전히 재미가 부족하다.&nbsp;</div><br><span style="font-weight: bold; font-size: 16px; font-style: italic;">최고의 방법:</span><br>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;">
	<tbody><tr>
		<td style="padding: 5px 0 5px 0; line-height: 1.8; border-width: 0px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;table-layout:fixed" width="100%">
				<tbody><tr>
					<td style="padding: 0px 15px;" width="100%">
						<div>
							<p style="text-align: center; margin: 0px;width:100%">
								
									<img src="https://img.stibee.com/15109_1578503779.png" style="width: auto; display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: center;">
								
							</p>
						</div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>

<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%">
	<tbody><tr>
		<td style="padding: 15px 0 5px 0; line-height: 1.8; border-width: 0px;font-size: 14px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%">
				<tbody><tr>
					<td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%">
						<div><div>이제 더 흥미로워졌다. ‘렛츠(let’s)’를 사용하면 사용자가 혼자가 아니라는 것을 알려주면서 그들에게 길을 안내해 줄 것이라는 확신을 준다.</div><br><div><span style="font-weight: bold; font-size: 20px;">5. 짧고 톡톡 튀게 만들어라</span></div><div>버튼 레이블은 공간이 한정되어 있기 때문에 메시지를 가능한 한 짧게 유지해야 한다. 불필요한 단어를 없애면 CTA를 짧고 매력적으로 유지하는 데 도움이 된다.</div><br><div><span style="font-weight: bold; font-size: 16px; font-style: italic;">너무 긴 경우:</span></div></div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;">
	<tbody><tr>
		<td style="padding: 5px 0 5px 0; line-height: 1.8; border-width: 0px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;table-layout:fixed" width="100%">
				<tbody><tr>
					<td style="padding: 0px 15px;" width="100%">
						<div>
							<p style="text-align: center; margin: 0px;width:100%">
								
									<img src="https://img.stibee.com/15109_1578503858.png" style="width: auto; display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: center;">
								
							</p>
						</div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>

<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%">
	<tbody><tr>
		<td style="padding: 15px 0 5px 0; line-height: 1.8; border-width: 0px;font-size: 14px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%">
				<tbody><tr>
					<td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%">
						<div><div>이것은 업무 중심적이며 일인칭을 사용한다. 그러나 ‘지금(now)’은 꼭 필요하지 않으며, ‘재입력(re-enter)’은 읽기 어렵고 너무 길다.</div><br><div><span style="font-weight: bold; font-size: 16px; font-style: italic;">개선 방법:</span></div></div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;">
	<tbody><tr>
		<td style="padding: 5px 0 5px 0; line-height: 1.8; border-width: 0px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;table-layout:fixed" width="100%">
				<tbody><tr>
					<td style="padding: 0px 15px;" width="100%">
						<div>
							<p style="text-align: center; margin: 0px;width:100%">
								
									<img src="https://img.stibee.com/15109_1578503907.png" style="width: auto; display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: center;">
								
							</p>
						</div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>

<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%">
	<tbody><tr>
		<td style="padding: 15px 0 5px 0; line-height: 1.8; border-width: 0px;font-size: 14px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%">
				<tbody><tr>
					<td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%">
						<div>우리는 더는 필요치 않은 세부적인 것들을 없앴지만, 이것이 암호 필드 옆에 있다면 ‘암호(password)’라는 단어조차 필요 없을 수 있다.&nbsp;</div><br><span style="font-style: italic; font-weight: bold; font-size: 16px;">최고의 방법:</span><br>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;">
	<tbody><tr>
		<td style="padding: 5px 0 5px 0; line-height: 1.8; border-width: 0px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;table-layout:fixed" width="100%">
				<tbody><tr>
					<td style="padding: 0px 15px;" width="100%">
						<div>
							<p style="text-align: center; margin: 0px;width:100%">
								
									<img src="https://img.stibee.com/15109_1578503974.png" style="width: auto; display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: center;">
								
							</p>
						</div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>

<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%">
	<tbody><tr>
		<td style="padding: 15px 0 5px 0; line-height: 1.8; border-width: 0px;font-size: 14px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%">
				<tbody><tr>
					<td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%">
						<div>이것은 짧지만, 여전히 업무 중심적이며 설명적이다.</div><br><div><span style="font-weight: bold; font-size: 20px;">6. 이중 부정을 피해라</span></div><div>사용자는 CTA 클릭을 걱정해서는 안 된다. 이중 부정보다 더 혼란스러운 것은 없다.</div><br><div><span style="font-weight: bold; font-style: italic; font-size: 16px;">혼란을 주는 경우:</span></div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;">
	<tbody><tr>
		<td style="padding: 5px 0 5px 0; line-height: 1.8; border-width: 0px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;table-layout:fixed" width="100%">
				<tbody><tr>
					<td style="padding: 0px 15px;" width="100%">
						<div>
							<p style="text-align: center; margin: 0px;width:100%">
								
									<img src="https://img.stibee.com/15109_1578504122.png" style="width: auto; display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: center;">
								
							</p>
						</div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>

<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%">
	<tbody><tr>
		<td style="padding: 15px 0 5px 0; line-height: 1.8; border-width: 0px;font-size: 14px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%">
				<tbody><tr>
					<td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%">
						<div><div>‘계속하기(continue)’가 취소가 될까, ‘취소하다(cancel)’가 취소가 될까? 취소를 취소하는 것은 사용자에게 매우 큰 혼란을 준다.</div><br><div><span style="font-weight: bold; font-size: 16px; font-style: italic;">개선 방법:</span></div></div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;">
	<tbody><tr>
		<td style="padding: 5px 0 5px 0; line-height: 1.8; border-width: 0px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;table-layout:fixed" width="100%">
				<tbody><tr>
					<td style="padding: 0px 15px;" width="100%">
						<div>
							<p style="text-align: center; margin: 0px;width:100%">
								
									<img src="https://img.stibee.com/15109_1578504175.png" style="width: auto; display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: center;">
								
							</p>
						</div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>

<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%">
	<tbody><tr>
		<td style="padding: 15px 0 5px 0; line-height: 1.8; border-width: 0px;font-size: 14px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%">
				<tbody><tr>
					<td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%">
						<div>이것은 더 명확하다. 단순히 ‘예’ 또는 ‘아니오’이다. 하지만 우리는 동사로부터 멀어졌으므로 다음에 일어날 일에 대해서 전혀 힌트를 얻을 수 없다.</div><div><br><span style="font-weight: bold; font-size: 16px; font-style: italic;">최고의 방법:</span></div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;">
	<tbody><tr>
		<td style="padding: 5px 0 5px 0; line-height: 1.8; border-width: 0px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;table-layout:fixed" width="100%">
				<tbody><tr>
					<td style="padding: 0px 15px;" width="100%">
						<div>
							<p style="text-align: center; margin: 0px;width:100%">
								
									<img src="https://img.stibee.com/15109_1578504211.png" style="width: auto; display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: center;">
								
							</p>
						</div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>

<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%">
	<tbody><tr>
		<td style="padding: 15px 0 5px 0; line-height: 1.8; border-width: 0px;font-size: 14px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%">
				<tbody><tr>
					<td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%">
						<div>‘계속하기(keep it)’와 ‘취소(cancel)’를 추가한다면 사용자는 안심하면서 다음에 어떤 일이 발생할지 정확히 확인할 수 있다.</div><br><div><span style="font-weight: bold; font-size: 20px;">7. 만약 끝났다면 축하해줘라!</span></div><div>사용자가 여정이 끝나갈 무렵에 CTA가 필요하다면, CTA를 사용하여 작업을 성공적으로 완료했음을 상기시켜라. 이 경우 사용자가, 많은 온보딩 과제 중 하나를 완료했다고 가정한다.</div><br><div><span style="font-weight: bold; font-size: 16px; font-style: italic;">표준:</span></div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;">
	<tbody><tr>
		<td style="padding: 5px 0 5px 0; line-height: 1.8; border-width: 0px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;table-layout:fixed" width="100%">
				<tbody><tr>
					<td style="padding: 0px 15px;" width="100%">
						<div>
							<p style="text-align: center; margin: 0px;width:100%">
								
									<img src="https://img.stibee.com/15109_1578504264.png" style="width: auto; display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: center;">
								
							</p>
						</div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>

<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%">
	<tbody><tr>
		<td style="padding: 15px 0 5px 0; line-height: 1.8; border-width: 0px;font-size: 14px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%">
				<tbody><tr>
					<td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%">
						<div>이것은 흔히 볼 수 있는 라벨이지만, 브랜드의 목소리와 일치하지 않으며 매우 수동적이다.</div><br><div><span style="font-weight: bold; font-size: 16px; font-style: italic;">개선 방법:</span></div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;">
	<tbody><tr>
		<td style="padding: 5px 0 5px 0; line-height: 1.8; border-width: 0px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;table-layout:fixed" width="100%">
				<tbody><tr>
					<td style="padding: 0px 15px;" width="100%">
						<div>
							<p style="text-align: center; margin: 0px;width:100%">
								
									<img src="https://img.stibee.com/15109_1578504308.png" style="width: auto; display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: center;">
								
							</p>
						</div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>

<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%">
	<tbody><tr>
		<td style="padding: 15px 0 5px 0; line-height: 1.8; border-width: 0px;font-size: 14px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%">
				<tbody><tr>
					<td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%">
						<div>일인칭 사용은 훨씬 적극적이며, 다음 단계(이 경우 홈페이지 또는 계정 페이지로 돌아가기)를 표시하는 것은 다음에 발생할 일에 대한 좋은 힌트가 된다.</div><div><br><span style="font-weight: bold; font-size: 16px; font-style: italic;">최고의 방법:</span></div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;">
	<tbody><tr>
		<td style="padding: 5px 0 5px 0; line-height: 1.8; border-width: 0px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;table-layout:fixed" width="100%">
				<tbody><tr>
					<td style="padding: 0px 15px;" width="100%">
						<div>
							<p style="text-align: center; margin: 0px;width:100%">
								
									<img src="https://img.stibee.com/15109_1578504344.png" style="width: auto; display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: center;">
								
							</p>
						</div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>

<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%">
	<tbody><tr>
		<td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%">
				<tbody><tr>
					<td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%">
						<div>이것은 짧고 액션 기반이지만, 축하의 감탄사 ‘우후(whoop)’를 표시하면 브랜드의 개성을 더하는 동시에 성취감을 준다.</div><div><br></div><div>CTA와 함께 즐거운 시간이 되길 바라며 그런 의미로 읽어줘서 고맙다.</div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%">
	<tbody><tr>
		<td style="padding: 15px 0 15px 0;line-height: 1.8; border-width: 0px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 0;" width="100%">
				<tbody><tr>
					<td style="padding: 0 5;">
						<div style="height: 1px; background: none; padding: 0px; border-top-width:1px;border-top-style:dotted;border-top-color:#999;margin:0 10px"></div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%">
	<tbody><tr>
		<td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%">
				<tbody><tr>
					<td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%">
						<span style="font-size: 14px;">저자 :&nbsp;</span><a rel="noopener" href="https://medium.com/@rachel.mcconnell?source=post_page-----ea534768b599----------------------" style="color: rgb(0, 0, 0); display: inline;" class=" link-edited" target="_blank">Rachel McConnell</a><br><span style="font-size: 14px;">원문 링크:&nbsp;</span><a href="https://medium.com/deliveroo-design/lets-do-this-how-to-write-better-calls-to-action-ea534768b599" style="font-size: 14px; color: rgb(0, 0, 0); display: inline;" class=" link-edited" target="_blank">https://medium.com/deliveroo-design/lets-do-this-how-to-write-better-calls-to-action-ea534768b599</a><br><span style="color: rgb(255, 0, 0); font-size: 12px;">*무단 전재 및 재배포 금지(링크 공유 가능)</span>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%">
	<tbody><tr>
		<td style="padding: 15px 0 5px 0;line-height: 1.8; border-width: 0px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 0;" width="100%">
				<tbody><tr>
					<td style="padding: 0 5;">
						<div style="height: 1px; background: none; padding: 0px; border-top-width:1px;border-top-style:solid;border-top-color:#b7b7b7;margin:0 10px"></div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: #ffffff;border:0;" width="100%">
	<tbody><tr>
		<td style="padding: 20px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%">
				<tbody><tr>
					<td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%">
						<div><div><span style="font-weight: bold;">[2020.01.09]</span></div><div>디자인이나 기획을 할 때 서비스를 위해 더 많은 클릭을 유도해야 할 상황은 자주 발생합니다.&nbsp; 디테일한 예시를 함께 보여주어 문구를 작성할 때 도움이 되는 아티클이라 소개해드립니다.</div></div><div><div style="text-align: right; font-size: 12px;">&nbsp;<span style="font-style: italic; font-size: 14px;">디독 드림&nbsp;</span></div></div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%">
	<tbody><tr>
		<td style="padding: 15px 0 15px 0;line-height: 1.8; border-width: 0px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 0;" width="100%">
				<tbody><tr>
					<td style="padding: 0 5;">
						<div style="height: 1px; background: none; padding: 0px; border-top-width:1px;border-top-style:dashed;border-top-color:#faedc3;margin:0 10px"></div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%">
	<tbody><tr>
		<td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%">
				<tbody><tr>
					<td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%">
						<div style="text-align: center;"><b>오늘 디독이 소개한 아티클이 어떠셨나요?</b><br></div><div style="text-align: center;"><br></div><div style="text-align: center;"><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal;"><a href="https://forms.gle/c6j6BrUGDcwb2wB6A" style="font-style: normal; text-decoration: none; color: rgb(0, 0, 0); display: inline;" class=" link-edited" target="_blank">유익했어요</a><a href="https://forms.gle/c6j6BrUGDcwb2wB6A" style="color: rgb(0, 0, 255); font-style: normal; text-decoration: none; font-weight: normal; display: inline;" target="_blank">😍</a>&nbsp;</span><span style="color: rgb(153, 153, 153);"><span style="font-size: 12px;">&nbsp;</span>|&nbsp;</span><span style="font-size: 12px;">&nbsp; &nbsp;</span><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal;"><a href="https://forms.gle/c5QBNLxgCoWwYiCt6" style="font-style: normal; text-decoration: none; color: rgb(0, 0, 0); display: inline;" class=" link-edited" target="_blank">보통이에요</a><a href="https://forms.gle/c5QBNLxgCoWwYiCt6" style="color: rgb(0, 0, 255); font-style: normal; text-decoration: none; font-weight: normal; display: inline;" target="_blank">😶</a>&nbsp;</span><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal; color: rgb(153, 153, 153);"> |&nbsp;</span><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal;"> &nbsp; <a href="https://forms.gle/WuLhaeddyGAo6JdVA" style="font-style: normal; text-decoration: none; color: rgb(0, 0, 0); display: inline;" class=" link-edited" target="_blank">아쉬워요</a><a href="https://forms.gle/WuLhaeddyGAo6JdVA" style="color: rgb(0, 0, 255); font-style: normal; text-decoration: none; font-weight: normal; display: inline;" target="_blank">😔</a></span><br></div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%">
	<tbody><tr>
		<td style="padding: 15px 0 15px 0;line-height: 1.8; border-width: 0px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 0;" width="100%">
				<tbody><tr>
					<td style="padding: 0 5;">
						<div style="height: 1px; background: none; padding: 0px; border-top-width:1px;border-top-style:dashed;border-top-color:#faedc3;margin:0 10px"></div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%">
	<tbody><tr>
		<td style="padding: 15px 0 20px 0; line-height: 1.8; border-width: 0px;font-size: 14px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%">
				<tbody><tr>
					<td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%">
						<div style="text-align: center;"><span style="color: rgb(41, 41, 41);"><span style="font-size: 12px;">같이 읽고 싶은 친구가 떠오른다면&nbsp;&nbsp;</span></span></div><div style="text-align: center;">&nbsp;<span style="color: rgb(51, 51, 51);">👉</span><span style="color: rgb(41, 41, 41); font-weight: bold;">구독링크 공유하기&nbsp;&nbsp;</span></div><div style="text-align: center;"><u><a href="http://bit.ly/2FNQNpv" target="_blank" style="color: rgb(0, 0, 255); font-weight: bold; display: inline;" class=" link-edited">http://bit.ly/2FNQNpv</a></u></div><div style="text-align: center; "><div style="text-align: center;"><span style="font-size: 12px;"><br></span></div></div><div style="text-align: center;"><span style="color: rgb(41, 41, 41); font-size: 12px;">번역</span><span style="font-size: 12px; color: rgb(41, 41, 41);">이 필요한 아티클이 있다면&nbsp;&nbsp;</span></div><div style="text-align: center;"><span style="color: rgb(41, 41, 41); font-weight: bold;">👉&nbsp;</span><a href="https://forms.gle/bXpKHwAWEuVzd5uA8" class=" link-edited" style="font-style: inherit; font-weight: bold; color: rgb(0, 0, 255); display: inline;" target="_blank">디독에게 알려주기</a><span style="color: rgb(41, 41, 41); font-weight: bold;">&nbsp;&nbsp;</span></div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%">
	<tbody><tr>
		<td style="padding: 15px 0 15px 0;line-height: 1.8; border-width: 0px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 0;" width="100%">
				<tbody><tr>
					<td style="padding: 0 5;">
						<div style="height: 1px; background: none; padding: 0px; border-top-width:1px;border-top-style:solid;border-top-color:#ffc200;margin:0 10px"></div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;">
	<tbody><tr>
		<td style="padding: 0px 0 0px 0; line-height: 1.8; border-width: 0px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;table-layout:fixed" width="100%">
				<tbody><tr>
					<td style="padding: 0px 15px;" width="100%">
						<div>
							<p style="text-align: justify; margin: 0px;width:100%">
								
									<img src="https://img.stibee.com/15109_1574905743.png" style="width: 100%; display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="610">
								
							</p>
						</div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>

<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: #fff5d6;border:0;" width="100%">
	<tbody><tr>
		<td style="padding: 15px 0 0px 0; line-height: 1.8; border-width: 0px;font-size: 14px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%">
				<tbody><tr>
					<td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%">
						<div style="text-align: left; font-size: 12px;"><span style="color: rgb(51, 51, 51); font-size: 18px; font-weight: bold;">[디독 도네이션 OPEN]&nbsp;</span><br></div><div><div><div>작은 금액이라도 디독의 서비스 유지를 위해 후원해주시면 감사하겠습니다. :)<br></div><div><div><div><div><span style="font-size: 14px; text-decoration: underline; font-weight: bold;">카카오뱅크 3333 14 0517 920&nbsp; (심예지)</span></div></div></div></div><div><span style="color: rgb(100, 100, 100); font-size: 12px;">*후원해주신 금액은 전액 서비스 운영(메일 발송 솔루션 비용)에 사용됩니다.&nbsp;</span><br><span style="color: rgb(100, 100, 100); font-size: 12px;">*후원자(입금자명) 리스트 기입을 원하지 않으시는 분은 메일로 말씀해주세요.</span></div></div></div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: #fff5d6;border:0;" width="100%">
	<tbody><tr>
		<td style="padding: 15px 0 15px 0;line-height: 1.8; border-width: 0px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 0;" width="100%">
				<tbody><tr>
					<td style="padding: 0 5;">
						<div style="height: 1px; background: none; padding: 0px; border-top-width:1px;border-top-style:dashed;border-top-color:#ffd85a;margin:0 10px"></div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: #fff5d6;border:0;" width="100%">
	<tbody><tr>
		<td style="padding: 5px 0 20px 0; line-height: 1.8; border-width: 0px;font-size: 14px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%">
				<tbody><tr>
					<td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%">
						<div><div><span style="font-weight: bold;"><span style="color: rgb(51, 51, 51);">12월 후원해주신 분들</span><br></span></div><div style="text-align: left;"><div><div><span style="font-style: italic; font-size: 14px;">도기복, 손효림, 이도후, 채정훈, 이은찬, 김예림, 윤호준, 홍예원, 조성도, 김해골, 이정옥, 아리, 정지희 외 6분&nbsp;</span></div><br></div></div></div><div style="text-align: left;">후원해주신 분들, 정말 감사합니다! 덕분에 서비스를 유지할 수 있게 되었습니다. :)<br></div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
<table class="stb-block share" border="0" cellpadding="0" cellspacing="0" style="overflow: 	hidden; margin: 0px auto; padding: 0px; max-width: 630px; clear: both; background: none;border:0;" width="100%">
	<tbody><tr>
		<td style="padding: 15px 0 15px 0; text-align: center;margin:0 auto 0 auto">
			<div class="stb-cell-wrap-sns" style="margin: 0 auto;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif">
				

					<span style="list-style: none; padding: 0px 3px; margin: 0px;">
	<a href="https://www.facebook.com/sharer/sharer.php?u=https://stib.ee/QBv1" style="padding: 0px 3px; border-width: 0px; border-color: initial; border-image: initial; text-decoration: none; display: inline-block;" target="_blank" title="페이스북에 공유하기">
		<img height="22px" src="https://stibee.com/assets/images/editor/share_gray_facebook.png" style="height: 22px; width: 69px; vertical-align: middle;" width="69">
	</a>
</span>


				
			</div>
		</td>
	</tr>
</tbody></table>
<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%">
	<tbody><tr>
		<td style="padding: 15px 0 0px 0; border-width: 0px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%">
				<tbody><tr>
					<td class="stb-text-box" width="100%" style="padding: 0px 10px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 12px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;text-align: center; color: #606060">
							디독<br>d.dok.newsletter@gmail.com<br>-<br><span style="font-size: 12px;"><a href="$%unsubscribe%$" style="display: inline;" target="_blank">수신거부</a>&nbsp;<a href="$%unsubscribe%$" style="display: inline;" target="_blank">Unsubscribe</a></span><b></b>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>

<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 620px; clear: both; border:0; background:none;" width="100%">
	<tbody><tr>
		<td class="sponsor" style="text-align:center;padding: 40px 0 40px 0;">
			<a href="https://www.stibee.com/?utm_source=stibee&utm_campaign=sponsorbanner&utm_medium=email&uid=ZC5kb2submV3c2xldHRlckBnbWFpbC5jb20" target="_blank" style="text-decoration: none; color: rgb(51, 51, 51); display: inline;">
				<img src="https://stibee.com/assets/images/editor/sponsor_stibee_icon.png" alt="stibee" border="0" style="width:24px;height:auto;vertical-align: text-top;border:0;" width="24">
				<p style="font-size: 12px;color:#333333;font-weight: normal;vertical-align: text-top;line-height: 1.6;margin:6px 0;padding:0;">
					좋은 뉴스레터를 만들고 전하는 일,<br>스티비가 함께 합니다
				</p>				
			</a>
		</td>
	</tr>
</tbody></table>
		</td>
	</tr>
</tbody></table>

</body>
</html>

		</div>
	</div>
	<script>
		var meta = document.querySelectorAll('.public-email meta');		
		for (var i = 0; i < meta.length; i++) { 
			document.querySelector('head').appendChild(meta[i]);			
		}

		var style = document.querySelectorAll('.public-email style');
		for (var j = 0; j < style.length; j++) { 
			document.querySelector('head').appendChild(style[j]);			
		}

		var container = document.querySelector('.public-email .inner .stb-container-full');
		if (container !== null) {
			document.querySelector('.public-email').innerHTML = container.outerHTML;
		}

		var bgf = document.getElementsByClassName('stb-container-full');
		if (bgf.length !== 0) {
			document.body.classList.add("bgf");
			var root = document.getElementsByTagName('html')[0];
			root.setAttribute('class', 'bgf');
		}
	</script>
</body>
</html>