<!DOCTYPE html>
<html lang="ko">
<head>
	<title>[디독Pick]  📌하라 켄야에게 영감을 준 사람의 책</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=yes,width=device-width,height=device-height" />
	<meta name="description" content=" " />
	<meta name="twitter:title" content="[디독Pick]  📌하라 켄야에게 영감을 준 사람의 책" />
	<meta name="twitter:description" content=" " />
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:site" content="@stibeemail" />
	<meta property="og:url" content="https://stib.ee/bdv1" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="[디독Pick]  📌하라 켄야에게 영감을 준 사람의 책" />
	<meta property="og:description" content=" " />
	<meta property="og:image" content="" />
	<meta property="fb:app_id" content="966242223397117" />
	<link rel="stylesheet" type="text/css" href="/assets/css/public_email.css">

<meta name="robots" content="noindex">
</head>
<body>
	<div class="public-email">
		<div class="inner">
<!DOCTYPE html>
<html>
<head>
<meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport">
<meta charset="UTF-8">
<style>
@media only screen and (max-width:640px){
	.stb-left-cell,
	.stb-right-cell {max-width:100%!important;width:100%!important;}
	.stb-left-cell img,
	.stb-right-cell img {width: 100%;height: auto;}
	.stb-left-cell > div {padding: 5px 10px!important;box-sizing: border-box;}
	.stb-right-cell > div {padding: 5px 10px!important;box-sizing: border-box;}
	.stb-cell-wrap {padding:0 0 0 0!important;}
	.stb-cell-wrap > tr > td {padding:0 0!important;}
	.stb-cell-wrap > tbody > tr > td {padding:0 0!important;}
	.stb-cell-wrap > tbody > tr > td.stb-text-box {padding:0 10px!important;}
	.stb-left-cell > div.stb-text-box {padding:5px 10px!important;}
  .stb-right-cell > div.stb-text-box {padding:5px 10px!important;}
	.stb-container {width: 100%!important}
	.stb-container * {line-height: 1.8!important;}
	.stb-container a {text-decoration: underline;}
	.stb-cta-only-wrap {padding: 10px 0!important;}
}
</style>
</head>
<body>
<table class="stb-container" cellpadding="0" cellspacing="0" align="center" style="margin: 0px auto; width: 94%; max-width: 640px; background: rgb(255, 255, 255); border: 0px;">
	<tbody><tr style="margin: 0;padding:0;">
		<td style="width: 100%; max-width: 630px; margin: 0 auto; position: relative; border-spacing: 0; clear: both; border-collapse: separate;padding:0;overflow:hidden;_width:620px;">

			<div style="height: 0px; max-height: 0px; border-width: 0px; border-color: initial; border-image: initial; visibility: hidden; line-height: 0px; font-size: 0px; overflow: hidden;display:none;">
				 
			</div>
<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%">
	<tbody><tr>
		<td style="padding: 20px 0 0px 0; line-height: 1.8; border-width: 0px;font-size: 14px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%">
				<tbody><tr>
					<td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%">
						<div style="text-align: center;"><span style="color: rgb(51, 51, 51); font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal; font-weight: bold;">D</span><span style="color: rgb(51, 51, 51); font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal;">esign + 읽을</span><span style="color: rgb(51, 51, 51); font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal; font-weight: bold;"> 독</span></div><div style="text-align: center;"><span style="color: rgb(51, 51, 51); font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal;">해외 디자인 아티클 번역 뉴스레터,&nbsp;</span><span style="color: rgb(51, 51, 51); font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal;">읽는 디자인 </span><span style="font-weight: bold; font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal; color: rgb(255, 194, 0);">디독</span></div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;">
	<tbody><tr>
		<td style="padding: 0px 0 0px 0; line-height: 1.8; border-width: 0px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;table-layout:fixed" width="100%">
				<tbody><tr>
					<td style="padding: 0px 15px;" width="100%">
						<div>
							<p style="text-align: justify; margin: 0px;width:100%">
								
									<img src="https://img.stibee.com/15109_1574905797.png" style="width: 100%; display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="610">
								
							</p>
						</div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>

<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;">
	<tbody><tr>
		<td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;table-layout:fixed" width="100%">
				<tbody><tr>
					<td style="padding: 0px 15px;" width="100%">
						<div>
							<p style="text-align: justify; margin: 0px;width:100%">
								<a href="http://bit.ly/2tikMnh" target="_blank" style="display: inline;">
									<img src="https://img.stibee.com/15109_1578958783.jpg" style="width: 100%; display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="610">
								</a>
							</p>
						</div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>

<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%">
	<tbody><tr>
		<td style="padding: 0px 0 0px 0;line-height: 1.8; border-width: 0px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 0;" width="100%">
				<tbody><tr>
					<td style="padding: 0 5;">
						<div style="height: 1px; background: none; padding: 0px; border-top-width:1px;border-top-style:solid;border-top-color:#999;margin:0 10px"></div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%">
	<tbody><tr>
		<td style="padding: 20px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%">
				<tbody><tr>
					<td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%">
						<div><div><div border="0" cellpadding="0" cellspacing="0" width="100%"><div><div><span width="100%"><div><span style="font-weight: bold; font-size: 26px;">🔥설문 조사 마감 D-9</span><span style="color: rgb(51, 51, 51); font-size: 26px; font-weight: bold;">🔥</span></div><div style="font-size: 16px;">구독자분들의 의견을 듣고 좋은 점은 더 발전시키고, 아쉬운 점은 개선해나가려 합니다. 바쁘시겠지만 더 좋은 서비스를 위해 의견을 들려주시면 감사하겠습니다. <span style="color: rgb(153, 153, 153);">기입해주신 모든 정보는 디독 서비스 개선을 위한 피드백으로만 사용되며, 절대 외부로 유출되지 않음을 알려드립니다.&nbsp;<br></span></div><div style="font-size: 16px;"><div><div><br><div><div>설문조사에 응해주시는 모든 구독자분들에 한해&nbsp;<b>디독이</b>&nbsp;지금까지 보내드린 126편의 아티클 링크 모음을 전달드려요. 벌써 많은 분들이 참여해주고 계세요.&nbsp;<span style="color: rgb(51, 51, 51);">😍</span><span style="color: rgb(51, 51, 51);">(3분 소요)&nbsp;</span></div></div></div></div><div><span style="color: rgb(51, 51, 51);"><br></span></div><div><span style="color: rgb(51, 51, 51);">*일정에 대한 공지가 미흡하여 죄송합니다. 하단 내용을 참고 부탁드립니다. : )</span></div><div>-2020.01.23(목) 설문조사 마감</div><div>-2020.01.28(화) 링크 모음 전달</div></div></span></div></div></div></div></div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
<table class="stb-block stb-cta-only" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px 10px; max-width: 630px; clear: both;background: none;border:0;" width="100%">
	<tbody><tr>
		<td style="padding: 15px 0 15px 0; text-align: center; line-height: 1.8; border: 0px;" width="100%">
			<div class="stb-cta-only-wrap" style="padding: 10px 10px">
				<table class="stb-cell-wrap-cta" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important;background: #ffc200;border-radius: 50px; border:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0 auto;table-layout:fixed" align="center">
					<tbody><tr>
						<td style="padding: 14px 20px 11px;" align="center">
							<a href="https://docs.google.com/forms/d/e/1FAIpQLSeYmCQ26mVVBNeZYecicHvlURWNcRMxnzUqqJSeKDe58S-JLg/viewform" style="font-size: 16px; display: inline; color: rgb(41, 41, 41); background: rgb(255, 194, 0); border-radius: 50px; text-decoration: none; outline: 0px; font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;" target="_blank">
								🔥나도 디독에 의견 보태주기🔥
							</a>
						</td>
					</tr>
				</tbody></table>
			</div>
		</td>
	</tr>
</tbody></table>
<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%">
	<tbody><tr>
		<td style="padding: 15px 0 15px 0;line-height: 1.8; border-width: 0px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 0;" width="100%">
				<tbody><tr>
					<td style="padding: 0 5;">
						<div style="height: 1px; background: none; padding: 0px; border-top-width:1px;border-top-style:solid;border-top-color:#999;margin:0 10px"></div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;">
	<tbody><tr>
		<td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;table-layout:fixed" width="100%">
				<tbody><tr>
					<td style="padding: 0px 15px;" width="100%">
						<div>
							<p style="text-align: justify; margin: 0px;width:100%">
								
									<img src="https://img.stibee.com/15109_1578953894.JPG" style="width: 100%; display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="610">
								
							</p>
						</div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>

<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%">
	<tbody><tr>
		<td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%">
				<tbody><tr>
					<td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%">
						<span style="font-weight: 700; font-size: 20px;">📌Overview</span>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%">
	<tbody><tr>
		<td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%">
				<tbody><tr>
					<td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%">
						<div style="text-align: left;"><span style="font-size: 16px;">오늘 소개해드릴 책은 야나기 무네요시의 &lt;공예 문화&gt;입니다. 저자는 일본에서 민예의 중요성을 역설하고, 운동을 일으킨 사람입니다. 한국의 전통 미술 및 공예품에 많은 관심을 가졌고, 일제 강점기 당시 광화문 철거를 강력하게 반대하여 타국의 문화유산에 대한 가치와 존중을 표한 사람으로 평가 받고 있기도 합니다.</span><br></div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; max-width: 630px; clear: both;background: none;border:0;" width="100%">
	<tbody><tr>
		<td style="padding: 15px 0 15px 0; text-align: left; line-height: 1.8; border-width: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;border-collapse: collapse;;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout:fixed" width="100%">
				<tbody><tr>
					<td style="text-align: center; overflow: hidden; clear: both;padding: 0 5px;">
						<div class="stb-left-cell" style="width: 305px; margin: 0px; vertical-align: top; border-collapse: collapse; text-size-adjust: 100%; padding: 0px; display: inline-block;">
							
								<div class="undefined" style="padding: 0 10px;text-align: justify; margin: 0px;width:100%;box-sizing:border-box;">
									
										<img src="https://img.stibee.com/15109_1578953989.png" style="display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="285">
									
								</div>
							
						</div><div class="stb-right-cell" style="width: 305px; margin: 0px; vertical-align: top; border-collapse: collapse; text-size-adjust: 100%; padding: 0px; display: inline-block;">
							
								<div class="undefined" style="padding: 0 10px;text-align: justify; margin: 0px;width:100%;box-sizing:border-box;">
									
										<img src="https://img.stibee.com/15109_1578953992.jpg" style="display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="285">
									
								</div>
							
						</div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%">
	<tbody><tr>
		<td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%">
				<tbody><tr>
					<td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%">
						<div style="text-align: center; "><div style="text-align: center;"><span style="color: rgb(153, 153, 153); font-size: 14px;">야나기 무네요시&nbsp;(좌)중년, (우)말년</span></div></div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%">
	<tbody><tr>
		<td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%">
				<tbody><tr>
					<td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%">
						<div style="text-align: center; "><div style="text-align: left;"><span style="color: rgb(51, 51, 51); font-weight: bold; font-size: 20px;">📌Insight</span><span style="font-size: 16px;"><br></span></div><div style="text-align: left;"><span style="font-size: 16px;">민예는 민중 공예의 줄임말입니다. 저번 주까지만 해도 디자인 아티클을 보냈던 뉴스레터에서, 갑자기 웬 공예일까 궁금한 분도 계실 것 같아요. 저자에 의하면, 공예에는 세 가지 종류가 있습니다.</span></div>
<ul style="padding: 0px; margin: 0px 0px 0px 30px;">
<li style="text-align: left;"><span style="font-size: 16px;">귀족적 공예</span></li>
<li style="text-align: left;"><span style="font-size: 16px;">개인적 공예</span></li>
<li style="text-align: left;"><span style="font-size: 16px;">민중적 공예</span></li>
</ul>
<div style="text-align: left;"><span style="font-size: 16px;">저는 이 중 그가 가장 중요하게 생각한 민중적 공예가, 디자인과 비슷한 점이 많다고 생각했습니다.</span></div><div style="text-align: left;"><br></div></div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; max-width: 630px; clear: both;background: none;border:0;" width="100%">
	<tbody><tr>
		<td style="padding: 15px 0 15px 0; text-align: left; line-height: 1.8; border-width: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;border-collapse: collapse;;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout:fixed" width="100%">
				<tbody><tr>
					<td style="text-align: center; overflow: hidden; clear: both;padding: 0 5px;">
						<div class="stb-left-cell" style="width: 305px; margin: 0px; vertical-align: top; border-collapse: collapse; text-size-adjust: 100%; padding: 0px; display: inline-block;">
							
								<div class="undefined" style="padding: 0 10px;text-align: justify; margin: 0px;width:100%;box-sizing:border-box;">
									
										<img src="https://img.stibee.com/15109_1578954442.jpg" style="display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="285">
									
								</div>
							
						</div><div class="stb-right-cell" style="width: 305px; margin: 0px; vertical-align: top; border-collapse: collapse; text-size-adjust: 100%; padding: 0px; display: inline-block;">
							
								<div class="undefined" style="padding: 0 10px;text-align: justify; margin: 0px;width:100%;box-sizing:border-box;">
									
										<img src="https://img.stibee.com/15109_1578954561.png" style="display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="285">
									
								</div>
							
						</div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%">
	<tbody><tr>
		<td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%">
				<tbody><tr>
					<td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%">
						<div style="text-align: center; "><div style="text-align: left;"><div style="text-align: center; "><span style="color: rgb(153, 153, 153); font-size: 14px;">청나라 건륭제 시절 도자기</span></div></div></div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%">
	<tbody><tr>
		<td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%">
				<tbody><tr>
					<td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%">
						<div style="text-align: center; "><div style="text-align: left;"><div><span style="font-size: 20px; font-weight: bold;">귀족적 공예</span></div><div><span style="font-size: 16px;">귀족적 공예는 이름 그대로 귀족을 위한 공예입니다. 청나라의 황제는 생활용품을 특히나 사랑했는데, 가난한 장인들은 황제의 보호 아래 마음껏 기량을 펼칠 수 있었죠. 그의 명령에 따라 온갖 값비싼 재료와 장인들이 모여 호사스러운 가구집기를 만들어냈습니다.&nbsp;</span></div><div><br></div><div><span style="font-size: 16px;">하지만 그것들은 모두, 돈 많은 귀족의 생활에나 어울리는 물품들이었죠.</span></div><div><br></div><div><span style="font-size: 20px; font-weight: bold;">개인적 공예</span></div><div><span style="font-size: 16px;">귀족의 요구에 의한 것이 아니라, 개인이 작가로서 행하는 공예를 개인적 공예라고 합니다. 공예는 회화나 조각과는 달리 '미술'의 영역에 포함되지 못하는 경향이 있었다고 해요. 즉, 개인 작가는 공예를 미술의 지위로 끌어올려야 하는 사명을 지니고 있었죠. 본인의 개성을 표현하는 장점이 있습니다.&nbsp;</span></div><div><br></div><div><span style="font-size: 16px;">그러나, 개인 공예는 어쩔 수 없이 생산량이 적고 가격이 비싸므로 귀족적 공예와 같이, 대중과 거리가 멀어진다는 한계가 있었죠. 그는 천재에 의존한 미술이 민중과 미의 사이를 멀어지게 만들고, 이를 사회적 손실이라 지적했습니다.</span></div><div><br></div><div><span style="font-size: 20px; font-weight: bold;">민중적 공예</span></div><div><span style="font-size: 16px;">앞서 얘기한 공예와는 달리, 민중적 공예(이하 민예)는 사회적입니다. 특정 개인의 수요에 국한되지 않고, 많은 사람들의 수요를 반영하는 물건을 만들어냅니다. 아름다움이 좀 더 넓은 범위에 적용될 수 있죠. 또한, 혼자 작업하는 것이 아니라 조직적으로, 전통을 이어받아 작업하므로 함께 더 좋은 방향에 대해 나누고, 같은 목표를 추구할 수 있습니다.</span></div><div><br></div></div></div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;">
	<tbody><tr>
		<td style="padding: 15px 0 0px 0; line-height: 1.8; border-width: 0px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;table-layout:fixed" width="100%">
				<tbody><tr>
					<td style="padding: 0px 15px;" width="100%">
						<div>
							<p style="text-align: justify; margin: 0px;width:100%">
								
									<img src="https://img.stibee.com/15109_1578954944.png" style="width: 100%; display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="610">
								
							</p>
						</div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>

<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%">
	<tbody><tr>
		<td style="padding: 15px 0 20px 0; line-height: 1.8; border-width: 0px;font-size: 14px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%">
				<tbody><tr>
					<td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%">
						<div style="text-align: center; "><div style="text-align: center;"><span style="color: rgb(153, 153, 153); font-size: 14px;">하라 켄야. 사진 출처: 위키백과</span></div></div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%">
	<tbody><tr>
		<td style="padding: 15px 0 20px 0; line-height: 1.8; border-width: 0px;font-size: 14px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%">
				<tbody><tr>
					<td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%">
						<div style="text-align: center; "><div style="text-align: left;"><span style="font-size: 16px;">하라 켄야는 &lt;디자인의 디자인&gt;에서 Art와 Design의 차이에 대해 이야기했는데, 귀족/개인적 공예가 Art에 가깝다면 민예는 Design에 가깝습니다. '디자인의 정수는 다수의 사람들에게 공유되는 문제를 발견하는 과정과 그것을 해결하기 위해 노력하는 과정 속에 담겨있다'는 메시지를 전달하기도 했죠. <span style="color: rgb(153, 153, 153);">실제로 저서 &lt;내일의 디자인&gt;에서 야나기 무네요시의 민예 운동을 언급하기도 합니다!</span></span></div><div style="text-align: left;"><br></div><div style="text-align: left;"><span style="font-size: 16px;">야나기 무네요시 역시 귀족/개인적 공예의 폐쇄성을 지적하며, '참다운 미는 넓은 세상에 나아가 민중의 생활 속에서 표현되지 않으면 안 된다.'라고 말합니다. '더 좋은' 작업의 기준이 있고, 그것에 대해 함께 논의할 수 있죠. 이 책에서 저자는 공예의 종류나 성질 뿐만 아니라, 자신이 추구하는 미에 대한 철학에 대해서도 이야기합니다.</span></div></div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;">
	<tbody><tr>
		<td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;table-layout:fixed" width="100%">
				<tbody><tr>
					<td style="padding: 0px 15px;" width="100%">
						<div>
							<p style="text-align: justify; margin: 0px;width:100%">
								
									<img src="https://img.stibee.com/15109_1578956005.JPG" style="width: 100%; display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="610">
								
							</p>
						</div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>

<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%">
	<tbody><tr>
		<td style="padding: 15px 0 20px 0; line-height: 1.8; border-width: 0px;font-size: 14px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%">
				<tbody><tr>
					<td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%">
						<div style="text-align: center; "><div style="text-align: left;"><div><span style="font-size: 16px;">참다운 아름다움은 일상과 결합되어있다며, 특별한 천재가 아닌 사람들도 아름다운 것을 만들 수 있는 사회가 되어야 한다고 말했죠. 우리 모두가 세련되고 자각있는 기호를 지니고, 아름다움의 기준을 세우는 일이 사사로운 취미에 그쳐서는 안 된다고 말합니다. 특정 인물을 위해 만든 적은 수의 제품들이 좋은 것이라면, 왜 그것을 더 많은 사람들이 사용하는 제품에 적용하지 않느냐고 반문하면서 말이죠.</span></div></div></div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;">
	<tbody><tr>
		<td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;table-layout:fixed" width="100%">
				<tbody><tr>
					<td style="padding: 0px 15px;" width="100%">
						<div>
							<p style="text-align: justify; margin: 0px;width:100%">
								
									<img src="https://img.stibee.com/15109_1578956023.JPG" style="width: 100%; display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="610">
								
							</p>
						</div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>

<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%">
	<tbody><tr>
		<td style="padding: 15px 0 20px 0; line-height: 1.8; border-width: 0px;font-size: 14px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%">
				<tbody><tr>
					<td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%">
						<div style="text-align: center; "><div style="text-align: center;"><span style="font-size: 14px; color: rgb(109, 107, 109);">인상적인 부분이 많아, 모서리를 많이 접어가며 읽었네요.</span></div></div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%">
	<tbody><tr>
		<td style="padding: 15px 0 20px 0; line-height: 1.8; border-width: 0px;font-size: 14px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%">
				<tbody><tr>
					<td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%">
						<div style="text-align: center; "><div style="text-align: left;"><span style="color: rgb(51, 51, 51); font-size: 16px;">책에는 제가 소개해드린 것 외에도 미술과 공예의 구분, 아름다움이 사회적으로 적용되었을 때의 이상적인 모습, 공예가 성립되는 기준 등 훨씬 많은 내용이 담겨있습니다. 발간된지 오래된 책임에도 불구하고, 지금에 적용할 좋은 인사이트들이 가득합니다. 내가 하고 있는 디자인의 방향성에 대해 고민해본 적 있는 분들이 읽으시면 도움이 될 거예요.</span><br></div></div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
<table class="stb-block stb-cta-only" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px 10px; max-width: 630px; clear: both;background: none;border:0;" width="100%">
	<tbody><tr>
		<td style="padding: 15px 0 15px 0; text-align: center; line-height: 1.8; border: 0px;" width="100%">
			<div class="stb-cta-only-wrap" style="padding: 10px 10px">
				<table class="stb-cell-wrap-cta" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important;background: #ffc200;border-radius: 50px; border:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0 auto;table-layout:fixed" align="center">
					<tbody><tr>
						<td style="padding: 14px 20px 11px;" align="center">
							<a href="http://bit.ly/2tikMnh" style="font-size: 16px; display: inline; color: rgb(41, 41, 41); background: rgb(255, 194, 0); border-radius: 50px; text-decoration: none; outline: 0px; font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;" target="_blank">
								📚책 보러가기📚
							</a>
						</td>
					</tr>
				</tbody></table>
			</div>
		</td>
	</tr>
</tbody></table>
<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%">
	<tbody><tr>
		<td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%">
				<tbody><tr>
					<td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%">
						<div style="text-align: center; "><div style="text-align: left;"><span style="color: rgb(51, 51, 51); font-weight: bold; font-size: 20px;">📌One more</span><br></div>
<div style="text-align: left;"><span style="font-size: 16px;">이 책을 흥미롭게 느끼셨다면 가보실 만한 장소 두 곳을 추천해드립니다.</span></div></div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;">
	<tbody><tr>
		<td style="padding: 15px 0 0px 0; line-height: 1.8; border-width: 0px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;table-layout:fixed" width="100%">
				<tbody><tr>
					<td style="padding: 0px 15px;" width="100%">
						<div>
							<p style="text-align: justify; margin: 0px;width:100%">
								
									<img src="https://img.stibee.com/15109_1578952834.png" style="width: 100%; display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="610">
								
							</p>
						</div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>

<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%">
	<tbody><tr>
		<td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%">
				<tbody><tr>
					<td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%">
						<div style="text-align: center; "><div style="text-align: center;"><span style="color: rgb(153, 153, 153);">사진 출처: 민예관 공식 홈페이지</span></div></div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%">
	<tbody><tr>
		<td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%">
				<tbody><tr>
					<td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%">
						<div style="text-align: center; "><div style="text-align: left;"><span style="font-weight: bold; font-size: 18px;">민예관</span></div><div style="text-align: left;"><span style="font-size: 16px;">야나기 무네요시가 민예 운동을 일으키며 설립한 도쿄 메구로 구에 위치한 박물관입니다. 당시 민중들이 사용하던 다양한 소장품들을 전시하고 있어요. 맞은 편에는 그의 저택이 있는데, 특정 요일에만 개관하니 사전에 확인하고 방문하시는 게 좋습니다.</span><br></div><div style="text-align: left;"><span style="font-size: 16px;"><br></span></div><div style="text-align: left;"><span style="font-size: 16px;"><a href="http://www.mingeikan.or.jp/index.html" style="color: rgb(0, 0, 255); font-style: normal; font-weight: normal; text-decoration: underline; display: inline;" class=" link-edited" target="_blank">웹사이트 보러 가기</a></span></div><div style="text-align: left;"><br></div></div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;">
	<tbody><tr>
		<td style="padding: 0px 0 0px 0; line-height: 1.8; border-width: 0px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;table-layout:fixed" width="100%">
				<tbody><tr>
					<td style="padding: 0px 15px;" width="100%">
						<div>
							<p style="text-align: justify; margin: 0px;width:100%">
								
									<img src="https://img.stibee.com/15109_1578952912.png" style="width: 100%; display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="610">
								
							</p>
						</div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>

<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%">
	<tbody><tr>
		<td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%">
				<tbody><tr>
					<td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%">
						<div style="text-align: center;"><div style="text-align: center;"><span style="color: rgb(153, 153, 153); font-size: 14px;">사진 출처: 4560designhaus 인스타그램</span></div></div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%">
	<tbody><tr>
		<td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%">
				<tbody><tr>
					<td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%">
						<div style="text-align: center;"><div style="text-align: left;"><span style="font-size: 18px; font-weight: bold;">4560designhaus</span></div><div style="text-align: left;"><span style="font-size: 16px;">양재역에 위치한 독일의 생활가전 브랜드 BRAUN의 제품들을 모아둔 전시관입니다. 브라운 하면 가장 먼저 떠올리는 디자이너는 디터 람스이지만, 그가 합류하기 훨씬 전부터 스스로의 아이덴티티를 구축하기 위해 노력해온 브랜드입니다. 그 과정을 연대기 순으로 지켜볼 수 있는 좋은 경험이 되실 거예요.</span></div><div style="text-align: left;"><span style="font-size: 16px; color: rgb(153, 153, 153);">*콜렉터 분이 직접 도슨트를 진행하며, 100% 예약제로 운영됩니다.</span></div><div style="text-align: left;"><span style="font-size: 16px; color: rgb(153, 153, 153);"><br></span></div><div style="text-align: left;"><span style="font-size: 16px;"><a href="https://www.instagram.com/4560designhaus/" style="color: rgb(0, 0, 255); font-style: normal; font-weight: normal; text-decoration: underline; display: inline;" class=" link-edited" target="_blank">인스타그램 보러가기</a></span></div></div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%">
	<tbody><tr>
		<td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%">
				<tbody><tr>
					<td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%">
						<div style="text-align: left;"><span style="color: rgba(0, 0, 0, 0.54);">WRITTEN BY&nbsp; 강령</span></div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;">
	<tbody><tr>
		<td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;table-layout:fixed" width="100%">
				<tbody><tr>
					<td style="padding: 0px 15px;" width="100%">
						<div>
							<p style="text-align: justify; margin: 0px;width:100%">
								<a href="http://bit.ly/2tikMnh" target="_blank" style="display: inline;">
									<img src="https://img.stibee.com/15109_1578958628.jpg" style="width: 100%; display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="610">
								</a>
							</p>
						</div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>

<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%">
	<tbody><tr>
		<td style="padding: 15px 0 15px 0;line-height: 1.8; border-width: 0px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 0;" width="100%">
				<tbody><tr>
					<td style="padding: 0 5;">
						<div style="height: 1px; background: none; padding: 0px; border-top-width:1px;border-top-style:solid;border-top-color:#ffc200;margin:0 10px"></div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%">
	<tbody><tr>
		<td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%">
				<tbody><tr>
					<td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%">
						<div style="text-align: center;"><b>오늘 디독이 소개한 책이 어떠셨나요?</b><br></div><div style="text-align: center;"><br></div><div style="text-align: center;"><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal;"><a href="https://forms.gle/c6j6BrUGDcwb2wB6A" style="font-style: normal; text-decoration: none; color: rgb(0, 0, 0); display: inline;" class=" link-edited" target="_blank">유익했어요</a><a href="https://forms.gle/c6j6BrUGDcwb2wB6A" style="color: rgb(0, 0, 255); font-style: normal; text-decoration: none; font-weight: normal; display: inline;" target="_blank">😍</a>&nbsp;</span><span style="color: rgb(153, 153, 153);"><span style="font-size: 12px;">&nbsp;</span>|&nbsp;</span><span style="font-size: 12px;">&nbsp; &nbsp;</span><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal;"><a href="https://forms.gle/c5QBNLxgCoWwYiCt6" style="font-style: normal; text-decoration: none; color: rgb(0, 0, 0); display: inline;" class=" link-edited" target="_blank">보통이에요</a><a href="https://forms.gle/c5QBNLxgCoWwYiCt6" style="color: rgb(0, 0, 255); font-style: normal; text-decoration: none; font-weight: normal; display: inline;" target="_blank">😶</a>&nbsp;</span><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal; color: rgb(153, 153, 153);"> |&nbsp;</span><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal;"> &nbsp; <a href="https://forms.gle/WuLhaeddyGAo6JdVA" style="font-style: normal; text-decoration: none; color: rgb(0, 0, 0); display: inline;" class=" link-edited" target="_blank">아쉬워요</a><a href="https://forms.gle/WuLhaeddyGAo6JdVA" style="color: rgb(0, 0, 255); font-style: normal; text-decoration: none; font-weight: normal; display: inline;" target="_blank">😔</a></span><br></div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%">
	<tbody><tr>
		<td style="padding: 15px 0 15px 0;line-height: 1.8; border-width: 0px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 0;" width="100%">
				<tbody><tr>
					<td style="padding: 0 5;">
						<div style="height: 1px; background: none; padding: 0px; border-top-width:1px;border-top-style:dashed;border-top-color:#faedc3;margin:0 10px"></div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%">
	<tbody><tr>
		<td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%">
				<tbody><tr>
					<td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%">
						<div style="text-align: center;"><span style="color: rgb(41, 41, 41);"><span style="font-size: 12px;">같이 읽고 싶은 친구가 떠오른다면&nbsp;</span><br></span></div><div style="text-align: center; "><div style="text-align: center;"><span style="color: rgb(41, 41, 41); font-weight: bold;">구독링크 공유하기</span></div><div style="text-align: center;">&nbsp;<span style="color: rgb(51, 51, 51);">👉&nbsp;</span><u><a href="http://bit.ly/2FNQNpv" target="_blank" style="font-size: 12px; color: rgb(41, 41, 41); display: inline;" class=" link-edited">http://bit.ly/2FNQNpv</a></u></div><div style="text-align: center;"><br></div></div><div style="text-align: center;"><span style="font-size: 12px; color: rgb(41, 41, 41);">추천하고 싶은 영문 아티클&nbsp;</span></div><div style="text-align: center;"><span style="font-weight: bold; color: rgb(41, 41, 41);">👉&nbsp;<a href="https://forms.gle/bXpKHwAWEuVzd5uA8" style="font-style: normal; text-decoration: none; color: rgb(41, 41, 41); display: inline;" class=" link-edited" target="_blank">디독에게 알려주기</a>&nbsp;&nbsp;</span></div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%">
	<tbody><tr>
		<td style="padding: 15px 0 15px 0;line-height: 1.8; border-width: 0px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 0;" width="100%">
				<tbody><tr>
					<td style="padding: 0 5;">
						<div style="height: 1px; background: none; padding: 0px; border-top-width:1px;border-top-style:solid;border-top-color:#ffc200;margin:0 10px"></div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;">
	<tbody><tr>
		<td style="padding: 0px 0 0px 0; line-height: 1.8; border-width: 0px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;table-layout:fixed" width="100%">
				<tbody><tr>
					<td style="padding: 0px 15px;" width="100%">
						<div>
							<p style="text-align: justify; margin: 0px;width:100%">
								
									<img src="https://img.stibee.com/15109_1574905743.png" style="width: 100%; display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="610">
								
							</p>
						</div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>

<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: #fff5d6;border:0;" width="100%">
	<tbody><tr>
		<td style="padding: 15px 0 0px 0; line-height: 1.8; border-width: 0px;font-size: 14px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%">
				<tbody><tr>
					<td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%">
						<div><span style="color: rgb(51, 51, 51); font-weight: bold; font-size: 18px;">[디독 도네이션 OPEN]&nbsp;</span><br></div><div><div><div>작은 금액이라도 디독의 서비스 유지를 위해 후원해주시면 감사하겠습니다. :)<br></div><div><div><div><div><span style="font-size: 14px; text-decoration: underline; font-weight: bold;">카카오뱅크 3333 14 0517 920&nbsp; (심예지)</span></div></div></div></div><div><span style="color: rgb(100, 100, 100); font-size: 12px;">*후원해주신 금액은 전액 서비스 운영(메일 발송 솔루션 비용)에 사용됩니다.&nbsp;</span><br><span style="color: rgb(100, 100, 100); font-size: 12px;">*후원자(입금자명) 리스트 기입을 원하지 않으시는 분은 메일로 말씀해주세요.</span></div></div></div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: #fff5d6;border:0;" width="100%">
	<tbody><tr>
		<td style="padding: 15px 0 15px 0;line-height: 1.8; border-width: 0px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 0;" width="100%">
				<tbody><tr>
					<td style="padding: 0 5;">
						<div style="height: 1px; background: none; padding: 0px; border-top-width:1px;border-top-style:dashed;border-top-color:#ffc200;margin:0 10px"></div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: #fff5d6;border:0;" width="100%">
	<tbody><tr>
		<td style="padding: 0px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%">
				<tbody><tr>
					<td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%">
						<div><div><div><div><span style="color: rgb(51, 51, 51); font-weight: bold; font-size: 16px;">12월 후원해주신 분들</span><br></div><div><div><div><span style="font-style: italic;">도기복, 손효림, 이도후, 채정훈, 이은찬, 김예림, 윤호준, 홍예원, 조성도, 김해골, 이정옥, 아리, 정지희 외 6분&nbsp;</span></div><br></div></div></div><div style="color: rgb(51, 51, 51);">후원해주신 분들, 정말 감사합니다! 덕분에 서비스를 유지할 수 있게 되었습니다. :)</div></div></div>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>
<table class="stb-block share" border="0" cellpadding="0" cellspacing="0" style="overflow: 	hidden; margin: 0px auto; padding: 0px; max-width: 630px; clear: both; background: none;border:0;" width="100%">
	<tbody><tr>
		<td style="padding: 15px 0 15px 0; text-align: center;margin:0 auto 0 auto">
			<div class="stb-cell-wrap-sns" style="margin: 0 auto;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif">
				

					<span style="list-style: none; padding: 0px 3px; margin: 0px;">
	<a href="https://www.facebook.com/sharer/sharer.php?u=https://stib.ee/bdv1" style="padding: 0px 3px; border-width: 0px; border-color: initial; border-image: initial; text-decoration: none; display: inline-block;" target="_blank" title="페이스북에 공유하기">
		<img height="22px" src="https://stibee.com/assets/images/editor/share_gray_facebook.png" style="height: 22px; width: 69px; vertical-align: middle;" width="69">
	</a>
</span>


				
			</div>
		</td>
	</tr>
</tbody></table>
<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%">
	<tbody><tr>
		<td style="padding: 15px 0 0px 0; border-width: 0px;">
			<table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%">
				<tbody><tr>
					<td class="stb-text-box" width="100%" style="padding: 0px 10px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 12px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;text-align: center; color: #606060">
							디독<br>d.dok.newsletter@gmail.com<br>-<br><span style="font-size: 12px;"><a href="$%unsubscribe%$" style="display: inline;" target="_blank">수신거부</a>&nbsp;<a href="$%unsubscribe%$" style="display: inline;" target="_blank">Unsubscribe</a></span><b></b>
					</td>
				</tr>
			</tbody></table>
		</td>
	</tr>
</tbody></table>

<table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 620px; clear: both; border:0; background:none;" width="100%">
	<tbody><tr>
		<td class="sponsor" style="text-align:center;padding: 40px 0 40px 0;">
			<a href="https://www.stibee.com/?utm_source=stibee&utm_campaign=sponsorbanner&utm_medium=email&uid=ZC5kb2submV3c2xldHRlckBnbWFpbC5jb20" target="_blank" style="text-decoration: none; color: rgb(51, 51, 51); display: inline;">
				<img src="https://stibee.com/assets/images/editor/sponsor_stibee_icon.png" alt="stibee" border="0" style="width:24px;height:auto;vertical-align: text-top;border:0;" width="24">
				<p style="font-size: 12px;color:#333333;font-weight: normal;vertical-align: text-top;line-height: 1.6;margin:6px 0;padding:0;">
					좋은 뉴스레터를 만들고 전하는 일,<br>스티비가 함께 합니다
				</p>				
			</a>
		</td>
	</tr>
</tbody></table>
		</td>
	</tr>
</tbody></table>

</body>
</html>

		</div>
	</div>
	<script>
		var meta = document.querySelectorAll('.public-email meta');		
		for (var i = 0; i < meta.length; i++) { 
			document.querySelector('head').appendChild(meta[i]);			
		}

		var style = document.querySelectorAll('.public-email style');
		for (var j = 0; j < style.length; j++) { 
			document.querySelector('head').appendChild(style[j]);			
		}

		var container = document.querySelector('.public-email .inner .stb-container-full');
		if (container !== null) {
			document.querySelector('.public-email').innerHTML = container.outerHTML;
		}

		var bgf = document.getElementsByClassName('stb-container-full');
		if (bgf.length !== 0) {
			document.body.classList.add("bgf");
			var root = document.getElementsByTagName('html')[0];
			root.setAttribute('class', 'bgf');
		}
	</script>
</body>
</html>