<!DOCTYPE html>
<html lang="ko">
<head>
	<title>[디독] iOS vs Android 어떻게 다르게 디자인해야 할까? 👫</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=yes,width=device-width,height=device-height" />
	<meta name="description" content=" " />
	<meta name="twitter:title" content="[디독] iOS vs Android 어떻게 다르게 디자인해야 할까? 👫" />
	<meta name="twitter:description" content=" " />
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:site" content="@stibeemail" />
	<meta property="og:url" content="https://stib.ee/MWw1" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="[디독] iOS vs Android 어떻게 다르게 디자인해야 할까? 👫" />
	<meta property="og:description" content=" " />
	<meta property="og:image" content="" />
	<meta property="fb:app_id" content="966242223397117" />
	<link rel="stylesheet" type="text/css" href="/assets/css/public_email.css">

<meta name="robots" content="noindex">
</head>
<body>
	<div class="public-email">
		<div class="inner">
<!DOCTYPE html><html><head><meta content='width=device-width, initial-scale=1, maximum-scale=1' name='viewport'><meta charset='UTF-8'><style>@media only screen and (max-width:640px){.stb-left-cell,.stb-right-cell {max-width:100%!important;width:100%!important;}.stb-left-cell img,.stb-right-cell img {width: 100%;height: auto;}.stb-left-cell > div {padding: 5px 10px!important;box-sizing: border-box;}.stb-right-cell > div {padding: 5px 10px!important;box-sizing: border-box;}.stb-cell-wrap {padding:0 0 0 0!important;}.stb-cell-wrap > tr > td {padding:0 0!important;}.stb-cell-wrap > tbody > tr > td {padding:0 0!important;}.stb-cell-wrap > tbody > tr > td.stb-text-box {padding:0 10px!important;}.stb-left-cell > div.stb-text-box {padding:5px 10px!important;}  .stb-right-cell > div.stb-text-box {padding:5px 10px!important;}.stb-container {width: 100%!important}.stb-container * {line-height: 1.8!important;}.stb-container a {text-decoration: underline;}.stb-cta-only-wrap {padding: 10px 0!important;}}</style></head><body><table class="stb-container" cellpadding="0" cellspacing="0" align="center" style="margin: 0px auto; width: 94%; max-width: 640px; background: rgb(255, 255, 255); border: 0px;"><tbody><tr style="margin: 0;padding:0;"><td style="width: 100%; max-width: 630px; margin: 0 auto; position: relative; border-spacing: 0; clear: both; border-collapse: separate;padding:0;overflow:hidden;_width:620px;"><div style="height: 0px; max-height: 0px; border-width: 0px; border-color: initial; border-image: initial; visibility: hidden; line-height: 0px; font-size: 0px; overflow: hidden;display:none;"> </div><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;"><tbody><tr><td style="padding: 0px 0 0px 0; line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;table-layout:fixed" width="100%"><tbody><tr><td style="padding: 0px 15px;" width="100%"><div><p style="text-align: justify; margin: 0px;width:100%"><img src="https://img.stibee.com/15109_1574905797.png" style="width: 100%; display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="610"></p></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 0px 0 20px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div style="text-align: center;"><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal;">읽는 디자인 </span><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal; font-weight: bold;">디독</span><br></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block share" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 5px 0 0px 0; text-align: right;margin:0 0 0 auto"><div class="stb-cell-wrap-sns" style="margin: 0 auto;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif"><span style="list-style: none; padding: 0px 3px; margin: 0px;"><a href="https://stib.ee/MWw1" style="padding: 0px 3px; border-width: 0px; border-image: initial; text-decoration: none; display: inline-block;" target="_blank" title="웹에서 보기"><img height="22px" src="https://stibee.com/assets/images/editor/share_gray_web.png" style="height: 22px; width: 85px; vertical-align: middle;" width="85"></a></span></div></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0;line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 0;" width="100%"><tbody><tr><td style="padding: 0 5;"><div style="height: 1px; background: none; padding: 0px; border-top-width:1px;border-top-style:solid;border-top-color:#d9d9d9;margin:0 10px"></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div><b><span style="color: rgb(51, 51, 51); font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal; font-size: 26px;">🔥설문 조사 마감 D-1</span><span style="color: rgb(51, 51, 51); font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal; font-size: 26px;">🔥</span></b></div><div>설문조사에 응해주시는 모든 구독자분들에 한해 <b>디독이</b>&nbsp;<span style="font-weight: bold;">지금까지 보내드린 125편의 아티클 링크 모음을 전달드려요.&nbsp;</span><span style="color: rgb(51, 51, 51);">😍</span><span style="color: rgb(51, 51, 51);">(3분 소요)</span><br></div><div><span style="color: rgb(153, 153, 153); font-size: 12px;">기입해주신 모든 정보는 디독 서비스 개선을 위한 피드백으로만 사용되며, 절대 외부로 유출되지 않음을 알려드립니다.&nbsp;</span><br></div><div><b><span style="color: rgb(51, 51, 51);">💫</span><span style="color: rgb(51, 51, 51);">2020.01.28(화)&nbsp;</span><span style="color: rgb(51, 51, 51);">링크 모음 전달</span></b><span style="color: rgb(153, 153, 153); font-size: 12px;"><br></span></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block stb-cta-only" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px 10px; max-width: 630px; clear: both;background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; text-align: center; line-height: 1.8; border: 0px;" width="100%"><div class="stb-cta-only-wrap" style="padding: 10px 10px"><table class="stb-cell-wrap-cta" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important;background: #ffc200;border-radius: 50px; border:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0 auto;table-layout:fixed" align="center"><tbody><tr><td style="padding: 14px 20px 11px;" align="center"><a href="https://forms.gle/gMF9CyZ5yXWPabbu8" style="font-size: 16px; display: inline; color: rgb(0, 0, 0); background: rgb(255, 194, 0); border-radius: 50px; text-decoration: none; outline: 0px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;" target="_blank">🔥디독에 의견 보태주기🔥</a></td></tr></tbody></table></div></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0;line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 0;" width="100%"><tbody><tr><td style="padding: 0 5;"><div style="height: 1px; background: none; padding: 0px; border-top-width:1px;border-top-style:solid;border-top-color:#d9d9d9;margin:0 10px"></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 20px 0 0px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><span style="font-size: 26px; font-weight: bold;">iOS vs Android 어떻게 다르게 디자인해야 할까?&nbsp;</span><div style="text-align: right; "><span style="font-size: 12px;"><a href="https://learnui.design/blog/ios-vs-android-app-ui-design-complete-guide.html?ref=uxdesignweekly#overview" style="font-style: normal; font-weight: normal; text-decoration: none; color: rgb(93, 93, 93); display: inline;" class=" link-edited" target="_blank">원문 바로보기</a></span></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div>만약 이 글을 읽는 여러분이 iOS와 Android(머터리얼 디자인) 버전의 앱을 디자인하고 있다면, 이 아티클이 아주 유용할 것이다.</div><br><div>이 글에서는 UX/UI 디자이너들에게 필요한 iOS와 Android 간 주된 차이점을 다루려고 한다. 특정 플랫폼의 앱을 다른 플랫폼에 맞게 디자인을 변환할 때, 디자이너가 알아야 할 내용을 담고자 했다. 하지만, 이는 어디까지나 가이드일 뿐이며 여기서 언급된 내용 중 일부는 애플이나 구글에서조차도 모순되는 부분이 있음을 기억하자. 이 글은 단지 ‘iOS형 사고’을 ‘Android형 사고'로 바꾸는 것뿐이며, 그 반대도 마찬가지다.&nbsp;</div><br><div>다룰 내용은 다음과 같다. 건너뛰거나 처음부터 쭉 읽어나가거나- 결정은 여러분이 원하는 대로!</div><br><div><span style="font-weight: bold;">1.&nbsp;주된 차이점에 대한 개요</span></div><div><span style="font-weight: bold;">2. 내비게이션 측면<br></span></div><div><span style="font-weight: bold;">3. 선택 제어 장치(컨트롤러)&nbsp;</span></div><div><span style="font-weight: bold;">4. 타이포그라피&nbsp;</span></div><div><span style="font-weight: bold;">5. 다른 플랫폼 기준</span></div><div><div><br></div><div><br></div><div><span style="font-size: 20px; font-weight: bold;">1. iOS vs Android UI 디자인 : 주된 차이점</span></div></div><div><div>먼저 UX/UI 디자이너가 iOS에서 Android로, 또는 그 반대로 앱을 변환할 때 고려해야 하는 가장 중요한 차이점들을 살펴보자.&nbsp;<br></div><br><div style="text-align: justify;"><span style="font-weight: bold;">디자인 엘리먼트 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; iOS&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Android</span></div><div style="text-align: justify;"></div><div style="text-align: justify;"><a href="https://learnui.design/blog/ios-vs-android-app-ui-design-complete-guide.html?ref=uxdesignweekly#tap-target" style="color: rgb(0, 0, 255); display: inline;" target="_blank">최소 탭 크기</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 44x44pt&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 48x48dp (<a href="https://learnui.design/blog/ios-vs-android-app-ui-design-complete-guide.html?ref=uxdesignweekly#tap-target" style="color: rgb(0, 0, 255); display: inline;" target="_blank">dp란 무엇일까?</a>)</div><div style="text-align: justify;"><a href="https://learnui.design/blog/ios-vs-android-app-ui-design-complete-guide.html?ref=uxdesignweekly#primary-nav" style="color: rgb(0, 0, 255); display: inline;" target="_blank">주요 앱 탐색 방법</a> &nbsp; &nbsp; &nbsp; &nbsp; 하단 탐색(내비게이션)&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 화면 상단 탭</div><div style="text-align: justify;"><a href="https://learnui.design/blog/ios-vs-android-app-ui-design-complete-guide.html?ref=uxdesignweekly#secondary-nav" style="color: rgb(0, 0, 255); display: inline;" target="_blank">보조 앱 탐색</a>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 하단 탐색 메뉴 ‘더보기’ 또는 하단 UI&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 탐색 메뉴 또는 ‘햄버거' 사이드 메뉴</div><div style="text-align: justify;"><a href="https://learnui.design/blog/ios-vs-android-app-ui-design-complete-guide.html?ref=uxdesignweekly#primary-actions" style="color: rgb(0, 0, 255); display: inline;" target="_blank">기본 버튼/액션</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 상단 탐색 메뉴/오른쪽 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 플로팅 액션 버튼</div><div style="text-align: justify;">보조 조치&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 페이지 UI&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;상단 메뉴 탐색/오른쪽</div><div style="text-align: justify;"><a href="https://learnui.design/blog/ios-vs-android-app-ui-design-complete-guide.html?ref=uxdesignweekly#selection" style="color: rgb(0, 0, 255); display: inline;" target="_blank">단일 선택 목록</a> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 선택된 항목에 체크 표시 목록&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 라디오 버튼 목록</div><div style="text-align: justify;">다중 선택 목록 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 스위치, 또는 선택된 항목에 체크 표시 목록&nbsp; &nbsp; 체크박스, 또는 스위치 목록</div><div style="text-align: justify;"><a href="https://learnui.design/blog/ios-vs-android-app-ui-design-complete-guide.html?ref=uxdesignweekly#undo" style="color: rgb(0, 0, 255); display: inline;" target="_blank">제거 동작 진행 여부</a>&nbsp; &nbsp; 모달 대화창을 통한 여부 확인&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 임시 화면 알림을 통한 여부 확인</div><br><div>본격적으로 이야기 하기 전에 먼저 기본적이지만 중요한 질문 한 가지에 대답해보자.</div></div><div><br></div><div><div><span style="font-weight: bold; font-style: italic;">Android와 iOS 앱을 다르게 만들어야 할까? </span>한마디로 말하자면,<span style="font-weight: bold; font-style: italic;"> 아니다.</span></div><br><div>애플과 구글은 아시다시피 수십억 명의 사용자를 가진 아주 똑똑한 기업이다. 이들도 다른 이들처럼 UX적으로 실수하는 경우가 있지 않을까 싶겠지만, 각 시스템에 맞는 작동 방식에 대해 디자인을 정의할 때 대체로 두 기업은 믿기 어려울만한 큰 실수는 저지르지 않는다. 나는 이 글에서 모든 내용을 iOS와 Android 구분 지어 제시하고는 있지만, 사실 둘 중 어느 것도 틀리지 않다고 말하고 싶다. 여러분이 만든 앱을 사용자가 자신 있게 탐색하고 사용할 수만 있다면, ‘Android에 iOS의 탭이나 모달 뷰를 사용하지 말라’고 그 누구도 말할 수 없다.&nbsp;</div><br><div>이 글은 ‘iOS/Android에 환경에 맞춰 생각해보자’는 일종의 공부의 개념으로 읽어주면 좋겠다. 하지만, 고유한 시스템 안에서 각 플랫폼에 맞는 앱을 만드는 것이 여러분의 목표라면, 이 글은 아주 유용한 가이드다.&nbsp;</div><br><div>&nbsp;그럼 이제 시작해보자.</div></div><div><br></div><div><div><span style="font-weight: bold; font-size: 20px;">2. iOS vs Android 내비게이션</span></div><div><span style="color: rgb(67, 67, 67); font-size: 16px; font-weight: bold;">2-1. 화면 상단 내비게이션</span></div></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;table-layout:fixed" width="100%"><tbody><tr><td style="padding: 0px 15px;" width="100%"><div><p style="text-align: justify; margin: 0px;width:100%"><img src="https://img.stibee.com/15109_1579714263.png" style="width: 100%; display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="610"></p></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div>자, 위에서부터 살펴보도록하자. 각 플랫폼마다 화면 상단에 노출되는 요소에 있어 서로 다른 기준을 가지고 있다.&nbsp;</div><br><div>먼저<span style="font-weight: bold;"> iOS</span>에서 상단 왼쪽 액션은 거의 대부분 ‘뒤로 가기'로,&nbsp; (2단계에서 1단계로 돌아가는) 이전 화면이나 혹은, (인박스에서 메일함으로 이동하는 것과 같은) 상위 화면으로의 순차적인 이동을 의미한다. 간혹 대안으로 전혀 관련 없는 페이지를 연결하는 경우도 있다. 제목은 늘 크게 배치되어 나타나는데, 사용자가 스크롤할 때 헤더 영역과 함께 줄어든다. 상단 오른쪽 액션은 다중 아이콘이나 단일 텍스트로 표시된다.&nbsp;</div><br><div><span style="font-weight: bold;">Android</span>에서 페이지 제목은 왼쪽 정렬로 맞춰 있다. 이때 기본적으로는 제목 바로 왼쪽에 어떤 요소도 있을 필요가 없는데 (a) 만약 해당 페이지가 최상위 페이지이고 앱에 햄버거 버튼이 있는 경우, 제목 바로 왼쪽에 배치하거나 (b) 해당 페이지가 순차적으로 연결되어있는 페이지가 있다면, 선택적으로 ‘뒤로 가기' 버튼을 추가할 수 있다.&nbsp; &nbsp; &nbsp;</div><div><br></div><div><span style="color: rgb(153, 153, 153);">리소스 : iOS</span> <a href="https://developer.apple.com/design/human-interface-guidelines/ios/bars/navigation-bars/" style="color: rgb(0, 0, 255); display: inline;" target="_blank">내비게이션 바</a><span style="color: rgb(153, 153, 153);">;&nbsp; &nbsp; 머터리얼 디자인</span> <a href="https://material.io/components/app-bars-top/#theming" style="color: rgb(0, 0, 255); display: inline;" target="_blank">상단 앱 바</a></div><div><br></div><div><br></div><div><div><span style="color: rgb(67, 67, 67); font-weight: bold; font-size: 18px;">2-2. 주요 기능(목적지) 내비게이션</span></div></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;table-layout:fixed" width="100%"><tbody><tr><td style="padding: 0px 15px;" width="100%"><div><p style="text-align: justify; margin: 0px;width:100%"><img src="https://img.stibee.com/15109_1579714273.png" style="width: 100%; display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="610"></p></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div>플랫폼마다 앱의 주요 기능이나 목적지는 각기 다른 방식으로 노출된다.&nbsp;</div><br><div><span style="font-weight: bold;">iOS </span>앱에서 주요 기능은 하단에 배치되는 탭 형태로 나열되는 것을 볼 수 있다.&nbsp;</div><ol style="padding: 0px; margin: 0px 0px 0px 30px;"><li><div role="presentation">(대체로) 2~5개의 탭으로 구성되며,</div></li><li><div role="presentation">10 정도의 텍스트 사이즈로 표시된다.</div></li><li><div role="presentation">이때 텍스트는 주요 화면에 대해 ‘명사형'으로 정리된다.&nbsp;</div></li></ol><br><div>실제로 도움이 되는지 알 수 없지만, 인기 있는 다른 iOS 앱에서는 추가로 다음과 같은 가이드를 준수하고 있다.</div><br><ol style="padding: 0px; margin: 0px 0px 0px 30px;"><li><div role="presentation">가령, 사진 앱에서 새 사진을 추가하는 것과 같은 앱의 기본 동작 탭은 하단 내비게이션 바의 중앙에 배치한다.</div></li><li><div role="presentation">프로필이나 설정과 같은 하단 탭은 바의 제일 마지막 위치에 배치한다.</div></li><li><div role="presentation">검색은 내비게이션 바에서 두 번째 위치에 배치한다.&nbsp;&nbsp;&nbsp;</div></li></ol><br><div>반면, iOS의 디폴트(기본) 앱은 (1) 하단 탭 바 활용이 적고 (2) 프로필 또는 설정 관련 탭이 없으며 (3) (스크롤을 통해) 검색은 마지막 순서로 나타난다.&nbsp;</div><br><br><div><span style="font-weight: bold;">Android</span> 앱에서 가장 큰 차이점은 동일한 주요 기능이 인터페이스 전체적으로 더 많이 노출되어 있다는 것이다. (a) 햄버거 버튼, (b) 검색 바, (c) 탭 또는 (d) 플로팅 액션 버튼을 들 수 있는데, 이 4개 항목에 대해서는 나중에 추가로 더 이야기하도록 하자. 참고로 Android는 iOS와 비슷하게 하단 내비게이션 바를 사용하기 때문에 여러분이 느끼는 차이가 작을 수 있다.&nbsp;&nbsp;</div><br><div><span style="color: rgb(153, 153, 153);">리소스 : iOS</span> <a href="https://developer.apple.com/design/human-interface-guidelines/ios/bars/tab-bars/" style="color: rgb(0, 0, 255); display: inline;" target="_blank">탭 바</a><span style="color: rgb(153, 153, 153);">;&nbsp; &nbsp; 머터리얼 디자인</span> <a href="https://material.io/design/navigation/understanding-navigation.html" style="color: rgb(0, 0, 255); display: inline;" target="_blank">이해 탐색 (내비게이션)</a> <span style="color: rgb(153, 153, 153);">(이는 좀 더 이론적인 글이다)</span></div><br><br><div><span style="color: rgb(67, 67, 67); font-size: 18px; font-weight: bold;">2-3. 부가 기능(목적지) 내비게이션</span></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;table-layout:fixed" width="100%"><tbody><tr><td style="padding: 0px 15px;" width="100%"><div><p style="text-align: justify; margin: 0px;width:100%"><img src="https://img.stibee.com/15109_1579714277.png" style="width: 100%; display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="610"></p></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div><span style="font-weight: bold;">iOS</span>에서 하단 탭 바에 배치할 수 없는 기능은 (a) ‘더보기' 탭으로 분리되거나 (b) 다른 화면에서 왼쪽이나 오른쪽 상단의 액션으로 노출될 수 있다.</div><br><div><span style="font-weight: bold;">Android</span>에서는 부가적인 화면은 햄버거 버튼을 누르면 나타나는 측면 메뉴에 나열된다.</div><br><div>참고로 애플은 햄버거 버튼을 권장하고 있진 않지만, 이미 많은 타사의 iOS 앱에서 활용하고 있다. 햄버거 버튼을 사용하든 사용하지 않든 간에 <a href="https://www.lukew.com/ff/entry.asp?1945" style="color: rgb(0, 0, 255); display: inline;" target="_blank">가장 좋은 방법은 중요한 것은 어떤 상황에서도 숨기지 않는 것이다.</a>&nbsp;&nbsp;&nbsp;</div><br><div><span style="color: rgb(153, 153, 153);">리소스 : 머터리얼 디자인</span> <a href="https://material.io/components/navigation-drawer/" style="color: rgb(0, 0, 255); display: inline;" target="_blank">드로어 내비게이션</a></div><div><br></div><div><div><span style="color: rgb(67, 67, 67); font-size: 18px; font-weight: bold;">2-4. 뒤로 가기</span></div></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;table-layout:fixed" width="100%"><tbody><tr><td style="padding: 0px 15px;" width="100%"><div><p style="text-align: justify; margin: 0px;width:100%"><img src="https://img.stibee.com/15109_1579714282.png" style="width: 100%; display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="610"></p></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div><span style="font-weight: bold;">iOS</span>에서는 상황에 따라 4가지 방법으로 이전 페이지를 탐색할 수 있다.&nbsp;</div><br><div><span style="font-weight: bold;">다시 탐색하는 방법(iOS)&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 작동 상황</span></div><div>화면 왼쪽 상단에서 ‘뒤로 가기' 액션 누르기 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; ‘뒤로 가기' 동작이 나타나는 모든 화면</div><div>화면 왼쪽 가장자리에서 오른쪽으로 스와이프&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 왼쪽 상단 ‘뒤로 가기' 동작이 나타나는 화면&nbsp;</div><div>화면 오른쪽 상단에서 ‘완료’ 액션을 누르기&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 더 이상 편집할 필요 없는 모달 뷰&nbsp;</div><div>화면 내용을 아래로 스와이프 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 모달 또는 전체 화면 보기&nbsp;</div><br><div><span style="font-style: italic;">모달 및 전체 화면 보기가 도대체 무슨 말이야?</span> <span style="font-weight: bold; font-style: italic;">여러분이 그럴 줄 알고 준비했다.</span>&nbsp;</div><br></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;table-layout:fixed" width="100%"><tbody><tr><td style="padding: 0px 15px;" width="100%"><div><p style="text-align: justify; margin: 0px;width:100%"><img src="https://img.stibee.com/15109_1579714315.png" style="width: 100%; display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="610"></p></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div>모달 뷰는 전체 화면 위로 미끄러지듯 나타나는 하나의 작업 화면을 말한다. (앞서 탐색하던) 이전 화면은 모달 뷰의 백그라운드로 배치되는데 이때 ‘아래로 스와이프’하거나 ‘뒤로 가기'를 누르면 모달 뷰를 제거할 수 있다.&nbsp;&nbsp;</div><br><div>전체 화면을 차지하는 사진이나 비디오 같은 미디어가 대체로 풀스크린 보기 방식을 취하는데,&nbsp; iOS와 마찬가지로 Android 또한 아래로 스와이프하는 동작을 통해 제거할 수 있다.&nbsp;</div><br><br><div><span style="font-weight: bold;">Android</span>에서 ‘뒤로 가기'는 훨씬 더 간단하다. Android 10 이상부터 화면 양쪽을 가볍게 스치면 뒤로 넘어간다. Android 9의 경우에는 화면 왼쪽 하단에 있는 ‘뒤로 가기' 버튼을 눌러야 한다.&nbsp;</div><div><br></div><div><br></div><div><div><span style="font-size: 20px; font-weight: bold;">3. iOS vs Android 제어 장치(컨트롤) 디자인</span></div><div><span style="color: rgb(67, 67, 67); font-size: 16px; font-weight: bold;">3-1. 중요한 콜 투 액션(Call-to-action) 버튼</span></div></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;table-layout:fixed" width="100%"><tbody><tr><td style="padding: 0px 15px;" width="100%"><div><p style="text-align: justify; margin: 0px;width:100%"><img src="https://img.stibee.com/15109_1579714319.png" style="width: 100%; display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="610"></p></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div><span style="font-weight: bold;">iOS</span>에서 페이지의 주요 버튼은 대게 오른쪽 상단에 위치한다.&nbsp;</div><br>반면, <span style="font-weight: bold;">Android</span>에 페이지의 주요 버튼은 오른쪽 하단에 플로팅 액션 버튼-짧게는 FAB라고 부르는-으로 나타난다.&nbsp;</td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;table-layout:fixed" width="100%"><tbody><tr><td style="padding: 0px 15px;" width="100%"><div><p style="text-align: justify; margin: 0px;width:100%"><img src="https://img.stibee.com/15109_1579714323.png" style="width: 100%; display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="610"></p></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div>간혹 <span style="font-weight: bold;">iOS</span>에서 중요한 페이지 액션이 하단 도구 모음에 나타나는 경우가 있다. 애플에서는 이를 탭 바와 차별화된다는 점을 특히 강조한다.&nbsp;</div><br><div>이와 마찬가지로 <span style="font-weight: bold;">Android</span>에서는 간혹 중요한 페이지 액션 버튼이 화면 상단에 나타난다.</div><div><br></div><div><span style="color: rgb(153, 153, 153);">리소스 : iOS</span> <a href="https://developer.apple.com/design/human-interface-guidelines/ios/controls/buttons/" style="color: rgb(0, 0, 255); display: inline;" target="_blank">버튼</a><span style="color: rgb(153, 153, 153);">;&nbsp; &nbsp; 머터리얼 디자인</span> <a href="https://material.io/components/buttons-floating-action-button/" style="color: rgb(0, 0, 255); display: inline;" target="_blank">플로팅 액션 버튼</a></div><div><br></div><br><div><span style="color: rgb(67, 67, 67); font-size: 18px; font-weight: bold;">3-2. 검색</span></div><div><span style="font-weight: bold;">iOS</span>와<span style="font-weight: bold;"> Android</span> 둘 다 공통적으로 검색은 매우 유연한 제어 요소이다.</div><br><div>때론 앱의 주요 포인트이기도 하고, 다른 때에는 기본적인 가장자리 사용 사례가 되는데, 대부분의 경우 이 두 가지 경우 사이에 존재한다. 예상하겠지만, 각 플랫폼들은 이 부분에 있어서 융통성 있게 대응한다.&nbsp;</div><br></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;table-layout:fixed" width="100%"><tbody><tr><td style="padding: 0px 15px;" width="100%"><div><p style="text-align: justify; margin: 0px;width:100%"><img src="https://img.stibee.com/15109_1579714328.png" style="width: 100%; display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="610"></p></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div>iOS와 Android 검색 스타일의 한 가지 차이점은&nbsp;</div><br><ul style="padding: 0px; margin: 0px 0px 0px 30px;"><li><div role="presentation">iOS에서는 검색을 취소하기 위해서는 ‘취소’ 버튼을 눌러야 하지만, Android에서는 ‘<span style="color: rgb(55, 55, 55); font-size: 18px;">←</span>‘를 눌러야 한다.&nbsp;</div></li><li><div role="presentation">현재 입력한 값은 지우되 검색 화면을 유지하고자 한다면, iOS와 Android 모두 ‘X’를 눌러야 한다.&nbsp;</div></li></ul><br><div>특히 검색이 매우 중요한 기능일 경우에는 iOS와 Android 모두 검색 바를 바로 직접적으로 표시한다. 이런 경우 늘 그렇듯이 검색 바를 누르면 완전히 다른 화면으로 전환되는 특징을 갖고 있다.&nbsp;</div><br><div>반대로 검색이 중요하거나 일반적이지 않을 경우, 다른 위치를 통해 검색에 접근할 수 있다.</div><br></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;table-layout:fixed" width="100%"><tbody><tr><td style="padding: 0px 15px;" width="100%"><div><p style="text-align: justify; margin: 0px;width:100%"><img src="https://img.stibee.com/15109_1579714332.png" style="width: 100%; display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="610"></p></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div><span style="font-weight: bold;">iOS</span>에서는 검색을 기본 탭 중 하나 또는 상단에 내비게이션의 액션으로 배치되는 것이 일반적이다.</div><br><div>한편, <span style="font-weight: bold;">Android</span>에서는 상단 바의 상황별 액션을 통해 검색할 수 있다.&nbsp;&nbsp;</div><br><div><span style="color: rgb(153, 153, 153);">리소스 : iOS</span> <a href="https://developer.apple.com/design/human-interface-guidelines/ios/bars/search-bars/" style="color: rgb(0, 0, 255); display: inline;" target="_blank">검색 바</a><span style="color: rgb(153, 153, 153);">;&nbsp; &nbsp; 머터리얼 디자인</span> <a href="https://material.io/archive/guidelines/patterns/search.html" style="color: rgb(0, 0, 255); display: inline;" target="_blank">검색 패턴</a></div><br><br><div><span style="color: rgb(67, 67, 67); font-size: 18px; font-weight: bold;">3-3. 액션 메뉴</span></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;table-layout:fixed" width="100%"><tbody><tr><td style="padding: 0px 15px;" width="100%"><div><p style="text-align: justify; margin: 0px;width:100%"><img src="https://img.stibee.com/15109_1579714337.png" style="width: 100%; display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="610"></p></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div><span style="font-weight: bold;">iOS</span>에서 액션 메뉴는 특정 버튼이나 행동을 통해 나타나며, 엄지손가락으로 쉽게 닿는 하단에서부터 미끄러지듯 올라오는 것이 특징이다.&nbsp;</div><br><div>하지만, <span style="font-weight: bold;">Android</span>는 3개의 점, 일명 케밥 메뉴 아이콘(더 많은 옵션을 나타내는 Android 아이콘)을 눌렀을 때 하단에서 나타난다. 특히 맨 아래에서 해당 메뉴가 나타나는 경우는, 대게 취할 수 있는 액션이 많을 때 일어난다.&nbsp;</div><div>두 플랫폼 모두 액션 메뉴에 대한 표준 가이드가 있다.&nbsp;</div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;table-layout:fixed" width="100%"><tbody><tr><td style="padding: 0px 15px;" width="100%"><div><p style="text-align: justify; margin: 0px;width:100%"><img src="https://img.stibee.com/15109_1579714343.png" style="width: 100%; display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="610"></p></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div>‘컨텍스트 메뉴’라고 불리는 <span style="font-weight: bold;">iOS 13</span>에서의 새로운 기능은 요소를 누르고 있을 때 관련된 액션 가능한 메뉴들을 보여준다. 컨텍스트 메뉴가 표시되면 이때 백그라운드는 흐려진다.&nbsp;</div><div>&nbsp;</div><div>반면 <span style="font-weight: bold;">Android</span>에서는 많은 메뉴가 요소 위에 직접 배치되는데, 새로운 버전의 Android에서는 메뉴가 케밥 아이콘 자체를 덮으며 나타난다.</div><br><div><span style="color: rgb(153, 153, 153);">리소스 : iOS</span> <a href="https://developer.apple.com/design/human-interface-guidelines/ios/views/action-sheets/" style="color: rgb(0, 0, 255); display: inline;" target="_blank">액션 시트</a>, <a href="http://com/design/human-interface-guidelines/ios/controls/context-menus/" style="color: rgb(0, 0, 255); display: inline;" target="_blank">컨텍스트 메뉴</a><span style="color: rgb(153, 153, 153);">;&nbsp; &nbsp; 머터리얼 디자인</span> <a href="https://material.io/components/menus/" style="color: rgb(0, 0, 255); display: inline;" target="_blank">메뉴</a>, <a href="https://material.io/components/sheets-bottom/#" style="color: rgb(0, 0, 255); display: inline;" target="_blank">하단 시트</a></div><br><br><br><div><span style="color: rgb(67, 67, 67); font-size: 18px; font-weight: bold;">3-4. 선택 제어 장치</span></div><div>모바일에서는, 많은 옵션 중에서 어떤 것을 선택하게 하는 것보다는 옵션이 거의 없는 상태에서 선택할 수 있게 하는 것이 더 현명한 방법이다.</div><br></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;table-layout:fixed" width="100%"><tbody><tr><td style="padding: 0px 15px;" width="100%"><div><p style="text-align: justify; margin: 0px;width:100%"><img src="https://img.stibee.com/15109_1579714348.png" style="width: 100%; display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="610"></p></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div><span style="font-weight: bold;">iOS</span>에서 비교적 적은 옵션 중 하나를 선택하는 경우에는 피커 제어 장치를 사용한다. 이때 피커 장치는 (위 그림처럼) 하단에 고정되거나, (아래 데이트 피커 이미지처럼) 컨텐츠와 동일한 선상에 배치된다.</div><br><div><span style="font-weight: bold;">Android</span>에는 여러 옵션 선택의 경우에 드롭다운 메뉴나 모달 대화창(대화창을 중심으로 앱 배경을 어둡게 하는 것)을 사용하는 것이 일반적이다.&nbsp;</div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;table-layout:fixed" width="100%"><tbody><tr><td style="padding: 0px 15px;" width="100%"><div><p style="text-align: justify; margin: 0px;width:100%"><img src="https://img.stibee.com/15109_1579714354.png" style="width: 100%; display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="610"></p></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div>일반적으로 더 긴 선택 옵션이나 다중 선택이 가능해야 할 경우, iOS와&nbsp; Android 둘 다 별개의 ‘피커 전용 화면’을 노출한다. 모바일 디자인에서 신입 디자이너의 가장 큰 실수 중 하나는 많은 옵션 중 하나를 선택할 때 이를 전체 화면에 노출하지 않는 것이다</div><br><div><span style="color: rgb(153, 153, 153);">리소스 : iOS</span> <a href="https://developer.apple.com/design/human-interface-guidelines/ios/controls/pickers/" style="color: rgb(0, 0, 255); display: inline;" target="_blank">피커</a><span style="color: rgb(153, 153, 153);">;&nbsp; &nbsp; 머터리얼 디자인</span> <a href="https://material.io/components/menus/#dropdown-menu" style="color: rgb(0, 0, 255); display: inline;" target="_blank">드롭다운 메뉴</a>, <a href="https://material.io/components/dialogs/" style="color: rgb(0, 0, 255); display: inline;" target="_blank">대화</a></div><br><div><span style="color: rgb(67, 67, 67); font-size: 18px;">3-5. 데이트 피커</span></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;table-layout:fixed" width="100%"><tbody><tr><td style="padding: 0px 15px;" width="100%"><div><p style="text-align: justify; margin: 0px;width:100%"><img src="https://img.stibee.com/15109_1579714358.png" style="width: 100%; display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="610"></p></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div><span style="font-weight: bold;">iOS</span>에서 데이트 피커(날짜 선택 제어 장치)는 다른 선택 제어 장치와 유사한 형태를 취하지만, 월-일-연도에 따라 분리된다.&nbsp;</div><br><div>Android는 사용자가 지정할 수 있는 자체적인 날짜 선택 제어 기능을 가지고 있다. 가령, 연도를 포함하거나 포함하지 않는 여부를 사용자 스스로 선택할 수 있다.</div><br><div><span style="color: rgb(153, 153, 153);">리소스 : iOS</span> <a href="https://developer.apple.com/design/human-interface-guidelines/ios/controls/pickers/" style="color: rgb(0, 0, 255); display: inline;" target="_blank">피커</a><span style="color: rgb(153, 153, 153);">;&nbsp; &nbsp; 머터리얼 디자인</span> <a href="https://material.io/components/pickers/" style="color: rgb(0, 0, 255); display: inline;" target="_blank">데이터 피커</a>,</div><div><br></div><br><div><span style="color: rgb(67, 67, 67); font-size: 18px;">3-6. 탭</span></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;table-layout:fixed" width="100%"><tbody><tr><td style="padding: 0px 15px;" width="100%"><div><p style="text-align: justify; margin: 0px;width:100%"><img src="https://img.stibee.com/15109_1579714362.png" style="width: 100%; display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="610"></p></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div><span style="font-weight: bold;">iOS</span>에는 ‘탭'과 시각적으로 유사한 제어 장치가 없다는 점에 주목하자. 대신 애플에서는 내비게이션에서 동일한 레벨의 분할된 버튼을 사용하라고 제안한다.&nbsp;</div><br><div><span style="font-weight: bold;">Android</span>에서는 ‘플랫 디자인' 스타일 탭이 동일하게 적용된다.&nbsp;</div><br><div><span style="color: rgb(153, 153, 153);">리소스 : iOS</span> <a href="https://developer.apple.com/design/human-interface-guidelines/ios/controls/segmented-controls/" style="color: rgb(0, 0, 255); display: inline;" target="_blank">분할 제어 장치</a><span style="color: rgb(153, 153, 153);">;&nbsp; &nbsp; 머터리얼 디자인</span> <a href="https://material.io/components/tabs/" style="color: rgb(0, 0, 255); display: inline;" target="_blank">탭</a>,</div><br><br><div><span style="color: rgb(67, 67, 67); font-size: 18px;">3-7. 되돌리기</span></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;table-layout:fixed" width="100%"><tbody><tr><td style="padding: 0px 15px;" width="100%"><div><p style="text-align: justify; margin: 0px;width:100%"><img src="https://img.stibee.com/15109_1579714367.png" style="width: 100%; display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="610"></p></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div><span style="font-weight: bold;">iOS</span>에서는 화면 중앙으로 경고가 나타나거나 화면 하단에서 경고가 위로 슬라이드 되는 것을 볼 수 있다. (iOS의 기술적 언어로, 이를 액션 패널이라고 칭한다) 이때 제거와 같이 파괴적인 행동의 경우 텍스트에 빨간색을 사용한다.&nbsp;&nbsp;&nbsp;</div><br><div><span style="font-weight: bold;">Android</span>에서도 마찬가지로 화면 중앙에서 일부 알람이 나타난다. 하지만, 사용자 입력이 필요 없고 몇 초 후 사라지는 알림의 경우 ‘스낵바'를 사용할 수 있다. 이 스낵바는 정말 환상적인데, (a) 사용자가 취한 행동이 성공적으로 입력되었다고 언급할 수 있을 뿐만 아니라 (b) 이에 대해 하나에서 두 가지 정도의 액션을 추가 제안할 수 있기 때문이다. 이러한 이유로, 기본적으로 사용자가 중요한 결정을 내릴 때 스낵바를 활용해 그들이 되돌릴 수 있는 선택권을 주기를 추천한다.&nbsp;</div><br><div><span style="color: rgb(153, 153, 153);">리소스 : iOS</span> <a href="https://developer.apple.com/design/human-interface-guidelines/ios/user-interaction/undo-and-redo/" style="color: rgb(0, 0, 255); display: inline;" target="_blank">되돌리기</a><span style="color: rgb(153, 153, 153);">;&nbsp; &nbsp; 머터리얼 디자인</span> <a href="https://material.io/components/snackbars/" style="color: rgb(0, 0, 255); display: inline;" target="_blank">스낵바</a></div><br><br><div><span style="font-size: 20px; font-weight: bold;">4. iOS vs Android 타이포그라피</span></div><div><span style="color: rgb(67, 67, 67); font-size: 18px; font-weight: bold;">4-1. 디폴트(기본) 폰트</span></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;table-layout:fixed" width="100%"><tbody><tr><td style="padding: 0px 15px;" width="100%"><div><p style="text-align: justify; margin: 0px;width:100%"><img src="https://img.stibee.com/15109_1579714372.png" style="width: 100%; display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="610"></p></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div>Android와 마찬가지로, iPhone의 기본 폰트를 iPhone 앱에 설정해둘 필요는 없다. 하지만 네이티브 앱 스타일을 모방하고 싶은 경우에는 각 플랫폼의 시스템 폰트가 무엇인지 인지하는 것이 좋다.&nbsp;&nbsp;</div><br><div><span style="font-weight: bold;">iOS</span> 시스템 폰트는 SF라고 불린다. 작은 크기에도 잘 읽을 수 있도록 설계된 촘촘한 폰트이다. SF 폰트는 <a href="https://developer.apple.com/fonts/" style="color: rgb(0, 0, 255); display: inline;" target="_blank">이 링크를 따라 다운로드</a>할&nbsp; 수 있다.&nbsp;&nbsp;</div><div>&lt;img07&gt;</div><br><div><span style="font-weight: bold;">Android</span> 시스템 폰트는 Roboto라고 불린다. 전체적으로 SF와 매우 유사한 폰트지만, 보다 큰 글자 형태와 약간 더 많은 여유 공간을 가지고 있다. Roboto는 <a href="https://fonts.google.com/specimen/Roboto" style="color: rgb(0, 0, 255); display: inline;" target="_blank">이 링크를 따라 다운로드</a>할 수 있다.&nbsp;&nbsp;</div><br><div>추가로, Android OS 상당수는 서드 파티는 사용할 수 없는 Product Sans라는 독점적인 구글 폰트로 제작되었다.&nbsp;&nbsp;</div><br><br><div><span style="color: rgb(67, 67, 67); font-size: 18px; font-weight: bold;">4-2. 텍스트 스타일</span></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;table-layout:fixed" width="100%"><tbody><tr><td style="padding: 0px 15px;" width="100%"><div><p style="text-align: justify; margin: 0px;width:100%"><img src="https://img.stibee.com/15109_1579714376.png" style="width: 100%; display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="610"></p></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div style="color: rgb(51, 51, 51);">별도의<span style="font-size: 12px;">&nbsp;</span><a href="https://learnui.design/blog/ios-font-size-guidelines.html" style="color: rgb(0, 0, 255); font-size: 12px; display: inline;" target="_blank">iPhone 앱</a>과<span style="font-size: 12px;">&nbsp;</span><a href="https://learnui.design/blog/android-material-design-font-size-guidelines.html" style="color: rgb(0, 0, 255); font-size: 12px; display: inline;" target="_blank">Android 앱</a>에서 텍스트 스타일을 처리하는 방법에 대해 심층적으로 정리한 아티클이 있다.&nbsp;</div><br><div><span style="color: rgb(153, 153, 153); font-size: 12px;">리소스 : iOS</span><span style="font-size: 12px;">&nbsp;</span><a href="https://developer.apple.com/design/human-interface-guidelines/ios/visual-design/typography/" style="color: rgb(0, 0, 255); font-size: 12px; display: inline;" target="_blank">타이포그라피 가이드라인</a><span style="color: rgb(153, 153, 153); font-size: 12px;">;&nbsp; &nbsp; 머터리얼 디자인</span><span style="font-size: 12px;">&nbsp;</span><a href="https://material.io/design/typography/the-type-system.html" style="color: rgb(0, 0, 255); font-size: 12px; display: inline;" target="_blank">타이포그라피 가이드라인</a></div><br><br><span style="font-weight: bold;"><br></span><div><span style="font-size: 20px; font-weight: bold;">5. iOS vs Android 다른 플랫폼 기준</span></div><div><span style="color: rgb(67, 67, 67); font-size: 18px; font-weight: bold;">5-1. 앱 아이콘 사이즈와 형태</span></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;table-layout:fixed" width="100%"><tbody><tr><td style="padding: 0px 15px;" width="100%"><div><p style="text-align: justify; margin: 0px;width:100%"><img src="https://img.stibee.com/15109_1579714383.png" style="width: 100%; display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="610"></p></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div><span style="font-weight: bold;">iPhone</span> 앱 아이콘의 사이즈는 다음을 참고해 디자인해야 한다.<br></div><br><div><span style="font-weight: bold;">아이콘 사이즈</span> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="font-weight: bold;">사용 위치</span> </div><div>180x180px &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 60x60pt @3x / iPhone 홈 화면 (예, 11pro, X, Xs, 8+)</div><div>120x120px &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 60x60pt @2x / iPhone 홈 화면 (예, 11, XR, 8)</div><div>1024x1024px &nbsp; &nbsp; &nbsp; &nbsp; 1024x1024px @1x / 앱스토어</div><br><div>물론 결과적으로, 아이콘은 다른 크기에서도 사용될 수 있지만 60px로 디자인했을 때 120x120, 180x180, 1024x1024에서도 잘 보이는지 확인이 필요하다.&nbsp;&nbsp;</div><br><br><div><span style="font-weight: bold;">Android </span>앱 아이콘 사이즈는 다음을 참고해 디자인해야 한다.&nbsp;</div><br><div><span style="font-weight: bold;">&nbsp;아이콘 사이즈</span> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="font-weight: bold;">사용 위치 48x48&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; px 배수</span></div><div>48x48px&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 홈 화면(중형 DPI 스마트폰)&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 1x</div><div>72x72px&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 홈 화면(대형 DPI 스마트폰)&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 1.5x</div><div>96x96px&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 홈 화면(xhdpi 스마트폰)&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;2x</div><div>144x144px&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 홈 화면(xxhdpi 스마트폰)&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;3x</div><div>192x192px&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 홈 화면(xxxhdpi 스마트폰)&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;4x</div><div>512x512px&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 구글 플레이 스토어 (모든 기기) 대형 버전&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 해당 없음</div><br><div>따라서 (1) 48x48px 사이즈로 멋진 백터 아이콘을 디자인한 다음, (2) 400%까지 확대해 여전히 멋지게 보이도록 교정하고 (3) 512x512px의 별도의 추가 버전을 만든다면, 여러분은 앱 아이콘을 완벽히 해낸 것이다.&nbsp;&nbsp;</div><br><div>여러분이 처음 iPhone이나 Android에 필요한 아이콘 서식을 보았을 때, 너무 어렵다고 생각할 수 있다. 하지만, 이제 여러분은 각 플랫폼에 맞는 아이콘 앱의 기본 크기를 숙지했고, 다양한 배수를 확인하고 이에 맞춰 추출할 수 있는 한, 전혀 어려운 작업이 아니다.&nbsp;</div><br><div><span style="color: rgb(153, 153, 153);">리소스 : iOS</span> <a href="https://developer.apple.com/design/human-interface-guidelines/ios/icons-and-images/app-icon/" style="color: rgb(0, 0, 255); display: inline;" target="_blank">앱 아이콘 가이드라인</a><span style="color: rgb(153, 153, 153);">;&nbsp; &nbsp; 머터리얼 디자인</span> <a href="https://material.io/design/iconography/product-icons.html#grid-keyline-shapes" style="color: rgb(0, 0, 255); display: inline;" target="_blank">앱 아이콘 가이드라인</a></div><div><br></div><div><br></div><br><div><span style="color: rgb(67, 67, 67); font-size: 18px; font-weight: bold;">5-2. 탭 최소 크기</span></div><br><div><span style="font-weight: bold;">플랫폼</span> &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <span style="font-weight: bold;">최소 탭 크기</span> </div><div>iOS&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 44x44pt</div><div>Android&nbsp; &nbsp; &nbsp; &nbsp; 48x48dp</div><br><div>Apple의 포인트(pt)와 Android의 기기 독립 픽셀(dp)는 기능적으로 동일하다는 점을 기억하자. 화면에 대한 정의나 고화질-초고화질, 또는 요즘 생산되고 있는 다른 크기의 규격과는 관계없이, 단순히 이 수치들은 측정하는 기준 크기(CSS 단위 pixel과 동일)를 의미한다.&nbsp;</div><br><div>보다 더 큰 탭 크기와 화면 당 더 작은 픽셀 수로 인해, Android 앱은 iOS 앱들보다 약간 더 디자인이 깨끗하고 시원하게 빠지는 경향이 있다.&nbsp;</div><br><br><div><span style="color: rgb(67, 67, 67); font-size: 18px; font-weight: bold;">5-3. 디자인 언어</span></div><br><div>이 가이드는 두 가지 디자인 언어와 철학적 측면에서 차이를 보여주고자, iOS 및 Android의 머터리얼 디자인에서 유사한 디자인 언어에 대해 많은 부분을 설명했다. 더 자세한 내용은 각 디자인 시스템의 공식 설명서를 참조하면 된다.&nbsp;</div><br><div>iOS 디자인에 대해 더 알고 싶다면, Apple의 <a href="https://developer.apple.com/design/human-interface-guidelines/ios/overview/themes/" style="color: rgb(0, 0, 255); display: inline;" target="_blank">휴먼 인터페이스 지침</a>을 읽고,&nbsp;</div><br><div>Android의 머터리얼 디자인에 대해 더 알고 싶다면, <a href="https://material.io/design/" style="color: rgb(0, 0, 255); display: inline;" target="_blank">머터리얼 디자인 사이트</a>를 참조하길 바란다.&nbsp;</div><div><br></div><br><div><span style="font-weight: bold; font-size: 20px;">마무리</span></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div>빠진 것이 있거나 오래된 내용이 발견된다면, erik@learnui.design으로 연락해줬으면 좋겠다. 이 가이드가 iPhone과 Android 두 가지 플랫폼 간 변환에 있어 가장 정확하고 최신의 웹가이드가 될 수 있도록 지속적으로 업데이트할 계획이다.&nbsp;</div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0;line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 0;" width="100%"><tbody><tr><td style="padding: 0 5;"><div style="height: 1px; background: none; padding: 0px; border-top-width:1px;border-top-style:dotted;border-top-color:#999;margin:0 10px"></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><span style="color: rgb(51, 51, 51);">저자 :&nbsp;</span><span itemprop="author" itemtype="http://schema.org/Person"><span itemprop="name" style="font-size: 12px;">Erik D. Kennedy</span></span><span style="font-size: 12px;">&nbsp;</span><br><span style="color: rgb(51, 51, 51);">원문 링크:&nbsp;</span><a href="https://learnui.design/blog/ios-vs-android-app-ui-design-complete-guide.html?ref=uxdesignweekly#overview" style="font-size: 12px; color: rgb(0, 0, 255); display: inline;" target="_blank">https://learnui.design/blog/ios-vs-android-app-ui-design-complete-guide.html?ref=uxdesignweekly#overview</a><br><span style="color: rgb(255, 0, 0); font-size: 12px;">*무단 전재 및 재배포 금지(링크 공유 가능)</span></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0;line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 0;" width="100%"><tbody><tr><td style="padding: 0 5;"><div style="height: 1px; background: none; padding: 0px; border-top-width:1px;border-top-style:dotted;border-top-color:#999;margin:0 10px"></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div><span style="font-weight: bold;">[2020.01.23]</span></div><div>오늘은&nbsp; iphone과 Android 플랫폼에 맞게 디자인 변환 시 고려해야 할 부분들에 대해 알아봤습니다. 모바일 앱에 대한 경험이 없거나 적은 분들 중 특히 px, dp 개념을 어려워하시는 분들이 많은데요. 이번 아티클이 어려움을 해소하는데 조금이라도 도움이 되었으면 좋겠습니다. 개인적으로는 도입부에 ‘사용자가 자신 있게 탐색하고 사용할 수 있다면, iOS나 Android 사용 방법 중 무엇을 사용하더라도 뭐라고 할 사람이 없다’는 말이 참 인상 깊었던 것 같아요. iPhone과 Android에 대해 기본적이고 중요한 것은 숙지하되, 규칙에 지나치게 갇히지 않기로 해요!&nbsp; 🙋🏻‍♀️&nbsp;</div><div><span style="color: rgb(51, 51, 51);">그럼, 다음엔 더 좋은 아티클로 뵙겠습니다. 오늘도 읽어주셔서 감사합니다!&nbsp;</span></div><div style="text-align: right; font-size: 12px;">&nbsp;</div><div style="text-align: right;"><span style="font-style: italic;">디독 드림&nbsp;</span></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0;line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 0;" width="100%"><tbody><tr><td style="padding: 0 5;"><div style="height: 1px; background: none; padding: 0px; border-top-width:1px;border-top-style:solid;border-top-color:#ffc200;margin:0 10px"></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div style="text-align: center;"><b>오늘 디독이 소개한 아티클이 어떠셨나요?</b><br></div><div style="text-align: center;"><br></div><div style="text-align: center;"><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal;"><a href="https://forms.gle/c6j6BrUGDcwb2wB6A" style="font-style: normal; text-decoration: none; color: rgb(0, 0, 0); display: inline;" class=" link-edited" target="_blank">유익했어요</a><a href="https://forms.gle/c6j6BrUGDcwb2wB6A" style="color: rgb(0, 0, 255); font-style: normal; text-decoration: none; font-weight: normal; display: inline;" target="_blank">😍</a>&nbsp;</span><span style="color: rgb(153, 153, 153);"><span style="font-size: 12px;">&nbsp;</span>|&nbsp;</span><span style="font-size: 12px;">&nbsp; &nbsp;</span><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal;"><a href="https://forms.gle/c5QBNLxgCoWwYiCt6" style="font-style: normal; text-decoration: none; color: rgb(0, 0, 0); display: inline;" class=" link-edited" target="_blank">보통이에요</a><a href="https://forms.gle/c5QBNLxgCoWwYiCt6" style="color: rgb(0, 0, 255); font-style: normal; text-decoration: none; font-weight: normal; display: inline;" target="_blank">😶</a>&nbsp;</span><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal; color: rgb(153, 153, 153);"> |&nbsp;</span><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal;"> &nbsp; <a href="https://forms.gle/WuLhaeddyGAo6JdVA" style="font-style: normal; text-decoration: none; color: rgb(0, 0, 0); display: inline;" class=" link-edited" target="_blank">아쉬워요</a><a href="https://forms.gle/WuLhaeddyGAo6JdVA" style="color: rgb(0, 0, 255); font-style: normal; text-decoration: none; font-weight: normal; display: inline;" target="_blank">😔</a></span><br></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0;line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 0;" width="100%"><tbody><tr><td style="padding: 0 5;"><div style="height: 1px; background: none; padding: 0px; border-top-width:1px;border-top-style:dashed;border-top-color:#faedc3;margin:0 10px"></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div style="text-align: center;"><span style="color: rgb(41, 41, 41);"><span style="font-size: 12px;">같이 읽고 싶은 친구가 떠오른다면&nbsp;&nbsp;</span></span></div><div style="text-align: center;"><span style="color: rgb(41, 41, 41); font-weight: bold;">&nbsp;</span>&nbsp;<span style="color: rgb(51, 51, 51);">👉</span><span style="color: rgb(41, 41, 41); font-weight: bold;">구독링크 공유하기&nbsp;&nbsp;</span></div><div style="text-align: center;"><u><a href="http://bit.ly/2FNQNpv" target="_blank" style="color: rgb(0, 0, 255); font-weight: bold; font-size: 14px; display: inline;" class=" link-edited">http://bit.ly/2FNQNpv</a></u></div><div style="text-align: center; "><div style="text-align: center;"><br></div></div><div style="text-align: center;"><span style="font-size: 12px; color: rgb(41, 41, 41);">번역이 필요한 아티클이 있다면&nbsp;&nbsp;</span></div><div style="text-align: center;"><span style="color: rgb(41, 41, 41); font-weight: bold;">👉&nbsp;</span><a href="https://forms.gle/bXpKHwAWEuVzd5uA8" class=" link-edited" style="font-weight: bold; text-decoration: underline; color: rgb(0, 0, 255); display: inline;" target="_blank">디독에게 알려주기</a><span style="color: rgb(41, 41, 41); font-weight: bold;">&nbsp;&nbsp;</span></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0;line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 0;" width="100%"><tbody><tr><td style="padding: 0 5;"><div style="height: 1px; background: none; padding: 0px; border-top-width:1px;border-top-style:solid;border-top-color:#ffc200;margin:0 10px"></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;"><tbody><tr><td style="padding: 0px 0 0px 0; line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;table-layout:fixed" width="100%"><tbody><tr><td style="padding: 0px 15px;" width="100%"><div><p style="text-align: justify; margin: 0px;width:100%"><img src="https://img.stibee.com/15109_1574905743.png" style="width: 100%; display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="610"></p></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: #fff5d6;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div><span style="color: rgb(51, 51, 51); font-size: 18px; font-weight: bold;">[디독 도네이션 OPEN]&nbsp;</span><br></div><div><div><div>작은 금액이라도 디독의 서비스 유지를 위해 후원해주시면 감사하겠습니다. :)<br></div><div><div><div><div><span style="font-size: 14px; text-decoration: underline; font-weight: bold;">카카오뱅크 3333 14 0517 920&nbsp; (심예지)</span></div></div></div></div><div><span style="color: rgb(100, 100, 100); font-size: 12px;">*후원해주신 금액은 전액 서비스 운영(메일 발송 솔루션 비용)에 사용됩니다.&nbsp;</span><br><span style="color: rgb(100, 100, 100); font-size: 12px;">*후원자(입금자명) 리스트 기입을 원하지 않으시는 분은 메일로 말씀해주세요.</span></div></div></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: #fff5d6;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0;line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 0;" width="100%"><tbody><tr><td style="padding: 0 5;"><div style="height: 1px; background: none; padding: 0px; border-top-width:1px;border-top-style:dashed;border-top-color:#ffc200;margin:0 10px"></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: #fff5d6;border:0;" width="100%"><tbody><tr><td style="padding: 5px 0 20px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div><div><span style="font-weight: bold;"><span style="color: rgb(51, 51, 51);">12월 후원해주신 분들</span><br></span></div><div style="text-align: left;"><div><div><span style="font-style: italic; font-size: 14px;">도기복, 손효림, 이도후, 채정훈, 이은찬, 김예림, 윤호준, 홍예원, 조성도, 김해골, 이정옥, 아리, 정지희 외 6분&nbsp;</span></div><br></div></div></div><div style="text-align: left;">후원해주신 분들, 정말 감사합니다! 덕분에 서비스를 유지할 수 있게 되었습니다. :)<br></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block share" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; text-align: center;margin:0 auto 0 auto"><div class="stb-cell-wrap-sns" style="margin: 0 auto;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif"><span style="list-style: none; padding: 0px 3px; margin: 0px;"><a href="https://www.facebook.com/sharer/sharer.php?u=https://stib.ee/MWw1" style="padding: 0px 3px; border-width: 0px; border-image: initial; text-decoration: none; display: inline-block;" target="_blank" title="페이스북에 공유하기"><img height="22px" src="https://stibee.com/assets/images/editor/share_gray_facebook.png" style="height: 22px; width: 69px; vertical-align: middle;" width="69"></a></span></div></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 0px 0; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" width="100%" style="padding: 0px 10px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 12px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;text-align: center; color: #606060">디독<br>d.dok.newsletter@gmail.com<br>-<br><span style="font-size: 12px;"><a href="$%unsubscribe%$" style="display: inline;" target="_blank">수신거부</a>&nbsp;<a href="$%unsubscribe%$" style="display: inline;" target="_blank">Unsubscribe</a></span><b></b></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 620px; clear: both; border:0; background:none;" width="100%"><tbody><tr><td style="text-align:center; padding: 40px 0 40px 0;" class="sponsor"><a href="https://www.stibee.com/?utm_source=stibee&utm_campaign=sponsorbanner&utm_medium=email&uid=ZC5kb2submV3c2xldHRlckBnbWFpbC5jb20" target="_blank" style="text-decoration: none; color: rgb(51, 51, 51); display: inline;"><img src="https://stibee.com/assets/images/editor/sponsor_stibee_icon.png" alt="stibee" border="0" style="width:24px;height:auto;vertical-align: text-top;border:0;" width="24"><p style="font-size: 12px;color:#333333;font-weight: normal;vertical-align: text-top;line-height: 1.6;margin:6px 0;padding:0;">좋은 뉴스레터를 만들고 전하는 일,<br>스티비가 함께 합니다</p></a></td></tr></tbody></table></td></tr></tbody></table></body></html>
		</div>
	</div>
	<script>
		var meta = document.querySelectorAll('.public-email meta');		
		for (var i = 0; i < meta.length; i++) { 
			document.querySelector('head').appendChild(meta[i]);			
		}

		var style = document.querySelectorAll('.public-email style');
		for (var j = 0; j < style.length; j++) { 
			document.querySelector('head').appendChild(style[j]);			
		}

		var container = document.querySelector('.public-email .inner .stb-container-full');
		if (container !== null) {
			document.querySelector('.public-email').innerHTML = container.outerHTML;
		}

		var bgf = document.getElementsByClassName('stb-container-full');
		if (bgf.length !== 0) {
			document.body.classList.add("bgf");
			var root = document.getElementsByTagName('html')[0];
			root.setAttribute('class', 'bgf');
		}
	</script>
</body>
</html>