<!DOCTYPE html>
<html lang="ko">
<head>
	<title>[디독] 📌전략적으로 경험 디자인하기</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=yes,width=device-width,height=device-height" />
	<meta name="description" content=" " />
	<meta name="twitter:title" content="[디독] 📌전략적으로 경험 디자인하기" />
	<meta name="twitter:description" content=" " />
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:site" content="@stibeemail" />
	<meta property="og:url" content="https://stib.ee/X602" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="[디독] 📌전략적으로 경험 디자인하기" />
	<meta property="og:description" content=" " />
	<meta property="og:image" content="" />
	<meta property="fb:app_id" content="966242223397117" />
	<link rel="stylesheet" type="text/css" href="https://changjoo-park.github.io/assets/css/public_email.css">

<meta name="robots" content="noindex">
</head>
<body>
	<div class="public-email">
		<div class="inner">
<!DOCTYPE html><html><head><meta content='width=device-width, initial-scale=1, maximum-scale=1' name='viewport'><meta charset='UTF-8'><style>@media only screen and (max-width:640px){.stb-left-cell,.stb-right-cell {max-width:100%!important;width:100%!important;}.stb-left-cell img,.stb-right-cell img {width: 100%;height: auto;}.stb-left-cell > div {padding: 5px 10px!important;box-sizing: border-box;}.stb-right-cell > div {padding: 5px 10px!important;box-sizing: border-box;}.stb-cell-wrap {padding:0 0 0 0!important;}.stb-cell-wrap > tr > td {padding:0 0!important;}.stb-cell-wrap > tbody > tr > td {padding:0 0!important;}.stb-cell-wrap > tbody > tr > td.stb-text-box {padding:0 10px!important;}.stb-left-cell > div.stb-text-box {padding:5px 10px!important;}  .stb-right-cell > div.stb-text-box {padding:5px 10px!important;}.stb-container {width: 100%!important}.stb-container * {line-height: 1.8!important;}.stb-container a {text-decoration: underline;}.stb-cta-only-wrap {padding: 10px 0!important;}}</style></head><body><table class="stb-container" cellpadding="0" cellspacing="0" align="center" style="margin: 0px auto; width: 94%; max-width: 640px; background: rgb(255, 255, 255); border: 0px;"><tbody><tr style="margin: 0;padding:0;"><td style="width: 100%; max-width: 630px; margin: 0 auto; position: relative; border-spacing: 0; clear: both; border-collapse: separate;padding:0;overflow:hidden;_width:620px;"><div style="height: 0px; max-height: 0px; border-width: 0px; border-color: initial; border-image: initial; visibility: hidden; line-height: 0px; font-size: 0px; overflow: hidden;display:none;"> </div><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;"><tbody><tr><td style="padding: 0px 0 0px 0; line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;table-layout:fixed" width="100%"><tbody><tr><td style="padding: 0px 15px;" width="100%"><div><p style="text-align: justify; margin: 0px;width:100%"><img src="../assets/img.stibee.com/15109_1574905797.png" style="width: 100%; display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="610"></p></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 0px 0 20px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div style="text-align: center;"><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal;">읽는 디자인 </span><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal; font-weight: bold;">디독</span><br></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block share" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 5px 0 0px 0; text-align: right;margin:0 0 0 auto"><div class="stb-cell-wrap-sns" style="margin: 0 auto;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif"><span style="list-style: none; padding: 0px 3px; margin: 0px;"><a href="https://stib.ee/X602" style="padding: 0px 3px; border-width: 0px; border-image: initial; text-decoration: none; display: inline-block;" target="_blank" title="웹에서 보기"><img height="22px" src="../assets/stibee.com/assets/images/editor/share_gray_web.png" style="height: 22px; width: 85px; vertical-align: middle;" width="85"></a></span></div></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0;line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 0;" width="100%"><tbody><tr><td style="padding: 0 5;"><div style="height: 1px; background: none; padding: 0px; border-top-width:1px;border-top-style:solid;border-top-color:#d9d9d9;margin:0 10px"></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;table-layout:fixed" width="100%"><tbody><tr><td style="padding: 0px 15px;" width="100%"><div><p style="text-align: justify; margin: 0px;width:100%"><a href="http://bit.ly/37SZgUu" target="_blank" style="display: inline;"><img src="../assets/img.stibee.com/15109_1582556789.jpg" style="width: 100%; display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="610"></a></p></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 20px 0 0px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><span style="color: rgb(51, 51, 51); font-weight: bold; font-size: 20px;">📌Overview</span><br></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 5px 0 20px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%">하루가 다르게 빠르게 변하고 혁신의 혁신이 나타나는 시대, 연세대학교 HCI Lab 주임교수 김진우는 그의 책 &lt;경험 디자인&gt;을 통해 수 많은 혁신 속에서도 바뀌지 않는 경험 디자인의 본질과 좋은 경험을 위한 디자인 전략을 알려줍니다.</td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 20px 0 5px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><span style="color: rgb(51, 51, 51); font-weight: bold; font-size: 20px;">📌</span><span style="color: rgb(51, 51, 51); font-weight: bold; font-size: 20px;">Insight</span><br></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;table-layout:fixed" width="100%"><tbody><tr><td style="padding: 0px 15px;" width="100%"><div><p style="text-align: justify; margin: 0px;width:100%"><img src="../assets/img.stibee.com/15109_1582506851.jpeg" style="width: 100%; display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="610"></p></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%">아마존의 무인 편의점, 점점 더 편해지는 시리. AI와 사물인터넷 등 최첨단 기술이 빠르게 발전하고 있습니다. 하지만, 우리가 체감하는 혁신적인 경험은 기술의 발전으로만 얻을 수 있는 것은 아닙니다. 하루가 다르게 기술이 발전하는 세상 속에서, 예상치 못한 혁신적인 경험을 주는 제품이나 서비스는 어떻게 세상으로 나오게 되는걸까요?&nbsp;<div><div><br></div><div>저자는 경험을 제대로 알아야 제품이나 서비스의 현재와 미래를 제대로 이해할 수 있다고 말합니다. 제대로 된 이해가 없다면, 빠르게 변화하는 세상을 따라가기에 급급하고, 나타나는 현상을 단편적으로만 이해하게 되겠죠. 더 나은 경험을 만들기 위해서는 지금까지의 경험의 특징을 이해하고 경험에 영향을 주는 요소들 분석하여 전략을 짜는 기준을 알아야 합니다.<br></div></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;table-layout:fixed" width="100%"><tbody><tr><td style="padding: 0px 15px;" width="100%"><div><p style="text-align: justify; margin: 0px;width:100%"><img src="../assets/img.stibee.com/15109_1582508987.jpg" style="width: 100%; display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="610"></p></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 0px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div style="text-align: center;"><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal; color: rgb(119, 119, 119); font-size: 12px;">사용자 경험의 인간 중심적 특징</span></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div><span style="font-size: 14px;">HCI분야는 눈으로 보고 귀로 듣고, 손으로 만지는 컴퓨터의 사용자 인터페이스(UI)에 집중하는 시기에서, 제품과 서비스를 작동시키는 결과에 따라 반응하는 인터랙션에 집중하는 시기를 거쳐, 현재는 사용자인 한 사람의 경험에 초점을 맞추고 있습니다.

<img>&nbsp;</span></div><div><span style="font-size: 14px;"><br></span></div><div><span style="font-size: 14px;">이 경험을 더 잘 이해하기 위해서는 먼저 경험을 구성하는 요소를 파악해볼 필요가 있는데요, 총체적이고 복잡한 특성을 가진 경험을 이리저리 꼬이고 얽힌 실뭉치에 비유하여 감각적 경험의 실타래, 판단적 경험의 실타래, 구성적 경험의 실타래라는 세 가지 기준으로 나누어 한 가지씩 풀어내는 방법을 알려줍니다.</span><br></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;table-layout:fixed" width="100%"><tbody><tr><td style="padding: 0px 15px;" width="100%"><div><p style="text-align: justify; margin: 0px;width:100%"><img src="../assets/img.stibee.com/15109_1582509006.jpg" style="width: 100%; display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="610"></p></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 0px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div style="text-align: center;"><span style="color: rgb(119, 119, 119); font-size: 12px;">경험의 3차원 모형</span></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><ul style="padding: 0px; margin: 0px 0px 0px 30px;">
<li><span style="font-size: 14px; font-weight: bold;">감각적 경험의 실타래
</span></li><ul style="padding: 0px; margin: 0px 0px 0px 30px;">
<li><span style="font-size: 14px;">사람의 감각기관을 통해 느낄 수 있는 모든 경험을 말합니다. 이 감각적 경험의 주요 요인 중 하나는 바로 ‘실재감(Sense of prescence)’입니다. 어떤 대상이 있다고 느끼는 심리적인 상태인데, 최근에는 가상공간에서 느끼는 실재감을 주목하고 있습니다.</span></li>
</ul></ul><div><span style=""><br></span></div><ul style="padding: 0px; margin: 0px 0px 0px 30px;">

<li><span style="font-size: 14px; font-weight: bold;">판단적 경험의 실타래
</span></li><ul style="padding: 0px; margin: 0px 0px 0px 30px;">
<li><span style="font-size: 14px;">인간은 살아가며 매번 판단하고 그 판단으로 인한 결과에 따라 기분이 좋아지기도 하고 나빠지기도 합니다. 이 때 내가 한 경험이 가치있고 유용하다고 느끼게 만드는 가장 큰 조절 요인은 '기인점(locus of causality)'입니다. 일이 일어나는 원인은 내가 제어할 수 있는 정도에 따라 구분할 수 있는데, 원인이 내부에 있다면 내재적, 외부에 있다면 외재적으로 분류할 수 있습니다. 디자인하는 제품이나 서비스의 특성에 맞는 상황에 따라 기인점을 내재적 위치에 둘지, 외재적 위치에 둘지를 전략적으로 선택하는 것이 필요합니다.</span></li>
</ul></ul><div><span style=""><br></span></div><ul style="padding: 0px; margin: 0px 0px 0px 30px;">

<li><span style="font-size: 14px; font-weight: bold;">구성적 경험의 실타래
</span><ul style="padding: 0px; margin: 0px 0px 0px 30px;">
<li><span style="font-size: 14px;">경험을 이루는 여러가지 요소들 사이의 관계를 말하며, 어떤 요소들이 어떤 관계냐에 따라 경험의 종류도 완전히 달라질 수 있습니다. 시간에 따라, 사회적 관계에 따라, 구조적 관계에 따라 조화로운 경험을 받을 수 있는데요. 이 때 필요한 요인은 '관계의 응집도(relational cohesiveness)'입니다. 응집도가 높으면 구성원들끼리 연결된 정도가 높고, 낮다면 연결된 정도가 낮아 집단을 이탈하게 됩니다.</span></li>
</ul>
</li>
</ul></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;table-layout:fixed" width="100%"><tbody><tr><td style="padding: 0px 15px;" width="100%"><div><p style="text-align: justify; margin: 0px;width:100%"><img src="../assets/img.stibee.com/15109_1582508251.jpg" style="width: 100%; display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="610"></p></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 0px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div style="text-align: center;"><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal; color: rgb(119, 119, 119);">사용자경험에 영향을 미치는 환경요인</span></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div><span style="font-size: 14px;">이 세 가지 실타래를 통해 경험을 분석하고 각 조절 요인을 적절하게 사용한다면 좋은 경험을 제공하기 위한 전략을 세울 수 있습니다. 책에서는 이 조절 요인을 어떻게 결합시켜 좋은 경험을 만들지, 또 이 세가지 요인 말고도 직간접적으로 영향을 미치는 환경 요인들에 대한 내용도 자세히 알려줍니다.</span></div><div><span style="font-size: 14px;"><br></span></div>
<div><span style="font-size: 14px;">하지만 아무리 성공한 제품이나 서비스도 영원히 시장을 선도할 수는 없습니다. 모든 기업이 흥망성쇠를 겪지만, 시대가 가면 갈수록 서비스가 없어지고 다른 서비스로 대체되는 현상이 가속화되고 있는데요. 왜 이런 현상이 일어나는걸까요?</span></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;table-layout:fixed" width="100%"><tbody><tr><td style="padding: 0px 15px;" width="100%"><div><p style="text-align: justify; margin: 0px;width:100%"><img src="../assets/img.stibee.com/15109_1582508689.jpg" style="width: 100%; display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="610"></p></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 0px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div style="text-align: center; "><span style="color: rgb(119, 119, 119);">출처&nbsp;<a href="https://www.hyundai.com/kr/ko/purchase-guide/eco-car-guide/electric-guide" style="font-size: 12px; color: rgb(119, 119, 119); display: inline;" class=" link-edited" target="_blank">https://www.hyundai.com/kr/ko/purchase-guide/eco-car-guide/electric-guide</a></span></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div><span style="font-size: 14px;">저자는 그 원리가&nbsp;<span style="font-weight: bold;">시장을 선도하는 새로운 디자인과 시대 상황, 경험 사이에서 발생하는 갈등</span>이라고 말합니다. 예를 들어 다른 장소로 이동하기 위한 기능에 충실한 자동차라는 제품이 환경오염이라는 새로운 갈등을 만들어내고, 이 갈등을 해소하기 위해 신기술이 나온다는 것입니다.</span></div><div><span style="font-size: 14px;"><br></span></div><div><span style="font-size: 14px;">사회주의 철학자 칼 마르크스도 인간의 역사는 과거 시대의 모순을 해결하기 위해 혁명을 일으키지만, 동시에 그 혁명 과정에서 새로운 모순이 잉태된다고 주장했습니다.&nbsp;</span>이로 인해 나타나는 혁신의 패턴과 구체적인 사례, 전략적 사고에 필요한 디자인 요소들 등 더 많은 내용은 책에서 확인해 볼 수 있습니다.</div><div><span style="font-size: 14px;"><br></span></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;table-layout:fixed" width="100%"><tbody><tr><td style="padding: 0px 15px;" width="100%"><div><p style="text-align: justify; margin: 0px;width:100%"><img src="../assets/img.stibee.com/15109_1582507618.jpg" style="width: 100%; display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="610"></p></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 0px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div style="text-align: center;"><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal; color: rgb(119, 119, 119);">한 챕터가 끝날때 마다 간략히 정리한 핵심과 함께 던져주는 ‘생각해볼 주제'</span></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div><div><span style="font-size: 14px;">&lt;경험 디자인&gt;에서는 우리가 디자인해야 할 것은 경험이 아니라고 말합니다. “경험은 그 경험의 주체자에 의해 자율적으로 그리고 주관적으로 만들어지기 때문”에 <span style="font-weight: bold;">사람의 경험을 디자인하는 방법을 알려주기보다 사람의 ‘경험을 위한 디자인’을 하는 방법</span>을 알려주고 있습니다.</span></div>
<div><span style="font-size: 14px;">더 좋은 경험 혹은 더 혁신적인 경험을 위해 고군분투하는 모든 디자이너, 기획자, 개발자, 그리고 경영자들에게 &lt;경험 디자인&gt;은 좋은 가이드가 될 것입니다.</span></div></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block stb-cta-only" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px 10px; max-width: 630px; clear: both;background: none;border:0;" width="100%"><tbody><tr><td style="padding: 0px 0 20px 0; text-align: center; line-height: 1.8; border: 0px;" width="100%"><div class="stb-cta-only-wrap" style="padding: 10px 10px"><table class="stb-cell-wrap-cta" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important;background: #ffc200;border-radius: 50px; border:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0 auto;table-layout:fixed" align="center"><tbody><tr><td style="padding: 14px 20px 11px;" align="center"><a href="http://bit.ly/37SZgUu" style="font-size: 16px; display: inline; color: rgb(51, 51, 51); background: rgb(255, 194, 0); border-radius: 50px; text-decoration: none; outline: 0px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;" target="_blank">&nbsp;🎒책 보러가기&nbsp;🎒</a></td></tr></tbody></table></div></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 20px 0 0px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><span style="color: rgb(51, 51, 51); font-weight: bold; font-size: 20px;">📌One more</span><br></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 20px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div><div><a href="https://www.youtube.com/watch?v=16cM-RFid9U" class=" link-edited" style="color: rgb(0, 0, 255); text-decoration: underline; display: inline;" target="_blank">에어비앤비가 신뢰를 디자인하는 법</a>  - Joe Gebbia<br></div><div>
<div><span style="font-size: 14px;">함께 보면 좋을 디자인 관련 영상으로 에어비앤비의 공동 창업자가 알려주는 창업 스토리를 추천드립니다. '낯선 사람 = 위험하다'는 편견을 깨고 신뢰를 느끼게 하기 위해 어떤 디자인과 경험을 주었는지 확인해 볼 수 있습니다.</span>&nbsp;</div><div><div style="color: rgb(102, 102, 102);"><div tabindex="0"><br></div></div><div style="color: rgb(102, 102, 102);"><a href="https://www.youtube.com/watch?v=RlQEoJaLQRA" class=" link-edited" style="color: rgb(0, 0, 255); text-decoration: underline; display: inline;" target="_blank">좋은 디자인이 당신을 행복하게 만드는 3가지 방법&nbsp; - Don Norman</a><br></div></div><div><div>UX창시자이자 HCI분야에서 가장 유명한 도널드 노먼의 강연입니다. 영상에서는&nbsp;<span style="color: rgb(51, 51, 51);">잘 디자인 된 제품이 성공하기 위해 필요한&nbsp;</span>세 가지를 차례로 소개하고 있습니다. 좋은 경험을 위한 디자인을 하고 있다면 지금까지 변하지 않는 본질을 다시 한 번 확인해보는 관점으로 함께 추천드립니다.</div></div><div><div><div></div></div></div></div></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><span style="color: rgb(93, 93, 93);">WRITTEN BY 예지</span></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;table-layout:fixed" width="100%"><tbody><tr><td style="padding: 0px 15px;" width="100%"><div><p style="text-align: justify; margin: 0px;width:100%"><a href="http://bit.ly/37SZgUu" target="_blank" style="display: inline;"><img src="../assets/img.stibee.com/15109_1582560693.jpg" style="width: 100%; display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="610"></a></p></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0;line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 0;" width="100%"><tbody><tr><td style="padding: 0 5;"><div style="height: 1px; background: none; padding: 0px; border-top-width:1px;border-top-style:solid;border-top-color:#ffc200;margin:0 10px"></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div style="text-align: center;"><b>오늘 콘텐츠는 어떠셨나요?</b><br></div><div style="text-align: center;"><br></div><div style="text-align: center;"><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal;"><a href="https://forms.gle/c6j6BrUGDcwb2wB6A" style="font-style: normal; text-decoration: none; color: rgb(0, 0, 0); display: inline;" class=" link-edited" target="_blank">유익했어요</a><a href="https://forms.gle/c6j6BrUGDcwb2wB6A" style="color: rgb(0, 0, 255); font-style: normal; text-decoration: none; font-weight: normal; display: inline;" target="_blank">😍</a>&nbsp;</span><span style="color: rgb(153, 153, 153);"><span style="font-size: 12px;">&nbsp;</span>|&nbsp;</span><span style="font-size: 12px;">&nbsp; &nbsp;</span><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal;"><a href="https://forms.gle/c5QBNLxgCoWwYiCt6" style="font-style: normal; text-decoration: none; color: rgb(0, 0, 0); display: inline;" class=" link-edited" target="_blank">보통이에요</a><a href="https://forms.gle/c5QBNLxgCoWwYiCt6" style="color: rgb(0, 0, 255); font-style: normal; text-decoration: none; font-weight: normal; display: inline;" target="_blank">😶</a>&nbsp;</span><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal; color: rgb(153, 153, 153);"> |&nbsp;</span><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal;"> &nbsp; <a href="https://forms.gle/WuLhaeddyGAo6JdVA" style="font-style: normal; text-decoration: none; color: rgb(0, 0, 0); display: inline;" class=" link-edited" target="_blank">아쉬워요</a><a href="https://forms.gle/WuLhaeddyGAo6JdVA" style="color: rgb(0, 0, 255); font-style: normal; text-decoration: none; font-weight: normal; display: inline;" target="_blank">😔</a></span><br></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0;line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 0;" width="100%"><tbody><tr><td style="padding: 0 5;"><div style="height: 1px; background: none; padding: 0px; border-top-width:1px;border-top-style:dashed;border-top-color:#faedc3;margin:0 10px"></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div style="text-align: center;"><span style="color: rgb(41, 41, 41);"><span style="font-size: 12px;">같이 읽고 싶은 친구가 떠오른다면&nbsp;&nbsp;</span></span></div><div style="text-align: center;"><span style="color: rgb(41, 41, 41); font-weight: bold;">&nbsp;</span>&nbsp;<span style="color: rgb(51, 51, 51);">👉</span><span style="color: rgb(41, 41, 41); font-weight: bold;">구독링크 공유하기&nbsp;&nbsp;</span></div><div style="text-align: center;"><u><a href="http://bit.ly/2FNQNpv" target="_blank" style="color: rgb(0, 0, 255); font-weight: bold; font-size: 14px; display: inline;" class=" link-edited">http://bit.ly/2FNQNpv</a></u></div><div style="text-align: center; "><div style="text-align: center;"><br></div></div><div style="text-align: center;"><span style="font-size: 12px; color: rgb(41, 41, 41);">번역이 필요한 아티클이 있다면&nbsp;&nbsp;</span></div><div style="text-align: center;"><span style="color: rgb(41, 41, 41); font-weight: bold;">👉&nbsp;</span><a href="https://forms.gle/bXpKHwAWEuVzd5uA8" class=" link-edited" style="font-weight: bold; text-decoration: underline; color: rgb(0, 0, 255); display: inline;" target="_blank">디독에게 알려주기</a><span style="color: rgb(41, 41, 41); font-weight: bold;">&nbsp;&nbsp;</span></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0;line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 0;" width="100%"><tbody><tr><td style="padding: 0 5;"><div style="height: 1px; background: none; padding: 0px; border-top-width:1px;border-top-style:solid;border-top-color:#ffc200;margin:0 10px"></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;"><tbody><tr><td style="padding: 0px 0 0px 0; line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;table-layout:fixed" width="100%"><tbody><tr><td style="padding: 0px 15px;" width="100%"><div><p style="text-align: justify; margin: 0px;width:100%"><img src="../assets/img.stibee.com/15109_1574905743.png" style="width: 100%; display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="610"></p></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: #fff5d6;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div><span style="color: rgb(51, 51, 51); font-size: 18px; font-weight: bold;">[디독 도네이션 OPEN]&nbsp;</span></div><div><div><div>작은 금액이라도 디독의 서비스 유지를 위해 후원해주시면 감사하겠습니다. :)<br></div><div><div><div><div><span style="font-size: 14px; text-decoration: underline; font-weight: bold;">카카오뱅크 3333 14 0517 920&nbsp; (심예지)</span></div></div></div></div><div><span style="color: rgb(100, 100, 100); font-size: 12px;">*후원해주신 금액은 전액 서비스 운영(메일 발송 솔루션 비용)에 사용됩니다.&nbsp;</span><br><span style="color: rgb(100, 100, 100); font-size: 12px;">*후원자(입금자명) 리스트 기입을 원하지 않으시는 분은 메일로 말씀해주세요.</span></div></div></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: #fff5d6;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0;line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 0;" width="100%"><tbody><tr><td style="padding: 0 5;"><div style="height: 1px; background: none; padding: 0px; border-top-width:1px;border-top-style:dashed;border-top-color:#ffc200;margin:0 10px"></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: #fff5d6;border:0;" width="100%"><tbody><tr><td style="padding: 5px 0 20px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div><div><span style="font-weight: bold;"><span style="color: rgb(51, 51, 51);">1월 후원해주신 분들</span><br></span></div><div style="text-align: left;"><div><div><span style="font-style: italic; font-size: 14px;">김문성, 강란영, 정승현, 이도후, 최도원, 서윤미, 한효섭, 수렴, 김은진, 나기문, 박철순, 이재호, 임준평, 장용호, 이재호, 조민아, 오한균, 김선우, 서나연 외 2분&nbsp;</span></div><br></div></div></div><div style="text-align: left;">후원해주신 분들, 정말 감사합니다! 덕분에 서비스를 유지할 수 있게 되었습니다. :)<br></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block share" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; text-align: center;margin:0 auto 0 auto"><div class="stb-cell-wrap-sns" style="margin: 0 auto;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif"><span style="list-style: none; padding: 0px 3px; margin: 0px;"><a href="https://www.facebook.com/sharer/sharer.php?u=https://stib.ee/X602" style="padding: 0px 3px; border-width: 0px; border-image: initial; text-decoration: none; display: inline-block;" target="_blank" title="페이스북에 공유하기"><img height="22px" src="../assets/stibee.com/assets/images/editor/share_gray_facebook.png" style="height: 22px; width: 69px; vertical-align: middle;" width="69"></a></span></div></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 0px 0; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" width="100%" style="padding: 0px 10px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 12px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;text-align: center; color: #606060">디독<br>d.dok.newsletter@gmail.com<br>-<br><span style="font-size: 12px;"><a href="https://changjoo-park.github.io/didok-archive/articles/$%25unsubscribe%25$" style="display: inline;" target="_blank">수신거부</a>&nbsp;<a href="https://changjoo-park.github.io/didok-archive/articles/$%25unsubscribe%25$" style="display: inline;" target="_blank">Unsubscribe</a></span><b></b></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 620px; clear: both; border:0; background:none;" width="100%"><tbody><tr><td style="text-align:center; padding: 40px 0 40px 0;" class="sponsor"><a href="https://www.stibee.com/?utm_source=stibee&amp;utm_campaign=sponsorbanner&amp;utm_medium=email&amp;uid=ZC5kb2submV3c2xldHRlckBnbWFpbC5jb20" target="_blank" style="text-decoration: none; color: rgb(51, 51, 51); display: inline;"><img src="../assets/stibee.com/assets/images/editor/sponsor_stibee_icon.png" alt="stibee" border="0" style="width:24px;height:auto;vertical-align: text-top;border:0;" width="24"><p style="font-size: 12px;color:#333333;font-weight: normal;vertical-align: text-top;line-height: 1.6;margin:6px 0;padding:0;">좋은 뉴스레터를 만들고 전하는 일,<br>스티비가 함께 합니다</p></a></td></tr></tbody></table></td></tr></tbody></table></body></html>
		</div>
	</div>
	<script>
		var meta = document.querySelectorAll('.public-email meta');
		for (var i = 0; i < meta.length; i++) {
			document.querySelector('head').appendChild(meta[i]);
		}

		var style = document.querySelectorAll('.public-email style');
		for (var j = 0; j < style.length; j++) {
			document.querySelector('head').appendChild(style[j]);
		}

		var container = document.querySelector('.public-email .inner .stb-container-full');
		if (container !== null) {
			document.querySelector('.public-email').innerHTML = container.outerHTML;
		}

		var bgf = document.getElementsByClassName('stb-container-full');
		if (bgf.length !== 0) {
			document.body.classList.add("bgf");
			var root = document.getElementsByTagName('html')[0];
			root.setAttribute('class', 'bgf');
		}
	</script>
</body>
</html>