<!DOCTYPE html>
<html lang="ko">
<head>
	<title>[디독]📌린 UX를 실무에 적용하는 효과적인 방법</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=yes,width=device-width,height=device-height" />
	<meta name="description" content=" " />
	<meta name="twitter:title" content="[디독]📌린 UX를 실무에 적용하는 효과적인 방법" />
	<meta name="twitter:description" content=" " />
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:site" content="@stibeemail" />
	<meta property="og:url" content="https://stib.ee/Mp52" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="[디독]📌린 UX를 실무에 적용하는 효과적인 방법" />
	<meta property="og:description" content=" " />
	<meta property="og:image" content="" />
	<meta property="fb:app_id" content="966242223397117" />
	<link rel="stylesheet" type="text/css" href="https://didok-archive.github.io/assets/css/public_email.css">

<meta name="robots" content="noindex">
</head>
<body>
	<div class="public-email">
		<div class="inner">
<!DOCTYPE html><html><head><meta content='width=device-width, initial-scale=1, maximum-scale=1' name='viewport'><meta charset='UTF-8'><style>@media only screen and (max-width:640px){.stb-left-cell,.stb-right-cell {max-width:100%!important;width:100%!important;}.stb-left-cell img,.stb-right-cell img {width: 100%;height: auto;}.stb-left-cell > div {padding: 5px 10px!important;box-sizing: border-box;}.stb-right-cell > div {padding: 5px 10px!important;box-sizing: border-box;}.stb-cell-wrap {padding:0 0 0 0!important;}.stb-cell-wrap > tr > td {padding:0 0!important;}.stb-cell-wrap > tbody > tr > td {padding:0 0!important;}.stb-cell-wrap > tbody > tr > td.stb-text-box {padding:0 10px!important;}.stb-left-cell > div.stb-text-box {padding:5px 10px!important;}  .stb-right-cell > div.stb-text-box {padding:5px 10px!important;}.stb-container {width: 94%!important}.stb-container * {line-height: 1.8!important;}.stb-container a {text-decoration: underline;}.stb-cta-only-wrap {padding: 10px 0!important;}}</style></head><body>
					<div class="stb-container-full" style="width:100%; padding:40px 0; background-color:#ffffff;margin:0 auto;">
					<table class="stb-container" cellpadding="0" cellspacing="0" align="center" style="margin: 0px auto; width: 94%; max-width: 630px; background: rgb(255, 255, 255); border: 0px;"><tbody><tr style="margin: 0;padding:0;"><td style="width: 100%; max-width: 630px; margin: 0 auto; position: relative; border-spacing: 0; clear: both; border-collapse: separate;padding:0;overflow:hidden;_width:620px;"><div style="height: 0px; max-height: 0px; border-width: 0px; border-color: initial; border-image: initial; visibility: hidden; line-height: 0px; font-size: 0px; overflow: hidden;display:none;"> </div><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;"><tbody><tr><td style="padding: 0px 0 0px 0; line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;padding: 0px 5px;" width="100%"><tbody><tr><td style="padding: 0px 15px;" width="100%"><div><p style="text-align: justify; margin: 0px;width:100%"><img src="../assets/img.stibee.com/15109_1574905797.png" style="width: 100%; display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="610"></p></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 0px 0 20px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div style="text-align: center;"><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal;">읽는 디자인 </span><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal; font-weight: bold;">디독</span><br></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block share" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 5px 0 0px 0; text-align: right;margin:0 0 0 auto"><div class="stb-cell-wrap-sns" style="margin: 0 auto;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif"><span style="list-style: none; padding: 0px 3px; margin: 0px;"><a href="https://stib.ee/Mp52" style="padding: 0px 3px; border-width: 0px; border-image: initial; text-decoration: none; display: inline-block;" target="_blank" title="웹에서 보기"><img height="22px" src="../assets/stibee.com/assets/images/editor/share_gray_web.png" style="height: 22px; width: 85px; vertical-align: middle;" width="85"></a></span></div></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0;line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 0;" width="100%"><tbody><tr><td style="padding: 0 0"><div style="height: 0; background: none; padding: 0px; border-top-width:1px;border-top-style:solid;border-top-color:#d9d9d9;margin:0 15px"></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 20px 0 0px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div style="text-align: left;"><span style="font-size: 26px;"><span style="font-size: 20px; font-weight: bold;">린 UX를 실무에 적용하는 효과적인 방법</span></span><br></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;padding: 0px 5px;" width="100%"><tbody><tr><td style="padding: 0px 15px;" width="100%"><div><p style="text-align: justify; margin: 0px;width:100%"><a href="https://bit.ly/34dIkaY" target="_blank" style="display: inline;"><img src="../assets/img.stibee.com/15109_1586218419.jpg" style="width: 100%; display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="610"></a></p></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div><span style="font-size: 18px; font-weight: bold;">📌Overview</span></div>
<div><span style="font-size: 14px;">오늘 소개해드릴 책은 &lt;UX FOR LEAN STARTUPS&gt;입니다. 이 책은 제품을 다루는 실무자나 린 UX의 이해가 필요한 사람들을 위한 실용서로, 저자인 로라 클라인은 린 UX로 어떻게 아이디어를 검증하고 이를 고객에 니즈에 맞게 디자인하여 제품을 만드는지 알려주고 있습니다.</span></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;padding: 0px 5px;" width="100%"><tbody><tr><td style="padding: 0px 15px;" width="100%"><div><p style="text-align: justify; margin: 0px;width:100%"><img src="../assets/img.stibee.com/15109_1586191042.png" style="width: 100%; display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="610"></p></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div><span style="font-weight: bold; font-size: 18px;">📌Insight</span></div>
<div><span style="font-size: 14px;">일반적으로 린 UX는 작은 문제부터 해결하고 반복적으로 개선하는 프로세스를 말합니다. 만일 애자일과 사용자 중심 디자인이 익숙한 실무자라면, 더 친숙하게 느껴질 수 있습니다. 이번 리뷰에서는 린 UX의 전반적인 정의와 함께 2부에서 다룬 디자인을 중점으로 살펴보려고 합니다.</span></div><div><span style="font-size: 14px;"><br></span></div>
<div><span style="font-size: 18px; font-weight: bold;">1. 린 UX는 무엇인가</span></div>
<div><span style="font-size: 14px;">린 UX를 잘 다루고 싶다면 <strong>사용자 중심 디자인</strong>과 <strong>애자일</strong>을 어느 정도 이해해야 합니다. 린 UX가 이와 같은 개념들을 상당히 많이 차용하고 있기 때문이죠. 자, 그럼 이를 바탕으로 린 UX 프로세스를 간략하게 정의해봅시다.</span></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;padding: 0px 5px;" width="100%"><tbody><tr><td style="padding: 0px 15px;" width="100%"><div><p style="text-align: justify; margin: 0px;width:100%"><img src="../assets/img.stibee.com/15109_1586191038.png" style="width: 100%; display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="610"></p></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div style="text-align: center;"><span style="color: rgb(51, 51, 51); font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal; font-size: 12px;">린 순환 - 순환 반복으로 전체 소요시간을 최소화</span></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div><span style="font-size: 14px;">사용자 중심 디자인은 고객에게 피드백을 받아 제품을 개선하는 것을 말합니다. 더불어 애자일은 주요 의사결정 과정에서 디자이너, 개발자, 제품 관리자가 함께 참여하기 때문에 디자인 프로세스를 빠르게 만들죠.</span></div><div><span style="font-size: 14px;"><br></span></div>
<div><span style="font-size: 14px;">이에 기반한 린 UX는 사용자 피드백을 데이터로 측정합니다. 그리고 디자인한 기능을 매 이터레이션마다 테스트하여, 구체적인 지표를 통해 개선 방향을 정하게 되는데요. 이 프로세스는 계속적으로 순환됩니다. 이렇게 반복적인 디자인과 기능 개선이 린 UX의 큰 특징이라고 할 수 있습니다.</span></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;padding: 0px 5px;" width="100%"><tbody><tr><td style="padding: 0px 15px;" width="100%"><div><p style="text-align: justify; margin: 0px;width:100%"><img src="../assets/img.stibee.com/15109_1586218824.png" style="width: 100%; display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="610"></p></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div style="text-align: center;"><span style="font-size: 12px;">측정 없이는 학습도 없다</span><br></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div><span style="font-size: 18px; font-weight: bold;">2. 린 UX 디자인 프로세스</span></div>
<div><span style="font-size: 14px;">이제 본격적으로 제품을 만들기 위한 아홉가지의 디자인 과정을 알아봅시다.</span></div>
<ol style="padding: 0px; margin: 0px 0px 0px 30px;">
<li>
<div><span style="font-size: 14px;"><strong>제대로 문제 파악하기:</strong> 사용자 관점에서 문제를 정의하고 사용자 유형과 맥락, 니즈를 파악한다.</span></div>
</li>
<li>
<div><span style="font-size: 14px;"><strong>테스트 우선 디자인하기:</strong> 디자인을 측정가능한 데이터로 도출하여 성공여부를 수치적으로 판단한다.</span></div>
</li>
<li>
<div><span style="font-size: 14px;"><strong>스토리 작성하기:</strong> 디자인을 평가하는 방법으로 디자인 스토리를 작성한다.</span></div>
</li>
<li>
<div><span style="font-size: 14px;"><strong>팀이 함께 실현 가능한 해결책 찾기:</strong> 15분 내로 각 문제에 대한 해결책의 아이디어 공유한다.</span></div>
</li>
<li>
<div><span style="font-size: 14px;"><strong>의사결정:</strong> 예상 이득, 예상 비용 또는 ROI에 따라 해결 방향을 결정한다.</span></div>
</li>
<li>
<div><span style="font-size: 14px;"><strong>타당한 접근방법 고르기:</strong> 합리적인 가설을 세운 후 타당한지에 대해 검증한다.</span></div>
</li>
<li>
<div><span style="font-size: 14px;"><strong>스케치하기:</strong> 테스크 플로우와 디자인 요소에 대해 디테일을 스케치한다.</span></div>
</li>
<li>
<div><span style="font-size: 14px;"><strong>인터랙티브 프로토타입 제작하기:</strong> 화면에서 일어나는 모든 인터랙션과 다양한 입력 값에 따른 여러가지 상태를 고려하여 화면을 제작한다.</span></div>
</li>
<li>
<div><span style="font-size: 14px;"><strong>테스트하고 반복 개선하기:</strong> 디자인을 반복 수정하고 테스트한다. 이는 핵심이다.</span></div></li>
</ol><div><span style=""><br></span></div><div><span style=""><br></span></div>
<div><span style="font-weight: bold; font-size: 18px;">3. 디자인 도구 활용하기</span></div>
<div><span style="font-size: 14px;">디자인 도구는 실제 주어진 시간에 따라 적합하게 활용해야 합니다. 도구들은 각자 다른 수준의 완성도와 디자인 활용 목적을 가지고 있습니다.</span></div><div><span style="font-size: 14px;"><br></span></div>
<div><span style="font-size: 14px;"><strong>1) 다이어그램:</strong> 복잡한 인터랙션 흐름를 쉽게 파악할 수 있습니다. 개발에 걸리는 시간을 예측하거나 디자인을 설명할 때 많은 도움이 됩니다.</span></div>
<div><span style="font-size: 14px;"><strong>2) 스케치:</strong> 빨리 그려보고 버릴 수 있는 데에 적합합니다.</span></div>
<div><span style="font-size: 14px;"><strong>3) 와이어프레임:</strong> 와이어프레임은 디자인을 세밀하게 파악할 수 있는 도구입니다. 하나의 와이어프레임에는 모든 상태에 대한 화면이 포함됩니다.</span></div>
<div><span style="font-size: 14px;"><strong>4) 인터랙티브 프로토타입:</strong> 제품 전체를 어렵게 구현하는 대신 실제와 아주 가까운 제품을 테스트함으로써 시간과 비용을 절약할 수 있을 때 적합한 도구입니다.</span></div><div><span style="font-size: 14px;"><br></span></div>
<div><span style="font-size: 14px;">저자는 디자인 전반에 걸쳐 '적당한 수준의 디자인'을 강조합니다. 사실 디자이너라면 오해할만한 대목이기도 한데, 이를 통해 던지는 메세지는 분명합니다. '디자이너는 디자인하지 말아야 할 때를 알아야 한다.'라는 것입니다. 바로 디자인의 우선순위를 파악해야 한다는 의미이죠.</span></div><div><br></div>
<div><span style="font-size: 14px;">이 책은 좋은 제품을 만들고 싶은 모든 직군을 위한 책입니다. 특히 비즈니스를 시작하려는 오너라면, 고객 중심의 입장에서 제품을 다시금 생각해 볼 수 있는 기회가 될 것입니다. 이 책이 린 UX를 배우고자 하는 여러분에게 좋은 리소스가 되기를 기대합니다.</span></div><div><span style="font-size: 14px;"><br></span></div><div><span style="font-size: 14px;"><br></span></div>
<div><span style="font-weight: bold; font-size: 18px;">📌One more</span></div>
<div><span style="font-size: 14px;">린 UX를 적용하고자 하는 실무 종사자에게 도움이 될 만한 몇 가지 서적을 추천합니다.</span></div><div><span style="font-size: 14px;"><br></span></div>
<ul style="padding: 0px; margin: 0px 0px 0px 30px;">
<li><span style="font-size: 14px; font-weight: bold;">LEAN UX / 제프 고델프</span></li>
</ul>
<div><span style="font-size: 14px;">린 방법론과 애자일의 개념을 다룬 책으로, 오늘 다룬 책을 읽기 전에 선행하기에 좋은 책입니다. 사례를 중심으로 다루고 있으므로 실무에서 린 UX를 적용하는 데 좋은 가이드가 될 것입니다.</span></div>
<div><a href="http://www.yes24.com/Product/Goods/11043345?scode=032&amp;OzSrank=1" style="color: rgb(0, 0, 255); font-size: 14px; display: inline;" target="_blank">책 보러가기</a></div><div><br></div>
<ul style="padding: 0px; margin: 0px 0px 0px 30px;">
<li><span style="font-size: 14px; font-weight: bold;">LEAN STARTUP / 에릭 리스</span></li>
</ul>
<div><span style="font-size: 14px;">린 스타트업의 창시자인 에릭 리스의 책입니다. 에릭 리스는 공동 창업한 IMVU에서의 경영 경험을 통해 린 스타트업 방법론을 제시합니다. 스타트업 종사자라면 꼭 읽어야 할 권장 도서입니다.</span></div>
<div><a href="http://www.yes24.com/Product/Goods/7921251?scode=032&amp;OzSrank=1" style="color: rgb(0, 0, 255); font-size: 14px; display: inline;" target="_blank">책 보러가기</a></div><div><br></div><div><span style="color: rgb(93, 93, 93);">WRITTEN BY 지은</span><br></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0;line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 0;" width="100%"><tbody><tr><td style="padding: 0 0"><div style="height: 0; background: none; padding: 0px; border-top-width:1px;border-top-style:dotted;border-top-color:#ffc200;margin:0 15px"></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><span style="color: rgb(51, 51, 51); font-size: 14px;">안녕하세요 디독입니다.&nbsp;</span><div style="color: rgb(51, 51, 51);"><span style="font-size: 14px;">디독은 격주 화요일 좋은 디자인 서적을 소개하는&nbsp;오리지널 콘텐츠를 제공하고 있습니다.&nbsp;</span></div><div style="color: rgb(51, 51, 51);"><span style="font-size: 14px;">구독자분들의 의견을 듣고 좋은 점은 더 발전시키고, 아쉬운 점은 개선해나가려 합니다. 바쁘시겠지만 더 좋은 서비스를 위해 의견을 들려주시면 감사하겠습니다.&nbsp;</span></div><div><span style="color: rgb(119, 119, 119); font-size: 12px;">* 기입해주신 모든 정보는 디독 서비스 개선을 위한 피드백으로만 사용되며, 절대 외부로 유출되지 않음을 알려드립니다.</span></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block stb-cta-only" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px 10px; max-width: 630px; clear: both;background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; text-align: center; line-height: 1.8; border: 0px;" width="100%"><div class="stb-cta-only-wrap" style="padding: 10px 10px"><table class="stb-cell-wrap-cta" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important;background: #ffc200;border-radius: 50px; border:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0 auto;table-layout:fixed" align="center"><tbody><tr><td style="padding: 14px 20px 11px;" align="center"><a href="https://forms.gle/4q571cC4udzDpVN78" style="font-size: 16px; display: inline; color: rgb(41, 41, 41); background: rgb(255, 194, 0); border-radius: 50px; text-decoration: none; outline: 0px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;" target="_blank">😇나도 디독에 의견 보태주기 😇</a></td></tr></tbody></table></div></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 20px 0;line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 0;" width="100%"><tbody><tr><td style="padding: 0 0"><div style="height: 0; background: none; padding: 0px; border-top-width:1px;border-top-style:dashed;border-top-color:#c9c9c9;margin:0 15px"></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 0px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><span style="font-weight: bold; font-size: 16px;">온라인 아티클 기반 영어 단어 암기 스터디 3기 &nbsp;</span><div>디독 에디터가 추천해주는 퀄리티 좋은 해외 아티클을 큐레이션 받고, 해당 아티클에 등장하는 단어를 외우는 스터디를 진행합니다.&nbsp;</div><div><br></div><div>🔥신청 링크:&nbsp;<a href="http://bit.ly/2wVSpgC" style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; color: rgb(0, 0, 255); font-size: 14px; display: inline;" target="_blank">http://bit.ly/2wVSpgC</a></div><div>참가 신청 마감: 4월 11일(토) 자정&nbsp;</div><div>스터디 시작일: 4월 13일(월) 오전 (주 1회 아티클 제공, 총 4주)&nbsp;</div><div>참가비: 1개월- 3,000원 / 3개월 - 8,000원&nbsp;</div><div>문의: 김강령 - 카카오톡 ID: kryeong2
&nbsp;</div><div><br></div><div>스터디에 대해 자세히 알고 싶다면&nbsp;</div><div><a href="https://brunch.co.kr/@thinkaboutlove/328" style="color: rgb(0, 0, 255); font-style: normal; font-weight: normal; text-decoration: none; display: inline;" target="_blank">https://brunch.co.kr/@thinkaboutlove/328</a><br></div><div><br></div><div><span style="font-size: 12px; font-style: italic;">🙋본 스터디는 디독에서 진행하는 것이 아닙니다. (에디터 개인 진행)</span></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0;line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 0;" width="100%"><tbody><tr><td style="padding: 0 0"><div style="height: 0; background: none; padding: 0px; border-top-width:1px;border-top-style:solid;border-top-color:#ffc200;margin:0 15px"></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div style="text-align: center;"><b>오늘 콘텐츠는 어떠셨나요?</b><br></div><div style="text-align: center;"><br></div><div style="text-align: center;"><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal;"><a href="https://forms.gle/c6j6BrUGDcwb2wB6A" style="font-style: normal; text-decoration: none; color: rgb(0, 0, 0); display: inline;" class=" link-edited" target="_blank">유익했어요</a><a href="https://forms.gle/c6j6BrUGDcwb2wB6A" style="color: rgb(0, 0, 255); font-style: normal; text-decoration: none; font-weight: normal; display: inline;" target="_blank">😍</a>&nbsp;</span><span style="color: rgb(153, 153, 153);"><span style="font-size: 12px;">&nbsp;</span>|&nbsp;</span><span style="font-size: 12px;">&nbsp; &nbsp;</span><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal;"><a href="https://forms.gle/c5QBNLxgCoWwYiCt6" style="font-style: normal; text-decoration: none; color: rgb(0, 0, 0); display: inline;" class=" link-edited" target="_blank">보통이에요</a><a href="https://forms.gle/c5QBNLxgCoWwYiCt6" style="color: rgb(0, 0, 255); font-style: normal; text-decoration: none; font-weight: normal; display: inline;" target="_blank">😶</a>&nbsp;</span><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal; color: rgb(153, 153, 153);"> |&nbsp;</span><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal;"> &nbsp; <a href="https://forms.gle/WuLhaeddyGAo6JdVA" style="font-style: normal; text-decoration: none; color: rgb(0, 0, 0); display: inline;" class=" link-edited" target="_blank">아쉬워요</a><a href="https://forms.gle/WuLhaeddyGAo6JdVA" style="color: rgb(0, 0, 255); font-style: normal; text-decoration: none; font-weight: normal; display: inline;" target="_blank">😔</a></span><br></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0;line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 0;" width="100%"><tbody><tr><td style="padding: 0 0"><div style="height: 0; background: none; padding: 0px; border-top-width:1px;border-top-style:dashed;border-top-color:#faedc3;margin:0 15px"></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div style="text-align: center;"><span style="color: rgb(41, 41, 41);"><span style="font-size: 12px;">같이 읽고 싶은 친구가 떠오른다면&nbsp;&nbsp;</span></span></div><div style="text-align: center;"><span style="color: rgb(41, 41, 41); font-weight: bold;">&nbsp;</span>&nbsp;<span style="color: rgb(51, 51, 51);">👉</span><span style="color: rgb(41, 41, 41); font-weight: bold;">구독링크 공유하기&nbsp;&nbsp;</span></div><div style="text-align: center;"><u><a href="http://bit.ly/2FNQNpv" target="_blank" style="color: rgb(0, 0, 255); font-weight: bold; font-size: 14px; display: inline;" class=" link-edited">http://bit.ly/2FNQNpv</a></u></div><div style="text-align: center; "><div style="text-align: center;"><br></div></div><div style="text-align: center;"><span style="font-size: 12px; color: rgb(41, 41, 41);">번역이 필요한 아티클이 있다면&nbsp;&nbsp;</span></div><div style="text-align: center;"><span style="color: rgb(41, 41, 41); font-weight: bold;">👉&nbsp;</span><a href="https://forms.gle/bXpKHwAWEuVzd5uA8" class=" link-edited" style="font-weight: bold; text-decoration: underline; color: rgb(0, 0, 255); display: inline;" target="_blank">디독에게 알려주기</a><span style="color: rgb(41, 41, 41); font-weight: bold;">&nbsp;&nbsp;</span></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0;line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 0;" width="100%"><tbody><tr><td style="padding: 0 0"><div style="height: 0; background: none; padding: 0px; border-top-width:1px;border-top-style:solid;border-top-color:#ffc200;margin:0 15px"></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;"><tbody><tr><td style="padding: 0px 0 0px 0; line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;padding: 0px 5px;" width="100%"><tbody><tr><td style="padding: 0px 15px;" width="100%"><div><p style="text-align: justify; margin: 0px;width:100%"><img src="../assets/img.stibee.com/15109_1574905743.png" style="width: 100%; display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="610"></p></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: #fff5d6;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div><span style="color: rgb(51, 51, 51); font-size: 18px; font-weight: bold;">[디독 도네이션 OPEN]&nbsp;</span></div><div><div><div>작은 금액이라도 디독의 서비스 유지를 위해 후원해주시면 감사하겠습니다. :)<br></div><div><div><div><div><span style="font-size: 14px; text-decoration: underline; font-weight: bold;">카카오뱅크 3333 14 0517 920&nbsp; (심예지)</span></div></div></div></div><div><span style="color: rgb(100, 100, 100); font-size: 12px;">*후원해주신 금액은 전액 서비스 운영(메일 발송 솔루션 비용)에 사용됩니다.&nbsp;</span><br><span style="color: rgb(100, 100, 100); font-size: 12px;">*후원자(입금자명) 리스트 기입을 원하지 않으시는 분은 메일로 말씀해주세요.</span></div></div></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: #fff5d6;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0;line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 0;" width="100%"><tbody><tr><td style="padding: 0 0"><div style="height: 0; background: none; padding: 0px; border-top-width:1px;border-top-style:dashed;border-top-color:#ffc200;margin:0 15px"></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: #fff5d6;border:0;" width="100%"><tbody><tr><td style="padding: 5px 0 20px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div><div><span style="font-weight: bold;"><span style="color: rgb(51, 51, 51);">3월 후원해주신 분들</span><br></span></div><div style="text-align: left;"><div><div><span style="font-style: italic; font-size: 14px;">안영삼, 박동성, 한미희, 한보람, 이영주, 이은호, 유병희, 박진우, 신두식, 최고운 외 3분&nbsp;</span></div><br></div></div></div><div style="text-align: left;">후원해주신 분들, 정말 감사합니다! 덕분에 서비스를 유지할 수 있게 되었습니다. :)<br></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block share" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; text-align: center;margin:0 auto 0 auto"><div class="stb-cell-wrap-sns" style="margin: 0 auto;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif"><span style="list-style: none; padding: 0px 3px; margin: 0px;"><a href="https://www.facebook.com/sharer/sharer.php?u=https://stib.ee/Mp52" style="padding: 0px 3px; border-width: 0px; border-image: initial; text-decoration: none; display: inline-block;" target="_blank" title="페이스북에 공유하기"><img height="22px" src="../assets/stibee.com/assets/images/editor/share_gray_facebook.png" style="height: 22px; width: 69px; vertical-align: middle;" width="69"></a></span></div></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 0px 0; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" width="100%" style="padding: 0px 10px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 12px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;text-align: center; color: #606060">디독<br>d.dok.newsletter@gmail.com<br>-<br><span style="font-size: 12px;"><a href="https://didok-archive.github.io/articles/$%25unsubscribe%25$" style="display: inline;" target="_blank">수신거부</a>&nbsp;<a href="https://didok-archive.github.io/articles/$%25unsubscribe%25$" style="display: inline;" target="_blank">Unsubscribe</a></span><b></b></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 620px; clear: both; border:0; background:none;" width="100%"><tbody><tr><td style="text-align:center; padding: 40px 0 40px 0;" class="sponsor"><a href="https://www.stibee.com/?utm_source=stibee&amp;utm_campaign=sponsorbanner&amp;utm_medium=email&amp;uid=ZC5kb2submV3c2xldHRlckBnbWFpbC5jb20" target="_blank" style="text-decoration: none; color: rgb(51, 51, 51); display: inline;"><img src="../assets/stibee.com/assets/images/editor/sponsor_stibee_icon.png" alt="stibee" border="0" style="width:24px;height:auto;vertical-align: text-top;border:0;" width="24"><p style="font-size: 12px;color:#333333;font-weight: normal;vertical-align: text-top;line-height: 1.6;margin:6px 0;padding:0;">좋은 뉴스레터를 만들고 전하는 일,<br>스티비가 함께 합니다</p></a></td></tr></tbody></table></td></tr></tbody></table></div></body></html>
		</div>
	</div>
	<script>
		var meta = document.querySelectorAll('.public-email meta');
		for (var i = 0; i < meta.length; i++) {
			document.querySelector('head').appendChild(meta[i]);
		}

		var style = document.querySelectorAll('.public-email style');
		for (var j = 0; j < style.length; j++) {
			document.querySelector('head').appendChild(style[j]);
		}

		var container = document.querySelector('.public-email .inner .stb-container-full');
		if (container !== null) {
			document.querySelector('.public-email').innerHTML = container.outerHTML;
		}

		var bgf = document.getElementsByClassName('stb-container-full');
		if (bgf.length !== 0) {
			document.body.classList.add("bgf");
			var root = document.getElementsByTagName('html')[0];
			root.setAttribute('class', 'bgf');
		}
	</script>
</body>
</html>