<!DOCTYPE html>
<html lang="ko">
<head>
	<title>[디독]  PM으로서의 디자이너</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=yes,width=device-width,height=device-height" />
	<meta name="description" content=" " />
	<meta name="twitter:title" content="[디독]  PM으로서의 디자이너" />
	<meta name="twitter:description" content=" " />
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:site" content="@stibeemail" />
	<meta property="og:url" content="https://stib.ee/vbA2" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="[디독]  PM으로서의 디자이너" />
	<meta property="og:description" content=" " />
	<meta property="og:image" content="" />
	<meta property="fb:app_id" content="966242223397117" />
	<link rel="stylesheet" type="text/css" href="/assets/css/public_email.css">

<meta name="robots" content="noindex">
</head>
<body>
	<div class="public-email">
		<div class="inner">
<!DOCTYPE html><html><head><meta content='width=device-width, initial-scale=1, maximum-scale=1' name='viewport'><meta charset='UTF-8'><style>@media only screen and (max-width:640px){.stb-left-cell,.stb-right-cell {max-width:100%!important;width:100%!important;}.stb-left-cell img,.stb-right-cell img {width: 100%;height: auto;}.stb-left-cell > div {padding: 5px 10px!important;box-sizing: border-box;}.stb-right-cell > div {padding: 5px 10px!important;box-sizing: border-box;}.stb-cell-wrap {padding:0 0 0 0!important;}.stb-cell-wrap > tr > td {padding:0 0!important;}.stb-cell-wrap > tbody > tr > td {padding:0 0!important;}.stb-cell-wrap > tbody > tr > td.stb-text-box {padding:0 10px!important;}.stb-left-cell > div.stb-text-box {padding:5px 10px!important;}  .stb-right-cell > div.stb-text-box {padding:5px 10px!important;}.stb-container {width: 94%!important}.stb-container a {text-decoration: underline;}.stb-cta-only-wrap {padding: 10px 0!important;}}</style></head><body>
					<div class="stb-container-full" style="width:100%; padding:40px 0; background-color:#ffffff;margin:0 auto;">
					<table class="stb-container" cellpadding="0" cellspacing="0" align="center" style="margin: 0px auto; width: 94%; max-width: 630px; background: rgb(255, 255, 255); border: 0px;"><tbody><tr style="margin: 0;padding:0;"><td style="width: 100%; max-width: 630px; margin: 0 auto; position: relative; border-spacing: 0; clear: both; border-collapse: separate;padding:0;overflow:hidden;_width:620px;"><div style="height: 0px; max-height: 0px; border-width: 0px; border-color: initial; border-image: initial; visibility: hidden; line-height: 0px; font-size: 0px; overflow: hidden;display:none;"> </div><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;"><tbody><tr><td style="padding: 0px 0 0px 0; line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;padding: 0px 5px;" width="100%"><tbody><tr><td style="padding: 0px 15px;" width="100%"><div><p style="text-align: justify; margin: 0px;width:100%"><img src="https://img.stibee.com/15109_1574905797.png" style="width: 100%; display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="610"></p></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 0px 0 20px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div style="text-align: center;"><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal;">읽는 디자인 </span><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal; font-weight: bold;">디독</span><br></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block share" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 5px 0 0px 0; text-align: right;margin:0 0 0 auto"><div class="stb-cell-wrap-sns" style="margin: 0 auto;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif"><span style="list-style: none; padding: 0px 3px; margin: 0px;"><a href="https://stib.ee/vbA2" style="padding: 0px 3px; border-width: 0px; border-image: initial; text-decoration: none; display: inline-block;" target="_blank" title="웹에서 보기"><img height="22px" src="https://stibee.com/assets/images/editor/share_gray_web.png" style="height: 22px; width: 85px; vertical-align: middle;" width="85"></a></span></div></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0;line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 0;" width="100%"><tbody><tr><td style="padding: 0 0"><div style="height: 0; background: none; padding: 0px; border-top-width:1px;border-top-style:solid;border-top-color:#d9d9d9;margin:0 15px"></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%">🚨재발송 공지🚨&nbsp;<div>구독자 분들께 혼선 드려 죄송합니다. 테스트용 메일이 바로 발송되어, 제목이 수정되지 않은 채로 뉴스레팅을 하게 되었어요. 다음부터는 좀 더 주의하도록 할게요! 다시 한 번 죄송합니다.<br></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 20px 0 0px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><span style="font-size: 26px;"><b>PM으로서의 디자이너</b></span><br><div style="text-align: right; "><span style="font-size: 12px;"><a href="https://uxdesign.cc/designer-pms-are-the-next-unicorns-debd77b7cd5f" style="font-style: normal; font-weight: normal; text-decoration: none; color: rgb(93, 93, 93); display: inline;" class=" link-edited" target="_blank">원문 바로보기</a></span></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%">목차<div><ol style="padding: 0px; margin: 0px 0px 0px 30px;"><li>프로젝트 매니저로서의 디자이너</li><li>디자이너 PM은 어떤 모습일까?&nbsp;<br></li><li>더 유능한 비즈니스형 인간으로서의 디자이너&nbsp;<br></li><li><span style=" font-style: normal;">디자이너- 비즈니스 둘 다 능통한 사람은 어떨까?&nbsp;</span></li><li><span style=" font-style: normal;">새로운 유니콘이 되어 정체기를 지나가자.&nbsp;&nbsp;</span></li></ol></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0;line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 0;" width="100%"><tbody><tr><td style="padding: 0 0"><div style="height: 0; background: none; padding: 0px; border-top-width:1px;border-top-style:dotted;border-top-color:#d7d7d7;margin:0 15px"></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div><span style="font-size: 14px;">최고의 디자이너는 전문 프로젝트 매니저와 영리한 사업가, 두 모습을 모두 갖추고 있다.</span></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;padding: 0px 5px;" width="100%"><tbody><tr><td style="padding: 0px 15px;" width="100%"><div><p style="text-align: justify; margin: 0px;width:100%"><img src="https://img.stibee.com/15109_1589422412.jpeg" style="width: 100%; display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="610"></p></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div>18년 전, 순진한 웹 디자인 프리랜서 시절에, 난 디자인은 주로 어떤 것을 창조하는 것으로 생각했다. 하지만 내 사업을 운영하면서 나는 빠르게 깊은 바닥으로 가라앉았고, 그런 나를 끌어올려 주는 건 디자인 결과물이 아니라는 것을 깨닫는 데는 오랜 시간이 걸리지 않았다. 계속 가라앉아 있을지, 극복할지 결정하는 힘은 프로젝트를 얼마나 잘 관리하는지에 달렸다.&nbsp;</div><br><div>나는 전에 디자이너가 어떻게 <span style="color: rgb(34, 34, 34);"><span style="text-decoration: underline;"><a href="https://medium.com/swlh/why-being-ultra-professional-instantly-makes-you-a-top-tier-freelancer-11e64860f27e" style="font-style: normal; font-weight: normal; color: rgb(34, 34, 34); text-decoration: underline; display: inline;" class=" link-edited" target="_blank">유능한 전문가</a>,</span> <a href="https://uxdesign.cc/a-designer-without-communication-skills-is-just-a-pixel-pusher-25ccdf0f1130" style="font-style: normal; font-weight: normal; text-decoration: underline; color: rgb(34, 34, 34); display: inline;" class=" link-edited" target="_blank">완벽한 의사소통자</a>, <a href="https://modus.medium.com/why-designers-need-to-be-specialized-generalists-520b020ec039" style="font-style: normal; font-weight: normal; text-decoration: underline; color: rgb(34, 34, 34); display: inline;" class=" link-edited" target="_blank">T자형 문제 해결자</a>, <a href="https://uxdesign.cc/the-best-designers-are-business-strategists-a02ee6ec5db9" style="font-style: normal; font-weight: normal; text-decoration: underline; color: rgb(34, 34, 34); display: inline;" class=" link-edited" target="_blank">현명한 비즈니스 전략가</a></span>가 되어야 할지에 대해 글을 썼었다. 하지만 그것보다 더 필수적인 것은 현대의 프로덕트 디자이너들이 전문적인 프로젝트 매니저가 되어야 한다는 것이다.&nbsp;&nbsp;</div><br><br><span style="font-size: 18px; font-weight: bold;">1. 프로젝트 매니저로서의 디자이너</span><br><div>프리랜서 디자이너라면 이미 알고 있을 것이다. 디테일한 것을 관리해주는 PM과 함께 일하지 않는다.&nbsp;</div><div>디자인 작업을 할 때처럼 디테일한 것을 체크하여 클라이언트와 프로젝트를 관리하는 것은 항상 당신 혼자의 몫이었다. 아이디어부터 최종 솔루션까지 프로젝트의 전반적인 관리를 할 수 있는 능력이 없다면,</div><div>프로젝트가 진행되는 도중 결과 없이 끝나버린다는 것을 경험을 통해 알고 있을 것이다.</div><br><div>프리랜서 디자이너들은 프로젝트 관리 기술이 없다면 살아남을 수 없다. 반면에 기업에서 일하는 디자이너의 경우에는, PM 역할을 맡은 팀원이나 관리자가 있었기에 특별한 어려움을 겪지 않았을 것이다. 지금까지는.</div><br><div>나는 이것이 변하고 있다고 믿는다. <a href="https://medium.com/swlh/the-future-of-work-is-local-remote-e488b345009d" style="font-style: normal; font-weight: normal; text-decoration: underline; color: rgb(34, 34, 34); display: inline;" class=" link-edited" target="_blank">코로나 사태로 재택근무를 하기 전부터</a><a href="https://medium.com/swlh/the-future-of-work-is-local-remote-e488b345009d" style="color: rgb(0, 0, 255); font-style: normal; font-weight: normal; text-decoration: underline; display: inline;" class=" link-edited" target="_blank"> </a>디자이너 PM의 가치는 높아지고 있었다. 팀은 더 작아지고 애자일해지고, 조직은 더 작아지고 유연해지고 있다. 경험 많은 프리랜서가 특별히 더 잘 할 수 있는, 이 하이브리드형 디자이너는 사내 프로덕트 디자이너로부터 점점 기대를 받고 있다. 디자인만 하는 디자이너는 더이상 매력적이지 않다.</div><br><div>Abstract의 “<span style="color: rgb(34, 34, 34);"><a href="https://www.abstract.com/blog/product-design-in-2020s/" style="font-style: normal; font-weight: normal; text-decoration: underline; color: rgb(34, 34, 34); display: inline;" class=" link-edited" target="_blank">2020년에 프로덕트 디자인의 미래는?</a>”</span> 에서 Marissa Louie (of Expedia, Animoodles) 는 다음과 같이 예측했다.&nbsp;</div><br><div><span style="font-style: italic;">“디자이너 PM는 디자이너계의 새로운 유니콘이 될 것이다.”</span></div><br><div>더 많은 디자이너 PM이 사용자와 조직 모두를 위한 새로운 가치를 발견하면서 프로덕트 디자이너와 프로덕트 매니저 사이의 경계는 계속해서 흐려질 것이다.</div><div>제품 사고, 데이터 분석, 데이터 사이언스, 전략, 사용자 리서치에 능숙한 비즈니스 분야에 빠삭한 프로덕트 디자이너들은 디자인 매트릭스가 더 중요해지면서 더 필요해질 것이다.&nbsp;</div><div><br></div><br><span style="font-size: 18px; font-weight: bold;">2. 디자이너 PM은 어떤 모습일까?</span><br><div>다음에 해당된다면, 디자이너 PM이 될 수 있다.&nbsp;</div><br><ul style="padding: 0px; margin: 0px 0px 0px 30px;"><li><div role="presentation">스케줄, 작업 상태, 피드백 주기, 해결되지 않은 디자인 결정 같은 <span style="font-weight: bold;">디테일을 계속해서 파악하는 디자이너이다. </span>디테일을 가져가기 위해 다른 사람에게 의지하지 않고,&nbsp; 클라이언트나 팀 멤버들에게 dependencies와 우선순위에 대해 상기시킨다.&nbsp;</div></li></ul><br><ul style="padding: 0px; margin: 0px 0px 0px 30px;"><li><div role="presentation"><span style="font-weight: bold;">개발자가 요구하기 전에 요구할 것을 예상하고 있는 디자이너다. </span>기본 설계 프로세스에 채워져야 할 부분, 오류 메세지(긍정 액션을 벗어난 모든 상태에 필요한) 및 정확하게 서로 이해하고 소통할 수 있는 문서를 준비한다.</div></li></ul><br><ul style="padding: 0px; margin: 0px 0px 0px 30px;"><li><div role="presentation"><span style="font-weight: bold;">이해관계자들을 관리하는 디자이너다. </span>가장 유용한 피드백을 얻고, <a href="https://uxdesign.cc/no-not-everyone-is-a-designer-21c9dbb83a28" style="font-style: normal; font-weight: normal; text-decoration: underline; color: rgb(34, 34, 34); display: inline;" class=" link-edited" target="_blank">최상의 협업 결과</a>를 얻기 위해 프로젝트의 어떤 단계에서 누가 들어가야 할지 알고 있다. 정기적으로 기대치를 설정하고, 그 그룹들과 의사소통하여 아젠다의 균형을 맞춘다.&nbsp;</div></li></ul><br><br><span style="font-size: 18px; font-weight: bold;">3. 더 유능한 비즈니스형 인간으로서의 디자이너</span><br><div>디자이너 PM의 단계에서 한단계 더 발전하기위해, 디자이너들은 전반적으로 더 나은 비즈니스형 인간이 될 기회를 가지고 있다. 이는 단순한 프로젝트 관리를 넘어서는 것이다.</div><br><div>인터콤의 Jasmine Fried는 다음과 같이 예측했다.&nbsp;</div><div><br></div><div><span style="font-style: italic;">“디자이너들은 더 유능한 비즈니스형 인간이 될 어마어마한 기회가 있다.”&nbsp;</span></div><div>&nbsp;</div><div>프로젝트 매니저의 주요 태스크인 프로젝트를 설계하고 이끌어가는 방법 뿐만 아니라 실제로 디자인하고 만들어나가는 과정의 상당 부분에 꽤 오랫동안 디자이너들이 참여하기를 원했다는 점에서 프로젝트 매니저와 디자이너들 사이에 건강한 긴장감(가끔은 건강하지 않은 긴장감도 있었지만)을 가지고 있었다고 할 수 있다. 하지만 많은 디자이너들이 큰 비즈니스와 비즈니스 성장 사고에 기반을 두는 걸 본 적이 없다.&nbsp;</div><br><div>비즈니스 전략에 기반을 두면 매우 가치있는 상품이 된다. 내가 참여한 프로젝트에서 그 증거들이 반복적으로 나타난다.</div><br><div>보통 클라이언트가 나의 관리 능력이나 사업 감각을 알아주고 기억해준다. 뛰어난 디자인 실력이 없어서가 아니라, 많은 디자이너들이 이 부분에서 부족하기 때문이다. 내가 그들의 일을 더 쉽게 만들어주기 때문에 날 기억한다. 클라이언트가 나에게 관심을 덜 쏟고, 그의 사업 다른 부분에 더 많은 관심을 가질 수 있도록 관리했다.</div><br><div>클라이언트가 비즈니스적 두뇌를 가진 디자이너를 찾는 것은, 신선한 공기를 마시는 것과 같다. 당신은 그들의 세상과 당신을 연결해주는 다리와 같다. 당신의 자리에서 더 큰 존경을 받을 것이다.</div><br><div>누군가의 디자인 포트폴리오를 보고, 비주얼적으로 높은 수준을 가졌는지 알 수 있다. 프로세스를 어떻게 설명하는지 보고, 훌륭한 UX 디자인 해결책을 쉽게 찾을 수 있다고 확신할 수 있다. 하지만 실제로 같이 일하고 그 실력을 보기 전까지 비즈니스와 프로젝트 관리 능력을 판단하기는 매우 어렵다.&nbsp;</div><br><div><a href="https://uxdesign.cc/the-best-designers-are-business-strategists-a02ee6ec5db9" style="font-style: normal; font-weight: normal; text-decoration: underline; color: rgb(34, 34, 34); display: inline;" class=" link-edited" target="_blank">비즈니스 전략에 대한 역량</a>을 드러내는 디자이너는 완전히 새로운 차원이다. 대부분의 디자이너는 개념조차 알지 못하는 서비스의 가치 제안을 찾아낸다.</div><div><br></div><div><br></div><br><span style="font-size: 18px; font-weight: bold;">4. 디자이너- 비즈니스 둘 다 능통한 사람은 어떨까?</span><br><div>아래 사항에 해당하는가?<br></div><br><ul style="padding: 0px; margin: 0px 0px 0px 30px;"><li><div role="presentation">비즈니스 안의 디자인 문제를 해결하기 전에 <span style="font-weight: bold;">비즈니스 전체 맥락을 이해하고 싶어하는 디자이너다. </span>비즈니스가 디자인의 전제조건이기 때문에, 비즈니스를 먼저 생각하고, 그다음으로 디자인을 생각한다. 새로운 클라이언트에게 회사, 운영, 목표에 대해 깊이 파고드는 질문을 하면서 첫 미팅을 가진다.&nbsp;&nbsp;</div></li></ul><br><ul style="padding: 0px; margin: 0px 0px 0px 30px;"><li><div role="presentation">모든 이해관계자를 한 번에 만족시킬 수 있는 고객 중심 디자인 해결책을 만들어서 <span style="font-weight: bold;">비즈니스 목표와 사용자 목표를 연결시킬 수 있는 디자이너다. </span><span style="color: rgb(34, 34, 34); text-decoration: underline;"><a href="https://modus.medium.com/why-compromise-is-the-great-design-superpower-fa9c1653f4da" style="font-style: normal; font-weight: normal; color: rgb(34, 34, 34); text-decoration: underline; display: inline;" class=" link-edited" target="_blank">신중하게 타협 해야 할 수 있지만,</a> </span>비즈니스와 사용자, 디자인의 교차점을 이해하는 사람은 아무도 없기 때문에 당신이 할 수 있다.&nbsp;</div></li></ul><br><ul style="padding: 0px; margin: 0px 0px 0px 30px;"><li><div role="presentation">고객 경험, 브랜딩, 마케팅, 성장, 비즈니스 기회에 대한 <span style="font-weight: bold;">더 큰 그림에 어떻게 디자인이 적절하게 맞을지 보는 디자이너이다. </span>전체 조직에 설계에 대한 커뮤니케이션을 촉진하기 위해서 각 부서가 이해할 수 있는 소통 방식으로 대화하며, UX 디자인 중심의 개선 사항을 통해 비즈니스 어플리케이션의 변화를 유도할 수 있다.</div></li></ul><br><br><span style="font-size: 18px; font-weight: bold;">5. 새로운 유니콘이 되어 정체기를 지나가자.</span><br><div>만약 당신의 디자인 커리어에서 정체기에 든 것 같다면, 드리블은 그만 보고 온라인 UI 디자인 코스도 등록하지 말자. 영감이나 더 많은 연습이 필요한 게 아닐 것이다.&nbsp;</div><br><div>커리어를 한 단계 높이고, 새로운 디자인 유니콘이 되기 위해서는 (팀원이든, 프리랜서 컨설턴트든) 프로젝트를 관리하고 비즈니스 전략 스킬을 키워야 한다. 이것은 당신이 생각하는 것보다<span style="color: rgb(34, 34, 34);"> <a href="https://medium.com/better-marketing/how-solo-freelancers-can-land-massive-gigs-9339eb3e2eab" style="font-style: normal; font-weight: normal; text-decoration: underline; color: rgb(34, 34, 34); display: inline;" class=" link-edited" target="_blank">더 크고 더 의미 있는 기회</a></span>의 문을 열어줄 것이다. 나를 믿어주길. 10년 동안 나에게 고마워할 것이다.&nbsp;</div><br></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0;line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 0;" width="100%"><tbody><tr><td style="padding: 0 0"><div style="height: 0; background: none; padding: 0px; border-top-width:1px;border-top-style:dotted;border-top-color:#999;margin:0 15px"></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><span style="color: rgb(51, 51, 51);">저자 :&nbsp;</span><a href="https://uxdesign.cc/@benek?source=post_page-----debd77b7cd5f----------------------" rel="noopener" style="color: rgb(0, 0, 255); display: inline;" target="_blank">Benek Lisefski</a><br><div><div style="font-size: 14px;"><span style="color: rgb(51, 51, 51); font-size: 14px;">원문 링크:&nbsp;</span><a href="https://uxdesign.cc/designer-pms-are-the-next-unicorns-debd77b7cd5f" style="font-style: inherit; font-weight: inherit; font-size: 12px; color: rgb(0, 0, 255); display: inline;" target="_blank">https://uxdesign.cc/designer-pms-are-the-next-unicorns-debd77b7cd5f</a></div><div style="font-size: 14px;"><span style="color: rgb(51, 51, 51);">번역자 : 심예지</span></div><div style="font-size: 14px;">검수자 : Minah Jung&nbsp;</div><div style="font-size: 14px;"><span style="color: rgb(255, 0, 0); font-size: 12px;">*무단 전재 및 재배포 금지(링크 공유 가능)</span></div></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0;line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 0;" width="100%"><tbody><tr><td style="padding: 0 0"><div style="height: 0; background: none; padding: 0px; border-top-width:1px;border-top-style:solid;border-top-color:#999999;margin:0 15px"></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div style="color: rgb(34, 34, 34);"><span style="font-weight: bold;">대놓고 딴짓하기! "딴짓클럽"&nbsp;</span></div><div style="color: rgb(34, 34, 34);">&nbsp;재미있는 커뮤니티가&nbsp;보여&nbsp;소개해 드립니다.&nbsp;<span style="color: rgb(34, 34, 34);">딴짓하면 왜 안돼? 대놓고 딴짓 하자라고 말하는 커뮤니티, 딴짓클럽인데요.&nbsp;</span><span style="color: rgb(34, 34, 34);">직장인들의 딴짓, 사이드 프로젝트를 돕는 커뮤니티라고 합니다. :)</span></div><div style="color: rgb(34, 34, 34);">이모티콘 만들기, 굿즈제작, 독립출판 처럼 구독자분들이 좋아하실 것 같은 프로젝트도 많고,&nbsp;<span style="color: rgb(34, 34, 34);">요즘 대세라고 하는 N잡 관련된 프로젝트들도 많아 소개해드립니다. 컨셉이 마음에 드네요!</span></div><div style="color: rgb(34, 34, 34);">5월 한 달동안 2기 멤버도 모집한다고 하니, 관심 있으신 구독자분들은 한 번 살펴보세요.</div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block stb-cta-only" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px 10px; max-width: 630px; clear: both;background: none;border:0;" width="100%"><tbody><tr><td style="padding: 5px 0 15px 0; text-align: center; line-height: 1.8; border: 0px;" width="100%"><div class="stb-cta-only-wrap" style="padding: 10px 10px"><table class="stb-cell-wrap-cta" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important;background: #ffc200;border-radius: 500px; border:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0 auto;table-layout:fixed" align="center"><tbody><tr><td style="line-height:1.5;padding: 14px 20px 11px;" align="center"><a href="http://www.ddanzitclub.com/?utm_source=didok&utm_medium=banner&utm_campaign=%EB%94%94%EB%8F%85" style="font-size: 16px; display: inline; color: rgb(51, 51, 51); background: rgb(255, 194, 0); border-radius: 500px; text-decoration: none; outline: 0px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;" target="_blank">👒대놓고 딴짓하기! 더 알아보기👒</a></td></tr></tbody></table></div></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0;line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 0;" width="100%"><tbody><tr><td style="padding: 0 0"><div style="height: 0; background: none; padding: 0px; border-top-width:1px;border-top-style:solid;border-top-color:#ffc200;margin:0 15px"></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div style="text-align: center;"><b>오늘 콘텐츠는 어떠셨나요?</b><br></div><div style="text-align: center;"><br></div><div style="text-align: center;"><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal;"><a href="https://forms.gle/c6j6BrUGDcwb2wB6A" style="font-style: normal; text-decoration: none; color: rgb(0, 0, 0); display: inline;" class=" link-edited" target="_blank">유익했어요</a><a href="https://forms.gle/c6j6BrUGDcwb2wB6A" style="color: rgb(0, 0, 255); font-style: normal; text-decoration: none; font-weight: normal; display: inline;" target="_blank">😍</a>&nbsp;</span><span style="color: rgb(153, 153, 153);"><span style="font-size: 12px;">&nbsp;</span>|&nbsp;</span><span style="font-size: 12px;">&nbsp; &nbsp;</span><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal;"><a href="https://forms.gle/c5QBNLxgCoWwYiCt6" style="font-style: normal; text-decoration: none; color: rgb(0, 0, 0); display: inline;" class=" link-edited" target="_blank">보통이에요</a><a href="https://forms.gle/c5QBNLxgCoWwYiCt6" style="color: rgb(0, 0, 255); font-style: normal; text-decoration: none; font-weight: normal; display: inline;" target="_blank">😶</a>&nbsp;</span><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal; color: rgb(153, 153, 153);"> |&nbsp;</span><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal;"> &nbsp; <a href="https://forms.gle/WuLhaeddyGAo6JdVA" style="font-style: normal; text-decoration: none; color: rgb(0, 0, 0); display: inline;" class=" link-edited" target="_blank">아쉬워요</a><a href="https://forms.gle/WuLhaeddyGAo6JdVA" style="color: rgb(0, 0, 255); font-style: normal; text-decoration: none; font-weight: normal; display: inline;" target="_blank">😔</a></span><br></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0;line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 0;" width="100%"><tbody><tr><td style="padding: 0 0"><div style="height: 0; background: none; padding: 0px; border-top-width:1px;border-top-style:dashed;border-top-color:#faedc3;margin:0 15px"></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div style="text-align: center;"><span style="color: rgb(41, 41, 41);"><span style="font-size: 12px;">같이 읽고 싶은 친구가 떠오른다면&nbsp;&nbsp;</span></span></div><div style="text-align: center;"><span style="color: rgb(41, 41, 41); font-weight: bold;">&nbsp;</span>&nbsp;<span style="color: rgb(51, 51, 51);">👉</span><span style="color: rgb(41, 41, 41); font-weight: bold;">구독링크 공유하기&nbsp;&nbsp;</span></div><div style="text-align: center;"><u><a href="http://bit.ly/2FNQNpv" target="_blank" style="color: rgb(0, 0, 255); font-weight: bold; font-size: 14px; display: inline;" class=" link-edited">http://bit.ly/2FNQNpv</a></u></div><div style="text-align: center; "><div style="text-align: center;"><br></div></div><div style="text-align: center;"><span style="font-size: 12px; color: rgb(41, 41, 41);">번역이 필요한 아티클이 있다면&nbsp;&nbsp;</span></div><div style="text-align: center;"><span style="color: rgb(41, 41, 41); font-weight: bold;">👉&nbsp;</span><a href="https://forms.gle/bXpKHwAWEuVzd5uA8" class=" link-edited" style="font-weight: bold; text-decoration: underline; color: rgb(0, 0, 255); display: inline;" target="_blank">디독에게 알려주기</a><span style="color: rgb(41, 41, 41); font-weight: bold;">&nbsp;&nbsp;</span></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0;line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 0;" width="100%"><tbody><tr><td style="padding: 0 0"><div style="height: 0; background: none; padding: 0px; border-top-width:1px;border-top-style:solid;border-top-color:#ffc200;margin:0 15px"></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;"><tbody><tr><td style="padding: 0px 0 0px 0; line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;padding: 0px 5px;" width="100%"><tbody><tr><td style="padding: 0px 15px;" width="100%"><div><p style="text-align: justify; margin: 0px;width:100%"><img src="https://img.stibee.com/15109_1574905743.png" style="width: 100%; display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="610"></p></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: #fff5d6;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div><span style="color: rgb(51, 51, 51); font-size: 18px; font-weight: bold;">[디독 도네이션 OPEN]&nbsp;</span></div><div><div><div>작은 금액이라도 디독의 서비스 유지를 위해 후원해주시면 감사하겠습니다. :)<br></div><div><div><div><div><span style="font-size: 14px; text-decoration: underline; font-weight: bold;">카카오뱅크 3333 14 0517 920&nbsp; (심예지)</span></div></div></div></div><div><span style="color: rgb(100, 100, 100); font-size: 12px;">*후원해주신 금액은 전액 서비스 운영(메일 발송 솔루션 비용)에 사용됩니다.&nbsp;</span><br><span style="color: rgb(100, 100, 100); font-size: 12px;">*후원자(입금자명) 리스트 기입을 원하지 않으시는 분은 메일로 말씀해주세요.</span></div></div></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: #fff5d6;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0;line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 0;" width="100%"><tbody><tr><td style="padding: 0 0"><div style="height: 0; background: none; padding: 0px; border-top-width:1px;border-top-style:dashed;border-top-color:#ffc200;margin:0 15px"></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: #fff5d6;border:0;" width="100%"><tbody><tr><td style="padding: 5px 0 20px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div><div><b>4월 후원해주신 분들&nbsp;</b><br></div><div style="text-align: left;"><div>주현정, 이혜빈, 김수현, 황하나, 서은정, 박지윤, 박재덕, 허사랑, 정찬우 외 2분</div><div>&nbsp;<br></div></div></div><div style="text-align: left;">후원해주신 분들, 정말 감사합니다! 덕분에 서비스를 유지할 수 있게 되었습니다. :)<br></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block share" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; text-align: center;margin:0 auto 0 auto"><div class="stb-cell-wrap-sns" style="margin: 0 auto;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif"><span style="list-style: none; padding: 0px 3px; margin: 0px;"><a href="https://www.facebook.com/sharer/sharer.php?u=https://stib.ee/vbA2" style="padding: 0px 3px; border-width: 0px; border-image: initial; text-decoration: none; display: inline-block;" target="_blank" title="페이스북에 공유하기"><img height="22px" src="https://stibee.com/assets/images/editor/share_gray_facebook.png" style="height: 22px; width: 69px; vertical-align: middle;" width="69"></a></span></div></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 0px 0; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" width="100%" style="padding: 0px 10px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 12px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;text-align: center; color: #606060">디독<br>d.dok.newsletter@gmail.com<br>-<br><span style="font-size: 12px;"><a href="$%unsubscribe%$" style="display: inline;" target="_blank">수신거부</a>&nbsp;<a href="$%unsubscribe%$" style="display: inline;" target="_blank">Unsubscribe</a></span><b></b></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 620px; clear: both; border:0; background:none;" width="100%"><tbody><tr><td style="text-align:center; padding: 40px 0 40px 0;" class="sponsor"><a href="https://www.stibee.com/?utm_source=stibee&utm_campaign=sponsorbanner&utm_medium=email&uid=ZC5kb2submV3c2xldHRlckBnbWFpbC5jb20" target="_blank" style="text-decoration: none; color: rgb(51, 51, 51); display: inline;"><img src="https://stibee.com/assets/images/editor/sponsor_stibee_icon.png" alt="stibee" border="0" style="width:24px;height:auto;vertical-align: text-top;border:0;" width="24"><p style="font-size: 12px;color:#333333;font-weight: normal;vertical-align: text-top;line-height: 1.6;margin:6px 0;padding:0;">좋은 뉴스레터를 만들고 전하는 일,<br>스티비가 함께 합니다</p></a></td></tr></tbody></table></td></tr></tbody></table></div></body></html>
		</div>
	</div>
	<script>
		var meta = document.querySelectorAll('.public-email meta');		
		for (var i = 0; i < meta.length; i++) { 
			document.querySelector('head').appendChild(meta[i]);			
		}

		var style = document.querySelectorAll('.public-email style');
		for (var j = 0; j < style.length; j++) { 
			document.querySelector('head').appendChild(style[j]);			
		}

		var container = document.querySelector('.public-email .inner .stb-container-full');
		if (container !== null) {
			document.querySelector('.public-email').innerHTML = container.outerHTML;
		}

		var bgf = document.getElementsByClassName('stb-container-full');
		if (bgf.length !== 0) {
			document.body.classList.add("bgf");
			var root = document.getElementsByTagName('html')[0];
			root.setAttribute('class', 'bgf');
		}
	</script>
</body>
</html>