<!DOCTYPE html>
<html lang="ko">
<head>
	<title>[디독] 🏊코로나19로 변화하는 세상을 위한 에어비엔비의 디자인</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=yes,width=device-width,height=device-height" />
	<meta name="description" content="바뀐 고객의 요구에 맞춰 프로덕트를 개선해가는 에어비앤비의 미션을 들여다보자." />
	<meta name="twitter:title" content="[디독] 🏊코로나19로 변화하는 세상을 위한 에어비엔비의 디자인" />
	<meta name="twitter:description" content="바뀐 고객의 요구에 맞춰 프로덕트를 개선해가는 에어비앤비의 미션을 들여다보자." />
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:site" content="@stibeemail" />
	<meta property="og:url" content="https://stib.ee/xbE2" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="[디독] 🏊코로나19로 변화하는 세상을 위한 에어비엔비의 디자인" />
	<meta property="og:description" content="바뀐 고객의 요구에 맞춰 프로덕트를 개선해가는 에어비앤비의 미션을 들여다보자." />
	<meta property="og:image" content="" />
	<meta property="fb:app_id" content="966242223397117" />
	<link rel="stylesheet" type="text/css" href="https://didok-archive.github.io/assets/css/public_email.css">

<meta name="robots" content="noindex">
</head>
<body>
	<div class="public-email">
		<div class="inner">
<!DOCTYPE html><html><head><meta content='width=device-width, initial-scale=1, maximum-scale=1' name='viewport'><meta charset='UTF-8'><style>@media only screen and (max-width:640px){.stb-left-cell,.stb-right-cell {max-width:100%!important;width:100%!important;}.stb-left-cell img,.stb-right-cell img {width: 100%;height: auto;}.stb-left-cell > div {padding: 5px 10px!important;box-sizing: border-box;}.stb-right-cell > div {padding: 5px 10px!important;box-sizing: border-box;}.stb-cell-wrap {padding:0 0 0 0!important;}.stb-cell-wrap > tr > td {padding:0 0!important;}.stb-cell-wrap > tbody > tr > td {padding:0 0!important;}.stb-cell-wrap > tbody > tr > td.stb-text-box {padding:0 10px!important;}.stb-left-cell > div.stb-text-box {padding:5px 10px!important;}  .stb-right-cell > div.stb-text-box {padding:5px 10px!important;}.stb-container {width: 94%!important}.stb-container a {text-decoration: underline;}.stb-cta-only-wrap {padding: 10px 0!important;}}</style></head><body>
					<div class="stb-container-full" style="width:100%; padding:40px 0; background-color:#ffffff;margin:0 auto;">
					<table class="stb-container" cellpadding="0" cellspacing="0" align="center" style="margin: 0px auto; width: 94%; max-width: 630px; background: rgb(255, 255, 255); border: 0px;"><tbody><tr style="margin: 0;padding:0;"><td style="width: 100%; max-width: 630px; margin: 0 auto; position: relative; border-spacing: 0; clear: both; border-collapse: separate;padding:0;overflow:hidden;_width:620px;"><div style="height: 0px; max-height: 0px; border-width: 0px; border-color: initial; border-image: initial; visibility: hidden; line-height: 0px; font-size: 0px; overflow: hidden;display:none;">바뀐 고객의 요구에 맞춰 프로덕트를 개선해가는 에어비앤비의 미션을 들여다보자.</div><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;"><tbody><tr><td style="padding: 0px 0 0px 0; line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;padding: 0px 5px;" width="100%"><tbody><tr><td style="padding: 0px 15px;" width="100%"><div><p style="text-align: justify; margin: 0px;width:100%"><img src="../assets/img.stibee.com/15109_1574905797.png" style="width: 100%; display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="610"></p></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 0px 0 20px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div style="text-align: center;"><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal;">읽는 디자인 </span><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal; font-weight: bold;">디독</span><br></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block share" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 5px 0 0px 0; text-align: right;margin:0 0 0 auto"><div class="stb-cell-wrap-sns" style="margin: 0 auto;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif"><span style="list-style: none; padding: 0px 3px; margin: 0px;"><a href="https://stib.ee/xbE2" style="padding: 0px 3px; border-width: 0px; border-image: initial; text-decoration: none; display: inline-block;" target="_blank" title="웹에서 보기"><img height="22px" src="../assets/stibee.com/assets/images/editor/share_gray_web.png" style="height: 22px; width: 85px; vertical-align: middle;" width="85"></a></span></div></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0;line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 0;" width="100%"><tbody><tr><td style="padding: 0 0"><div style="height: 0; background: none; padding: 0px; border-top-width:1px;border-top-style:solid;border-top-color:#d9d9d9;margin:0 15px"></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 20px 0 0px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><b><span style="font-size: 26px; ">코로나19로 변화하는 세상을 위한 에어비엔비의 디자인</span></b><div style="text-align: right; font-size: 26px;"><span style="font-size: 12px;"><a href="https://airbnb.design/designing-for-a-changing-world/" style="font-style: normal; font-weight: normal; text-decoration: none; color: rgb(143, 143, 143); display: inline;" target="_blank">원문 바로보기</a></span></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 20px 0 20px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div><span style=" font-style: normal; font-size: 16px;">⚡️</span><b style=" font-style: normal; font-size: 16px;">요약</b><br><ul style="padding: 0px; margin: 0px 0px 0px 30px;"><li>새롭게 발견한 에어비앤비 소비자 행동은 제품을 변화를 이끌어냈다.&nbsp;</li><li>새로운 서비스 Frontline Stays, Monthly Stays, and Online Experiences를 출시했다.&nbsp;</li><li>보다 민첩하게 개발하며, 제품의 진화에 대한 여러 가지 교훈을 얻었다.
</li></ul></div><div><br></div><div><b><span style="font-size: 16px;">📖 목차</span></b></div><div><ol style="padding: 0px; margin: 0px 0px 0px 30px;"><li>급변하는 세상</li><li>관련된 서비스 계획하기</li><li>주요 디자인 과제 3가지</li></ol></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;padding: 0px 5px;" width="100%"><tbody><tr><td style="padding: 0px 15px;" width="100%"><div><p style="text-align: justify; margin: 0px;width:100%"><img src="../assets/img.stibee.com/15109_1591831769.png" style="width: 100%; display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="610"></p></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div>바뀐 고객의 요구에 맞춰 프로덕트를 개선해가는 에어비앤비의 미션을 들여다보자.&nbsp;</div><div><br></div><div><div><span style="font-weight: bold;">Fast fact</span></div><ul style="padding: 0px; margin: 0px 0px 0px 30px;"><li><div role="presentation">새롭게 발견한 에어비앤비 소비자 행동은 제품을 변화를 이끌어냈다.</div></li><li><div role="presentation">새로운 서비스 Frontline Stays, Monthly Stays, and Online Experiences를 출시했다.</div></li><li><div role="presentation">보다 민첩하게 개발하며, 제품의 진화에 대한 여러 가지 교훈을 얻었다.</div></li></ul><br><div>에어비앤비 브랜드에서 가장 중요하며, 미션의 핵심에 있는 것은 커뮤니티와 연결이다. 우리가 하는 모든 일의 중심은 사회적 포용과 신뢰가 있는 세상을 위해 디자인하는 것이다. 소속감이 가진 힘에 대한 믿음은 에어비앤비의 혁신을 이끌고, 전 세계 220개국의 에어비앤비 호스트들을 방문하여 여행할 수 있도록 장려하는 캠페인의 모든 부분에 영향을 준다.&nbsp;</div><br><div>소속감의 장벽은 언제나 존재했지만, 현재는 커뮤니티가 우리의 플랫폼을 사용하는 새로운 방식을 다루기 위해 디자인적 사고에 의지할 수밖에 없는 환경이다. 또한 예상 밖의 방법으로 다양하게 우리 프로덕트를 제공하여 더 나은 제품을 만들 수 있도록 했다. 에어비앤비만의 방법으로 전례 없는 도전을 어떻게 해결하고 있는지 알아보자.&nbsp;</div><div><span style="font-size: 20px; font-weight: bold;"><br></span></div><div><span style="font-size: 20px; font-weight: bold;"><br></span></div><div><span style="font-size: 20px; font-weight: bold;">1. 급변하는 세상</span></div></div><div><div>Azerbaijan에서 Zimbabwe까지 여행이 멈춰진 가운데, 에어비앤비는 기존의 호스트와 여행자가 대면으로 소통하던 것과는 전혀 다른 소비자 지형에 맞닥뜨렸다.&nbsp; 코로나19의 위기로 인해 많은 사람들이 실업자가 되었고, 약 17억 명의 사람들이 자가격리 명령으로 집에 머물러야 했다.</div><br><div>이러한 새로운 현실 속에서, 우리는 소비자의 바뀐 행동 양식 세 가지를 관찰했다.&nbsp;</div><ol style="padding: 0px; margin: 0px 0px 0px 30px;"><li><div role="presentation"><span style="font-weight: bold;">코로나 최전선에 있는 의료진들에게 특별한 요구가 있다. : </span>전 세계 간병인들이 다른 이들을 보호하고 돌보기 위해 목숨을 걸고 있는 상황에서, 가족들로부터 격리되는 것이 중요하다.</div></li><li><div role="presentation"><span style="font-weight: bold;">여행과 신체적인 접촉이 모두 일시 중단되다. : </span>&nbsp;전 세계 100여 개국이 사회적 거리두기를 시행하고 있어서 여행을 통해 만나고, 교류하며 애정을 나눌 수 없다.</div></li><li><div role="presentation"><span style="font-weight: bold;">에어비앤비 방문객들은 장기숙박을 찾고 있다 :</span> 여행 지침과 여러 가지 안전 요구에 의해 월별 숙박시설을 찾는 게스트들이 많다.&nbsp;</div></li></ol></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;padding: 0px 5px;" width="100%"><tbody><tr><td style="padding: 0px 15px;" width="100%"><div><p style="text-align: justify; margin: 0px;width:100%"><img src="../assets/img.stibee.com/15109_1591831838.png" style="width: 100%; display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="610"></p></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 0px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div style="text-align: center;"><span style="color: rgb(51, 51, 51); font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal; font-size: 12px;">에어비앤비 홈페이지 전과 후</span></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div><span style="font-weight: bold; font-size: 20px;"><br></span></div><span style="font-weight: bold; font-size: 20px;">2. 관련된 서비스 계획하기</span><div><span style="font-weight: 700;"><br></span><div>이 세 가지 근본적인 행동 변화가 우리 플랫폼에서 비즈니스의 모든 부분에 영향을 미친 것은 당연한 것이었다. 이 문제를 해결하기 위해 제품, 현지화, 디자인, 정책 및 엔지니어링 등 여러 직종의 팀이 하나로 뭉쳤다. 원격 작업이 새로운 표준이 된 세상에서 빠르고 민첩하게 대응해야 했다.&nbsp;</div><br><div>우리는 3주 이내에 시기적절하게 몇 가지 솔루션을 계획했다.&nbsp;</div><br><div><span style="font-weight: bold;">최전선에서 일하고 있는 사람들을 위한 숙박 : </span>기꺼이 자신이 공간을 내어주는 호스트의 공동체 친화적인 태도에서 영감을 받아 Frontline Stays를 새로 런칭했다. 런칭과 함께, 호스트와 협력하여 숙소가 필요한 첫 이용자 (의료진을 포함하여)와 그의 가족에게 머물 수 있는 편안하고 편리한 장소를 제공했다.&nbsp;</div><br><div>호스트들의 믿을 수 없을 정도로 큰 너그러운 마음에 용기를 얻은 우리는 의료진이 환자 가까이에 머물 수 있으면서도 가족과 안전하게 거리를 둘 수 있도록 해결책을 마련하고자 했다. 물론 청결함을 최우선으로 뒀다. 숙박 조건을 갖춘 호스트들은 투숙객 사이에 72시간의 텀을 두고 숙박 전후로 철저하게 체크리스트를 따르기로 했다. 이를 통해 첫 이용자들이 그들의 가족과 안전한 거리를 유지할 수 있도록 비어있는 방들을 활용하고 변경했다.&nbsp;</div><br><div><span style="font-weight: bold;">폐쇄된 세상을 위한 가상 커뮤니티</span> : 전 세계의 호스트들과 제휴하여, 사람들과 떨어져 있어도 연결될 수 있도록&nbsp; 새로운 서비스 Online Experience를 통한 온라인 체험을 시작했다. Latin Grammy nominee와 탱고 콘서트에 참석하거나, 모로코 가족과 함께 분위기를 잡고 함께 요리할 수 있다. 한때 오프라인에서 실제로 손님들과 가족의 파스타 레시피를 공유했던 84세 할머니인 Nonna Nerina 같은 호스트는 가상 세계의 쿠킹 클래스를 시작했다. 이로 인해 호스트들은 격리되어 있는 동안 게스트와 함께 이어질 수 있고, 필요한 소득을 얻을 수 있었다.&nbsp;</div><br><div><span style="font-weight: bold;">집의 개념 변화</span> : 세계가 계속해서 자택 대피 명령을 따르고, 경제적인 혼란을 겪고 있기 때문에, 우리는 여전히 지낼 곳이 필요한 전 세계의 손님들에게 도움을 제공할 수 있다고 믿는다. 장기 체류를 원하는 쪽으로 트랜드가 바뀌는 것을 보고 호스트들이 장기 체류를 받아들일 수 있는 쉬운 방법을 고안했다.&nbsp; 검색 옵션으로 월간 숙박을 새로 추가하여 게스트들이 한 달 이상 편안하고 알맞은 집을 쉽게 찾을 수 있도록 했다. (80%의 호스트가 수락)</div></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;padding: 0px 5px;" width="100%"><tbody><tr><td style="padding: 0px 15px;" width="100%"><div><p style="text-align: justify; margin: 0px;width:100%"><img src="../assets/img.stibee.com/15109_1591831909.png" style="width: 100%; display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="610"></p></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 0px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div style="text-align: center; "><span style="font-size: 12px;">왼쪽에서 오른쪽으로 Guadalajara, Nairobi, Milwaukee, Mexico City, & Cambodia에서 온 너그러운 호스트들은 Frontline를 위해 공간을 공유한다.</span></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div><span style="font-weight: bold; font-size: 20px;"><br></span></div><span style="font-weight: bold; font-size: 20px;">3. 주요 디자인 과제 3가지</span><br><br><div style="font-size: 14px;">최근 몇 년 동안 작업한 것 중에 가장 중요한 작업이라고 할 수 있는 홈페이지 리디자인을 하기 위해서는 제품 개발에 관련한 관점과 내부 프로세스를 진화시켜야 했다. 이는 제한된 자원, 원격 팀, 변하는 세계 환경으로 인해 불가피했다.</div><div><br></div><br><div style="font-size: 14px;"><span style="font-weight: bold;">과제 #1 : 지역과 전 세계에 적용할 수 있는 관련 디자인 솔루션 개발</span></div><div style="font-size: 14px;"><span style="font-weight: bold;"><br></span></div><div style="font-size: 14px;">전 세계의 거의 모든 인구가 다른 시간대에서 서로 다른 강도의 위기 상황 속에서 고군분투하고 있는 동안, 관련 디자인 솔루션을 만드는 것은 다른 무엇보다 중요했다. 다양한 출처의 여행안내 규칙이 계속 변화하고 있었고, 정부의 규제도 유동적이었다.</div><br><div style="font-size: 14px;">우리의 주요 목표 중 하나는, 각 호스트와 게스트가 선호하는 언어로 우리와 신속하고 정확하게 의사소통하는 것이었다. 이는 시시때때로 변화하는 환경에서 안전과 포용을 우선적으로 보장하기 위해서였다. 이 과제를 해결하기 위해 에어비앤비 홈페이지를 개편해야 했으며, 팀은 호스트와 손님들의 중요한 요구를 충족시킬 수 있도록 최선의 노력을 기울였다.</div><br><div style="font-size: 14px;">우리는 다양한 각도에서 대응했다.</div><br><div style="font-size: 14px;"><span style="font-weight: bold;">모듈식 판매:</span> 새로운 홈페이지는 모듈화를 위해 리디자인되어 전 세계 지역 커뮤니티의 요구에 맞게 빠르게 커스터마이징 할 수 있게 되었다. 홈페이지와 앱 모두 현 브랜드 메시지에 맞게 업데이트했고, 핵심 업데이트를 쉽게 찾을 수 있도록 네비게이션을 만들었다.</div><br><div style="font-size: 14px;"><span style="font-weight: bold;">지역사회를 위해 만들어진 메세지</span> <span style="font-weight: bold;">: </span>전 세계 호스트들과 게스트들을 확실하게 연결하려면 엄청난 현지화 노력이 필요하다. 번역에 많은 시간이 소요되었는데, 그나마 덜 바쁜 시간에는 한 개의 콘텐츠를 62개국의 언어로 번역하는데 72시간이 들었다. 정책이 매일 변하는 상황에서는 더 많은 시간이 소요되었다. 에어비앤비의 현지화 팀은 번역 시간을 72시간에서 6시간으로 줄이는 새로운 프로세스를 신속하게 도입했다.&nbsp;</div><br><div style="font-size: 14px;">콘텐츠 팀은 바이러스가 확산됨에 따라 새로운 어휘사전을 만들었다. 예를 들어, 에어비앤비 글쓰기 팀은 “코로나 바이러스”를 “COVID-19”로 바꾸고 모든 제품 안에서 이를 반영했다. 또한 전략적, 정신적 충격에 관한 광범위한 새로운 언어 가이드라인을 만들기 위해 법무팀과 다른 부서의 파트너들과 함께 협력했다.</div><div><br></div><br><div style="font-size: 14px;"><span style="font-weight: bold;">과제 #2 : 전례 없는 시기에 맞춰 신속한 프로덕트 개발 프로세스 구축</span></div><div style="font-size: 14px;"><span style="font-weight: bold;"><br></span></div><div style="font-size: 14px;">시간, 예산, 업무, 사람을 직접 만나는 것처럼 늘 하던 것을 할 수 없게 되었는데 어떻게 내부 관계자 및 다른 부서와 협업하고, 설득력 있는 크리에이티브 한 작업을 할 수 있을까?</div><br><div style="font-size: 14px;">다양한 전문가로 구성되어 있는 팀들은 에어비앤비의 기존 협업 환경을 활용하여, 긴급 프로젝트를 빠르게 끝내기 위해 개별적으로 일하기 시작했다. 우리는 프로젝트에 연관된 사람들의 연계를 가속화하기 위해 피그마와 같은 툴을 사용했다. 느린 인터넷 대역폭으로 인터넷 속도가 줄면서, 에어비앤비의 Online Experiences에서 일하는 크리에이티브 팀원들은 아날로그식으로 파일을 공유하는 방법을 활용하여 실험을 시작했다. 이는 마치 창의적인 프로듀서가 자신의 휴대폰에 호스트의 영상을 Airdrop 받을 수 있도록, 샌프란시스코를 자전거로 횡단하면서 각각의 집을 방문하는 것과 같은 낡은 방식이었다. 우리는 그 황금같이 소중한 시간 속에서 미리 디자인된 정교한 컴포넌트들 없이, 툴킷을 만들어 공유하며 디자인하는 방법을 배웠다.</div><br><div style="font-size: 14px;">또한 그 순간에 즉석 생산에 대한 새롭고 놀라운 교훈을 얻었다. 예를 들어, 영화제작자와 사진작가들이 그들의 가족들을 모델로 삼아 집 안에서 콘텐츠를 만드는 실험을 하고 있다고 하자. 이런 한정된 자원 속에서, 부족한 생산량을 보충할 새로운 방법을 찾아내면서 좋은 퀄리티의 결과물을 계속해서 만들 수 있었을 것이다.</div><div><br></div><br><div style="font-size: 14px;"><span style="font-weight: bold;">과제 #3 : 현재 시스템, 프로덕트, 도구 및 프로세스의 격차 해소</span></div><br><div style="font-size: 14px;">전 세계 거의 모든 국가에서 동시에 발생하는 위기를 다루는 대응책은 없었다. 우리는 이를 기존 대응책을 혁신하고 업데이트하는 기회로 활용했다. 예를 들어 위기 초반에는 정보가 바뀌는 속도에 맞춰서 콘텐츠를 제작할 준비가 되어 있지 않았다. 코로나19는 엔지니어, QA직원 등으로부터 모두 검수를 받은 후 배너 같은 UX/UI 콘텐츠를 바꿀 수 있었던 번거로운 시스템을 바꾸었다.</div><br><div style="font-size: 14px;">우리는 좀 더 민첩해져야 했고, 이제 팀은 특정 지역에 타겟팅 된 콘텐츠를 게시할 수 있는 새로운 CMS(콘텐츠 관리 시스템)에서 관리할 수 있게 되었다.&nbsp;</div><br></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;"><tbody><tr><td style="padding: 0px 0 15px 0; line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;padding: 0px 5px;" width="100%"><tbody><tr><td style="padding: 0px 15px;" width="100%"><div><p style="text-align: justify; margin: 0px;width:100%"><img src="../assets/img.stibee.com/15109_1591831960.png" style="width: 100%; display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="610"></p></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 0px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div style="text-align: center; "><span style="font-size: 12px;">현지화 팀은 정책이 바뀌면서 작업 시간을 72시간에서 6시간으로 줄여 전 세계 커뮤니티와 대화할 수 있었다.&nbsp;</span></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div><span style="font-weight: bold;"><br></span></div><div><span style="font-weight: bold;">우리가 배운 것 :&nbsp;</span></div><div>우리는 게스트와 호스트의 변화하는 요구를 충족시키기 위해 플랫폼을 조정했다. : 지금 우리의 커뮤니티가 필요로 하는 것을 위해 중요한 디자인 업데이트를 진행했다. 여행이 제한되는 새로운 시대에 우리는 사업을 대내외적으로 다양화하고 적응하기 위해 디자인 중심 접근법을 이용했다. 우리 모두 디자이너처럼 생각할 수밖에 없었다. 그렇게 하는 것은 내부 프로세스에 영향을 주고, 귀중한 교훈도 몇 가지 얻었다.&nbsp;</div><br><div><span style="font-weight: bold;">진화된 프로덕트는 성공의 정의를 바꾸었다. : </span>코로나19로 매일 투쟁하기 전에는 게스트와 호스트 사이의 예약이 성공의 상징이었다. 하지만, 전례 없는 시기에 새롭고 독특한 목표를 위한 디자인은 가치 기반의 의사 결정을 훨씬 더 중요하게 만들었다.</div><br><div><span style="font-weight: bold;">보다 신속하게 제품과 캠페인을 개발하는 것이 핵심이다.</span> : 위기는 우리의 적응력을 높이고 플랫폼을 개선하게 만들었다. 생산 제약과 시간을 단축해서 해결하고, 프로덕트와 캠페인을 할 수 있는 새로운 방법을 찾았다.&nbsp;</div><br><div><span style="color: rgb(60, 64, 67); font-weight: bold;">시사점</span><span style="font-weight: bold;"> :</span></div><div>에어비앤비에는 디자인 문제 해결에 대한 우리의 애정이 잘 문서화되어 있다. 우리의 문화를 이끌고, 팀을 구성하는 방식이고, 여행자의 세계에 닿는 방식이다. 우리의 디자인에 대한 가치는 독창적인 솔루션이 필요한 세상에서 더욱 의미가 있을 것이다.&nbsp;</div><div><br></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0;line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 0;" width="100%"><tbody><tr><td style="padding: 0 0"><div style="height: 0; background: none; padding: 0px; border-top-width:1px;border-top-style:dotted;border-top-color:#999;margin:0 15px"></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: #ffffff;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><span style="color: rgb(51, 51, 51); font-size: 14px;">저자 :&nbsp;</span>Airbnb Design<div style="font-size: 14px;"><div><span style="color: rgb(51, 51, 51);">원문 :&nbsp;</span><a href="https://airbnb.design/designing-for-a-changing-world/" target="_blank" style="color: rgb(0, 0, 255); font-size: 14px; font-weight: normal; font-style: normal; text-decoration: none; display: inline;">Designing for a changing world

</a></div><div><span style="color: rgb(51, 51, 51);">번역자 : 심예지</span></div><div>검수자 :&nbsp;<span style="color: rgb(51, 51, 51); font-size: 14px;">Minah Jung&nbsp;</span><br></div><div><span style="color: rgb(255, 0, 0); font-size: 12px;">*무단 전재 및 재배포 금지(링크 공유 가능)</span></div></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0;line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 0;" width="100%"><tbody><tr><td style="padding: 0 0"><div style="height: 0; background: none; padding: 0px; border-top-width:1px;border-top-style:dotted;border-top-color:#999;margin:0 15px"></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div><b><span style="font-size: 16px;">👀예지's 큐레이팅 멘트</span></b></div><div><b><br></b></div><div style="color: rgb(51, 51, 51);">코로나 19라는 위기 속에서 살아남기 위해 다각도로 서비스를 다양화시키는 기업들이 많아졌습니다. 에어비앤비는 <a href="https://www.airbnb.co.kr/resources/hosting-homes/a/may-5-an-important-update-from-airbnb-188" style="color: rgb(0, 0, 255); font-style: normal; font-weight: normal; text-decoration: none; display: inline;" target="_blank">직원의 25%를 감원한다</a>는 발표도 했었는데요. <span style="color: rgb(51, 51, 51);">이 위기 속에서 디자인적인 관점으로 어떻게 대응하고 있는지 자세히 알 수 있는 아티클입니다.&nbsp;</span></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0;line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 0;" width="100%"><tbody><tr><td style="padding: 0 0"><div style="height: 0; background: none; padding: 0px; border-top-width:1px;border-top-style:solid;border-top-color:#999;margin:0 15px"></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;padding: 0px 5px;" width="100%"><tbody><tr><td style="padding: 0px 15px;" width="100%"><div><p style="text-align: justify; margin: 0px;width:100%"><img src="../assets/img.stibee.com/15109_1591826029.jpg" style="width: 100%; display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="610"></p></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><span style="font-size: 14px; ">오늘은 주니어 디자이너 분들께 도움이 될 만한 소식 한 가지를 가져왔습니다.</span><div style="font-size: 14px;">'호스트랩'에서 주최하는 &lt;We Are Designer&gt;라는 캠페인인데요. 다가오는&nbsp;<span style="color: rgb(51, 51, 51);">세계산업디자인의 날(6월 29일)을 기념하여</span><span style="color: rgb(51, 51, 51); font-size: 14px;">&nbsp;한국 청년 디자이너들을 위해 기획된 행사라고 합니다. : )&nbsp;</span></div><div style="font-size: 14px;"><span style="color: rgb(51, 51, 51); font-size: 12px;"><br></span></div><div style="font-size: 14px;"><span style="color: rgb(51, 51, 51); font-size: 14px;">캠페인 프로그램 중 하나로, 선배 디자이너에게 궁금한 것을 여쭤볼 수 있는 코너가 있습니다.&nbsp;</span><span style="color: rgb(51, 51, 51); font-size: 14px;">6월 20일(토)까지 설문을 진행한다고 하니, 하단 디자이너 분들께 궁금한 것이 있으셨던 분들은 설문에 참여해보세요!</span></div><div style="font-size: 14px;"><br></div><div style="font-size: 14px;"><span style="color: rgb(51, 51, 51); font-size: 14px;">[ LINE UP ]</span></div><div style="font-size: 14px;"><div style="color: rgb(28, 30, 33);">- 김재홍 디자이너님 (동아대학교 산업디자인과 교수)<br>- 윤여경 디자이너님 (국민대학교 시각디자인과 교수)</div><div style="color: rgb(28, 30, 33);">- 고강민 디자이너님 (코렙스튜디오, 디콜라보 CEO)<br>- 김대관 디자이너님 (모아컴퍼니 Co-founder & COO)<br>- 김지홍 디자이너님 (Design Spectrum 커뮤니티 대표)</div><div style="color: rgb(28, 30, 33);">- 박종원 디자이너님 ('티키틱' 굿즈, 세종여권케이스 디자인 등)<br>- 박창선 디자이너님 (Aftermoment 브랜드디자인 스튜디오)<br>- 이근배 디자이너님 (Facebook App Product Designer)<br>- 정황하 디자이너님 (Airbnb Experience Designer)</div></div><div style="color: rgb(28, 30, 33); font-size: 14px;"><br></div><div style="color: rgb(28, 30, 33); font-size: 14px;"><span style="color: rgb(28, 30, 33);">[ 공식 Facebook 페이지 ]</span><br><a href="http://fb.com/WeAreDesigner.kr" target="_blank" rel="noopener nofollow" style="color: rgb(0, 0, 255); display: inline;">fb.com/WeAreDesigner.kr</a></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block stb-cta-only" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px 10px; max-width: 630px; clear: both;background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; text-align: center; line-height: 1.8; border: 0px;" width="100%"><div class="stb-cta-only-wrap" style="padding: 10px 10px"><table class="stb-cell-wrap-cta" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important;background: #ffc200;border-radius: 500px; border:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0 auto;table-layout:fixed" align="center"><tbody><tr><td style="line-height:1.5;padding: 14px 24px 11px;" align="center"><a href="https://forms.gle/J31hoUFuD1sh5YmPA" style="font-size: 16px; display: inline; color: rgb(28, 30, 33); background: rgb(255, 194, 0); border-radius: 500px; text-decoration: none; outline: 0px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;" target="_blank">🏃질문하러 가기🏃</a></td></tr></tbody></table></div></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0;line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 0;" width="100%"><tbody><tr><td style="padding: 0 0"><div style="height: 0; background: none; padding: 0px; border-top-width:1px;border-top-style:solid;border-top-color:#ffc200;margin:0 15px"></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div style="text-align: center;"><b>오늘 콘텐츠는 어떠셨나요?</b><br></div><div style="text-align: center;"><br></div><div style="text-align: center;"><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal;"><a href="https://forms.gle/c6j6BrUGDcwb2wB6A" style="font-style: normal; text-decoration: none; color: rgb(0, 0, 0); display: inline;" class=" link-edited" target="_blank">유익했어요</a><a href="https://forms.gle/c6j6BrUGDcwb2wB6A" style="color: rgb(0, 0, 255); font-style: normal; text-decoration: none; font-weight: normal; display: inline;" target="_blank">😍</a>&nbsp;</span><span style="color: rgb(153, 153, 153);"><span style="font-size: 12px;">&nbsp;</span>|&nbsp;</span><span style="font-size: 12px;">&nbsp; &nbsp;</span><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal;"><a href="https://forms.gle/c5QBNLxgCoWwYiCt6" style="font-style: normal; text-decoration: none; color: rgb(0, 0, 0); display: inline;" class=" link-edited" target="_blank">보통이에요</a><a href="https://forms.gle/c5QBNLxgCoWwYiCt6" style="color: rgb(0, 0, 255); font-style: normal; text-decoration: none; font-weight: normal; display: inline;" target="_blank">😶</a>&nbsp;</span><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal; color: rgb(153, 153, 153);"> |&nbsp;</span><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal;"> &nbsp; <a href="https://forms.gle/WuLhaeddyGAo6JdVA" style="font-style: normal; text-decoration: none; color: rgb(0, 0, 0); display: inline;" class=" link-edited" target="_blank">아쉬워요</a><a href="https://forms.gle/WuLhaeddyGAo6JdVA" style="color: rgb(0, 0, 255); font-style: normal; text-decoration: none; font-weight: normal; display: inline;" target="_blank">😔</a></span><br></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0;line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 0;" width="100%"><tbody><tr><td style="padding: 0 0"><div style="height: 0; background: none; padding: 0px; border-top-width:1px;border-top-style:dashed;border-top-color:#faedc3;margin:0 15px"></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div style="text-align: center;"><span style="color: rgb(41, 41, 41);"><span style="font-size: 12px;">같이 읽고 싶은 친구가 떠오른다면&nbsp;&nbsp;</span></span></div><div style="text-align: center;"><span style="color: rgb(41, 41, 41); font-weight: bold;">&nbsp;</span>&nbsp;<span style="color: rgb(51, 51, 51);">👉</span><span style="color: rgb(41, 41, 41); font-weight: bold;">구독링크 공유하기&nbsp;&nbsp;</span></div><div style="text-align: center;"><u><a href="http://bit.ly/2FNQNpv" target="_blank" style="color: rgb(0, 0, 255); font-weight: bold; font-size: 14px; display: inline;" class=" link-edited">http://bit.ly/2FNQNpv</a></u></div><div style="text-align: center; "><div style="text-align: center;"><br></div></div><div style="text-align: center;"><span style="font-size: 12px; color: rgb(41, 41, 41);">번역이 필요한 아티클이 있다면&nbsp;&nbsp;</span></div><div style="text-align: center;"><span style="color: rgb(41, 41, 41); font-weight: bold;">👉&nbsp;</span><a href="https://forms.gle/bXpKHwAWEuVzd5uA8" class=" link-edited" style="font-weight: bold; text-decoration: underline; color: rgb(0, 0, 255); display: inline;" target="_blank">디독에게 알려주기</a><span style="color: rgb(41, 41, 41); font-weight: bold;">&nbsp;&nbsp;</span></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0;line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 0;" width="100%"><tbody><tr><td style="padding: 0 0"><div style="height: 0; background: none; padding: 0px; border-top-width:1px;border-top-style:solid;border-top-color:#ffc200;margin:0 15px"></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;"><tbody><tr><td style="padding: 0px 0 0px 0; line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;padding: 0px 5px;" width="100%"><tbody><tr><td style="padding: 0px 15px;" width="100%"><div><p style="text-align: justify; margin: 0px;width:100%"><img src="../assets/img.stibee.com/15109_1574905743.png" style="width: 100%; display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="610"></p></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: #fff5d6;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div><span style="color: rgb(51, 51, 51); font-size: 18px; font-weight: bold;">[디독 도네이션 OPEN]&nbsp;</span></div><div><div><div>작은 금액이라도 디독의 서비스 유지를 위해 후원해주시면 감사하겠습니다. :)<br></div><div><div><div><div><span style="font-size: 14px; text-decoration: underline; font-weight: bold;">카카오뱅크 3333 14 0517 920&nbsp; (심예지)</span></div></div></div></div><div><span style="color: rgb(100, 100, 100); font-size: 12px;">*후원해주신 금액은 전액 서비스 운영(메일 발송 솔루션 비용)에 사용됩니다.&nbsp;</span><br><span style="color: rgb(100, 100, 100); font-size: 12px;">*후원자(입금자명) 리스트 기입을 원하지 않으시는 분은 메일로 말씀해주세요.</span></div></div></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: #fff5d6;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0;line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 0;" width="100%"><tbody><tr><td style="padding: 0 0"><div style="height: 0; background: none; padding: 0px; border-top-width:1px;border-top-style:dashed;border-top-color:#ffc200;margin:0 15px"></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: #fff5d6;border:0;" width="100%"><tbody><tr><td style="padding: 5px 0 20px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div><div><b>5월 후원해주신 분들&nbsp;</b><br></div><div style="text-align: left;"><div>장원호, 노태동, 구재환, 손효림, 조진웅, 손수연, 김준명, 김선도, 이은주, 안예지, 황동현 외 3분</div><div>&nbsp;<br></div></div></div><div style="text-align: left;">후원해주신 분들, 정말 감사합니다! 덕분에 서비스를 유지할 수 있게 되었습니다. :)<br></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block share" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; text-align: center;margin:0 auto 0 auto"><div class="stb-cell-wrap-sns" style="margin: 0 auto;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif"><span style="list-style: none; padding: 0px 3px; margin: 0px;"><a href="https://www.facebook.com/sharer/sharer.php?u=https://stib.ee/xbE2" style="padding: 0px 3px; border-width: 0px; border-image: initial; text-decoration: none; display: inline-block;" target="_blank" title="페이스북에 공유하기"><img height="22px" src="../assets/stibee.com/assets/images/editor/share_gray_facebook.png" style="height: 22px; width: 69px; vertical-align: middle;" width="69"></a></span></div></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 0px 0; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" width="100%" style="padding: 0px 10px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 12px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;text-align: center; color: #606060">디독<br>d.dok.newsletter@gmail.com<br>-<br><span style="font-size: 12px;"><a href="https://didok-archive.github.io/articles/$%25unsubscribe%25$" style="display: inline;" target="_blank">수신거부</a>&nbsp;<a href="https://didok-archive.github.io/articles/$%25unsubscribe%25$" style="display: inline;" target="_blank">Unsubscribe</a></span><b></b></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 620px; clear: both; border:0; background:none;" width="100%"><tbody><tr><td style="text-align:center; padding: 40px 0 40px 0;" class="sponsor"><a href="https://www.stibee.com/?utm_source=stibee&amp;utm_campaign=sponsorbanner&amp;utm_medium=email&amp;uid=ZC5kb2submV3c2xldHRlckBnbWFpbC5jb20" target="_blank" style="text-decoration: none; color: rgb(51, 51, 51); display: inline;"><img src="../assets/stibee.com/assets/images/editor/sponsor_stibee_icon.png" alt="stibee" border="0" style="width:24px;height:auto;vertical-align: text-top;border:0;" width="24"><p style="font-size: 12px;color:#333333;font-weight: normal;vertical-align: text-top;line-height: 1.6;margin:6px 0;padding:0;">좋은 뉴스레터를 만들고 전하는 일,<br>스티비가 함께 합니다</p></a></td></tr></tbody></table></td></tr></tbody></table></div></body></html>
		</div>
	</div>
	<script>
		var meta = document.querySelectorAll('.public-email meta');
		for (var i = 0; i < meta.length; i++) {
			document.querySelector('head').appendChild(meta[i]);
		}

		var style = document.querySelectorAll('.public-email style');
		for (var j = 0; j < style.length; j++) {
			document.querySelector('head').appendChild(style[j]);
		}

		var container = document.querySelector('.public-email .inner .stb-container-full');
		if (container !== null) {
			document.querySelector('.public-email').innerHTML = container.outerHTML;
		}

		var bgf = document.getElementsByClassName('stb-container-full');
		if (bgf.length !== 0) {
			document.body.classList.add("bgf");
			var root = document.getElementsByTagName('html')[0];
			root.setAttribute('class', 'bgf');
		}
	</script>
</body>
</html>