<!DOCTYPE html>
<html lang="ko">
<head>
	<title>[디독] 🙌A/B 테스트 5단계로 바로 시작하기</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=yes,width=device-width,height=device-height" />
	<meta name="description" content=" " />
	<meta name="twitter:title" content="[디독] 🙌A/B 테스트 5단계로 바로 시작하기" />
	<meta name="twitter:description" content=" " />
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:site" content="@stibeemail" />
	<meta property="og:url" content="https://stib.ee/P8T2" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="[디독] 🙌A/B 테스트 5단계로 바로 시작하기" />
	<meta property="og:description" content=" " />
	<meta property="og:image" content="" />
	<meta property="fb:app_id" content="966242223397117" />
	<link rel="stylesheet" type="text/css" href="/assets/css/public_email.css">

<meta name="robots" content="noindex">
</head>
<body>
	<div class="public-email">
		<div class="inner">
<!DOCTYPE html><html><head><meta content='width=device-width, initial-scale=1, maximum-scale=1' name='viewport'><meta charset='UTF-8'><style>@media only screen and (max-width:640px){.stb-left-cell,.stb-right-cell {max-width:100%!important;width:100%!important;}.stb-left-cell img,.stb-right-cell img {width: 100%;height: auto;}.stb-left-cell > div {padding: 5px 10px!important;box-sizing: border-box;}.stb-right-cell > div {padding: 5px 10px!important;box-sizing: border-box;}.stb-cell-wrap {padding:0 0 0 0!important;}.stb-cell-wrap > tr > td {padding:0 0!important;}.stb-cell-wrap > tbody > tr > td {padding:0 0!important;}.stb-cell-wrap > tbody > tr > td.stb-text-box {padding:0 10px!important;}.stb-left-cell > div.stb-text-box {padding:5px 10px!important;}  .stb-right-cell > div.stb-text-box {padding:5px 10px!important;}.stb-container {width: 94%!important}.stb-container a {text-decoration: underline;}.stb-cta-only-wrap {padding: 10px 0!important;}}</style></head><body>
					<div class="stb-container-full" style="width:100%; padding:40px 0; background-color:#ffffff;margin:0 auto;">
					<table class="stb-container" cellpadding="0" cellspacing="0" align="center" style="margin: 0px auto; width: 94%; max-width: 630px; background: rgb(255, 255, 255); border: 0px;"><tbody><tr style="margin: 0;padding:0;"><td style="width: 100%; max-width: 630px; margin: 0 auto; position: relative; border-spacing: 0; clear: both; border-collapse: separate;padding:0;overflow:hidden;_width:620px;"><div style="height: 0px; max-height: 0px; border-width: 0px; border-color: initial; border-image: initial; visibility: hidden; line-height: 0px; font-size: 0px; overflow: hidden;display:none;"> </div><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: fff; border:0;" width="100%;"><tbody><tr><td style="padding: 0px 0 0px 0; line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;padding: 0px 0px;" width="100%"><tbody><tr><td style="padding: 0px 0px;" width="100%"><div><p style="text-align: justify; margin: 0px;width:100%"><img src="https://img.stibee.com/15109_1592638820.png" style="width: 100%; display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="610"></p></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: #FFFEF0;border:0;" width="100%"><tbody><tr><td style="padding: 20px 0 0px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div><span style="color: rgb(136, 136, 136);"><br></span></div><div><span style="font-size: 12px; color: rgb(153, 153, 153);">#A/B Test&nbsp; #Usability&nbsp; #Data&nbsp;&nbsp;</span></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: #FFFEF0;border:0;" width="100%"><tbody><tr><td style="padding: 0px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><span style="font-size: 26px; font-weight: bold;">✍️&nbsp;</span><span style="font-size: 26px; font-weight: bold;">A/B 테스트 5단계로 바로 시작하기&nbsp;</span></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: #fffef0;border:0;" width="100%"><tbody><tr><td style="padding: 5px 0 5px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div style="text-align: right;"><div style="font-size: 16px; text-align: left;"><span style="color: rgb(51, 51, 51); font-size: 16px; font-weight: bold;">👀예지's 큐레이팅 멘트</span></div><div style="text-align: left; font-size: 16px;"><div style="font-size: 14px;"><span style="font-size: 14px; ">UX 관련 글을 발행하는 </span><span style="font-size: 14px; color: rgb(51, 51, 51);">UX booth에서 발행한&nbsp;</span><span style="font-size: 14px; ">A/B 테스트에 대한 아티클입니다. A/B 테스트에 대해 전반적으로 알려주고 어떻게 해야할지 간단하게 훑어볼 수 있습니다. 디독에서도 뉴스레터 제목으로 A/B 테스트를 진행해보기도 했었는데요, 더 깊이 알고 싶다면, 원문 하단에 링크들을 통해&nbsp;</span><span style="color: rgb(51, 51, 51); font-size: 14px;">더 많은 가이드와 사례, 툴 등을&nbsp;</span><span style="font-size: 14px; ">볼 수 있어요.</span></div><div style="font-size: 14px;"><br></div></div></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div border="0" cellpadding="0" cellspacing="0" width="100%"><div border="0" cellpadding="0" cellspacing="0" width="100%" style="text-align: right; "><span width="100%" style="font-size: 14px; color: rgb(96, 96, 96);"><a href="https://www.uxbooth.com/articles/5-steps-to-quick-start-ab-testing/" style="font-style: normal; font-weight: normal; text-decoration: none; color: rgb(96, 96, 96); display: inline;" class=" link-edited" target="_blank">원문 바로 보기</a></span></div></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 20px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div><b><span style="font-size: 16px;">📖 목차</span></b><br></div><div><ol style="font-size: 14px; padding: 0px; margin: 0px 0px 0px 30px;"><li style="font-size: 14px;">A/B Test : 기본 정의&nbsp;&nbsp;<br></li><li style="font-size: 14px;">왜 A/B 테스트를 할까?
</li><li style="font-size: 14px;">A/B 테스트 5 단계&nbsp;</li><li style="font-size: 14px;">추측하지 말자. 테스트하기!&nbsp;</li></ol><span style=" font-style: normal;">&nbsp; &nbsp; &nbsp; &nbsp;+ 더 알고 싶다면&nbsp;</span></div><div><br></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div style="font-size: 14px;"><span style="font-style: italic;"><span style="font-size: 16px;">그 논의는 웹 사이트의 툴바에 맞는 가장 최상의 컬러에 관한 것이다. 디자인팀은 특정한 색조의 파란색을 좋아한 반면에 프로덕트 매니저는 더 초록빛 나는 컬러를 주장했다.</span><span style="font-weight: bold; font-size: 16px;"> </span><span style="font-size: 16px;">두 입장 모두 그렇게 선택한 확고한 의견을 가지고 있었다. 누가 결정할까? 그 선택은 옳았을까? 그게 정말로 논의할 만큼 중요한 문제였을까?&nbsp;</span></span></div><br><div style="font-size: 14px;"><span style="font-size: 14px; ">이런 결정들은 종종 </span><span style="color: rgb(42, 42, 42); font-size: 14px;">협업, 권위 혹은 의견에 근거해서 결정된다. 위에서 이야기되는 논란들은 주로<a href="https://www.nytimes.com/2009/03/01/business/01marissa.html?pagewanted=print&_r=0" style="color: rgb(0, 0, 255); font-style: normal; font-weight: normal; text-decoration: none; display: inline;" target="_blank"> 구글과 같은 큰 기업들로부터 이야기된다</a>. 그리고 이 이야기는 어떤 것을 유저들이 선호하는지 알기 위해서 41개의 다른 색조의 파란색 그라데이션으로 테스트했기 때문에 오래 지속할 수 있었다. 왜냐고? 사용성이나 사용자 경험 이상으로 중요하기 때문이다.&nbsp;</span><span style="color: rgb(42, 42, 42);">어찌 되었든, 클릭률을 높이는 디자인을 선택하는 것은 수익 흐름에 영향을 준다.&nbsp;&nbsp;</span><span style="color: rgb(42, 42, 42);">구글 같은 기업들은 의견이나 추측이 아닌 데이터를 활용해 올바른 방향을 결정하기 위해 A/B 테스트 같은 실험을 한다.&nbsp;</span></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;padding: 0px 5px;" width="100%"><tbody><tr><td style="padding: 0px 15px;" width="100%"><div><p style="text-align: justify; margin: 0px;width:100%"><img src="https://img.stibee.com/15109_1599701309.png" style="width: 100%; display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="610"></p></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div style="font-size: 14px;"><span style="color: rgb(42, 42, 42); font-size: 14px;">목표가 랜딩 페이지나 콜 투 액션 버튼을 개선하는 것이든 아니든 간에, A/B 테스트는 UX팀과 마케터들이 시간이 지나면서 점 점 달라지는 것을 볼 가장 좋은 방법이다. 잘 설계된 A/B 테스트는 팀이 두 버튼이나 두 폰트, 심지어 두 개의 마이크로사이트 중 하나를 결정할 때 유용하다.&nbsp;</span></div><div style="font-size: 14px;"><span style="color: rgb(42, 42, 42); font-size: 14px;">A/B 테스트는 어떤 것이 더 맞을 가능성이 있는지를 알려주기보다, 어떤 것이 잘 맞지 않는지, 잘 맞는지 알려준다.&nbsp;</span></div><div style="font-size: 14px;"><span style="color: rgb(42, 42, 42); font-size: 14px;">A/B 테스트는 더 나은 디자인에 대한 가능성 보다, 실제로 더 나은지, 아닌지를 알려준다.&nbsp;</span></div><div style="font-size: 14px;"><span style="color: rgb(42, 42, 42); font-size: 14px;">요약하자면, A/B 테스트의 결과는 단순히 의견이 아니라 데이터를 활용하여 얻은 정보를 기반한 결정을 내리는 것으로 이어질 수 있다.&nbsp;</span></div><br><div style="font-size: 14px;"><span style="color: rgb(42, 42, 42); font-size: 14px;">그래서 어떤 요소들이 우리가 A/B 테스트를 주저하게 하는 걸까?&nbsp;</span></div><div style="font-size: 14px;"><span style="color: rgb(42, 42, 42); font-size: 14px;">정보를 기반으로 하는 실험을 막는 장애물은 복잡함에 대한 오해, 무수히 많은 숫자에 대한 두려움, 가능성을 테스트하는 것 자체를 이해하지 못하는 것 등이 있다.&nbsp;&nbsp;</span><span style="color: rgb(42, 42, 42);">이 아티클에서 나는 A/B 테스트를 이해하기 쉽게 설명해주고, 간단하게 테스트를 시작하는 기본 단계를 제공할 것이다.&nbsp;</span></div><div style="font-size: 14px;"><span style="color: rgb(42, 42, 42); font-size: 18px; font-weight: bold;"><br></span></div><div style="font-size: 14px;"><span style="color: rgb(42, 42, 42); font-size: 18px; font-weight: bold;"><br></span></div><div style="font-size: 14px;"><span style="font-size: 18px; color: rgb(42, 42, 42); font-weight: bold;">1. A/B Test : 기본 정의&nbsp;</span></div><br><div style="font-size: 14px;"><span style="color: rgb(42, 42, 42); font-size: 14px;">A/B 테스트는 실험이다. 분할 테스트라고도 부르며, 두 가지 버전 중 어떤 것이 더 적합한지 알아내기 위한 방법이다. 어떤 버전의 디자인 처리가 더 나은지 알아내기 위해서, 두 가지 버전을 동시에 만들어서 각 버전을 반반의 목표 피실험자의 보여주는 것이다. 그 실험으로 어느 것이 목표한 피실험자에게 더 적절했는지를 측정한다. 가장 많은 사용자가 원했던 반응을 보이거나, 높은 <a href="https://www.nngroup.com/articles/conversion-rates/" style="color: rgb(0, 0, 255); font-style: normal; font-weight: normal; text-decoration: none; display: inline;" target="_blank">전환율</a>을 보인 버전이 더 적절한 것이다.&nbsp;&nbsp;</span></div><br><div style="font-size: 14px;"><span style="color: rgb(42, 42, 42); font-size: 14px;">A/B 테스트는 최소한 테스트할 항목의 최소한 두 개의 버전이 있어야 한다. : 버전 A와 버전 B. 예를 들어 모바일 앱에서 웹페이지나 단일 스크린 디자인을 테스트할 수 있다.&nbsp; 트래픽의 절반은 버전 A에 표시되고, 수정된 나머지 절반은 버전 B에 보인다. 이렇게 다른 버전들은 유저에게 랜덤으로 보여준다. 각 유저의 반응들은<a href="https://mashable.com/2015/01/30/ab-testing-tools/#xFREsZD.1aqS" style="color: rgb(0, 0, 255); font-style: normal; font-weight: normal; text-decoration: none; display: inline;" target="_blank"> 통계나 테스팅 도구</a>에 기록되어서 측정될 수 있다. 테스트가 완료되면, <a href="https://whatis.techtarget.com/definition/statistical-analysis" style="color: rgb(0, 0, 255); font-style: normal; font-weight: normal; text-decoration: none; display: inline;" target="_blank">통계적인 분석</a>을 통해 결과를 평가할 수 있다. (당황하지 말길. <a href="https://cxl.com/blog/ab-testing-statistics/" style="color: rgb(0, 0, 255); font-style: normal; font-weight: normal; text-decoration: none; display: inline;" target="_blank">도움말을 이용할 수 있다</a>)&nbsp; 실험은 변화가 긍정적이거나 부정적인 영향을 미쳤거나, 아무런 영향을 미치지 않을 수 있다.&nbsp;</span></div><br></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;padding: 0px 5px;" width="100%"><tbody><tr><td style="padding: 0px 15px;" width="100%"><div><p style="text-align: justify; margin: 0px;width:100%"><img src="https://img.stibee.com/15109_1599701315.png" style="width: 100%; display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="610"></p></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 0px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div style="text-align: center;"><span style="color: rgb(153, 153, 153); font-size: 12px;">Google 애널리틱스를 사용하여 측정한 A / B 테스트 예시</span><br></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><span style="color: rgb(42, 42, 42);  font-size: 14px; font-weight: 700;"><br></span><span style="color: rgb(42, 42, 42); font-size: 18px; font-weight: bold;">2. 왜 A/B 테스트를 할까?</span><div style="font-size: 14px;"><br><div style="font-size: 14px;"><span style="color: rgb(42, 42, 42); font-size: 14px;">새로운 디자인 아이디어를 보고 의심과 불확실함에 휩싸인 적이 있는가? 그게 제대로 작동할까?&nbsp;</span></div><div style="font-size: 14px;"><span style="color: rgb(42, 42, 42); font-size: 14px;">그렇게 바꾸는 게 진짜 사이트를 더 좋게 혹은 나쁘게 만드는 것일까? A/B 테스트로 그런 추측을 없앨 수 있다. 궁금해하기보단, 팀에서 더이상 “우리가 생각한다"고 말하지 않고, “우리는 알고 있다"라고 말할 수 있게 될 것이다.&nbsp;</span></div><div style="font-size: 14px;"><span style="color: rgb(42, 42, 42); font-size: 14px;">A/B 테스트를 통해 :&nbsp;</span></div><ul style="font-size: 14px; padding: 0px; margin: 0px 0px 0px 30px;"><li style="font-size: 14px;"><div role="presentation"><span style="color: rgb(42, 42, 42); font-size: 14px;">정보기반 결정을 한다.&nbsp;</span></div></li><li style="font-size: 14px;"><div role="presentation"><span style="color: rgb(42, 42, 42); font-size: 14px;">새 디자인이 올바른 방향으로 가고 있다는 것을 확인한다.&nbsp;</span></div></li><li style="font-size: 14px;"><div role="presentation"><span style="color: rgb(42, 42, 42); font-size: 14px;">다양한 접근 중에 시행할 버전을 결정한다.&nbsp;</span></div></li><li style="font-size: 14px;"><div role="presentation"><span style="color: rgb(42, 42, 42); font-size: 14px;">특정 UI나 카피 요소들 중에 가장 좋은 것을 발견 할 수 있다.</span></div></li><li style="font-size: 14px;"><div role="presentation"><span style="color: rgb(42, 42, 42); font-size: 14px;">작은 변화가 유저의 행동에 어떻게 영향을 미치는지 배울 수 있다.&nbsp;</span></div></li><li style="font-size: 14px;"><div role="presentation"><span style="color: rgb(42, 42, 42); font-size: 14px;">끊임없이 디자인을 반복한다.&nbsp;</span></div></li><li style="font-size: 14px;"><div role="presentation"><span style="color: rgb(42, 42, 42); font-size: 14px;">사용자 경험을 시간이 지남에 따라 개선시킨다.&nbsp;</span></div></li><li style="font-size: 14px;"><div role="presentation"><span style="color: rgb(42, 42, 42); font-size: 14px;">전환율을 최대한 좋게 만든다.&nbsp;</span></div></li></ul><br><div style="font-size: 14px;"><span style="color: rgb(42, 42, 42); font-size: 14px;">궁극적으로, A/B 테스트의 이점은 그것이 이행하는 데 드는 시간을 줄여준다. 더 많은 개선을 할수록 더 많은 뉴스레터의 구독자가 생기고 고객이 생기는 것은 궁극적으로 기업의 성공에 영향을 미친다. 그리고 <a href="https://www.marketingsherpa.com/article/chart/ab-testing-positive-roi" style="color: rgb(0, 0, 255); font-style: normal; font-weight: normal; text-decoration: none; display: inline;" target="_blank">ROI를 보여주는 데</a> 도움이 될 수 있다. 정보를 가진 것은 일을 잘 할 수 있도록 하고, 그럴만한 가치가 있다.&nbsp;</span></div><div style="font-size: 14px;"><span style="color: rgb(42, 42, 42); font-size: 18px; font-weight: bold;"><br></span></div><div style="font-size: 14px;"><span style="color: rgb(42, 42, 42); font-size: 18px; font-weight: bold;"><br></span></div><div style="font-size: 14px;"><span style="font-weight: bold;"><span style="color: rgb(42, 42, 42); font-size: 18px;">3.&nbsp;</span><span style="font-size: 18px; color: rgb(42, 42, 42);">A/B 테스트 5 단계</span></span></div><br><div style="font-size: 14px;"><span style="color: rgb(42, 42, 42); font-size: 14px;"><a href="https://blog.optimizely.com/2013/04/30/71-things-to-ab-test/" style="color: rgb(0, 0, 255); font-style: normal; font-weight: normal; text-decoration: none; display: inline;" target="_blank">테스트를 어떻게 할지</a>에 대한 정답은 없다. 유저의 행동에 대한 더 많은 데이터를 확보해서 프로젝트를 개선하는데 높은 영향과 가능성이 있는 것을 테스트하자. 낮은 전환율, 높은 이탈률, 높은 트래픽 영역에 대해 분석을 리뷰하거나, 유저가 태스크를 완수하는 과정이나 행동에서 이탈하게 하는 포인트를 다시 들여다보자.</span></div><div style="font-size: 14px;"><span style="color: rgb(42, 42, 42); font-size: 14px;">이것은 </span><span style="color: rgb(60, 64, 67); font-size: 14px;">A/B 테스트의 시작으로 가는 첫 번째 단계이다.</span></div><div style="font-size: 14px;"><br></div><br><div style="font-size: 14px;"><span style="color: rgb(42, 42, 42); font-weight: bold; font-size: 16px;">1) 목표 확인&nbsp; (Identify a goal)</span></div><div style="font-size: 14px;"><span style="color: rgb(42, 42, 42); font-size: 14px;"><br></span></div><div style="font-size: 14px;"><span style="color: rgb(42, 42, 42); font-size: 14px;">테스트가 광고든, 웹 페이지든, 메일이든 간에 A/B 테스트를 하려면 명확한 목표가 있어야 한다.&nbsp;</span><span style="color: rgb(42, 42, 42); font-size: 14px;">당신이 알고 싶은 것이나 어떻게 조금 더 좋게 바꿀지가 목표가 된다. 개선하려는 측정 항목이나 전환은 무엇이 있나? 여기 도움이 될만한 프로젝트를 위한 몇 가지 목표가 있다.</span></div></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: #ffffff;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div align="left"><div style="font-size: 14px;"><div style="font-size: 14px;"><span style="color: rgb(42, 42, 42); font-size: 14px; font-weight: bold;">프로젝트 목표&nbsp;</span><span style="font-size: 12px;">&nbsp;</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="font-size: 12px;">&nbsp;</span>&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<span style="color: rgb(42, 42, 42); font-weight: bold;">&gt;&nbsp;</span><span style="color: rgb(42, 42, 42); font-size: 14px; font-weight: bold;">A/B 테스트</span></div><div style="font-size: 14px;"><span style="color: rgb(42, 42, 42); font-size: 14px;">이메일 오픈율 증가&nbsp;</span><span style="font-size: 12px;">&nbsp;</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<span style="color: rgb(42, 42, 42);">&gt;&nbsp;</span><span style="color: rgb(42, 42, 42);">어떤 이메일 제목이 더 많이 오픈되나?</span></div><div style="font-size: 14px;"><span style="color: rgb(42, 42, 42); font-size: 14px;">배너 클릭률 증가</span><span style="font-size: 12px;">&nbsp;</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<span style="color: rgb(42, 42, 42);">&nbsp;&gt;&nbsp;</span><span style="color: rgb(42, 42, 42); font-size: 14px;">더 많이 클릭하는 문구는?</span></div><div style="font-size: 14px;"><span style="color: rgb(42, 42, 42); font-size: 14px;">E-book 다운로드수 증가&nbsp;</span><span style="font-size: 12px;">&nbsp;</span>&nbsp;&nbsp;<span style="color: rgb(42, 42, 42);">&gt;&nbsp;</span><span style="color: rgb(42, 42, 42);">버튼 텍스트를 바꾸면 더 많이 다운로드 하는가?</span></div><div style="font-size: 14px;"><span style="color: rgb(42, 42, 42); font-size: 14px;">더 많은 공유하기&nbsp;&nbsp;</span><span style="font-size: 12px;">&nbsp;</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<span style="color: rgb(42, 42, 42);">&gt;&nbsp;</span><span style="color: rgb(42, 42, 42);">어떤 크기의 소셜 버튼이 가장 많은 공유를 만드는가?&nbsp;</span></div><div style="font-size: 14px;"><span style="color: rgb(42, 42, 42); font-size: 14px;">더 많은 행동유발</span><span style="font-size: 12px;">&nbsp;</span>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="color: rgb(42, 42, 42);">&nbsp;&gt;&nbsp;</span><span style="color: rgb(42, 42, 42);">어떤 텍스트를 제안해야 더 많은 행동을 이끌어낼까?</span></div></div></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div style="font-size: 14px;"><span style="color: rgb(42, 42, 42); font-size: 14px;">당신이 얻고자 하는 결과에 대해 생각해보고, 목표와 관련된 분석 단위를 결정하자. 현재 성과 데이터를 보고 기준점을 확립하고 발전을 위한 벤치마킹 영역을 설정하자.&nbsp;&nbsp;</span></div><div><br></div><br><div style="font-size: 14px;"><span style="color: rgb(42, 42, 42); font-weight: bold; font-size: 16px;">2) 가설 세우기 Form a hypothesis</span></div><br><div style="font-size: 14px;"><span style="color: rgb(42, 42, 42); font-size: 14px;"><a href="https://unbounce.com/a-b-testing/how-to-formulate-an-a-b-test-hypothesis/" style="color: rgb(0, 0, 255); font-style: normal; font-weight: normal; text-decoration: none; display: inline;" target="_blank">A/B 가설</a>은 어떤 것을 기반으로 테스트할지를 가정한다. 예를 들면, 한 버전이 다른 버전보다 더 나은 이유는 무엇인가? 와 같은 가설을 세운다. 가설을 세울 때 도움이 되기 위해서 질문을 하고, 그 질문에 대한 대답을 통해 개선할 때에 걸림돌이 되는 것들을 예측한다. “X를 Y로 바꾸는 게 Z에 영향을 준다고 생각해.”&nbsp; 가설에는 변경하려는 내용과 변경한 결과로 발생하리라 예상하는 내용이 포함되어야 한다.&nbsp;</span></div><div style="font-size: 14px;"><span style="color: rgb(42, 42, 42); font-size: 14px;"><br></span></div><div style="font-size: 14px;"><span style="color: rgb(42, 42, 42); font-size: 14px; font-weight: bold;">몇 가지 예시:&nbsp;</span></div><br><div style="font-size: 14px;"><span style="color: rgb(42, 42, 42); font-size: 14px;">왜 유저들이 E-book을 다운로드하지 않았을까?</span></div><div style="font-size: 14px;"><span style="color: rgb(42, 42, 42); font-size: 14px;">“콜 투 액션 버튼의 텍스트를 “다운로드"에서 “무료 E-book”으로 바꾸면<span style="font-weight: bold;"> 다운로드 수가 높아질 것 같다</span>"</span></div><div style="font-size: 14px;"><span style="color: rgb(42, 42, 42); font-size: 14px;"><br></span></div><div style="font-size: 14px;"><span style="color: rgb(42, 42, 42); font-size: 14px;">왜</span><span style="color: rgb(42, 42, 42);">&nbsp;사용자가 장바구니에서 이탈할까?</span></div><div style="font-size: 14px;"><span style="color: rgb(42, 42, 42); font-size: 14px;">“단계를 6단계에서 3단계로 줄이면 <span style="font-weight: bold;">결제 횟수가 늘어날 것 같다</span>”</span></div><br><div style="font-size: 14px;"><span style="color: rgb(42, 42, 42); font-size: 14px;">왜 아무도 회원가입 폼을 작성하지 않을까?</span></div><div style="font-size: 14px;"><span style="color: rgb(42, 42, 42); font-size: 14px;">“필드를 없애서 길이를 줄이면 <span style="font-weight: bold;">폼 작성을 완성하는 횟수가 늘어날 것 같다</span>"</span></div><br><div style="font-size: 14px;"><span style="color: rgb(42, 42, 42); font-size: 14px;">성공을 막는 접근이 무엇일지, 그것을 개선할 수 있는 것은 무엇인지에 대해 논리적이고 근거 있는 가정을 세워라.</span></div><br><br><br><div style="font-size: 14px;"><span style="color: rgb(42, 42, 42); font-weight: bold; font-size: 16px;">3) 디자인하고 테스트하기</span></div><br><div style="font-size: 14px;"><span style="color: rgb(42, 42, 42); font-size: 14px;">테스트 할 A와 B 두 가지 버전을 만들자. 변경할 한 가지 변수를 선택한다. 여러 가지를 바꿀 수 있지만, 이는 <a href="https://www.smashingmagazine.com/2011/04/multivariate-testing-101-a-scientific-method-of-optimizing-design/" style="color: rgb(0, 0, 255); font-style: normal; font-weight: normal; text-decoration: none; display: inline;" target="_blank">multi-variant testing</a>라서 테스트의 복잡함을 높힌다. 초보자는 간단하게 시작해야 한다. 거의 모든 것을 테스트할 수 있지만, 비교적 간단하고 쉬운 것 중에서 개선으로 인해 큰 영향을 줄 가능성이 높은 것을 선택해라.&nbsp;</span></div><br><div style="font-size: 14px;"><span style="color: rgb(42, 42, 42); font-size: 14px;">아래에 테스트해 볼 수 있는 간단한 예제들이 있다.&nbsp;</span></div><br><div style="font-size: 14px;"><span style="color: rgb(42, 42, 42); font-weight: bold; font-size: 16px;">대제목과 소제목</span></div><div style="font-size: 14px;"><span style="color: rgb(42, 42, 42); font-size: 14px;">텍스트 길이, 언어의 뉘앙스, 명료성, 태도는 유저들이 해당 카피에 어떻게 반응할지에 영향을 미친다.&nbsp;</span></div><div style="font-size: 14px;"><span style="color: rgb(42, 42, 42);">테스트 해볼 수 있는 것들:</span></div><ul style="font-size: 14px; padding: 0px; margin: 0px 0px 0px 30px;"><li style="font-size: 14px;"><div role="presentation"><span style="color: rgb(42, 42, 42); font-size: 14px;">보이스와 톤</span></div></li><li style="font-size: 14px;"><div role="presentation"><span style="color: rgb(42, 42, 42); font-size: 14px;">길이&nbsp;</span></div></li><li style="font-size: 14px;"><div role="presentation"><span style="color: rgb(42, 42, 42); font-size: 14px;">서술 vs 질문</span></div></li><li style="font-size: 14px;"><div role="presentation"><span style="font-size: 14px;"><a href="https://buffer.com/library/words-and-phrases-that-convert-ultimate-list/" style="color: rgb(0, 0, 255); font-style: normal; font-weight: normal; text-decoration: none; display: inline;" target="_blank">Trigger 단어들</a></span></div></li><li style="font-size: 14px;"><div role="presentation"><span style="font-size: 14px;"><a href="https://inbound.org/discuss/positive-or-negative-which-angle-gets-more-views-on-blog-headlines" style="color: rgb(0, 0, 255); font-style: normal; font-weight: normal; text-decoration: none; display: inline;" target="_blank">긍정적 메시지 vs 부정적 메시지</a></span></div></li></ul><br><div style="font-size: 14px;"><span style="color: rgb(42, 42, 42); font-weight: bold; font-size: 16px;">Calls to action</span></div><div style="font-size: 14px;"><span style="color: rgb(42, 42, 42); font-size: 14px;">콜 투 액션은 성공을 위한 열쇠다. 그래서 어떻게 사람들이 다운로드하고, 공유하고, 가입하고, 더 많이 사도록 만들 수 있을까? 다음과 같이 실험해보자.&nbsp;</span></div><ul style="font-size: 14px; padding: 0px; margin: 0px 0px 0px 30px;"><li style="font-size: 14px;"><div role="presentation"><span style="color: rgb(42, 42, 42); font-size: 14px;">버튼의 텍스트나 문구&nbsp;</span></div></li><li style="font-size: 14px;"><div role="presentation"><span style="color: rgb(42, 42, 42); font-size: 14px;">버튼 사이즈, 색상, 모양 변경</span></div></li><li style="font-size: 14px;"><div role="presentation"><span style="color: rgb(42, 42, 42); font-size: 14px;">텍스트만 사용하거나, 텍스트와 아이콘을 함께 사용</span></div></li><li style="font-size: 14px;"><div role="presentation"><span style="color: rgb(42, 42, 42); font-size: 14px;">하이퍼링크와 버튼의 비교를 통해 어떤 것이 더 많은 클릭을 유도하는지</span></div></li><li style="font-size: 14px;"><div role="presentation"><span style="color: rgb(42, 42, 42); font-size: 14px;">페이지에서 버튼 placement 혹은 CTA</span></div></li><li style="font-size: 14px;"><div role="presentation"><span style="color: rgb(42, 42, 42); font-size: 14px;">제안 자체를 변경하기&nbsp;</span></div></li></ul><br><div style="font-size: 14px;"><span style="color: rgb(42, 42, 42); font-weight: bold; font-size: 16px;">Images or Graphics</span></div><div style="font-size: 14px;"><span style="color: rgb(42, 42, 42); font-size: 14px;">이미지는 사용자와 소통하거나, 더 많은 작업을 할 수 있게 하는 데 도움이 될 수 있다.&nbsp;</span></div><div style="font-size: 14px;"><span style="color: rgb(42, 42, 42);">테스트해 볼 수 있는 것들:</span></div><ul style="font-size: 14px; padding: 0px; margin: 0px 0px 0px 30px;"><li style="font-size: 14px;"><div role="presentation"><span style="color: rgb(42, 42, 42); font-size: 14px;">메인 이미지에 사진 사용 vs 일러스트 사용 이미지</span></div></li><li style="font-size: 14px;"><div role="presentation"><span style="color: rgb(42, 42, 42); font-size: 14px;">다양한 인물 이미지 :&nbsp; 성별, 인종, 나이, 개인 혹은 단체&nbsp;</span></div></li><li style="font-size: 14px;"><div role="presentation"><span style="color: rgb(42, 42, 42); font-size: 14px;">사람 vs 제품 이미지</span></div></li><li style="font-size: 14px;"><div role="presentation"><span style="font-size: 14px;"><a href="https://www.youtube.com/watch?v=0YE6v8Jjnb8" style="color: rgb(0, 0, 255); font-style: normal; font-weight: normal; text-decoration: none; display: inline;" target="_blank">귀엽고 사랑스러운 동물 이미지</a></span></div></li></ul><br><div style="font-size: 14px;"><span style="color: rgb(42, 42, 42); font-weight: bold; font-size: 16px;">Forms</span></div><div style="font-size: 14px;"><span style="color: rgb(42, 42, 42); font-size: 14px;">폼이 필요할 수도 있지만, <a href="https://www.uxbooth.com/articles/the-new-rules-of-form-design/" style="color: rgb(0, 0, 255); font-style: normal; font-weight: normal; text-decoration: none; display: inline;" target="_blank">유저가 작성하는 데 부담을 느껴서는 안 된다. </a>특히 작은 개선을 통해 작성 폼을 쉽게 만들면 큰 변화를 끌어낼 수 있으며, 특히나 모바일 사용자에게 효과적이다.</span></div><div style="font-size: 14px;"><span style="color: rgb(42, 42, 42); font-size: 14px;">테스트해 볼 수 있는 것들:</span></div><ul style="font-size: 14px; padding: 0px; margin: 0px 0px 0px 30px;"><li><div role="presentation"><span style="color: rgb(42, 42, 42); font-size: 14px;">Form 길이&nbsp;</span></div></li><li><div role="presentation"><span style="color: rgb(42, 42, 42); font-size: 14px;">폼 필드&nbsp;</span></div></li><li><div role="presentation"><span style="color: rgb(42, 42, 42); font-size: 14px;">폼 라벨과 배치&nbsp;&nbsp;</span></div></li><li><div role="presentation"><span style="color: rgb(42, 42, 42); font-size: 14px;">필수 입력 사항</span></div></li></ul><br><div style="font-size: 14px;"><span style="color: rgb(42, 42, 42); font-size: 14px;">기억하자, 한 번에 하나의 가설과 또 다른 하나의 변수를 통해 A/B 테스트를 하는 것은 변화와 그에 따른 영향이 분명한 법이다. 큰 변화들은 모여서 더 큰 결과를 이루어낸다.</span></div><div style="font-size: 14px;"><br></div><br><div style="font-size: 14px;"><span style="color: rgb(42, 42, 42); font-weight: bold; font-size: 16px;">4) 결과 분석하기</span></div><div style="font-size: 14px;"><span style="color: rgb(42, 42, 42); font-size: 14px;">진행하는 테스트가 바른 방향으로 흘러가는지 확실히 하기 위해서 테스트의 결과를 확인 해야 한다. 하지만 <span style="font-weight: bold;">테스트가 완전히 마무리되기 전까지는 결과를 들여다보지 않아야한다.</span> 테스트가 진행되는 과정에서 도출되는 결과들을 체크하다 보면, 성급하게 결론을 지을 수 있기 때문이다.<a href="https://en.wikipedia.org/wiki/Statistical_significance" style="color: rgb(0, 0, 255); font-style: normal; font-weight: normal; text-decoration: none; display: inline;" target="_blank"> 의미 있는 통계가 될 수 있도록 </a>표본이 될 수 있는 <a href="https://vwo.com/tools/ab-test-siginficance-calculator/" style="color: rgb(0, 0, 255); font-style: normal; font-weight: normal; text-decoration: none; display: inline;" target="_blank">정보의 양이 모일 때까지 </a>테스트는 충분한 시간 동안 진행되어야 한다. 테스트의 의미 있는 결과를 도출하기까지는 짧으면 일주일에서 수개월까지 걸릴 수 있다. 더 많은 정보가 모일수록, 저 견고한 결과를 만들어낼 수 있을 것이다.</span></div><br><div style="font-size: 14px;"><span style="color: rgb(42, 42, 42); font-size: 14px;">샘플 크기를 설정했으면 그대로 유지하자. 통계적으로 의미 있는 결과를 도출하기 위한 최소 숫자를 찾아내자. 개선을 통해 긍정적 결과를 끌어낸다는 확실함을 가진 목표가 설정되어야 한다. 테스트를 하면서 승자가 있다고 생각해서 성급하게 결론 짓지 말자. 당신이 알고 있는 승자가 진정한 승자라는 걸 확인하기 전까지.&nbsp;</span></div><br><br><div style="font-size: 14px;"><span style="color: rgb(42, 42, 42); font-weight: bold; font-size: 16px;">5) 결과 적용하기</span></div><div style="font-size: 14px;"><span style="color: rgb(42, 42, 42); font-size: 14px;">테스트를 통해 도출한 분명한 결과를 적용하자. 하지만 테스트는 이후에도 계속 되어야 한다. A/B 테스트는 지속적인 변화를 이끌어내는 도구이다. 추가적인 테스트를 통해 얻은 데이터를 활용해서 끊임없는 개선점을 찾을 수 있을 것이다. 테스트할수록, 더 많은 정보를 얻을 수 있을 것이다.</span></div><div style="font-size: 14px;"><span style="color: rgb(42, 42, 42); font-size: 18px; font-weight: bold;"><br></span></div><div style="font-size: 14px;"><span style="color: rgb(42, 42, 42); font-size: 18px; font-weight: bold;"><br></span></div><div style="font-size: 14px;"><span style="color: rgb(42, 42, 42); font-size: 18px;">4.&nbsp;</span><span style="font-size: 18px; color: rgb(42, 42, 42); font-weight: bold;">추측하지 말자. 테스트하기!</span></div><br><div style="font-size: 14px;"><span style="color: rgb(42, 42, 42); font-size: 14px;">변화와 새로운 방향을 뒷받침하는 증거를 가지면 좋은 결정을 할 수 있게 된다. A/B 테스트는 최소한 무엇이 효과적이고 효과적이지 않은지에 대한 이해를 돕는다. 몇 가지 테스트를 진행한 후 어떻게 하나의 버전이 다른 한 버전보다 더 효과적인지 밝혀낼 수 있기에, 어느 누구도 A/B 테스트를 시행하는 것에 대해 의문을 품지 않을 것이다. 지금까지 왜 A/B 테스트를 하지 않았는지에 대한 후회만 남을 뿐이다.</span></div><br><div style="font-size: 14px;"><span style="color: rgb(42, 42, 42); font-size: 14px;"><br></span></div><div style="font-size: 14px;"><span style="color: rgb(42, 42, 42); font-size: 18px; font-weight: bold;">+ 더 알고 싶다면&nbsp;</span></div><div style="font-size: 14px;"><span style="color: rgb(42, 42, 42); font-size: 14px;"><br></span></div><div style="color: rgb(42, 42, 42); font-size: 14px;">Beginner’s Guides</div><ul style="font-size: 14px; padding: 0px; margin: 0px 0px 0px 30px;"><li><a href="http://marketingland.com/the-abcs-of-ab-testing-42554" rel="nofollow" style="color: rgb(0, 0, 255); font-size: 12px; display: inline;" target="_blank">ABCs of AB testing, Marketing Land</a></li><li><a href="https://www.smashingmagazine.com/2010/06/the-ultimate-guide-to-a-b-testing/" rel="nofollow" style="color: rgb(0, 0, 255); font-size: 12px; display: inline;" target="_blank">Ultimate Guide to A/B Testing, Smashing Magazine</a></li><li><a href="https://blog.kissmetrics.com/ab-testing-introduction/" rel="nofollow" style="color: rgb(0, 0, 255); font-size: 12px; display: inline;" target="_blank">A Beginner’s Guide to A/B Testing, Kissmetrics</a></li><li><a href="http://www.marketingprofs.com/chirp/2016/29118/a-newbies-guide-to-a-b-testing-infographic" rel="nofollow" style="color: rgb(0, 0, 255); font-size: 12px; display: inline;" target="_blank">Newbies Guide to Testing, Infographic from Marketing Profs</a></li></ul><div><span style=""><br></span></div><div style="color: rgb(42, 42, 42); font-size: 14px;">Extra Credit</div><ul style="font-size: 14px; padding: 0px; margin: 0px 0px 0px 30px;"><li><a href="https://blog.hubspot.com/blog/tabid/6307/bid/30556/The-Critical-Difference-Between-A-B-and-Multivariate-Tests.aspx" rel="nofollow" style="color: rgb(0, 0, 255); font-size: 12px; display: inline;" target="_blank">Critical Difference Between A/B and Multivariate Testing, Hubspot</a></li><li><a href="https://conversionxl.com/ab-testing-statistics/" rel="nofollow" style="color: rgb(0, 0, 255); font-size: 12px; display: inline;" target="_blank">Crash Course on A/B Testing Statistics, Conversion XL</a></li><li><a href="https://blog.kissmetrics.com/conversions-statistical-confidence/" rel="nofollow" style="color: rgb(0, 0, 255); font-size: 12px; display: inline;" target="_blank">Conversions and Statistical Confidence, Kissmetrics</a></li></ul><div><span style=""><br></span></div><div style="color: rgb(42, 42, 42); font-size: 14px;">Calculators</div><ul style="font-size: 14px; padding: 0px; margin: 0px 0px 0px 30px;"><li><a href="https://www.optimizely.com/resources/sample-size-calculator/" rel="nofollow" style="color: rgb(0, 0, 255); font-size: 12px; display: inline;" target="_blank">Sample Size, Online Calculator</a></li><li><a href="https://vwo.com/ab-split-test-significance-calculator/" rel="nofollow" style="color: rgb(0, 0, 255); font-size: 12px; display: inline;" target="_blank">A/B Split Test Significance, Online Calculator</a></li><li><a href="https://vwo.com/blog/ab-testing-significance-calculator-spreadsheet-in-excel/" rel="nofollow" style="color: rgb(0, 0, 255); font-size: 12px; display: inline;" target="_blank">Excel Sheet with A/B Testing Formulas, Excel Spreadsheet</a></li></ul><div><span style=""><br></span></div><div style="color: rgb(42, 42, 42); font-size: 14px;">A/B Testing Tools</div><ul style="font-size: 14px; padding: 0px; margin: 0px 0px 0px 30px;"><li><a href="http://www.conversion-rate-experts.com/split-testing-software/" rel="nofollow" style="color: rgb(0, 0, 255); font-size: 12px; display: inline;" target="_blank">Ultimate Comparison of A/B testing software, Conversion Rate Experts</a></li><li><a href="https://mashable.com/2015/01/30/ab-testing-tools/#xFREsZD.1aqS" rel="nofollow" style="color: rgb(0, 0, 255); font-size: 12px; display: inline;" target="_blank">A/B testing tools to help improve conversions, Mashable’s Top 10</a></li></ul><div><span style=""><br></span></div><div style="color: rgb(42, 42, 42); font-size: 14px;">A/B Testing Case Studies</div><ul style="font-size: 14px; padding: 0px; margin: 0px 0px 0px 30px;"><li><a href="https://blog.kissmetrics.com/100-conversion-optimization-case-studies/" rel="nofollow" style="color: rgb(0, 0, 255); font-size: 12px; display: inline;" target="_blank">100 Conversion Optimization Case Studies, Kissmetric’s Curation</a></li><li><a href="https://www.optimizely.com/case-studies/" rel="nofollow" style="color: rgb(0, 0, 255); font-size: 12px; display: inline;" target="_blank">A/B Testing Case Studies , Optimize’s Library</a></li><li><a href="http://unbounce.com/a-b-testing/shocking-results/" rel="nofollow" style="color: rgb(0, 0, 255); font-size: 14px; display: inline;" target="_blank">Surprising A/B Test Results to Stop You Making Assumptions, Unbounce</a></li></ul></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0;line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 0;" width="100%"><tbody><tr><td style="padding: 0 0"><div style="height: 0; background: none; padding: 0px; border-top-width:1px;border-top-style:dashed;border-top-color:#999;margin:0 15px"></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><span style="color: rgb(51, 51, 51); font-size: 14px;">저자 :&nbsp;</span><a href="https://www.uxbooth.com/author/jenniferleighbrown/" style="color: rgb(0, 0, 255); font-style: normal; font-weight: normal; text-decoration: none; display: inline;" target="_blank">Jennifer Leigh Brown</a><div style="font-size: 14px;"><div>원문 : <a href="https://www.uxbooth.com/articles/5-steps-to-quick-start-ab-testing/" style="color: rgb(0, 0, 255); font-style: normal; text-decoration: none; font-weight: normal; display: inline;" target="_blank">5 Steps to Quick-Start A/B Testing</a></div><div><span style="color: rgb(51, 51, 51); font-size: 14px;">번역자 : 심예지</span></div><div>검수자 :&nbsp; Minah Jung</div><div><span style="color: rgb(255, 0, 0); font-size: 12px;">*무단 전재 및 재배포 금지(링크 공유 가능)</span></div></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0;line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 0;" width="100%"><tbody><tr><td style="padding: 0 0"><div style="height: 0; background: none; padding: 0px; border-top-width:1px;border-top-style:solid;border-top-color:#ffc200;margin:0 15px"></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 20px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div style="text-align: center;"><b>오늘 콘텐츠는 어떠셨나요?</b><br></div><div style="text-align: center;"><br></div><div style="text-align: center;"><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal;"><a href="https://forms.gle/c6j6BrUGDcwb2wB6A" style="font-style: normal; text-decoration: none; color: rgb(0, 0, 0); display: inline;" class=" link-edited" target="_blank">유익했어요</a><a href="https://forms.gle/c6j6BrUGDcwb2wB6A" style="color: rgb(0, 0, 255); font-style: normal; text-decoration: none; font-weight: normal; display: inline;" target="_blank">😍</a>&nbsp;</span><span style="color: rgb(153, 153, 153);"><span style="font-size: 12px;">&nbsp;</span>|&nbsp;</span><span style="font-size: 12px;">&nbsp; </span><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal;">&nbsp;&nbsp;<a href="https://forms.gle/WuLhaeddyGAo6JdVA" style="font-style: normal; text-decoration: none; color: rgb(0, 0, 0); display: inline;" class=" link-edited" target="_blank">아쉬워요</a><a href="https://forms.gle/WuLhaeddyGAo6JdVA" style="color: rgb(0, 0, 255); font-style: normal; text-decoration: none; font-weight: normal; display: inline;" target="_blank">😔</a></span></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 20px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div style="text-align: center;"><span style="color: rgb(41, 41, 41);"><span style="font-size: 12px;">같이 읽고 싶은 친구가 떠오른다면&nbsp;&nbsp;</span></span></div><div style="text-align: center;"><span style="color: rgb(41, 41, 41); font-weight: bold;">&nbsp;</span>&nbsp;<span style="color: rgb(51, 51, 51);">👉</span><span style="color: rgb(41, 41, 41); font-weight: bold;">구독링크 공유하기&nbsp;&nbsp;</span></div><div style="text-align: center;"><u><a href="http://bit.ly/2FNQNpv" target="_blank" style="color: rgb(0, 0, 255); font-weight: bold; font-size: 14px; display: inline;" class=" link-edited">http://bit.ly/2FNQNpv</a></u></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0;line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 0;" width="100%"><tbody><tr><td style="padding: 0 0"><div style="height: 0; background: none; padding: 0px; border-top-width:2px;border-top-style:solid;border-top-color:#ffc200;margin:0 15px"></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: #FFFEF0;border:0;" width="100%"><tbody><tr><td style="padding: 20px 0 5px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div style="text-align: left;"><span style="color: rgb(51, 51, 51); font-size: 18px; font-weight: bold;">[디독에게 도네리카노 한 잔 ☕️후원하기]</span></div><div style="text-align: left;"><br></div><div style="text-align: left;">이번 레터도 '수고했다', 만약 디독 팀에게&nbsp;커피 한 잔 사주고 싶으신 분들이 계시다면 아래 계좌를 통해 후원해주세요! 향긋함은 덤, 여러분의 따뜻한 관심과 도움이 서비스 유지에&nbsp;<span style="color: rgb(51, 51, 51);">정말 큰 힘이 됩니다.&nbsp;&nbsp;</span><br></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: #FFFEF0;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0;line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 0;" width="100%"><tbody><tr><td style="padding: 0 0"><div style="height: 0; background: none; padding: 0px; border-top-width:1px;border-top-style:dashed;border-top-color:#ffed3f;margin:0 15px"></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: #FFFEF0;border:0;" width="100%"><tbody><tr><td style="padding: 5px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div style="font-size: 14px;"><div style="text-align: left; font-size: 14px;"><b style="font-size: 14px;">8월 후원해주신 분들&nbsp;</b><br></div><div style="font-size: 14px;"><div style="text-align: left; font-size: 14px;">유승환, 이토록, 이도후, 이지은, 김지현, 박다은, 김진, 심유현 외 3명</div><div style="text-align: left; font-size: 14px;"><br></div></div></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block stb-cta-only" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px 10px; max-width: 630px; clear: both;background: #FFFEF0;border:0;" width="100%"><tbody><tr><td style="padding: 5px 0 20px 0; text-align: center; line-height: 1.8; border: 0px;" width="100%"><div class="stb-cta-only-wrap" style="padding: 10px 10px"><table class="stb-cell-wrap-cta" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important;background: #ffed3f;border-radius: 500px; border:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0 auto;table-layout:fixed" align="center"><tbody><tr><td style="line-height:1.5;padding: 14px 24px 11px;" align="center"><a href="https://forms.gle/ZxMV4Njb9MLQuqdM9" style="font-size: 16px; display: inline; color: rgb(0, 0, 0); background: rgb(255, 237, 63); border-radius: 500px; text-decoration: none; outline: 0px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;" target="_blank">✨디독 후원하러 가기✨</a></td></tr></tbody></table></div></td></tr></tbody></table><table class="stb-block share" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; text-align: center;margin:0 auto 0 auto"><div class="stb-cell-wrap-sns" style="margin: 0 auto;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif"><span style="list-style: none; padding: 0px 3px; margin: 0px;"><a href="https://www.facebook.com/sharer/sharer.php?u=https://stib.ee/P8T2" style="padding: 0px 3px; border-width: 0px; border-image: initial; text-decoration: none; display: inline-block;" target="_blank" title="페이스북에 공유하기"><img height="22px" src="https://stibee.com/assets/images/editor/share_gray_facebook.png" style="height: 22px; width: 69px; vertical-align: middle;" width="69"></a></span></div></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 0px 0; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" width="100%" style="padding: 0px 10px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 12px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;text-align: center; color: #606060">디독<br>d.dok.newsletter@gmail.com<br>-<br><span style="font-size: 12px;"><a href="$%unsubscribe%$" style="display: inline;" target="_blank">수신거부</a>&nbsp;<a href="$%unsubscribe%$" style="display: inline;" target="_blank">Unsubscribe</a></span><b></b></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></body></html>
		</div>
	</div>
	<script>
		var meta = document.querySelectorAll('.public-email meta');		
		for (var i = 0; i < meta.length; i++) { 
			document.querySelector('head').appendChild(meta[i]);			
		}

		var style = document.querySelectorAll('.public-email style');
		for (var j = 0; j < style.length; j++) { 
			document.querySelector('head').appendChild(style[j]);			
		}

		var container = document.querySelector('.public-email .inner .stb-container-full');
		if (container !== null) {
			document.querySelector('.public-email').innerHTML = container.outerHTML;
		}

		var bgf = document.getElementsByClassName('stb-container-full');
		if (bgf.length !== 0) {
			document.body.classList.add("bgf");
			var root = document.getElementsByTagName('html')[0];
			root.setAttribute('class', 'bgf');
		}
	</script>
</body>
</html>