<!DOCTYPE html>
<html lang="ko">
<head>
	<title>[디독] 📝 유저 스토리 예제로 살펴보는 스펙 작성법</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=yes,width=device-width,height=device-height" />
	<meta name="description" content=" " />
	<meta name="twitter:title" content="[디독] 📝 유저 스토리 예제로 살펴보는 스펙 작성법" />
	<meta name="twitter:description" content=" " />
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:site" content="@stibeemail" />
	<meta property="og:url" content="https://stib.ee/RdT2" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="[디독] 📝 유저 스토리 예제로 살펴보는 스펙 작성법" />
	<meta property="og:description" content=" " />
	<meta property="og:image" content="" />
	<meta property="fb:app_id" content="966242223397117" />
	<link rel="stylesheet" type="text/css" href="https://changjoo-park.github.io/assets/css/public_email.css">

<meta name="robots" content="noindex">
</head>
<body>
	<div class="public-email">
		<div class="inner">
<!DOCTYPE html><html><head><meta content='width=device-width, initial-scale=1, maximum-scale=1' name='viewport'><meta charset='UTF-8'><style>@media only screen and (max-width:640px){.stb-left-cell,.stb-right-cell {max-width:100%!important;width:100%!important;}.stb-left-cell img,.stb-right-cell img {width: 100%;height: auto;}.stb-left-cell > div {padding: 5px 10px!important;box-sizing: border-box;}.stb-right-cell > div {padding: 5px 10px!important;box-sizing: border-box;}.stb-cell-wrap {padding:0 0 0 0!important;}.stb-cell-wrap > tr > td {padding:0 0!important;}.stb-cell-wrap > tbody > tr > td {padding:0 0!important;}.stb-cell-wrap > tbody > tr > td.stb-text-box {padding:0 10px!important;}.stb-left-cell > div.stb-text-box {padding:5px 10px!important;}  .stb-right-cell > div.stb-text-box {padding:5px 10px!important;}.stb-container {width: 94%!important}.stb-container a {text-decoration: underline;}.stb-cta-only-wrap {padding: 10px 0!important;}}</style></head><body>
					<div class="stb-container-full" style="width:100%; padding:40px 0; background-color:#ffffff;margin:0 auto;">
					<table class="stb-container" cellpadding="0" cellspacing="0" align="center" style="margin: 0px auto; width: 94%; max-width: 630px; background: rgb(255, 255, 255); border: 0px;"><tbody><tr style="margin: 0;padding:0;"><td style="width: 100%; max-width: 630px; margin: 0 auto; position: relative; border-spacing: 0; clear: both; border-collapse: separate;padding:0;overflow:hidden;_width:620px;"><div style="height: 0px; max-height: 0px; border-width: 0px; border-color: initial; border-image: initial; visibility: hidden; line-height: 0px; font-size: 0px; overflow: hidden;display:none;"> </div><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: fff; border:0;" width="100%;"><tbody><tr><td style="padding: 0px 0 0px 0; line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;padding: 0px 0px;" width="100%"><tbody><tr><td style="padding: 0px 0px;" width="100%"><div><p style="text-align: justify; margin: 0px;width:100%"><img src="../assets/img.stibee.com/15109_1592638820.png" style="width: 100%; display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="610"></p></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: #FFFEF0;border:0;" width="100%"><tbody><tr><td style="padding: 20px 0 0px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div><span style="color: rgb(136, 136, 136);"><br></span></div><div><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal; font-size: 12px; color: rgb(108, 108, 108);">#Process&nbsp; #Tip&nbsp; #Communication</span></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: #FFFEF0;border:0;" width="100%"><tbody><tr><td style="padding: 0px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><span style="font-weight: bold; font-size: 26px;">📝 유저 스토리 예제로 살펴보는 스펙 작성법</span></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: #fffef0;border:0;" width="100%"><tbody><tr><td style="padding: 5px 0 0px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div style="text-align: right;"><div style="font-size: 18px; text-align: left;"><span style="font-size: 18px; font-weight: bold; color: rgb(0, 0, 0);">👀효정's 큐레이팅 멘트</span></div><div style="text-align: left; font-size: 14px;"><div style="font-size: 14px;"><span style="color: rgb(0, 0, 0);">오늘 아티클은 프로덕트 작업자 간 의사소통에 도움이 될, 명확한 스펙 장성법에 대한 글입니다. 특히 스펙을 잘 정의한다는 것은, 피처 단위로 프로젝트를 개발할 때 매우 중요한 단계인데요. 그렇다면, <b>스펙은 누가, 어떻게 작성해야 하고, 잘 작성하기 위해서는 어떤 팁들이 있는지</b> 궁금하셨던 분들이 계시다면 읽어보시기를 추천 드립니다.&nbsp;</span></div><div style="font-size: 14px;"><span style="color: rgb(0, 0, 0);"><br></span></div><div style="font-size: 14px;"><span style="color: rgb(0, 0, 0);">저도 거의 구두(<span style="font-size: 12px;">口頭)</span>와 목업만을 가지고 의사소통을 진행했었는데요. 최근 새로운 동료분들을 만나, 이와 유사한 방법으로 작성된 유저 스토리/스펙 문서를 보면서 새로운 업무를 진행하고 있습니다. 개인적으로는, 작업자 간 업무에 대한 싱크를 맞추는 데 효과적이라 생각하고, 덕분에 디자인할 때 마다 '넣어야 할까?' 고민했던 지점들이 이전보다 많이 사라진 것 같습니다. 그럼, 이제 읽어볼까요?</span></div><div style="font-size: 14px;"><br></div></div></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div><br></div><div>이상적인 세상에선 사람들이 서로의 마음을 단번에 이해할 뿐만 아니라 혼란을 가져올 그 어떤 것도 없겠지만, 실상 현실에선 다른 동료들이 내 생각을 오해하지 않게끔 명료하게 전달할 수 있는 방법을 모색해야 한다.<br></div><div><br></div><div>소프트웨어 개발 시, 잘 정의한 스펙은&nbsp;클라이언트가 기대하는 바에 맞게 서비스를 제작하는 데 도움된다. “나는 우리 앱 서비스가 멋지고, 최대한 많은 사람들에게 인기가 많길 바라"와 같은 기준은 별로 득 될 것이 없으며, 명확한 스펙을 정의하고 있는 유저 스토리를 참고했을 때 개발팀과 클라이언트 사이에 혹시나 있을&nbsp;잘못된 의사소통을 방지할 수 있다.</div><div><br></div><div>이 아티클에서는 스크럼, 칸반과 같은 애자일 방법론에서 참고할 수 있는 ‘스펙'에 대해 설명하면서 잘 작성된 사례&nbsp;몇 가지를 짚어보고자 한다.</div><div><br></div><div><br></div><div><br></div><div><div><b><span style="color: rgb(67, 67, 67); font-size: 18px;">스크럼, 유저 스토리, 그리고 스펙은 2020년 반짝 유행어가 아니다.</span><span style="color: rgb(42, 42, 42); font-size: 18px;">&nbsp;</span></b></div><div><b><span style="color: rgb(42, 42, 42); font-size: 18px;"><br></span></b></div><div><span style="color: rgb(51, 51, 51);">우리 주변에 스크럼이 자주 언급되는 데에는 다 그럴 만한 이유가 있다. 먼저 스크럼이란, 소프트웨어 개발팀이 복잡한 제품을 제작할 때 도움되는 애자일 프레임 워크라 설명할 수 있는데, 우리 회사에서는 이 스크럼 방법론에 따라 일 하는 것을 선호하는 편이다. 최근에는</span><span style="color: rgb(255, 0, 0);"> <span style="font-weight: bold;">*</span></span>스크럼 포커를 위한 사내 앱인 스크럼머(Scrummer)을 출시 하기도 했다.&nbsp;</div></div><div><br></div><div><div style="font-size: 12px;"><span style="color: rgb(96, 96, 96);">(참고; 번역자 추가 설명)&nbsp;</span></div><div style="font-size: 12px;"><span style="color: rgb(255, 0, 0); font-size: 12px;">* </span><span style="font-size: 12px; color: rgb(96, 96, 96);">스크럼 포커:</span><span style="font-size: 12px;">&nbsp;</span><span style="color: rgb(96, 96, 96);">개발 및 제작 공수를 산정하는 일종의 카드 뽑기, 관련된 다른 용어로는 플래닝 포커, 에스티메이션 등을 생각해볼 수 있습니다.</span></div><div style="font-size: 12px;"><br></div><div style="font-size: 12px;"><div><span style="font-size: 14px;">(다른 애자일 방법론과 마찬가지로) 우리는 이 스크럼 방식 안에서, 사용자가 앱을 어떻게 사용하게 할 것인지, 이를 위해 각 팀은 어떻게 작업을 수행해야 하는지에 대해 명확하게 정의하고자 ‘유저 스토리', ‘스펙’과 같은 방법론을 프레임 워크에 도입해 운영하고 있다.</span><br></div><div><br></div><div><span style="font-size: 14px;">제품을 만들기 시작할 때, 우리는 클라이언트와 협력해 유저 스토리를 정의하는데, 이때 유저 스토리는 다음과 같은 형식으로 작성된다.&nbsp;</span></div><div><span style="font-size: 14px;"><br></span></div></div></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: #f8f9fa;border:1px solid #f1f3f5;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div style="text-align: left; font-size: 12px;"><span style="font-size: 14px; font-style: italic; font-weight: bold; color: rgb(0, 0, 0);">As a:</span><span style="font-size: 14px; font-style: italic;"><span style="color: rgb(0, 0, 0);"> </span><span style="color: rgb(108, 108, 108);">(~ 유형의 사용자)로서</span></span><br></div><div style="font-size: 12px;"><div style="text-align: left;"><span style="font-style: italic; font-size: 14px;"><span style="font-weight: bold;"><span style="color: rgb(0, 0, 0);">I want:</span>&nbsp;</span><span style="color: rgb(108, 108, 108);">(어떤 행동을 수행)하고 싶다.</span></span></div><div style="text-align: left;"><span style="font-style: italic; font-size: 14px;"><span style="font-weight: bold; color: rgb(0, 0, 0);">so that:</span><span style="color: rgb(108, 108, 108);">&nbsp;(~어떤 목표/결과/가치를 달성)하고자&nbsp;</span></span></div></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div style="font-size: 12px;"><span style="font-size: 14px;"><br></span></div><div style="font-size: 12px;"><span style="font-size: 14px;">유저 스토리의 목적은, 이를 잘 작성하여 시스템 내 사용자의 역할, 원하는 활동 및 달성하고자 하는 바를 설명하는 데 있다. 애자일 팀의 경우에는 유저 스토리가 사용자의 니즈를 파악하는 주된 방법이기도 하다.&nbsp;</span><br></div><div style="font-size: 12px;"><span style="font-size: 14px;"><br></span></div><div style="font-size: 12px;"><span style="font-size: 14px;"><br></span></div><div style="font-size: 12px;"><span style="font-size: 14px;"><br></span></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div><span style="font-weight: bold; color: rgb(67, 67, 67); font-size: 18px;">스펙 정의하기</span></div><div><div><b><span style="color: rgb(42, 42, 42); font-size: 18px;"><br></span></b></div><div><div>그렇다면, 어떻게 하면 클라이언트의 요구에 부합하는 유저 스토리를 완성할 수 있을까? 먼저 스펙을 짚고 넘어가야 한다. 스펙이란 유저 스토리 작성 시 고려할 수 있는 모든 시나리오를 보장하는, 일종의 공식화된 요구 사항 목록이라 할 수 있다. 간단히 말해, 스펙은 유저 스토리가 충족되는 조건을 명시하는 것이다. 이때 간결하고 명확하게 작성된 스펙은 개발팀이 클라이언트의 요구에 대한 모호한 이해를 피할 수 있고 자칫 발생할 수 있는 잘못된 의사소통을 방지하는 데 도움된다.&nbsp;&nbsp;&nbsp;</div><br><div>스펙을 잘 작성하는 것은 클라이언트로부터 제품의 비전을 이끌어내는 데는 물론 개발 프로세스에도 중요하다. 사람마다 같은 문제를 다른 각도에서 보는 것은 당연하기 때문에, 잘 작성된 스펙은 구현하고자 하는 기능에 대하여 하나의 해결책만을 명확히 명시하는 것이 중요하다.&nbsp;</div></div></div><div><div style="font-size: 12px;"><div><br></div><div><br></div><div><br></div></div></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div><span style="font-weight: bold; color: rgb(67, 67, 67); font-size: 18px;">스펙은 어떤 경우에 유용할까?</span></div><div><div><b><span style="color: rgb(42, 42, 42); font-size: 18px;"><br></span></b></div><div><div><span style="font-weight: bold;">개발 범위 정의가 필요할 때</span></div><div>스펙은 개발팀이 유저 스토리의 개발 범위를 정의하는 데 도움된다. 즉, 다시 말해 스펙은 앱 서비스가 계획한 대로 기능 구현이 되는 것을 확인하는 데 도움되며, 이는 곧 유저 스토리가 잘 작성되었음을 의미한다.&nbsp;</div><br><div><span style="font-weight: bold;">합의에 도달하고자 할 때</span></div><div>스펙을 정의한다는 것은 곧 개발팀과 클라이언트가 함께 의견을 조율한다는 것과 같은 말이다. 클라이트가 이 앱에서 무엇을 기대해야 할지 아는 것과 마찬가지로 개발팀은 그러기 위해서는 어떤 조건이 충족되어야 하는지 스펙을 보고 명확히 이해할 수 있다.&nbsp;</div><br><div><span style="font-weight: bold;">테스트 가이드라인이 필요할 때&nbsp;&nbsp;</span></div><div>마지막으로 스펙은 시스템이 예상대로 작동하는지 확인하는 것이 목표인 테스트의 초석이 될 수 있다.</div><br><div><span style="font-weight: bold;">정확한 계획과 산정이 필요할 때</span></div><div>스펙은 유저 스토리를 업무 범위를 분할하여 일을 정확하게 산정 및 계획할 수 있도록 돕는다.&nbsp;</div></div></div><div><div style="font-size: 12px;"><div><br></div><div><br></div><div><br></div></div></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div><span style="font-weight: bold; color: rgb(67, 67, 67); font-size: 18px;">그럼, 스펙은 누가/언제 작성해야 할까?</span></div><div><div><b><span style="color: rgb(42, 42, 42); font-size: 18px;"><br></span></b></div><div><div>클라이언트 또는 개발팀이 보통 스펙을 작성한다. 원칙적으로는 프로덕트 오너(PO, 또는 클라리언트)가 작성한 스펙을 개발팀 구성원이 검토하여 스펙이 명확히 명시되어 있는지, 개발 관점에서 기술적 제약이나 불일치가 없는지 확인한다. 이러한 흐름은 클라이언트가 소프트웨어 개발에 어느 정도 경험이 있고 프로젝트 문서 작성 방법을 알고 있다면 협업할 수 있는 최고의 방법이다.&nbsp;</div><br><div>만약 개발팀에서 스펙을 작성해야 한다면, 기술 스택과 개발 가능성을 잘 이해하고 있는 요구 사항 분석가, 프로젝트 매니저(PM) 또는 QA 전문가들이 작성하는 것이 좋다. 여기서 꼭 기억해야 할 것은 개발 단계가 시작되기 전 스펙이 미리 작성되어야 한다는 것이다. 즉, 개발팀과 프로덕트 오너(또는 클라이언트)가 본인의 요구 사항에 부합하는 최소한의 산출물에 대하여 사전에 충분히 인지/예상하고 스펙을 정의하는 과정이 필요하다.</div></div></div><div><div style="font-size: 12px;"><div><br></div><div><br></div><div><br></div></div></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div><span style="font-weight: bold; color: rgb(67, 67, 67); font-size: 18px;">스펙 작성 방법</span></div><div><br><div>시나리오 중심 접근 방식을 사용해 스펙을 작성하는 일반적인 템플릿은 행동 중심 개발(BDD)에서 파생된 <span style="font-weight: bold;">Given/When/Then</span>이 있다. Given/When/Then 형식은 모든 요구 사항이 충족 되는지 확인하는 테스트 시나리오 작성에도 참고/사용된다.</div><br><div>이 형식은 인과관계 형식으로 쓰여있기 때문에 작업자에게 편리할 뿐만 아니라 Cucumber, RSpec과 같은 자동화된 테스트 작업 툴에도 쉽게 적용할 수 있다. 예를 들어, 로그인한 사용자, 게스트와 같은 두 가지 유형의 사용자가 존재하는 웹사이트를 구축할 경우, 로그아웃한 사용자의 로그인 기능을 정의하는 유저 스토리를&nbsp; 다음과 같은 스펙으로 작성할 수 있다.&nbsp;</div></div><div><div style="font-size: 12px;"><div><br></div></div></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: #F8F9FA;border:1px solid #F1F3F5;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div style="text-align: left; font-size: 12px;"><div><span style="font-weight: bold; font-style: italic; font-size: 14px; color: rgb(0, 0, 0);">As a:</span><span style="font-style: italic; font-size: 14px;"><span style="color: rgb(0, 0, 0);">&nbsp;</span><span style="color: rgb(108, 108, 108);">로그아웃된 사용자로서</span></span></div><div><span style="font-weight: bold; font-style: italic; font-size: 14px; color: rgb(0, 0, 0);">I want:</span><span style="color: rgb(108, 108, 108); font-style: italic; font-size: 14px;"> 나는 웹사이트에 로그인할 수 있기를 원한다.</span></div><span style="font-weight: bold; font-style: italic; font-size: 14px; color: rgb(0, 0, 0);">so that:</span><span style="color: rgb(108, 108, 108); font-style: italic; font-size: 14px;">&nbsp;내 개인 프로필에 접근하고자</span></div><div style="text-align: left; font-size: 12px;"><span style="font-style: italic; font-size: 14px; color: rgb(108, 108, 108);"><br></span></div><div style="text-align: left; font-size: 12px;"><div><span style="font-weight: bold; font-style: italic; font-size: 18px; color: rgb(0, 0, 0);">✏️Scenario:</span></div><div><span style="font-size: 14px; font-style: italic; color: rgb(108, 108, 108);">시스템에 이미 가입된 사용자인 ‘나'는 로그인하려고 한다.&nbsp;</span></div><div><span style="font-size: 14px; font-style: italic; color: rgb(108, 108, 108);"><br></span></div><div><span style="font-weight: bold; font-style: italic; font-size: 14px;"><span style="color: rgb(0, 0, 0);">Given:</span><span style="color: rgb(108, 108, 108);"> ‘</span></span><span style="color: rgb(108, 108, 108); font-style: italic; font-size: 14px;">나’는 현재 로그아웃된 사용자이고 </span><span style="font-weight: bold; font-style: italic; font-size: 14px; color: rgb(0, 0, 0);">and</span><span style="color: rgb(108, 108, 108); font-style: italic; font-size: 14px;"> 로그인 페이지에 진입한다.</span></div><div><span style="font-weight: bold; font-style: italic; font-size: 14px;"><span style="color: rgb(0, 0, 0);">When:</span> </span><span style="color: rgb(108, 108, 108); font-style: italic; font-size: 14px;">ID와 비밀번호 필드에 해당 정보를 입력한다. </span><span style="font-weight: bold; font-style: italic; font-size: 14px; color: rgb(0, 0, 0);">and</span><span style="color: rgb(108, 108, 108); font-style: italic; font-size: 14px;"> 로그인 버튼을 클릭하면,</span></div><div><span style="font-weight: bold; font-style: italic; font-size: 14px;"><span style="color: rgb(0, 0, 0);">Then:</span> </span><span style="color: rgb(108, 108, 108); font-style: italic; font-size: 14px;">시스템은 나를 로그인시켜준다.&nbsp;</span></div></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div><span style="color: rgb(51, 51, 51); font-weight: bold;"><br></span></div><div><span style="color: rgb(51, 51, 51); font-weight: bold;">Given / When / Then 템플릿</span><span style="color: rgb(51, 51, 51);">은 시스템의 동작을 미리 설명하기 때문에 테스트 사례 작성에 소요되는 시간을 줄이는 데 도움되는 것이다. 우리의 경우 1인칭 ‘나’로 스펙을 작성하는 것을 선호하는데, 그 이유는 1인칭으로 작성할 때 사용자의 관점에서 이야기할 뿐만 아니라 사용자의 니즈를 염두할 수 있도록 도와주기 때문이다.&nbsp;</span><br></div><div><div style="font-size: 12px;"><div><br></div><div><br></div><div><div><span style="font-size: 14px;">다음은 괜찮은 스펙을 작성하는데 도움될 몇 가지 팁을 적어봤다.</span></div><ul style="padding: 0px; margin: 0px 0px 0px 30px;"><li><div role="presentation"><span style="font-size: 14px;">당신의 아이디어를 다른 프로젝트 구성원들이 충분히 이해할 수 있도록 기준을 정의하자.</span></div></li><li><div role="presentation"><span style="font-size: 14px;">스펙은 현실적이고 달성 가능하게끔 작성하도록 하자. 즉, 최소한의 기능을 정의하고 이를 고수하는 것이다. 모든 세부사항을 설명하는 등, 스스로 자잘한 일에 자진해서 파묻히려 하지 마라.&nbsp;</span></div></li><li><div role="presentation"><span style="font-size: 14px;">모든 이해당사자들과 협력하여 여러분의 스펙 기준을 합의하는데 주력하라.</span></div></li><li><div role="presentation"><span style="font-size: 14px;">예산과 개발 시간에 제약이 없도록 적절히 추정/산정할 수 있는 측정 가능한 스펙을 만들어라.&nbsp;</span></div></li><li><div role="presentation"><span style="font-size: 14px;">유저 스토리가 스펙에 알맞게 적용되는지 확인할 수 있는 체크리스트를 제공하는 것을 고려해보자.</span><span style="font-size: 14px;">&nbsp;<br><br></span></div></li></ul></div></div></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;padding: 0px 5px;" width="100%"><tbody><tr><td style="padding: 0px 15px;" width="100%"><div><p style="text-align: justify; margin: 0px;width:100%"><img src="../assets/img.stibee.com/15109_1600090334.jpg.png" style="width: 100%; display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="610"></p></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div border="0" cellpadding="0" cellspacing="0" width="100%"><span width="100%"><div style="text-align: center;"><span style="text-align: left; font-size: 12px; color: rgb(153, 153, 153);">명확한 스펙으로 개발 시간을 효율적으로 절약하기</span></div><div style="text-align: center;"><span style="text-align: left; font-size: 12px; color: rgb(153, 153, 153);"><br></span></div><div style="text-align: center;"><span style="text-align: left; font-size: 12px; color: rgb(153, 153, 153);"><br></span></div><div style="text-align: center;"><span style="text-align: left; font-size: 12px; color: rgb(153, 153, 153);"><br></span></div></span></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div><span style="font-weight: bold; color: rgb(67, 67, 67); font-size: 18px;">스펙 작성 사례</span></div><div><br><div>이 섹션에서는 대부분의 웹사이트에서 봤을 법한 기능에 대하여 작성된 스펙의 사례를 살펴보기로 하자. 유저 스토리를 통해 피처를 설정한 다음에서야 스펙을 작성할 수 있기 때문에, 제일 먼저 유저 스토리를 정의해야 한다.&nbsp;<br></div></div><div><div style="font-size: 12px;"><div><br></div></div></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: #F8F9FA;border:1px solid #F1F3F5;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div style="text-align: left; font-size: 12px;"><div><span style="color: rgb(0, 0, 0);"><span style="font-size: 16px;">예시 </span><span style="font-size: 16px;">#1</span></span></div><div><span style="font-size: 14px; color: rgb(108, 108, 108);">첫 번째 유저 스토리는 웹페이지 내 검색 기능에 대해 설명한다.&nbsp;</span></div><span style="color: rgb(108, 108, 108);"><br></span><div><span style="font-weight: bold; font-style: italic; font-size: 14px; color: rgb(0, 0, 0);">As a:</span><span style="color: rgb(108, 108, 108); font-style: italic; font-size: 14px;">&nbsp;웹사이트 사용자로서</span></div><div><span style="font-weight: bold; font-style: italic; font-size: 14px;"><span style="color: rgb(0, 0, 0);">I want:</span><span style="color: rgb(108, 108, 108);">&nbsp;</span></span><span style="color: rgb(108, 108, 108); font-style: italic; font-size: 14px;">웹페이지에서 검색할 수 있기를 원한다.</span></div><div><span style="font-weight: bold; font-style: italic; font-size: 14px; color: rgb(0, 0, 0);">so that:</span><span style="color: rgb(108, 108, 108); font-style: italic; font-size: 14px;"> 필요한 정보를 찾고자</span></div><div><br></div><div><span style="color: rgb(108, 108, 108);"><span style="font-size: 14px;">Given/When/Then 템플릿에 따르면, 스펙은 다음과 같다.&nbsp;</span></span></div><div><span style="font-size: 14px; color: rgb(108, 108, 108);"><br></span></div><div><div style="font-size: 14px;"><span style="color: rgb(108, 108, 108); font-size: 18px; font-style: italic; font-weight: bold;">✏️</span><span style="font-style: italic; font-size: 18px; font-weight: bold; color: rgb(0, 0, 0);">Scenario:</span><br></div><div style="font-size: 14px;"><span style="font-style: italic; font-size: 14px; color: rgb(108, 108, 108);">사용자는 ‘이름’ 정보를 이용해 특정 항목을 검색하려고 한다.&nbsp;</span></div><span style="color: rgb(108, 108, 108);"><br></span><div style="font-size: 14px;"><span style="font-style: italic; font-size: 14px; font-weight: bold; color: rgb(0, 0, 0);">Given:</span><span style="color: rgb(108, 108, 108);">&nbsp;게스트 혹은 등록된 사용자인 내가&nbsp;</span></div><div style="font-size: 14px;"><span style="font-weight: bold;"><span style="font-style: italic; font-size: 14px; color: rgb(0, 0, 0);">When:</span><span style="color: rgb(108, 108, 108);">&nbsp;</span></span><span style="color: rgb(108, 108, 108);">제품 페이지를 열면</span></div><div style="font-size: 14px;"><span style="font-style: italic; font-size: 14px; font-weight: bold; color: rgb(0, 0, 0);">Then:</span><span style="color: rgb(108, 108, 108); font-style: italic; font-size: 14px;"><span style="font-weight: bold;">&nbsp;</span>시스템은 나에게 모든 제품 목록을 보여준다<span style="font-size: 12px;">&nbsp;</span></span><span style="font-style: italic; font-size: 14px;"><span style="color: rgb(0, 0, 0); font-weight: bold;">and</span><span style="color: rgb(108, 108, 108); font-size: 12px;">&nbsp;</span></span><span style="color: rgb(108, 108, 108); font-style: italic; font-size: 14px;">화면 오른쪽 상단 모서리에 ‘검색' 섹션을 보여준다.&nbsp;</span></div><div style="font-size: 14px;"><span style="font-style: italic; font-size: 14px; font-weight: bold; color: rgb(0, 0, 0);">When:</span><span style="color: rgb(108, 108, 108);">&nbsp;제품 목록에 중 존재하는 이름을 ‘검색 필드에 작성하고&nbsp;</span><span style="font-style: italic; font-size: 14px;"><span style="color: rgb(0, 0, 0); font-weight: bold;">and</span><span style="color: rgb(108, 108, 108); font-size: 12px;">&nbsp;</span></span><span style="color: rgb(108, 108, 108); font-style: italic; font-size: 14px;">‘적용'버튼을 클릭하거나 키보드의 엔터키를 누른다.&nbsp;</span></div><span style="font-style: italic; font-size: 14px; font-weight: bold; color: rgb(0, 0, 0);">Then:</span><span style="color: rgb(108, 108, 108); font-style: italic; font-size: 14px;">&nbsp;시스템은 검색 결과 섹션에 입력된 제품 이름과 일치하는 이름을 가진 제품을 표시한다.<span style="font-size: 12px;">&nbsp;</span></span><span style="font-style: italic; font-size: 14px;"><span style="font-weight: bold; color: rgb(0, 0, 0);">and</span><span style="color: rgb(108, 108, 108); font-size: 12px;">&nbsp;</span></span><span style="color: rgb(108, 108, 108); font-style: italic; font-size: 14px;">결과 섹션의 상단에는 검색 결과의 수를 보여준다.&nbsp;</span><span style="color: rgb(51, 51, 51); font-size: 14px;"><br></span></div></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div><br></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: #F8F9FA;border:1px solid #F1F3F5;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div style="text-align: left; font-size: 12px;"><div><span style="font-size: 16px; color: rgb(0, 0, 0);">예시 #2</span></div><div><span style="font-size: 14px; color: rgb(108, 108, 108);">다음 유저 스토리는 웹페이지 내 피드백 제출 기능과 관련해 정리된 스펙이다.&nbsp;&nbsp;</span></div><span style="color: rgb(108, 108, 108);"><br></span><div><span style="font-weight: bold; font-style: italic; font-size: 14px; color: rgb(0, 0, 0);">As a:</span><span style="font-style: italic; font-size: 14px;"><span style="color: rgb(0, 0, 0);"> </span><span style="color: rgb(108, 108, 108);">웹사이트 사용자로서</span></span></div><div><span style="font-weight: bold; font-style: italic; font-size: 14px; color: rgb(0, 0, 0);">I want:</span><span style="color: rgb(108, 108, 108); font-style: italic; font-size: 14px;"> 웹페이지에서 피드백을 제출할 수 있기를 원한다.</span></div><div><span style="font-weight: bold; font-style: italic; font-size: 14px; color: rgb(0, 0, 0);">so that:</span><span style="color: rgb(108, 108, 108); font-style: italic; font-size: 14px;">&nbsp;관리자들이 향후 웹사이트를 업데이트할 때 내 의견을 고려할 수 있게끔 하고자</span></div><span style="color: rgb(108, 108, 108);"><div style="text-align: left; font-size: 12px;"><br></div></span><div><span style="font-size: 14px; color: rgb(108, 108, 108);">이 기능에 대한 스펙은 다음과 같다.&nbsp;</span></div><span style="color: rgb(108, 108, 108);"><br></span><div><span style="color: rgb(108, 108, 108); font-size: 18px; font-style: italic; font-weight: bold;">✏️</span><span style="font-weight: bold; font-style: italic; font-size: 18px; color: rgb(0, 0, 0);">Scenario:</span></div><div><span style="font-style: italic; font-size: 14px; color: rgb(108, 108, 108);">사용자(나)는 피드백 제출 양식에 내 의견을 작성해 제출하고자 한다.</span></div><span style="color: rgb(108, 108, 108);"><br></span><div><span style="font-weight: bold; font-style: italic; font-size: 14px; color: rgb(0, 0, 0);">Given:</span><span style="color: rgb(108, 108, 108); font-style: italic; font-size: 14px;"> 로그인 또는 게스트 사용자인 내가&nbsp;</span></div><div><span style="font-weight: bold; font-style: italic; font-size: 14px; color: rgb(0, 0, 0);">When:</span><span style="color: rgb(108, 108, 108); font-style: italic; font-size: 14px;"> 피드백 페이지를 오픈할 때&nbsp;</span></div><div><span style="font-weight: bold; font-style: italic; font-size: 14px; color: rgb(0, 0, 0);">Then:</span><span style="color: rgb(108, 108, 108); font-style: italic; font-size: 14px;">&nbsp; 시스템은 ‘이메일', ‘이름' 및 ‘코멘트' 필드가 필수 항목으로 포함된 피드백 제출 양식을 보여준다.</span></div><div><span style="font-weight: bold; font-style: italic; font-size: 14px; color: rgb(0, 0, 0);">When:</span><span style="font-style: italic; font-size: 14px;"><span style="color: rgb(0, 0, 0);"> </span><span style="color: rgb(108, 108, 108);">‘이메일' 필드에 해당하는 정보를 기입한다. </span></span><span style="font-weight: bold; font-style: italic; font-size: 14px; color: rgb(0, 0, 0);">and</span><span style="color: rgb(108, 108, 108); font-style: italic; font-size: 14px;"> 내 이름을 ‘이름' 필드에 기입하고 </span><span style="font-weight: bold; font-style: italic; font-size: 14px; color: rgb(0, 0, 0);">and</span><span style="color: rgb(108, 108, 108); font-style: italic; font-size: 14px;"> 내 의견을 ‘코멘트' 필드에 채운 다음</span><span style="color: rgb(108, 108, 108); font-weight: bold; font-style: italic; font-size: 14px;"> </span><span style="font-weight: bold; font-style: italic; font-size: 14px; color: rgb(0, 0, 0);">and</span><span style="color: rgb(108, 108, 108); font-style: italic; font-size: 14px;"> ‘피드백 제출하기' 버튼을 클릭한다.&nbsp;</span></div><span style="font-weight: bold; font-style: italic; font-size: 14px; color: rgb(0, 0, 0);">Then:</span><span style="font-style: italic; font-size: 14px;"><span style="color: rgb(0, 0, 0);">&nbsp;</span><span style="color: rgb(108, 108, 108);"> 시스템은 ‘피드백을 성공적으로 제출했다'는 플래시 메시지를 보여준다.&nbsp;</span></span><span style="font-weight: bold; font-style: italic; font-size: 14px; color: rgb(0, 0, 0);">and</span><span style="color: rgb(108, 108, 108); font-style: italic; font-size: 14px;">&nbsp;앞에 작성했던 필드 내 데이터는 시스템에서 모두 삭제된다</span><br></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div><br></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: #F8F9FA;border:1px solid #F1F3F5;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div style="text-align: left; font-size: 12px;"><div><span style="font-size: 16px; color: rgb(0, 0, 0);">예시 #3</span></div><div><span style="font-size: 14px; color: rgb(108, 108, 108);">마지막으로, 블로그에 댓글을 달기 위한 유저 스토리 및 그에 따른 스펙을 살펴보기로 하자. 이때 로그인한 사용자만 댓글을 남길 수 있으며, ‘댓글 남기기' 기능에 대한 유저 스토리는 다음과 같다.&nbsp;</span></div><span style="color: rgb(108, 108, 108);"><br></span><div><span style="font-weight: bold; font-style: italic; font-size: 14px; color: rgb(0, 0, 0);">As a:</span><span style="font-style: italic; font-size: 14px;"><span style="color: rgb(0, 0, 0);"> </span><span style="color: rgb(108, 108, 108);">나는 로그인한 사용자가</span></span></div><div><span style="font-weight: bold; font-style: italic; font-size: 14px; color: rgb(0, 0, 0);">I want:</span><span style="color: rgb(108, 108, 108); font-style: italic; font-size: 14px;"> 블로그 게시물에 댓글을 남길 수 있기를 원한다.</span></div><div><span style="font-weight: bold; font-style: italic; font-size: 14px; color: rgb(0, 0, 0);">so that:</span><span style="color: rgb(108, 108, 108); font-style: italic; font-size: 14px;"> 해당 게시물과 관련된 다른 사용자의 피드백을 얻고자</span></div><span style="color: rgb(108, 108, 108);"><br></span><div><span style="font-size: 14px; color: rgb(108, 108, 108);">이 기능에 대한 스펙은 다음과 같다.&nbsp;</span></div><span style="color: rgb(108, 108, 108);"><br></span><div><span style="color: rgb(108, 108, 108); font-size: 18px; font-style: italic; font-weight: bold;">✏️</span><span style="font-weight: bold; font-style: italic; font-size: 18px; color: rgb(0, 0, 0);">Scenario:</span></div><div><span style="font-style: italic; font-size: 14px; color: rgb(108, 108, 108);">로그인한 사용자가 블로그 게시물에 댓글을 남기려고 한다.</span></div><span style="color: rgb(108, 108, 108);"><br></span><div><span style="font-weight: bold; font-style: italic; font-size: 14px; color: rgb(0, 0, 0);">Given:</span><span style="font-style: italic; font-size: 14px;"><span style="color: rgb(0, 0, 0);">&nbsp;</span><span style="color: rgb(108, 108, 108);">로그인 사용자인 내가</span></span></div><div><span style="font-weight: bold; font-style: italic; font-size: 14px; color: rgb(0, 0, 0);">When:</span><span style="color: rgb(108, 108, 108); font-style: italic; font-size: 14px;"> 특정 블로그의 게시물 페이지에 진입했을 때</span></div><div><span style="font-weight: bold; font-style: italic; font-size: 14px; color: rgb(0, 0, 0);">Then:</span><span style="color: rgb(108, 108, 108); font-style: italic; font-size: 14px;">&nbsp; 시스템은 블로그 게시물 아래에 “댓글" 섹션과 다른 사용자들이 작성한 댓글 목록을 보여준다.&nbsp; </span><span style="font-weight: bold; font-style: italic; font-size: 14px; color: rgb(0, 0, 0);">and</span><span style="color: rgb(108, 108, 108); font-style: italic; font-size: 14px;"> 시스템은 이 섹션 상위에 ‘댓글 입력' 필드를 함께 보여준다.&nbsp;</span></div><div><span style="font-weight: bold; font-style: italic; font-size: 14px;"><span style="color: rgb(0, 0, 0);">When:</span> </span><span style="color: rgb(108, 108, 108); font-style: italic; font-size: 14px;">이 댓글 섹션에 댓글을 남긴 다음 </span><span style="font-weight: bold; font-style: italic; font-size: 14px; color: rgb(0, 0, 0);">and</span><span style="color: rgb(108, 108, 108); font-style: italic; font-size: 14px;"> ‘댓글 등록’ 버튼을 클릭한다.&nbsp;</span></div><span style="font-weight: bold; font-style: italic; font-size: 14px; color: rgb(0, 0, 0);">Then:</span><span style="color: rgb(108, 108, 108); font-style: italic; font-size: 14px;">&nbsp;이로써 시스템은 내가 남긴 댓글 데이터를 저장하고 </span><span style="font-weight: bold; font-style: italic; font-size: 14px; color: rgb(0, 0, 0);">and</span><span style="color: rgb(108, 108, 108); font-style: italic; font-size: 14px;"> 댓글 섹션 중 최상위에 방금 등록된 내 댓글이 노출된다. </span><span style="font-weight: bold; font-style: italic; font-size: 14px; color: rgb(0, 0, 0);">and</span><span style="color: rgb(108, 108, 108); font-style: italic; font-size: 14px;"> 내 댓글 왼쪽에는 프로필 사진과 이름이 함께 노출되고, </span><span style="font-weight: bold; font-style: italic; font-size: 14px; color: rgb(0, 0, 0);">and</span><span style="color: rgb(108, 108, 108); font-weight: bold; font-style: italic; font-size: 14px;"> </span><span style="color: rgb(108, 108, 108); font-style: italic; font-size: 14px;">댓글과는 상반되는 위치에 ‘제거'와 ‘편집' 아이콘이 존재한다.</span><br></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div><span style="font-weight: bold; color: rgb(67, 67, 67); font-size: 18px;"><br></span></div><div><span style="font-weight: bold; color: rgb(67, 67, 67); font-size: 18px;"><br></span></div><div><span style="font-weight: bold; color: rgb(67, 67, 67); font-size: 18px;"><br></span></div><div><span style="font-weight: bold; color: rgb(67, 67, 67); font-size: 18px;">마무리 하며</span></div><div><br><div><div>보시다시피, 스펙을 작성하는 것은 클라이언트와 개발팀 모두에게 꼭 필요한 과정이다. 팀에서는 무엇을 어떻게 해야 하는지 정확히 판단하는 데 도움될 뿐만 아니라, 클라이언트가 개발 프로세스를 이해하고 개발된 소프트웨어가 실제 비지니스 요구 사항을 충족하는지 확인할 수 있는 과정인 것이다.</div><br><div>유저 스토리와 스펙을 작성하는 데 주저하지 말자. 모든 기능을 정의하고 설명하는 데 투자하는 시간은 결과적으로 성과로 돌아올 것이다. 스펙은 비지니스 목표를 달성함과 동시에 버그가 없는 앱을 제작하는데 필요한 사용 사례 및 테스트의 기초가 된다는 것을 기억하자.&nbsp;</div></div></div><div><div style="font-size: 12px;"><div><br></div><div><br></div><div><br></div></div></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div><span style="color: rgb(42, 42, 42); font-size: 18px; font-weight: bold;">+ 더 알고 싶다면</span><span style="color: rgb(42, 42, 42); font-size: 18px;">&nbsp;</span></div><div><br></div><div><a href="https://evan-moon.github.io/2019/07/02/what-is-agile/" style=" color: rgb(0, 0, 255); text-decoration: underline; display: inline;" class=" link-edited" target="_blank">애자일이 도대체 뭐길래?&nbsp; - Evan Moon</a></div><div>애자일에 대한 정의 및 프로세스, 또, 본문과는 다른 방식의 유저 스토리 예시를 살펴보실 수 있는 글입니다. 서론에 잠깐 언급됐던 '플래닝 포커'와 유사한, 에스티메이션 단계도 쉽게 정리되어 있으니 업무를 산정/조율하는 방법에 대해 궁금하시다면 읽어보시기를 추천드려요!</div><div><br></div><div><a href="https://medium.com/dtevangelist/scrum-dfc6523a3604" style="color: rgb(0, 0, 255); font-style: normal; font-weight: normal; text-decoration: underline; display: inline;" class=" link-edited" target="_blank">애자일 Scrum(스크럼) 이해하기 - 민현기</a><br></div><div>애자일 방법론 중 가장 대표적인 프로세스 프레임 워크인 스크럼에 대한 글입니다. 유저 스토리 작성법 외에 스크럼에 관련해서 좀 더 이해하고 싶으신 분들께 추천드립니다!</div><div><br></div><div><br></div><div><br></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0;line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 0;" width="100%"><tbody><tr><td style="padding: 0 0"><div style="height: 0; background: none; padding: 0px; border-top-width:1px;border-top-style:dashed;border-top-color:#999;margin:0 15px"></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><span style="color: rgb(51, 51, 51); font-size: 14px;">저자 : </span><span style="color: rgb(51, 51, 51); font-size: 14px;">Maryna Z, Dmitriy G.</span><span style="font-size: 12px; font-weight: bold;">&nbsp;</span><br><div style="font-size: 14px;"><div>원문 :&nbsp;<span style="color: rgb(51, 51, 51);">&nbsp;</span><a href="https://rubygarage.org/blog/clear-acceptance-criteria-and-why-its-important" style="font-style: inherit; font-weight: inherit; color: rgb(0, 0, 255); display: inline;" target="_blank">Clear Acceptance Criteria for User Stories with Examples</a></div><div><span style="color: rgb(51, 51, 51); font-size: 14px;">번역자 : 노효정</span></div><div><span style="color: rgb(51, 51, 51); font-size: 14px;">검수자 : 양혜윤(Grace Yang)</span></div><div><span style="color: rgb(255, 0, 0); font-size: 12px;">*무단 전재 및 재배포 금지(링크 공유 가능)</span></div></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0;line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 0;" width="100%"><tbody><tr><td style="padding: 0 0"><div style="height: 0; background: none; padding: 0px; border-top-width:1px;border-top-style:dashed;border-top-color:#999;margin:0 15px"></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div><span style="color: rgb(42, 42, 42); font-size: 18px; font-weight: bold;">지난 뉴스레터 살펴보기</span></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; max-width: 630px; clear: both;background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; text-align: left; line-height: 1.8; border-width: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;border-collapse: collapse;;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout:fixed" width="100%"><tbody><tr><td style="text-align: center; overflow: hidden; clear: both;padding: 0 5px;font-size:0;"><div class="stb-left-cell" style="width: 305px; margin: 0px; vertical-align: top; border-collapse: collapse; padding: 0px 0px 0px 0px; display: inline-block;"><div class="undefined" style="padding: 0 10px;text-align: justify; margin: 0px;width:100%;box-sizing:border-box;"><a href="https://stib.ee/vbA2" target="_blank" style="display: inline;"><img src="../assets/img.stibee.com/15109_1600093579.png" style="display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-image: initial; text-align: justify;" width="285"></a></div><div class="stb-text-box" style="padding: 5px 10px;text-align: left; margin: 0px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important"><div><div><span style="font-size: 16px;"><span style="font-size: 16px;"></span><a href="https://stib.ee/vbA2" style="color: rgb(0, 0, 255); font-style: normal; font-weight: normal; text-decoration: none; display: inline;" target="_blank">&nbsp;</a>👓&nbsp;<a href="https://stib.ee/vbA2" style="font-style: normal; text-decoration: none; color: rgb(0, 0, 0); font-weight: bold; display: inline;" class=" link-edited" target="_blank">PM으로서의 디자이너</a><span style="font-size: 16px; "></span></span></div></div></div></div><div class="stb-right-cell" style="width: 305px; margin: 0px; vertical-align: top; border-collapse: collapse; padding: 0px 0px 0px 0px; display: inline-block;"><div class="undefined" style="padding: 0 10px;text-align: justify; margin: 0px;width:100%;box-sizing:border-box;"><a href="https://stib.ee/fVD2" target="_blank" style="display: inline;"><img src="../assets/img.stibee.com/15109_1600093410.jpg" style="display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-image: initial; text-align: justify;" width="285"></a></div><div class="stb-text-box" style="padding: 5px 10px;text-align: left; margin: 0px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important"><div style="font-size: 12px;"><span style="font-size: 16px;"><a href="https://stib.ee/fVD2" style="color: rgb(0, 0, 255); font-style: normal; font-weight: normal; text-decoration: none; display: inline;" target="_blank">🚩</a><a href="https://stib.ee/fVD2" style="font-style: normal; text-decoration: none; color: rgb(0, 0, 0); font-weight: bold; display: inline;" class=" link-edited" target="_blank">더 나은 서비스를 위한 8가지 고민</a></span><br></div></div></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0;line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 0;" width="100%"><tbody><tr><td style="padding: 0 0"><div style="height: 0; background: none; padding: 0px; border-top-width:1px;border-top-style:solid;border-top-color:#ffc200;margin:0 15px"></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 20px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div style="text-align: center;"><b>오늘 콘텐츠는 어떠셨나요?</b><br></div><div style="text-align: center;"><br></div><div style="text-align: center;"><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal;"><a href="https://forms.gle/c6j6BrUGDcwb2wB6A" style="font-style: normal; text-decoration: none; color: rgb(0, 0, 0); display: inline;" class=" link-edited" target="_blank">유익했어요</a><a href="https://forms.gle/c6j6BrUGDcwb2wB6A" style="color: rgb(0, 0, 255); font-style: normal; text-decoration: none; font-weight: normal; display: inline;" target="_blank">😍</a>&nbsp;</span><span style="color: rgb(153, 153, 153);"><span style="font-size: 12px;">&nbsp;</span>|&nbsp;</span><span style="font-size: 12px;">&nbsp; </span><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal;">&nbsp;&nbsp;<a href="https://forms.gle/WuLhaeddyGAo6JdVA" style="font-style: normal; text-decoration: none; color: rgb(0, 0, 0); display: inline;" class=" link-edited" target="_blank">아쉬워요</a><a href="https://forms.gle/WuLhaeddyGAo6JdVA" style="color: rgb(0, 0, 255); font-style: normal; text-decoration: none; font-weight: normal; display: inline;" target="_blank">😔</a></span></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 20px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div style="text-align: center;"><span style="color: rgb(41, 41, 41);"><span style="font-size: 12px;">같이 읽고 싶은 친구가 떠오른다면&nbsp;&nbsp;</span></span></div><div style="text-align: center;"><span style="color: rgb(41, 41, 41); font-weight: bold;">&nbsp;</span>&nbsp;<span style="color: rgb(51, 51, 51);">👉</span><span style="color: rgb(41, 41, 41); font-weight: bold;">구독링크 공유하기&nbsp;&nbsp;</span></div><div style="text-align: center;"><u><a href="http://bit.ly/2FNQNpv" target="_blank" style="color: rgb(0, 0, 255); font-weight: bold; font-size: 14px; display: inline;" class=" link-edited">http://bit.ly/2FNQNpv</a></u></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0;line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 0;" width="100%"><tbody><tr><td style="padding: 0 0"><div style="height: 0; background: none; padding: 0px; border-top-width:2px;border-top-style:solid;border-top-color:#ffc200;margin:0 15px"></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: #FFFEF0;border:0;" width="100%"><tbody><tr><td style="padding: 20px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div><span style="color: rgb(51, 51, 51); font-size: 18px; font-weight: bold;">[디독에게 도네리카노 한 잔 ☕️후원하기]</span></div><div><br></div><div>이번 레터도 '수고했다', 만약 디독 팀에게&nbsp;커피 한 잔 사주고 싶으신 분들이 계시다면 아래 계좌를 통해 후원해주세요! 향긋함은 덤, 여러분의 따뜻한 관심과 도움이 서비스 유지에&nbsp;<span style="color: rgb(51, 51, 51);">정말 큰 힘이 됩니다.&nbsp;&nbsp;</span><br></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block stb-cta-only" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px 10px; max-width: 630px; clear: both;background: #FFFEF0;border:0;" width="100%"><tbody><tr><td style="padding: 5px 0 5px 0; text-align: center; line-height: 1.8; border: 0px;" width="100%"><div class="stb-cta-only-wrap" style="padding: 10px 10px"><table class="stb-cell-wrap-cta" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important;background: #ffed3f;border-radius: 500px; border:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0 auto;table-layout:fixed" align="center"><tbody><tr><td style="line-height:1.5;padding: 14px 24px 11px;" align="center"><a href="https://forms.gle/ZxMV4Njb9MLQuqdM9" style="font-size: 16px; display: inline; color: rgb(0, 0, 0); background: rgb(255, 237, 63); border-radius: 500px; text-decoration: none; outline: 0px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;" target="_blank">✨디독 후원하러 가기✨</a></td></tr></tbody></table></div></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: #FFFEF0;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0;line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 0;" width="100%"><tbody><tr><td style="padding: 0 0"><div style="height: 0; background: none; padding: 0px; border-top-width:1px;border-top-style:dashed;border-top-color:#ffed3f;margin:0 15px"></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: #FFFEF0;border:0;" width="100%"><tbody><tr><td style="padding: 5px 0 20px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div style="font-size: 14px;"><div style="font-size: 14px;"><b style="font-size: 14px;">8월 후원해주신 분들&nbsp;</b><br></div><div style="font-size: 14px;"><div style="font-size: 14px;">유승환, 이토록, 이도후, 이지은, 김지현, 박다은, 김진, 심유현 외 3명</div><div style="font-size: 14px;"><br></div></div></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block share" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; text-align: center;margin:0 auto 0 auto"><div class="stb-cell-wrap-sns" style="margin: 0 auto;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif"><span style="list-style: none; padding: 0px 3px; margin: 0px;"><a href="https://www.facebook.com/sharer/sharer.php?u=https://stib.ee/RdT2" style="padding: 0px 3px; border-width: 0px; border-image: initial; text-decoration: none; display: inline-block;" target="_blank" title="페이스북에 공유하기"><img height="22px" src="../assets/stibee.com/assets/images/editor/share_gray_facebook.png" style="height: 22px; width: 69px; vertical-align: middle;" width="69"></a></span></div></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 0px 0; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" width="100%" style="padding: 0px 10px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 12px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;text-align: center; color: #606060">디독<br>d.dok.newsletter@gmail.com<br>-<br><span style="font-size: 12px;"><a href="https://changjoo-park.github.io/didok-archive/articles/$%25unsubscribe%25$" style="display: inline;" target="_blank">수신거부</a>&nbsp;<a href="https://changjoo-park.github.io/didok-archive/articles/$%25unsubscribe%25$" style="display: inline;" target="_blank">Unsubscribe</a></span><b></b></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></body></html>
		</div>
	</div>
	<script>
		var meta = document.querySelectorAll('.public-email meta');
		for (var i = 0; i < meta.length; i++) {
			document.querySelector('head').appendChild(meta[i]);
		}

		var style = document.querySelectorAll('.public-email style');
		for (var j = 0; j < style.length; j++) {
			document.querySelector('head').appendChild(style[j]);
		}

		var container = document.querySelector('.public-email .inner .stb-container-full');
		if (container !== null) {
			document.querySelector('.public-email').innerHTML = container.outerHTML;
		}

		var bgf = document.getElementsByClassName('stb-container-full');
		if (bgf.length !== 0) {
			document.body.classList.add("bgf");
			var root = document.getElementsByTagName('html')[0];
			root.setAttribute('class', 'bgf');
		}
	</script>
</body>
</html>