<!DOCTYPE html>
<html lang="ko">
<head>
	<title>[디독] 👇사용성 개선을 위한 팁, 인지와 상기</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=yes,width=device-width,height=device-height" />
	<meta name="description" content=" " />
	<meta name="twitter:title" content="[디독] 👇사용성 개선을 위한 팁, 인지와 상기" />
	<meta name="twitter:description" content=" " />
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:site" content="@stibeemail" />
	<meta property="og:url" content="https://stib.ee/RsV2" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="[디독] 👇사용성 개선을 위한 팁, 인지와 상기" />
	<meta property="og:description" content=" " />
	<meta property="og:image" content="" />
	<meta property="fb:app_id" content="966242223397117" />
	<link rel="stylesheet" type="text/css" href="/assets/css/public_email.css">

<meta name="robots" content="noindex">
</head>
<body>
	<div class="public-email">
		<div class="inner">
<!DOCTYPE html><html><head><meta content='width=device-width, initial-scale=1, maximum-scale=1' name='viewport'><meta charset='UTF-8'><style>@media only screen and (max-width:640px){.stb-left-cell,.stb-right-cell {max-width:100%!important;width:100%!important;}.stb-left-cell img,.stb-right-cell img {width: 100%;height: auto;}.stb-left-cell > div {padding: 5px 10px!important;box-sizing: border-box;}.stb-right-cell > div {padding: 5px 10px!important;box-sizing: border-box;}.stb-cell-wrap {padding:0 0 0 0!important;}.stb-cell-wrap > tr > td {padding:0 0!important;}.stb-cell-wrap > tbody > tr > td {padding:0 0!important;}.stb-cell-wrap > tbody > tr > td.stb-text-box {padding:0 10px!important;}.stb-left-cell > div.stb-text-box {padding:5px 10px!important;}  .stb-right-cell > div.stb-text-box {padding:5px 10px!important;}.stb-container {width: 94%!important}.stb-container a {text-decoration: underline;}.stb-cta-only-wrap {padding: 10px 0!important;}}</style></head><body>
					<div class="stb-container-full" style="width:100%; padding:40px 0; background-color:#ffffff;margin:0 auto;">
					<table class="stb-container" cellpadding="0" cellspacing="0" align="center" style="margin: 0px auto; width: 94%; max-width: 630px; background: rgb(255, 255, 255); border: 0px;"><tbody><tr style="margin: 0;padding:0;"><td style="width: 100%; max-width: 630px; margin: 0 auto; position: relative; border-spacing: 0; clear: both; border-collapse: separate;padding:0;overflow:hidden;_width:620px;"><div style="height: 0px; max-height: 0px; border-width: 0px; border-color: initial; border-image: initial; visibility: hidden; line-height: 0px; font-size: 0px; overflow: hidden;display:none;"> </div><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: fff; border:0;" width="100%;"><tbody><tr><td style="padding: 0px 0 0px 0; line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;padding: 0px 0px;" width="100%"><tbody><tr><td style="padding: 0px 0px;" width="100%"><div><p style="text-align: justify; margin: 0px;width:100%"><img src="https://img.stibee.com/15109_1592638820.png" style="width: 100%; display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="610"></p></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: #FFFEF0;border:0;" width="100%"><tbody><tr><td style="padding: 20px 0 0px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div><span style="color: rgb(136, 136, 136);"><br></span></div><div><span style="font-size: 12px; color: rgb(153, 153, 153);">#Heuristic #HCI #Psychology&nbsp;</span></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: #FFFEF0;border:0;" width="100%"><tbody><tr><td style="padding: 0px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><span style="font-size: 26px; font-weight: bold;">👇&nbsp;</span><span style="font-size: 26px; font-weight: 700;">사용성 개선을 위한 팁, 인지와 상기</span></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: #fffef0;border:0;" width="100%"><tbody><tr><td style="padding: 5px 0 0px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div style="text-align: right;"><div style="font-size: 18px; text-align: left;"><span style="color: rgb(51, 51, 51); font-size: 18px; font-weight: bold;">👀예지's 큐레이팅 멘트</span></div><div style="text-align: left; font-size: 14px;"><div style="font-size: 14px;"><br></div><div style="font-size: 14px;"><div style="font-size: 14px;">사용성 휴리스틱은 더 좋은 사용자 인터페이스를 고민하고 있다면 자주 만나게 되는 원칙입니다. 10가지 원칙 중 이번 아티클에서 알아볼 내용은 기억하는 것과 인지하는 것에 대해 먼저 살펴본 후,&nbsp;유저가 인지하는 데 들어가는 노력을 최소화 시켜 더 좋은 사용성을 제공하는 법에 대해 알아봅니다. 이전에 디독에서 휴리스틱을 주제로 발행했던 아티클도 하단에 공유드립니다.</div><div style="font-size: 14px;"><br></div>
<div style="font-size: 14px;">디독은 추석 연휴로 한 주 쉬고 다시 돌아올게요 . 모두 행복한 추석 보내세요 :)</div><div style="font-size: 14px;"><br></div></div></div></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div style="text-align: right;"><a href="https://www.nngroup.com/articles/recognition-and-recall/" style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; text-decoration: none; color: rgb(153, 153, 153); display: inline;" class=" link-edited" target="_blank">원문 바로가기&nbsp;</a></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div>요약 : 유저에게 그들이 인지하고 있는 것을 보여주는 것은, 부가적인 맥락을 제공하여 유저가 기억에서 정보를 검색하기 용이하도록 돕기 때문에, 처음부터 기억을 상기시키는 것보다 사용성을 개선할 수 있다.<br></div><div><br></div><div><br></div><div><a href="https://www.nngroup.com/articles/ten-usability-heuristics/" style="color: rgb(0, 0, 255); font-style: normal; font-weight: normal; text-decoration: none; display: inline;" target="_blank">사용성 휴리스틱 10가지</a> 중 하나는 유저 인터페이스 디자인에서 상기보다 인지를 권고한다. 인지와 상기는 무엇이며, 왜 인지가 상기보다 좋은 걸까?</div><div><br></div><div>심리학자들은 두 가지 타입의 메모리 검색 사이에서 구분 점을 찾는 것을 좋아한다.: 인지 vs 상기. 길에서 어떤 사람을 만난다고 가정해보자. 이전에 그 사람을 본 적이 있는지 없는지에 대해서는 쉽게 말할 수 있지만, 그 사람의 이름을 기억해내는 일은 훨씬 어려울 것이다. 첫 번째 단계는 인지다. (그 사람을 친숙하게 느끼는 것) 그다음으로 상기가 이어진다. 인지는 친숙하게 느껴지는 이벤트나 한 조각의 정보를 "인지"하는 능력을 의미하는 반면, 상기는 기억과 관련된 자세한 사항들을 지명하여 검색하는 것을 의미한다.</div><div><br></div><div>인지와 상기의 차이점과, 왜 UI에서 인지가 더 바람직한지 잘 이해하기 위해서, 먼저 인간의 기억이 어떤 방식으로 작동하는지 알 필요가 있다.</div><div><br></div><div><br></div><div><span style="font-weight: bold; font-size: 18px;">기억 내 콘텐츠 활성도</span></div><div>심리학자들은 종종 기억이 **덩어리 chunk[이하 청크](본질적으로 상호 연결되어있는 메모리 단위)**로 구성되어있다고 생각한다. 각각의 청크는 그것의 <span style="font-weight: bold;">활성도 activation (활성화 정도. 그 덩어리가 기억 속에서 얼마나 쉽게 검색될 수 있는지 측정하는 수단)</span> 정도를 사용하여 설명할 수 있다. 예를 들어, 당신의 이름은 기억 내에서 하나의 청크다. 그것은 매우 높은 활성도를 갖고 있다. 만약 누군가 당신을 한밤중에 깨워서 당신의 이름이 무어냐고 묻는다면, 당신은 꽤 빨리 대답할 수 있을 것이다. 반면에, 당신이 1학년 때 만난 선생님의 이름을 기억해야 한다면, 그 대답은 금방 떠올리기 어려울 것이다.: 활성도가 더 낮기 때문이다.</div><div><br></div><div>청크의 활성도는 다음 세 가지 요인에 의해 영향을 받는다.</div><ul style="padding: 0px; margin: 0px 0px 0px 30px;"><li><div role="presentation">습관성: 과거에 해당 청크를 얼마나 많이 사용하였는가</div></li><li><div role="presentation">최신성: 얼마나 최근에 해당 청크를 사용하였는가</div></li><li><div role="presentation">맥락성: 사람이 관심이 무엇에 초점이 맞추어져 있는가</div></li></ul><div><span style=""><br></span></div><div>각 요소를 간단하게 살펴보자.</div><div>예전부터 전해오는 '습관이 완벽을 만들어낸다'라는 말이 있다. 실제로, 사소한 정보라도 더 많이 접할수록 더 잘 기억하게 된다. 청크의 활성도는 그 정보를 받아들인 횟수에 따라 결정된다. 그게 바로 당신이 1학년 때 선생님의 이름보다 본인의 이름을 더 잘 기억하는 이유이다. 경험적으로 그 이름을 더 많이 접했기 때문이다.</div><div><br></div><div>하지만 습관이 활성도에 영향을 끼치는 유일한 요소는 아니다. 최신성, 혹은 얼마나 오래전에 당신이 청크를 사용했느냐 역시 당신이 얼마나 정보를 잘 기억하는지에 영향을 줄 수 있다. 다시 말해, 매우 최근에 사용한 무언가에 대한 정보 조각은 예전에 사용한 정보(1학년 선생님 같은)보다 높은 활성도를 지닌다.</div><div><br></div><div>습관성과 최신성 외에, 활성도에 영향을 미치는 세 번째 요소는 <span style="font-weight: bold;">맥락성</span>이다. 정확한 이해를 위해, 연상에 대해 먼저 알아보자.</div><div><br></div><div>이 섹션 초반에, 청크는 상호 연결된 메모리 단위임을 언급했다. 두 청크 사이의 연결을 <span style="font-weight: bold;">연상</span>이라고 부른다. 내가 "파리"라는 단어를 말한 후에, 그 단어를 듣고서 무슨 단어가 생각나냐고 묻는다면 당신은 "프랑스", "음식", "에펠 타워", 혹은 "나폴리탄" 등을 떠올릴 것이다. 이 단어들은 파리와 강하게 연관되어 있으며, 파리에 주의가 집중되면(금방 그 단어를 듣거나 읽었을 때), 파리와 연관된 다른 청크들로 활성도가 퍼진다. 기억 속에서 가장 활성화된 청크는 당신이 가장 먼저 대답하는 단어이다. 그다음으로 활성화된 청크는 두 번째로 답변하는 단어이고, 차례대로 그렇게 된다. (개념 간 연상은 매우 사적이며 이전 경험에 기반한다는 것을 명심하자. : 프랑스 사람이라면 "파리"와 "미국"에 엄청나게 다른 연상을 갖고 있을 것이다.)</div><div><br></div><div>연상 개념은 심리학에서 엄청나게 중요하다.: 이는 배움과 문제 해결의 기반을 형성한다. 연상은 적절한 의사소통을 할 수 있게 해주며, 적절한 의사소통은 우리가 새로운 것을 발견하는 데에 도움이 된다. 연상은 현재(우리가 현재 속해있는 맥락)와 과거 경험, 히스토리 간의 연결 고리와도 같다.</div><div><br></div><div>하지만 맥락이 기억 속에서 정보를 검색하는 것에 어떤 영향을 끼칠 수 있을까? 쉽게 얘기하면 프루스트의 마들렌과 같다.: 현재 우리가 있는 환경에 속한 무언가(쿠키의 냄새나 향 같은)가 우리 기억 속의 청크와 강하게 연결되어있을 때, 그 무언가는 청크로 퍼져나가고, 청크를 활성화시킨다. 프루스트의 유년 시절 마들렌 에피소드(처음에는 기억 깊숙이 묻혀있고 낮은 활성도를 갖고 있더라도)는 그것을 활성화하는 현재의 맥락의 영향을 받았기 때문에, 갑자기 매우 강력해졌다. (우리가 진행하는 "인간의 마음과 사용성" 세미나에서 기억과 활성도의 개념에 대해 더 상세하게 다루고 있다.)</div><div><span style="font-weight: bold; font-size: 18px;"><br></span></div><div><span style="font-weight: bold; font-size: 18px;"><br></span></div><div><span style="font-weight: bold; font-size: 18px;">인지 vs 상기</span></div><div>인지와 상기의 가장 큰 차이점은 메모리 검색을 도울 수 있는 단서의 개수이다. 상기는 인지보다 더 적은 수의 단서를 지니고 있다.</div><div><br></div><div>"헤르만 멜빌이 모비딕을 썼나요?" 같은 질문에 답변하는 것은 인지와 관련되어있다.: 당신은 정보가 옳은지 아닌지에 대해서만 생각하면 된다. 대신 내가 "누가 모비딕을 썼나요?"라고 묻는다면, 당신은 기억 속에서 정확한 대답을 찾기 위해 상기 과정을 거쳐야 한다.</div><div><br></div><div>인지는 더 많은 단서와 연결되어있기 때문에, 상기보다 쉽다. 모든 단서는 기억 내에서 관련된 정보에 활성도를 퍼뜨리고, 답변의 활성도를 촉진시키며, 당신이 그것을 선택할 수 있게 만든다. 이것이 응답자들이 답변을 떠올려야 하는 상황에서, 객관식 질문이 주관식 질문보다 쉬운 이유이다.</div><div><br></div><div>일상에서, 우리는 종종 기억 속에서 정보를 검색하기 위해 인지와 상기를 함께 사용한다. 먼저, 선택지의 범위를 좁히기 위해 상기하기 쉬운 작은 정보에서부터 시작한다. 그런 다음, 선택한 결과들을 하나하나 훑어보고 관련있는 것을 인지한다. 예를 들면, 웹사이트 이름을 기억하고 브라우저 주소 입력창에 그것을 입력하는 것이다. 당신이 우리 사이트에 방문하고 싶다고 가정해보자.: 여기에 자주 들렀다면, 사이트의 이름이 nngroup.com이라는 것을 쉽고 빠르게 상기할 수 있을 것이다. 하지만 많은 사람은 "사용성", "UX" 혹은 "제이콥 닐슨" 같은 사이트와 관련된 여러가지 단어들을 상기할 것이다. 다행히도, 그중 몇몇 단어들은 주요 서치 엔진에 입력하면 이 웹사이트를 첫 페이지로 로딩할 것이다. 이것은 당신이 해야 하는 일을 SERP(서치 엔진 결과 페이지) 스캐닝으로, 또 원하는 웹사이트를 리스트업되어있는 여러 옵션 중에 하나를 고르는 인지에 가깝게 바꿔버린다. (사실, Eytan Adar, Jaime Teevan, and Susan Dumais이 쓴 논문에 의하면 이러한 이전 페이지의 경로를 따라가는 방법은 웹에서 콘텐츠를 재방문시킬 때 선호되는 방법이라고 한다.)</div><div><br></div><div>검색은 유저가 처음부터 질문을 만들어내기ㅡ<a href="https://www.nngroup.com/articles/incompetent-search-skills/" style="color: rgb(0, 0, 255); display: inline;" target="_blank">웬만한 사람들은 다 못하는</a>ㅡ를 요구한다. 하지만 그 과정에서, 유저들은 검색 결과를 사용하는 동안 인지에 의존할 수 있다. 이것이 바로 서치 엔진이 웹 사용 시 필수적인 도구가 된 이유 중 하나이다. 검색 제안은 검색 사용성에서 주목할만한 발전인데, 왜냐하면 그들은 쿼리 만드는 일을 상기와 관련된 업무에서 어느 정도 인지와 관련된 업무로 변환시키기 때문이다.</div><div><br></div><div><span style="font-weight: bold; font-size: 18px;">UI에서의 상기</span></div><div>인터페이스에서 나타나는 ‘상기'의 전형적인 예시는 로그인이다. 사이트에서 로그인할 때, 사용자이름(유저네임) 혹은 이메일과 비밀번호 모두 기억해내야 한다. 메모리 검색에 도움되는 단서는 거의 없다. 단지 사이트가 전부일 뿐이다. 어떤 사람들은 이 과정을 쉽게 하기 위해서 모든 웹사이트에서 같은 아이디와 비밀번호를 사용한다. 또 다른 사람들은 사이트와 연관된 암호를 만들어서 더 기억이 잘 나게 만든다 (아마존에서는 “amazonpassword”, Zappos*에서는 “buyshoes”<span style="font-size: 12px;"> <span style="color: rgb(100, 100, 100);">*역주 : 온라인 신발 회사.</span></span>)&nbsp; 그리고 <a href="https://www.nngroup.com/articles/security-and-human-factors/" style="color: rgb(0, 0, 255); font-style: normal; font-weight: normal; text-decoration: none; display: inline;" target="_blank">많은 사람이 그들의 컴퓨터나 메모지에 암호를 적어 놓는다.&nbsp;</a></div><br><br><div><span style="font-weight: bold; font-size: 18px;">인터페이스에서 인식</span></div><div>메뉴 시스템은 인식 기반 사용자 인터페이스의 가장 전형적인 예시다. 컴퓨터는 사용자가 선택 가능한 옵션을 보여주며, 그중에서 사용자는 원하는 것을 알아차리고 선택한다. 예를 들어, 워드 프로세서로 작업하다가, 더 이상 유효하지 않다는 것을 나타내려고 문장에 선을 긋는다고 생각해보자. 그래픽 사용자 인터페이스가 등장하기 전에는, 거의 사용하지 않던 툴 이름을 기억해내야 했다. 하지만 이젠 형식 지정 옵션 메뉴를 보고 원하는 기능인 취소선이라는 용어를 쉽게 인식할 수 있다.</div><br><br><div><span style="font-weight: bold; font-size: 18px;">사용자 인터페이스 인식 촉진 향상</span></div><div>어떻게 사용자가 더 잘 인식하게 만들까? 정보와 인터페이스 기능을 표시 함으로써, 쉽게 접근 가능하게 만들 수 있다.&nbsp;</div><br><div>어플리케이션이나 웹사이트에는 일반적으로 두 개의 컴포넌트가 있다.&nbsp;</div><div><ul style="padding: 0px; margin: 0px 0px 0px 30px;"><li><a href="https://www.nngroup.com/articles/browser-and-gui-chrome/" style="color: rgb(0, 0, 255); font-style: normal; font-weight: normal; text-decoration: none; display: inline;" target="_blank">크롬</a> or 인터페이스 : 모든 버튼, 네비게이션, 사용자의 목표를 달성하기 위해 도와주는 모든 다른 요소들</li><li>콘텐츠 : 사용자가 그들의 목표를 달성하는데 필요한 정보</li></ul><div><span style=""><br></span></div></div><div>콘텐츠와 인터페이스 모두 기억하기 쉽게 만들 수 있다. 상기 대신에 인식을 위한 디자인을 함으로써 사용자에게 쉽게 기억되도록 만들 수 있다. 인식을 활용하여 정보를 기억하는 몇 가지 성공적인 예시와 덜 성공적인 예시를 살펴보자.</div><br><br><div><span style="font-weight: bold; font-size: 18px;">기록 및 이전에 방문한 콘텐츠&nbsp;</span></div><div>최근에 방문한 페이지와 검색 기록을 제공하는 것은 사용자에게 이전에 완수하지 못하고 떠난 것(태스크를)을 상기시켜준다. 구글과 Bing 같은 서치 엔진은 과거 기록을 제공하여 검색을 되짚어가는 데 도움을 준다.&nbsp;</div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;"><tbody><tr><td style="padding: 15px 0 0px 0; line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;padding: 0px 5px;" width="100%"><tbody><tr><td style="padding: 0px 15px;" width="100%"><div><p style="text-align: justify; margin: 0px;width:100%"><img src="https://img.stibee.com/15109_1600929685.png" style="width: 100%; display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="610"></p></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div style="text-align: center; "><span style="font-size: 12px; color: rgb(100, 100, 100);">Bing에는 사용자 검색 기록 링크가 있다. 이 링크는 사용자가 이 전 검색을 기억할 수 있도록 도와준다.&nbsp;</span></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div>아마존 (기타 많은 전자 상거래 웹 사이트)는 유저가 최근에 방문한 것들의 목록을 보여준다. 이 목록은 유저가 며칠 전에 시작했을 수도 있는 구매를 완료해야한다는 걸 기억할 수 있게 도와준다. 유저는 전에 봤던 관심있는 정보를 기억하거나, 그 제품의 이름을 기억할 필요가 없기 때문에 인식을 촉진한다.&nbsp;</div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;padding: 0px 5px;" width="100%"><tbody><tr><td style="padding: 0px 15px;" width="100%"><div><p style="text-align: justify; margin: 0px;width:100%"><img src="https://img.stibee.com/15109_1600929762.png" style="width: 100%; display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="610"></p></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div style="text-align: center;"><span style="font-size: 12px;">사용자가 Amazon.com으로 돌아가면, 개인화 된 홈페이지에서 최근 본 항목 목록이 뜬다.&nbsp;</span></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div>유저가 앱이나 웹에 즐겨찾기, <a href="https://www.nngroup.com/articles/wishlists-gift-certificates/" style="color: rgb(0, 0, 255); font-style: normal; font-weight: normal; text-decoration: none; display: inline;" target="_blank">위시리스트</a>, 쇼핑리스트 등과 같은 다양한 기능을 활용하여 정보를 저장한다. 이는 모두 인식을 이용해 콘텐츠에 쉽게 접근할 수 있도록 도와주는 기능들이다.</div><br><br><div><span style="font-weight: bold; font-size: 18px;">눈에 잘 띄고 직관적인 크롬</span></div><div>명령 줄 인터페이스 (Command-line interfaces)는 상기를 기반으로 하는 인터페이스의 예시다. 유닉스 시스템 (*유닉스 시스템 )에서 myfile이라는 파일 이름을 바꾸려면 mv myfile yourfile 명령을 입력해야 한다. mv가 이동 시키는 명령어이면서, 바른 논거의 순서라는 것을 기억해내야 한다.</div><br><div>위지위그나 직접 조작이 돌아올 때, 주요 아이디어는 이러한 명령어를 직관적인 행위로 대체시키는 것이었다. 다른 대체안은 버튼이나 메뉴를 기반으로 한 언어를 명령하는 것이었는데 이는 인터페이스 내에서 보일 수 있도록 하였고, 사용자가 선택할 수 있도록 했다. <a href="https://jnd.org/gestural_interfaces_a_step_backwards_in_usability_6/" style="color: rgb(0, 0, 255); font-style: normal; font-weight: normal; text-decoration: none; display: inline;" target="_blank">제스처 인터페이스</a>는 상기의 시대로 다시 회기 하도록 한다. 사용자가 주어진 상황속에서 알맞는 제스처를 상기해야 하기 때문이다.</div><div>이를 해결하기 위한 팁이 있다면, 점진적으로 새로운 제스처를 공개하면서 사용자가 점진적으로 제스처의 행동에 유도되도록 하는 것이다. 사용자가 추가되는 제스처를 기억할 때 부담을 적게 느끼고, 상기할 때에 도움을 얻을 것이다.</div><div><br></div><div><a href="https://www.nngroup.com/articles/mobile-instructional-overlay/" style="color: rgb(0, 0, 255); font-style: normal; font-weight: normal; text-decoration: none; display: inline;" target="_blank">많은 모바일 앱</a>은 유저에게 앱 사용 방법을 설명하는 <a href="https://www.nngroup.com/articles/mobile-instructional-overlay/" style="color: rgb(0, 0, 255); font-style: normal; font-weight: normal; text-decoration: none; display: inline;" target="_blank">튜토리얼</a>로 시작한다. 사용자는 튜토리얼을 외우고 필요할 때 기억해내야 하지만 주로 그렇게 하지 않는다.</div><div>튜토리얼에는 많은 유용한 정보를 담고 있지만, 실제로 적용해보는 연습 시간을 충분히 가지지 않으면 실제 인터페이스에서는 잘 사용할 수 없다.&nbsp;</div><br><div>일반적인 튜토리얼을 보여주는 대신, 유저를 위한 맞춤 페이지 팁을 사용하자. 그러면 유저는 자신이 원하는 것과 어떻게 하는지를 알 수 있을 것이다.&nbsp;</div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;padding: 0px 5px;" width="100%"><tbody><tr><td style="padding: 0px 15px;" width="100%"><div><p style="text-align: justify; margin: 0px;width:100%"><img src="https://img.stibee.com/15109_1600929775.png" style="width: 100%; display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="610"></p></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div style="text-align: center; "><span style="font-size: 12px; color: rgb(100, 100, 100);">메일박스는 아이패드 용 이메일 앱이다. 화면 상단의 아이콘은 인식을 촉진시키지 않는다. 유저는 해당 버튼이 어떤 버튼인지 인식하기 어렵다 (X일 가능성은 제외하고 본다면) 이런 아이콘 중 일부는 옆에 라벨이 있으면 유적 앱을 사용할 때 적어도 초반에는 도움이 될 수 있다. 또한 이 앱은 제스처에 크게 의존한다. 제스처는 초기 튜토리얼에서 배울 수 있지만, 유저는 결국 나중에 또 기억해야 한다. 컨텍스트에서 제스처를 하게하는 요소(팁)은 앱을 더 유용하게 만든다. (사용자들이 튜토리얼에서 제스처를 연습할 수 있지만, 대부분의 사람은 두 번 이상 반복하면서 배운다.)</span></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div><span style="font-weight: bold; font-size: 18px;">결론</span></div><br><div>얼마나 쉽게 정보를 기억에서 꺼낼 수 있는지는 우리가 그 정보를 얼마나 자주 접했는가를, 얼마나 최근에 사용했는가를, 그리고 그것이 얼마나 현재의 맥락과 관련이 있는지에 달려 있다. 풍부한 컨텍스트(기억보다는 인식을 사용할 때 존재하는 컨텍스트처럼)를 통해 기억을 꺼내기 쉽다. 인식을 촉진하는 인터페이스는 사용자가 이전에 보았던 작업과 항목에 관한 것이든 인터페이스 기능에 관한 것이든 정보를 기억할 수 있도록 도와준다.&nbsp;</div><div><br></div><div><div style="color: rgb(51, 51, 51);"><span style="font-weight: bold;">Reference</span></div><div><a href="https://dl.acm.org/citation.cfm?id=1592399" style="color: rgb(0, 0, 255); font-size: 12px; display: inline;" target="_blank">Adar, E., Teevan, J., Dumais, S. T. Large scale analysis of web revisitation patterns</a>. CHI '08.</div></div><br></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div><b><span style="color: rgb(42, 42, 42); font-size: 18px;">+ 더 알고 싶다면</span><span style="color: rgb(42, 42, 42); font-size: 18px;">&nbsp;</span></b><br></div><div style="font-size: 12px;"><div border="0" cellpadding="0" cellspacing="0" width="100%"><span width="100%" style="font-size: 14px;"><div style="font-size: 14px;"><br></div><div style="font-size: 14px;"><div><div><a href="https://stib.ee/T2o1" style="color: rgb(0, 0, 255); font-style: normal; font-weight: normal; text-decoration: none; display: inline;" target="_blank">닐슨 노먼 그룹: 사용성 휴리스틱 10가지&nbsp;</a>(디독 번역)</div></div></div><div style="font-size: 14px;">위 링크를 통해 이번 아티클은 휴리스틱의 나머지 9가지 원칙을 훑어볼 수 있습니다.</div><div style="font-size: 14px;"><br></div><div style="font-size: 14px;"><span style="font-size: 14px;"><a href="https://stib.ee/9182" style="color: rgb(0, 0, 255); font-style: normal; font-weight: normal; text-decoration: none; display: inline;" target="_blank">닐슨 노먼 사용성 휴리스틱 1. 시스템 상태 시인성</a>&nbsp;(디독 번역)</span></div><div style="font-size: 14px;"><div>나머지 10개의 휴리스틱의 기본이 되는 첫 번째 '시스템 상태 시인성'에 대한 아티클입니다.&nbsp;<br></div></div><div style="font-size: 14px;"><br></div></span></div></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0;line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 0;" width="100%"><tbody><tr><td style="padding: 0 0"><div style="height: 0; background: none; padding: 0px; border-top-width:1px;border-top-style:dashed;border-top-color:#999;margin:0 15px"></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><span style="color: rgb(51, 51, 51); font-size: 14px;">저자 :&nbsp;&nbsp;</span><a href="https://www.nngroup.com/articles/author/jakob-nielsen/" style=" color: rgb(0, 0, 255); font-size: 14px; text-decoration: none; display: inline;" class=" link-edited" target="_blank">Jakob Nielsen</a><br><div style="font-size: 14px;"><div>원문 : <a href="https://www.nngroup.com/articles/ten-usability-heuristics/" style="color: rgb(0, 0, 255); font-weight: normal; font-size: 14px; text-decoration: none; display: inline;" class=" link-edited" target="_blank">10 Usability Heuristics for User Interface Design</a></div><div><span style="color: rgb(51, 51, 51); font-size: 14px;">번역자 : 심예지</span></div><div><span style="color: rgb(51, 51, 51); font-size: 14px;">검수자 : Minah Jung</span></div><div><span style="color: rgb(255, 0, 0); font-size: 12px;">*무단 전재 및 재배포 금지(링크 공유 가능)</span></div></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0;line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 0;" width="100%"><tbody><tr><td style="padding: 0 0"><div style="height: 0; background: none; padding: 0px; border-top-width:1px;border-top-style:dashed;border-top-color:#999;margin:0 15px"></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><span style="color: rgb(42, 42, 42); font-weight: bold; font-size: 18px;">지난 뉴스레터 살펴보기</span></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; max-width: 630px; clear: both;background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; text-align: left; line-height: 1.8; border-width: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;border-collapse: collapse;;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout:fixed" width="100%"><tbody><tr><td style="text-align: center; overflow: hidden; clear: both;padding: 0 5px;font-size:0;"><div class="stb-left-cell" style="width: 305px; margin: 0px; vertical-align: top; border-collapse: collapse; padding: 0px 0px 0px 0px; display: inline-block;"><div class="undefined" style="padding: 0 10px;text-align: justify; margin: 0px;width:100%;box-sizing:border-box;"><a href="https://stib.ee/RdT2" target="_blank" style="display: inline;"><img src="https://img.stibee.com/15109_1600919736.png" style="display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-image: initial; text-align: justify;" width="285"></a></div><div class="stb-text-box" style="padding: 5px 10px;text-align: left; margin: 0px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important"><span style="font-size: 16px;"><a href="https://stib.ee/RdT2" style="font-style: normal; text-decoration: none; color: rgb(0, 0, 0); font-size: 16px; font-weight: bold; display: inline;" class=" link-edited" target="_blank">📝 유저 스토리 예제로 살펴보는 스펙 작성법</a></span><br></div></div><div class="stb-right-cell" style="width: 305px; margin: 0px; vertical-align: top; border-collapse: collapse; padding: 0px 0px 0px 0px; display: inline-block;"><div class="undefined" style="padding: 0 10px;text-align: justify; margin: 0px;width:100%;box-sizing:border-box;"><a href="https://stib.ee/P8T2" target="_blank" style="display: inline;"><img src="https://img.stibee.com/15109_1600919896.png" style="display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-image: initial; text-align: justify;" width="285"></a></div><div class="stb-text-box" style="padding: 5px 10px;text-align: left; margin: 0px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important"><div><a href="https://stib.ee/P8T2" class=" link-edited" style="font-weight: bold; text-decoration: none; font-size: 16px; color: rgb(0, 0, 0); display: inline;" target="_blank">✍️&nbsp;A/B 테스트 5단계로 바로 시작하기&nbsp;</a><br></div></div></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0;line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 0;" width="100%"><tbody><tr><td style="padding: 0 0"><div style="height: 0; background: none; padding: 0px; border-top-width:1px;border-top-style:solid;border-top-color:#ffc200;margin:0 15px"></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 20px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div style="text-align: center;"><b>오늘 콘텐츠는 어떠셨나요?</b><br></div><div style="text-align: center;"><br></div><div style="text-align: center;"><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal;"><a href="https://forms.gle/c6j6BrUGDcwb2wB6A" style="font-style: normal; text-decoration: none; color: rgb(0, 0, 0); display: inline;" class=" link-edited" target="_blank">유익했어요</a><a href="https://forms.gle/c6j6BrUGDcwb2wB6A" style="color: rgb(0, 0, 255); font-style: normal; text-decoration: none; font-weight: normal; display: inline;" target="_blank">😍</a>&nbsp;</span><span style="color: rgb(153, 153, 153);"><span style="font-size: 12px;">&nbsp;</span>|&nbsp;</span><span style="font-size: 12px;">&nbsp; </span><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal;">&nbsp;&nbsp;<a href="https://forms.gle/WuLhaeddyGAo6JdVA" style="font-style: normal; text-decoration: none; color: rgb(0, 0, 0); display: inline;" class=" link-edited" target="_blank">아쉬워요</a><a href="https://forms.gle/WuLhaeddyGAo6JdVA" style="color: rgb(0, 0, 255); font-style: normal; text-decoration: none; font-weight: normal; display: inline;" target="_blank">😔</a></span></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 20px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div style="text-align: center;"><span style="color: rgb(41, 41, 41);"><span style="font-size: 12px;">같이 읽고 싶은 친구가 떠오른다면&nbsp;&nbsp;</span></span></div><div style="text-align: center;"><span style="color: rgb(41, 41, 41); font-weight: bold;">&nbsp;</span>&nbsp;<span style="color: rgb(51, 51, 51);">👉</span><span style="color: rgb(41, 41, 41); font-weight: bold;">구독링크 공유하기&nbsp;&nbsp;</span></div><div style="text-align: center;"><u><a href="http://bit.ly/2FNQNpv" target="_blank" style="color: rgb(0, 0, 255); font-weight: bold; font-size: 14px; display: inline;" class=" link-edited">http://bit.ly/2FNQNpv</a></u></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0;line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 0;" width="100%"><tbody><tr><td style="padding: 0 0"><div style="height: 0; background: none; padding: 0px; border-top-width:2px;border-top-style:solid;border-top-color:#ffc200;margin:0 15px"></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: #FFFEF0;border:0;" width="100%"><tbody><tr><td style="padding: 20px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div><span style="color: rgb(51, 51, 51); font-size: 18px; font-weight: bold;">[디독에게 도네리카노 한 잔 ☕️후원하기]</span></div><div><br></div><div>이번 레터도 '수고했다', 만약 디독 팀에게&nbsp;커피 한 잔 사주고 싶으신 분들이 계시다면 아래 계좌를 통해 후원해주세요! 향긋함은 덤, 여러분의 따뜻한 관심과 도움이 서비스 유지에&nbsp;<span style="color: rgb(51, 51, 51);">정말 큰 힘이 됩니다.&nbsp;&nbsp;</span><br></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block stb-cta-only" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px 10px; max-width: 630px; clear: both;background: #FFFEF0;border:0;" width="100%"><tbody><tr><td style="padding: 5px 0 5px 0; text-align: center; line-height: 1.8; border: 0px;" width="100%"><div class="stb-cta-only-wrap" style="padding: 10px 10px"><table class="stb-cell-wrap-cta" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important;background: #ffed3f;border-radius: 500px; border:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0 auto;table-layout:fixed" align="center"><tbody><tr><td style="line-height:1.5;padding: 14px 24px 11px;" align="center"><a href="https://forms.gle/ZxMV4Njb9MLQuqdM9" style="font-size: 16px; display: inline; color: rgb(0, 0, 0); background: rgb(255, 237, 63); border-radius: 500px; text-decoration: none; outline: 0px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;" target="_blank">✨디독 후원하러 가기✨</a></td></tr></tbody></table></div></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: #FFFEF0;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0;line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 0;" width="100%"><tbody><tr><td style="padding: 0 0"><div style="height: 0; background: none; padding: 0px; border-top-width:1px;border-top-style:dashed;border-top-color:#ffed3f;margin:0 15px"></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: #FFFEF0;border:0;" width="100%"><tbody><tr><td style="padding: 5px 0 20px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div style="font-size: 14px;"><div style="font-size: 14px;"><b style="font-size: 14px;">8월 후원해주신 분들&nbsp;</b><br></div><div style="font-size: 14px;"><div style="font-size: 14px;">유승환, 이토록, 이도후, 이지은, 김지현, 박다은, 김진, 심유현 외 3명</div><div style="font-size: 14px;"><br></div></div></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block share" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; text-align: center;margin:0 auto 0 auto"><div class="stb-cell-wrap-sns" style="margin: 0 auto;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif"><span style="list-style: none; padding: 0px 3px; margin: 0px;"><a href="https://www.facebook.com/sharer/sharer.php?u=https://stib.ee/RsV2" style="padding: 0px 3px; border-width: 0px; border-image: initial; text-decoration: none; display: inline-block;" target="_blank" title="페이스북에 공유하기"><img height="22px" src="https://stibee.com/assets/images/editor/share_gray_facebook.png" style="height: 22px; width: 69px; vertical-align: middle;" width="69"></a></span><span style="list-style: none; padding: 0px 3px; margin: 0px;"><a href="https://stib.ee/RsV2" style="padding: 0px 3px; border-width: 0px; border-image: initial; text-decoration: none; display: inline-block;" target="_blank" title="웹에서 보기"><img height="22px" src="https://stibee.com/assets/images/editor/share_gray_web.png" style="height: 22px; width: 85px; vertical-align: middle;" width="85"></a></span></div></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 0px 0; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" width="100%" style="padding: 0px 10px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 12px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;text-align: center; color: #606060">디독<br>d.dok.newsletter@gmail.com<br>-<br><span style="font-size: 12px;"><a href="$%unsubscribe%$" style="display: inline;" target="_blank">수신거부</a>&nbsp;<a href="$%unsubscribe%$" style="display: inline;" target="_blank">Unsubscribe</a></span><b></b></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></body></html>
		</div>
	</div>
	<script>
		var meta = document.querySelectorAll('.public-email meta');		
		for (var i = 0; i < meta.length; i++) { 
			document.querySelector('head').appendChild(meta[i]);			
		}

		var style = document.querySelectorAll('.public-email style');
		for (var j = 0; j < style.length; j++) { 
			document.querySelector('head').appendChild(style[j]);			
		}

		var container = document.querySelector('.public-email .inner .stb-container-full');
		if (container !== null) {
			document.querySelector('.public-email').innerHTML = container.outerHTML;
		}

		var bgf = document.getElementsByClassName('stb-container-full');
		if (bgf.length !== 0) {
			document.body.classList.add("bgf");
			var root = document.getElementsByTagName('html')[0];
			root.setAttribute('class', 'bgf');
		}
	</script>
</body>
</html>