<!DOCTYPE html>
<html lang="ko">
<head>
	<title>[디독] 📝 합리적으로 UI를 평가하는 방법</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=yes,width=device-width,height=device-height" />
	<meta name="description" content=" " />
	<meta name="twitter:title" content="[디독] 📝 합리적으로 UI를 평가하는 방법" />
	<meta name="twitter:description" content=" " />
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:site" content="@stibeemail" />
	<meta property="og:url" content="https://stib.ee/0ki2" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="[디독] 📝 합리적으로 UI를 평가하는 방법" />
	<meta property="og:description" content=" " />
	<meta property="og:image" content="" />
	<meta property="fb:app_id" content="966242223397117" />
	<link rel="stylesheet" type="text/css" href="https://changjoo-park.github.io/assets/css/public_email.css">

<meta name="robots" content="noindex">
</head>
<body>
	<div class="public-email">
		<div class="inner">
<!DOCTYPE html><html><head><meta content='width=device-width, initial-scale=1, maximum-scale=1' name='viewport'><meta charset='UTF-8'><style>@media only screen and (max-width:640px){.stb-left-cell,.stb-right-cell {max-width:100%!important;width:100%!important;}.stb-left-cell img,.stb-right-cell img {width: 100%;height: auto;}.stb-left-cell > div {padding: 5px 10px!important;box-sizing: border-box;}.stb-right-cell > div {padding: 5px 10px!important;box-sizing: border-box;}.stb-cell-wrap {padding:0 0 0 0!important;}.stb-cell-wrap > tr > td {padding:0 0!important;}.stb-cell-wrap > tbody > tr > td {padding:0 0!important;}.stb-cell-wrap > tbody > tr > td.stb-text-box {padding:0 10px!important;}.stb-left-cell > div.stb-text-box {padding:5px 10px!important;}  .stb-right-cell > div.stb-text-box {padding:5px 10px!important;}.stb-container {width: 94%!important}.stb-container a {text-decoration: underline;}.stb-cta-only-wrap {padding: 10px 0!important;}}</style></head><body>
					<div class="stb-container-full" style="width:100%; padding:40px 0; background-color:#ffffff;margin:0 auto;">
					<table class="stb-container" cellpadding="0" cellspacing="0" align="center" style="margin: 0px auto; width: 94%; max-width: 630px; background: rgb(255, 255, 255); border: 0px;"><tbody><tr style="margin: 0;padding:0;"><td style="width: 100%; max-width: 630px; margin: 0 auto; position: relative; border-spacing: 0; clear: both; border-collapse: separate;padding:0;overflow:hidden;_width:620px;"><div style="height: 0px; max-height: 0px; border-width: 0px; border-color: initial; border-image: initial; visibility: hidden; line-height: 0px; font-size: 0px; overflow: hidden;display:none;"> </div><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: fff; border:0;" width="100%;"><tbody><tr><td style="padding: 0px 0 0px 0; line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;padding: 0px 0px;" width="100%"><tbody><tr><td style="padding: 0px 0px;" width="100%"><div><p style="text-align: justify; margin: 0px;width:100%"><img src="../assets/img.stibee.com/15109_1592638820.png" style="width: 100%; display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="610"></p></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: #FFFEF0;border:0;" width="100%"><tbody><tr><td style="padding: 20px 0 0px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div><span style="color: rgb(136, 136, 136);"><br></span></div><div><span style="color: rgb(153, 153, 153); font-size: 12px;">#Process #Principle #Tip</span><br></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: #FFFEF0;border:0;" width="100%"><tbody><tr><td style="padding: 0px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><span style="font-size: 26px; font-weight: bold;">📝&nbsp;</span><span style="font-weight: bold; font-size: 26px;">합리적으로 UI를 평가하는 방법</span></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: #fffef0;border:0;" width="100%"><tbody><tr><td style="padding: 5px 0 0px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div style="text-align: right;"><div style="font-size: 18px; text-align: left;"><span style="color: rgb(51, 51, 51); font-size: 18px; font-weight: bold;">👀효정's 큐레이팅 멘트</span></div><div style="text-align: left; font-size: 14px;"><div style="color: rgb(51, 51, 51); font-size: 14px;">오늘 아티클은 휴리스틱 평가가 무엇인지, 또 어떻게 수행해야 하는지에 대한 내용을 담고 있습니다. 여러분은 본인만의 UI를 평가하는 기준이 있으신가요? 디자이너라면 들어봄직한 휴리스틱 평가에 대해, 이번 아티클을 계기로 다시 한번 복기하고 구체적으로 어떻게 진행되어야 하는지 읽어보시는 것은 어떨까요.</div><br><div style="font-size: 14px;"><span style="color: rgb(51, 51, 51);">내용 중에는 분석한 내용을 가지고 '심각도' 기준으로 작업의 우선순위를 설정하는 방법에 대해서도 언급하고 있는데요. 실무에서도 이와 유사한 방법으로 업무의 우선순위를 정리하며 개선해나가고 있어, 저는 특히 이 부분이 흥미로웠습니다.&nbsp;</span><span style="color: rgb(51, 51, 51);">그럼, 이제 읽어볼까요?</span><span style="color: rgb(255, 0, 0); font-size: 14px;">&nbsp;</span></div><div style="font-size: 14px;"><span style="color: rgb(255, 0, 0); font-size: 14px;"><br></span></div><div style="font-size: 14px;"><div style="font-size: 14px;"><br></div></div></div></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div><span style="font-size: 14px;"><br></span></div><span style="font-size: 14px;">주니어 디자이너를 대상으로 한 실무 이야기를 풀어나가기 때문에, 만약 이 글을 읽는 여러분들이 시니어 급의 디자이너라면 스킵하기를 추천한다.</span><br></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;padding: 0px 5px;" width="100%"><tbody><tr><td style="padding: 0px 15px;" width="100%"><div><p style="text-align: justify; margin: 0px;width:100%"><img src="../assets/img.stibee.com/15109_1606307346.png" style="width: 100%; display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="610"></p></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div><span style="color: rgb(51, 51, 51); font-weight: bold; font-size: 26px;">휴리스틱 평가란 무엇일까?</span></div><div><div style="font-size: 12px;"><div style="font-size: 14px;"><span style="color: rgb(51, 51, 51); font-size: 14px;"><br></span></div><div style="font-size: 14px;"><span style="color: rgb(51, 51, 51); font-size: 14px;">휴리스틱 평가란,&nbsp;</span><span style="color: rgb(51, 51, 51); font-size: 14px;">쉽게 말해&nbsp;</span><span style="color: rgb(51, 51, 51); font-size: 14px;">UX 전문가가 유저 인터페이스 디자인을 평가하는 데 도움되는 여러 방법 중 하나이다.&nbsp;</span></div><div style="font-size: 14px;"><span style="color: rgb(51, 51, 51); font-style: italic; font-size: 14px;">그렇다면, 왜 휴리스틱이어야 할까?</span><span style="color: rgb(51, 51, 51); font-size: 14px;">&nbsp;주로&nbsp;</span><span style="color: rgb(51, 51, 51); font-size: 14px;">휴리스틱은 심리학에서 자주 사용된다. 다만, 이는 합리적이고 최상의, 완벽한 방법 이라기보다는, 실용적인 접근으로 바로 눈 앞에 달성해야 할 목표를 이루고 문제를 해결해나가는 데 용이한 방법이다. 나는 여러분에게 목전에 둔 어떤 목표를 빠르게 달성하는 데&nbsp;</span><span style="color: rgb(51, 51, 51); font-size: 14px;">휴리스틱 평가가</span><span style="color: rgb(51, 51, 51);">&nbsp;</span><span style="color: rgb(51, 51, 51); font-size: 14px;">실용적인 방법 중 하나라는 점을 강조하고 싶다.</span></div></div><div style="font-size: 12px;"><br></div></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div><span style="font-size: 26px; font-weight: bold;">Jakob Nielsen의 10가지 휴리스틱 평가 항목</span></div><div><div><div style="font-size: 12px;"><span style="color: rgb(51, 51, 51); font-size: 14px;"><br></span></div><div style="font-size: 12px;"><span style="font-size: 18px; font-weight: bold;">1. 시스템 상태 가시성</span></div><div style="font-size: 12px;"><span style="font-size: 14px;">시스템은 언제나 적당한 때에 즉각적인 피드백을 통해 무슨 일이 일어나고 있는지 유저가 알 수 있도록 유지해야 한다.</span><span style="font-size: 14px; font-weight: bold;"><br></span></div><div style="font-size: 12px;"><span style="font-size: 14px;"><br></span></div><div style="font-size: 12px;"><div><span style="font-weight: bold;"><span style="font-size: 18px;">2.&nbsp;</span><span style="font-size: 18px;">시스템과 실제 세상 매칭</span></span></div><div><span style="font-size: 14px;">시스템은 시스템 위주의 용어보다는, 유저의 언어, 단어, 문장으로 커뮤니케이션해야 하고 유저에게 친숙한 방식으로 컨셉화애야 한다. 실제 세상에서 사용되는 방식을 따르고, 정보가 자연스럽고 논리적인 순서로 나타나도록 만들어야 한다.</span><br></div></div><div style="font-size: 12px;"><span style="font-size: 14px;"><br></span></div><div><div><span style="font-weight: bold;"><span style="font-size: 18px;">3.&nbsp;</span><span style="font-size: 18px;">유저의 선택권 및 자유도</span></span></div><div style="font-size: 12px;"><span style="font-size: 14px;">유저는 종종 실수로 기능을 잘못 건드리게 되는데, 그렇게 되면 별도의 설명 없이도, 원하지 않는 상태를 벗어날 수 있는 “비상 탈출구"를 확인할 수 있어야 하며, undo(되돌리기)나 redo 등을 지원해야 한다.</span><br></div><div style="font-size: 12px;"><span style="font-size: 14px;"><br></span></div><div><div><span style="font-weight: bold;"><span style="font-size: 18px;">4.&nbsp;</span><span style="font-size: 18px;">일관성과 규정</span></span></div><div style="font-size: 12px;"><span style="font-size: 14px;">같은 뜻인데 다른 단어를 사용하거나, 다른 상황, 다른 액션을 제시해서 유저가 헷갈리게 하면 안 된다.</span><br></div><div style="font-size: 12px;"><span style="font-size: 14px;"><br></span></div><div><div style="font-size: 12px;"><span style="font-weight: bold;"><span style="font-size: 18px;">5.&nbsp;</span><span style="font-size: 18px;">에러 방지</span></span></div><div style="font-size: 12px;"><span style="font-size: 14px;">잘 표현된 오류 메시지보다 더 좋은 것은, 애초에 문제가 생기지 않도록 디자인하는 것이다. 오류가 발생하기 쉬운 상황 자체를 제거하거나, 미리 그 상황을 체크하고 유저가 확인할 수 있도록 알려야 한다.</span></div><div style="font-size: 12px;"><span style="font-size: 14px;"><br></span></div><div><div><span style="font-size: 18px; font-weight: bold;">6. 직관성</span></div><div style="font-size: 12px;"><span style="font-size: 14px;">오브젝트, 행동, 옵션 등을 눈에 보이게 표시하여 유저가 머리를 최소한으로 사용하게 해야 한다. 유저가 한 화면에서 얻은 정보를 다른 화면에서까지 기억하게 할 필요는 없다. 시스템을 사용하는 방법에 대한 안내는 바로 발견할 수 있게 두거나, 필요하다면 언제나 쉽게 불러올 수 있어야 한다.</span><br></div><div style="font-size: 12px;"><span style="font-size: 14px;"><br></span></div><div style="font-size: 12px;"><div style="font-size: 14px;"><span style="font-weight: bold;"><span style="font-size: 18px;">7.&nbsp;</span><span style="font-size: 18px;">유연성과 효율성</span></span></div><div style="font-size: 14px;"><span style="font-size: 14px;">액셀러레이터(ex. 신규 유저에게는 보이지 않는 단축키)의 경우, 시스템이 미숙한 사용자든, 익숙한 사용자든 모두를 만족시키는 요소이다. 유저가 자주 사용하는 작업(기능)은 스스로 조절할 수 있게 만들어야 한다.</span><br></div><div style="font-size: 14px;"><span style="font-size: 14px;"><br></span></div><div style="font-size: 14px;"><div><span style="font-weight: bold;"><span style="font-size: 18px;">8.&nbsp;</span><span style="font-size: 18px;">아름답고 깔끔한 디자인</span></span></div><div><span style="font-size: 14px;">다이얼로그는 필요 없거나 상관없는 정보를 포함해서는 안 된다. 쓸모없는 정보가 포함되면, 필요한 정보와 부딪혀 가시성을 낮추게 된다.</span><br></div></div><div style="font-size: 14px;"><span style="font-size: 14px;"><br></span></div><div style="font-size: 14px;"><div><span style="font-weight: bold;"><span style="font-size: 18px;">9.&nbsp;</span><span style="font-size: 18px;">명확한 에러 메시지</span></span></div><div><span style="font-size: 14px;">에러 메시지는 코드가 아닌 일반적인 언어로 제공되어야 한다. 문제를 정확하게 짚어줘야 하고, 이를 해결할 수 있는 건설적인 솔루션을 제시해야 한다.</span><br></div></div><div style="font-size: 14px;"><span style="font-size: 14px;"><br></span></div><div style="font-size: 14px;"><div><span style="font-weight: bold;"><span style="font-size: 18px;">10.&nbsp;</span><span style="font-size: 18px;">문제 해결과 문서화</span></span></div><div><span style="font-size: 14px;">별도의 문서화 없이 시스템이 에러를 해결할 수 있더라도, (해결 과정) 설명을 제시하는 것은 필요하다. 모든 정보는 검색하기 쉬워야 하며, 유저의 테스크에 초점이 맞춰져 있어야 하고, 해결할 수 있도록 체계적인 단계를 리스트업 해주어야 하며 필요 이상으로 많은 정보를 줘서 헷갈리게 해서도 안 된다.</span></div></div><div style="font-size: 14px;"><br></div><div style="font-size: 14px;"><div><span style="font-size: 14px;">내용의 전문은</span><a href="https://www.nngroup.com/articles/how-to-conduct-a-heuristic-evaluation/" style="font-size: 14px; color: rgb(0, 0, 255); display: inline;" target="_blank"> 여기</a><span style="font-size: 14px;">에서 찾아볼 수 있다.</span></div><span style="font-size: 14px;"><div><span style="font-size: 14px;"><br></span></div>실제 사례에 대해 궁금한 사람들은 NN그룹의 '</span><a href="https://www.nngroup.com/articles/usability-heuristics-applied-video-games/" style="color: rgb(0, 0, 255); font-size: 14px; display: inline;" target="_blank">비디오 게임에 적용된 10가지 사용성 휴리스틱</a><span style="font-size: 14px;">', 혹은 '</span><a href="https://uxplanet.org/the-user-experience-of-chatbot-1f6b25fcc5ce" style="color: rgb(0, 0, 255); font-size: 14px; display: inline;" target="_blank">챗봇 UX</a><span style="font-size: 14px;">'을 읽어 보기를 추천한다.</span><span style="font-size: 14px;"><br></span></div><div style="font-size: 14px;"><span style="font-size: 14px;"><br></span></div><div style="font-size: 14px;"><span style="font-size: 14px;"><br></span></div><div style="font-size: 14px;"><br></div></div></div></div></div></div></div></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div><span style="font-size: 26px; font-weight: bold;">휴리스틱 평가 수행 시기</span></div><div><br></div><div>휴리스틱 평가는 설계 과정에서 어느 단계에서나 수행이 가능하다. 특히 반복적으로 작업할 때 좋은데, 이전에 수행했을 때보다 더 많은 피드백을 얻을 수 있기 때문이다.<br></div><div><br></div><div><br></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div><span style="font-size: 26px; font-weight: bold;">휴리스틱 평가자 선정</span></div><div><br></div><div><span style="color: rgb(51, 51, 51); font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal;">평가자는 UX 전문가인 경우가 좋으며(하지만, 상황에 따라 비전문가도 괜찮다), Nelsen의 연구에 따르면, 평가자가 5명인 경우에 전체의 약 75%의 문제를 발견할 수 있다고 언급하고 있다. 외 대부분의 연구에서도 최소 3 ~ 5명의 평가자가 모여 수행하기를 추천한다.</span></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;padding: 0px 5px;" width="100%"><tbody><tr><td style="padding: 0px 15px;" width="100%"><div><p style="text-align: center; margin: 0px;width:100%"><img src="../assets/img.stibee.com/15109_1606308388.gif" style="width: auto; display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: center;"></p></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div style="text-align: left;"><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal; text-align: center; color: rgb(117, 117, 117);">retrieved from<span style="font-size: 12px;">&nbsp;</span></span><a href="https://www.nngroup.com/articles/how-to-conduct-a-heuristic-evaluation/" rel="noopener" style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center; color: rgb(0, 0, 255); display: inline;" target="_blank">https://www.nngroup.com/articles/how-to-conduct-a-heuristic-evaluation/</a></div><div style="text-align: left;"><br></div><div style="text-align: left;"><br></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div><span style="font-size: 26px; font-weight: bold;">휴리스틱 평가 수행 방법</span></div><div><br></div><div><div><span style="font-size: 18px; font-weight: bold;">평가 대상</span></div><div>여러분이 알고 있는 웹사이트, 앱의 기능이나 전체적인 화면 단위, 혹은 유저가 사용하는 어떤 화면의 일부든, 평가하고자 하는 범위에 대해 먼저 생각해야 한다. 범위를 정했다면, 와이어프레임, 목업, 프로토타입 등 어떤 유형이든 평가를 위한 기본 자료가 될 수 있다.<br></div></div><div><br></div><div><div><span style="font-size: 18px; font-weight: bold;">진행 과정</span></div><div style="color: rgb(51, 51, 51);"><div>내 경험에 비춰 보았을 때, 수행 방법에는 두 가지가 존재한다. 첫 번째는 자신이 짜 놓은 과제를 수행할 참가자 그룹을 모집하는 것이다. 이때 평가자는 관찰자로서 역할을 하며 분석을 진행한다. 또 다른 방법으로는, 평가자 각자 스스로 사용성을 분석하는 과정에서 당면한 문제에 대해 분석하고 심각도에 대한 점수를 매기거나 추천하는 해결 방법에 대해 정리하는 방법이 있다.</div><div><br></div><div>과정 중 가장 중요한 것은, 항상 사용자를 염두하는 것임을 잊지 말자.</div><div><br></div><div><div><span style="font-size: 18px; font-weight: bold;">심각도(중요도) 점수 매기기</span></div><div><div style="font-size: 14px;">Nelsen의 말을 빌리자면, 심각도를 파악할 때 고려해야 할 3가지 주요 사항들이 있다.</div><div style="font-size: 14px;"><ul style="padding: 0px; margin: 0px 0px 0px 30px;"><li>문제가 발생하는 <span style="font-weight: bold;">빈도(Frequency)</span> : 얼마나 자주 나타나는지?</li><li>문제가 발생할 경우 미치는 <span style="font-weight: bold;">영향(Impact)</span> : 사용자가 극복하기 쉽거나 어려운지?</li><li>문제의 <span style="font-weight: bold;">지속성(Persistence)</span> : 사용자가 한 번만 문제를 해결하면 이후에는 극복할 수 있는 문제인지, 혹은 마주할 때마다 반복적으로 고민해야 하는 문제인지?&nbsp;</li></ul></div><div style="font-size: 14px;"><br></div><div style="font-size: 14px;">그에 따른 점수는 여러분들의 결정에 따라 다양하게 매겨질 수 있다. Nelsen이 설명하는 점수 지표에 대해 살펴보자면,</div><div style="font-size: 14px;"><ul style="padding: 0px; margin: 0px 0px 0px 30px;"><li><span style="font-weight: bold;">0 :</span> 사용성에 전혀 문제가 없는 경우</li><li><span style="font-weight: bold;">1 :</span> 단순 외형적인 문제로 프로젝트에 여유가 없다면 고칠 필요가 없는 경우</li><li><span style="font-weight: bold;">2 :</span> 사소한 사용성 문제로 이를 고치는 건 우선순위가 낮아야 하는 경우</li><li><span style="font-weight: bold;">3 :</span> 중요한 사용성 문제로 가급적 수정이 필요하며 우선순위가 높은 경우</li><li><span style="font-weight: bold;">4 :</span> 심각한 사용성 침해, 재앙 수준으로 출시되기 전 반드시 수정이 필요한 경우</li></ul><div><span style=""><br></span></div><div><div><span style="font-size: 18px; font-weight: bold;">평가 결과 분석</span></div><div><div style="font-size: 14px;">이 부분에서는 심각한 정도에 따라 우선적으로 살펴보아야 하며, 평가자끼리 각자 도출한 해결 방법에 대해 꼭 논의하는 과정을 거치는 것이 중요하다. 여러분은 다른 평가자가 자신과 같은 시각으로 보고 있는지 확인하고 (실제 프로젝트라면) PM과 미팅을 통해 결과를 공유한 다음 이터레이션 단계로 넘어가야 한다. 즉, 여러분은 본인의 디자인을 직시하고 작은 범위로 쪼개 반복해서 고쳐 나가야 한다는 것이다.</div></div></div><div style="font-size: 14px;"><br></div></div></div></div></div></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;padding: 0px 5px;" width="100%"><tbody><tr><td style="padding: 0px 15px;" width="100%"><div><p style="text-align: justify; margin: 0px;width:100%"><img src="../assets/img.stibee.com/15109_1606308880.png" style="width: 100%; display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="610"></p></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;padding: 0px 5px;" width="100%"><tbody><tr><td style="padding: 0px 15px;" width="100%"><div><p style="text-align: justify; margin: 0px;width:100%"><img src="../assets/img.stibee.com/15109_1606308887.png" style="width: 100%; display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="610"></p></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div><span style="color: rgb(67, 67, 67); font-size: 26px; font-weight: bold;">+ 더 알고 싶다면</span><br></div><div><div style="font-size: 14px;"><span style="font-weight: bold;"><br></span></div><div style="font-size: 14px;"><div style="font-size: 14px;"><span style="font-weight: bold;">디독) 휴리스틱 평가 템플릿</span>&nbsp;&nbsp;<a href="https://www.notion.so/240b8710e42d455d9bd9591119d64a21" style="color: rgb(0, 0, 255); font-size: 14px; text-decoration: underline; display: inline;" class=" link-edited" target="_blank">👆보러가기</a></div><div style="font-size: 14px;"><span style="color: rgb(51, 51, 51); font-size: 14px;">이번 아티클 내용을 참고해 만든 휴리스틱 평가 템플릿 입니다 :-) 이번 아티클을 읽고, 휴리스틱의 10가지 원칙으로 자신의 작업물 혹은 특정 프로덕트를 평가해보고 싶은 분들이라면 누구나 활용하실 수 있습니다.</span></div><div style="font-size: 14px;"><span style="color: rgb(51, 51, 51); font-size: 12px;"><br></span></div><div style="font-size: 14px;"><div><span style="font-weight: bold;">디독) 휴리스틱 평가 체크리스트</span>&nbsp;<a href="https://www.notion.so/1e9bc3a1c0294586b9c6f1105b7bf65d" style="font-style: inherit; font-weight: inherit; color: rgb(0, 0, 255); text-decoration: underline; display: inline;" class=" link-edited" target="_blank">👆보러가기</a></div><div><span style="color: rgb(51, 51, 51);">10가지 원칙은 알겠는데, 구체적으로 어떻게 분석해야 할지 감이 안오신다면, 이 체크리스트를 추천드려요! 각 항목마다 꼭 체크해보면 좋은 기준들을 정리했습니다. (외에 관련해서 구글링을 해보시면, 더 많은 종류의 체크리스트들도 있으니, 베이직으로 참고해주시면 좋아요.)</span></div><div><span style="color: rgb(51, 51, 51);"><br></span></div></div></div><div style="font-size: 14px;"><span style="font-size: 14px;"><a href="https://www.sampletemplates.com/business-templates/heuristic-evaluation-template.html" style="font-style: normal; text-decoration: none; color: rgb(29, 28, 29); font-weight: bold; display: inline;" class=" link-edited" target="_blank">무료 템플릿</a><a href="https://www.sampletemplates.com/business-templates/heuristic-evaluation-template.html" style="color: rgb(0, 0, 255); font-style: normal; font-weight: normal; text-decoration: none; display: inline;" class=" link-edited" target="_blank">&nbsp;</a></span><span><a href="https://www.sampletemplates.com/business-templates/heuristic-evaluation-template.html" style="color: rgb(0, 0, 255); font-style: normal; font-weight: normal; text-decoration: underline; display: inline;" class=" link-edited" target="_blank">👆보러가기</a></span></div><div style="font-size: 14px;"><br></div><div style="font-size: 14px;"><a href="https://www.nngroup.com/articles/ten-usability-heuristics/" style="font-style: normal; text-decoration: none; color: rgb(29, 28, 29); font-weight: bold; display: inline;" class=" link-edited" target="_blank">10가지 사용자 인터페이스 디자인을 위한 사용성 휴리스틱&nbsp;</a><span><a href="https://www.nngroup.com/articles/ten-usability-heuristics/" style="color: rgb(0, 0, 255); font-style: normal; font-weight: normal; text-decoration: underline; display: inline;" class=" link-edited" target="_blank">👆보러가기</a></span></div><div style="font-size: 14px;"><br></div><div style="font-size: 14px;"><a href="https://www.nngroup.com/articles/how-to-conduct-a-heuristic-evaluation/" style="font-style: normal; text-decoration: none; color: rgb(29, 28, 29); font-weight: bold; display: inline;" class=" link-edited" target="_blank">휴리스틱 평가를 수행하는 방법1 </a><span><a href="https://www.nngroup.com/articles/how-to-conduct-a-heuristic-evaluation/" style="color: rgb(0, 0, 255); font-style: normal; font-weight: normal; text-decoration: underline; display: inline;" class=" link-edited" target="_blank">👆보러가기</a></span></div><div style="font-size: 14px;"><br></div><div style="font-size: 14px;"><a href="https://uxmastery.com/how-to-run-an-heuristic-evaluation/" style="font-style: normal; text-decoration: none; color: rgb(29, 28, 29); font-weight: bold; display: inline;" class=" link-edited" target="_blank">휴리스틱 평가를 수행하는 방법2 </a><span><a href="https://uxmastery.com/how-to-run-an-heuristic-evaluation/" style="color: rgb(0, 0, 255); font-style: normal; font-weight: normal; text-decoration: underline; display: inline;" class=" link-edited" target="_blank">👆보러가기</a></span></div><div style="font-size: 14px;"><br></div><div style="font-size: 14px;"><a href="https://blog.hubspot.com/service/heuristic-evaluation" style="font-style: normal; text-decoration: none; color: rgb(29, 28, 29); font-weight: bold; display: inline;" class=" link-edited" target="_blank">실수 없이 휴리스틱 평가를 수행하는 방법 </a><span><a href="https://blog.hubspot.com/service/heuristic-evaluation" style="color: rgb(0, 0, 255); font-style: normal; font-weight: normal; text-decoration: underline; display: inline;" class=" link-edited" target="_blank">👆보러가기</a></span></div><div style="font-size: 14px;"><br></div><div style="font-size: 14px;"><a href="https://www.nngroup.com/articles/how-to-rate-the-severity-of-usability-problems/" style="font-style: normal; text-decoration: none; color: rgb(29, 28, 29); font-weight: bold; display: inline;" class=" link-edited" target="_blank">사용성 문제의 심각성을 평가하는 방법 </a><span><a href="https://www.nngroup.com/articles/how-to-rate-the-severity-of-usability-problems/" style="color: rgb(0, 0, 255); font-style: normal; font-weight: normal; text-decoration: underline; display: inline;" class=" link-edited" target="_blank">👆보러가기</a></span></div><div style="font-size: 14px;"><br></div></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0;line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 0;" width="100%"><tbody><tr><td style="padding: 0 0"><div style="height: 0; background: none; padding: 0px; border-top-width:1px;border-top-style:dashed;border-top-color:#999;margin:0 15px"></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><span style="color: rgb(51, 51, 51); font-size: 14px;">저자 : </span><a href="https://medium.com/@hsinjou.lin?source=post_page-----85548a355dca--------------------------------" style="color: rgb(0, 0, 255); text-decoration: underline; display: inline;" class=" link-edited" target="_blank">Hsin-Jou Lin</a><div style="font-size: 14px;"><div>원문 :&nbsp;<a href="https://uxplanet.org/how-to-conduct-heuristic-evaluation-85548a355dca" style="font-style: inherit; font-weight: inherit; color: rgb(0, 0, 255); text-decoration: underline; display: inline;" class=" link-edited" target="_blank">How to Conduct Heuristic Evaluation</a></div><div><span style="color: rgb(51, 51, 51); font-size: 14px;">번역자 : 노효정</span></div><div><span style="color: rgb(255, 0, 0); font-size: 12px;">*무단 전재 및 재배포 금지(링크 공유 가능)</span></div></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0;line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 0;" width="100%"><tbody><tr><td style="padding: 0 0"><div style="height: 0; background: none; padding: 0px; border-top-width:1px;border-top-style:dashed;border-top-color:#999;margin:0 15px"></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><span style="color: rgb(42, 42, 42); font-weight: bold; font-size: 18px;">지난 뉴스레터 살펴보기</span></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; max-width: 630px; clear: both;background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; text-align: left; line-height: 1.8; border-width: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;border-collapse: collapse;;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout:fixed" width="100%"><tbody><tr><td style="text-align: center; overflow: hidden; clear: both;padding: 0 5px;font-size:0;"><div class="stb-left-cell" style="width: 305px; margin: 0px; vertical-align: top; border-collapse: collapse; padding: 0px 0px 0px 0px; display: inline-block;"><div class="undefined" style="padding: 0 10px;text-align: justify; margin: 0px;width:100%;box-sizing:border-box;"><a href="https://stib.ee/Lmv1" target="_blank" style="display: inline;"><img src="../assets/img.stibee.com/15109_1606310346.jpeg" style="display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-image: initial; text-align: justify;" width="285"></a></div><div class="stb-text-box" style="padding: 5px 10px;text-align: left; margin: 0px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important"><span><a href="https://stib.ee/Lmv1" style="font-style: normal; text-decoration: none; color: rgb(29, 28, 29); font-weight: bold; display: inline;" class=" link-edited" target="_blank">👆&nbsp;건설적으로 디자인 피드백하는 법</a></span><br></div></div><div class="stb-right-cell" style="width: 305px; margin: 0px; vertical-align: top; border-collapse: collapse; padding: 0px 0px 0px 0px; display: inline-block;"><div class="undefined" style="padding: 0 10px;text-align: justify; margin: 0px;width:100%;box-sizing:border-box;"><a href="https://stib.ee/zbb1" target="_blank" style="display: inline;"><img src="../assets/img.stibee.com/15109_1606310645.jpeg" style="display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-image: initial; text-align: justify;" width="285"></a></div><div class="stb-text-box" style="padding: 5px 10px;text-align: left; margin: 0px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important"><span style="font-size: 16px;"><a href="https://stib.ee/zbb1" style="font-style: normal; text-decoration: none; color: rgb(29, 28, 29); font-weight: bold; display: inline;" class=" link-edited" target="_blank">👀 '직관적인' 디자인의 진짜 의미</a></span><br></div></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0;line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 0;" width="100%"><tbody><tr><td style="padding: 0 0"><div style="height: 0; background: none; padding: 0px; border-top-width:1px;border-top-style:solid;border-top-color:#ffc200;margin:0 15px"></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 20px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div style="text-align: center;"><b>오늘 콘텐츠는 어떠셨나요?</b><br></div><div style="text-align: center;"><br></div><div style="text-align: center;"><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal;"><a href="https://forms.gle/c6j6BrUGDcwb2wB6A" style="font-style: normal; text-decoration: none; color: rgb(0, 0, 0); display: inline;" class=" link-edited" target="_blank">유익했어요</a><a href="https://forms.gle/c6j6BrUGDcwb2wB6A" style="color: rgb(0, 0, 255); font-style: normal; text-decoration: none; font-weight: normal; display: inline;" target="_blank">😍</a>&nbsp;</span><span style="color: rgb(153, 153, 153);"><span style="font-size: 12px;">&nbsp;</span>|&nbsp;</span><span style="font-size: 12px;">&nbsp; </span><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal;">&nbsp;&nbsp;<a href="https://forms.gle/WuLhaeddyGAo6JdVA" style="font-style: normal; text-decoration: none; color: rgb(0, 0, 0); display: inline;" class=" link-edited" target="_blank">아쉬워요</a><a href="https://forms.gle/WuLhaeddyGAo6JdVA" style="color: rgb(0, 0, 255); font-style: normal; text-decoration: none; font-weight: normal; display: inline;" target="_blank">😔</a></span></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 20px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div style="text-align: center;"><span style="color: rgb(41, 41, 41);"><span style="font-size: 12px;">같이 읽고 싶은 친구가 떠오른다면&nbsp;&nbsp;</span></span></div><div style="text-align: center;"><span style="color: rgb(41, 41, 41); font-weight: bold;">&nbsp;</span>&nbsp;<span style="color: rgb(51, 51, 51);">👉</span><span style="color: rgb(41, 41, 41); font-weight: bold;">구독링크 공유하기&nbsp;&nbsp;</span></div><div style="text-align: center;"><u><a href="http://bit.ly/2FNQNpv" target="_blank" style="color: rgb(0, 0, 255); font-weight: bold; font-size: 14px; display: inline;" class=" link-edited">http://bit.ly/2FNQNpv</a></u></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0;line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 0;" width="100%"><tbody><tr><td style="padding: 0 0"><div style="height: 0; background: none; padding: 0px; border-top-width:2px;border-top-style:solid;border-top-color:#ffc200;margin:0 15px"></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: #FFFEF0;border:0;" width="100%"><tbody><tr><td style="padding: 20px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div><span style="color: rgb(51, 51, 51); font-size: 18px; font-weight: bold;">[디독에게 도네리카노 한 잔 ☕️후원하기]</span></div><div><br></div><div>이번 레터도 '수고했다', 만약 디독 팀에게&nbsp;커피 한 잔 사주고 싶으신 분들이 계시다면 아래 계좌를 통해 후원해주세요! 향긋함은 덤, 여러분의 따뜻한 관심과 도움이 서비스 유지에&nbsp;<span style="color: rgb(51, 51, 51);">정말 큰 힘이 됩니다.&nbsp;&nbsp;</span><br></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block stb-cta-only" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px 10px; max-width: 630px; clear: both;background: #FFFEF0;border:0;" width="100%"><tbody><tr><td style="padding: 5px 0 5px 0; text-align: center; line-height: 1.8; border: 0px;" width="100%"><div class="stb-cta-only-wrap" style="padding: 10px 10px"><table class="stb-cell-wrap-cta" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important;background: #ffed3f;border-radius: 500px; border:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0 auto;table-layout:fixed" align="center"><tbody><tr><td style="line-height:1.5;padding: 14px 24px 11px;" align="center"><a href="https://forms.gle/ZxMV4Njb9MLQuqdM9" style="font-size: 16px; display: inline; color: rgb(0, 0, 0); background: rgb(255, 237, 63); border-radius: 500px; text-decoration: none; outline: 0px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;" target="_blank">✨디독 후원하러 가기✨</a></td></tr></tbody></table></div></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: #FFFEF0;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0;line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 0;" width="100%"><tbody><tr><td style="padding: 0 0"><div style="height: 0; background: none; padding: 0px; border-top-width:1px;border-top-style:dashed;border-top-color:#ffed3f;margin:0 15px"></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: #FFFEF0;border:0;" width="100%"><tbody><tr><td style="padding: 5px 0 20px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div style="font-size: 14px;"><div style="font-size: 14px;"><b style="font-size: 14px;">10월 후원해주신 분들&nbsp;</b><br></div><div style="font-size: 14px;"><div style="font-size: 14px;"><span style="color: rgb(29, 28, 29);">주아윤, 김지훈, 이성준, 윤백점,&nbsp;</span><span style="color: rgb(29, 28, 29);">김다정,&nbsp;</span><span style="color: rgb(29, 28, 29);">곽동욱 외 3명</span></div><div style="font-size: 14px;"><span style="color: rgb(29, 28, 29);"><br></span></div></div></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block share" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; text-align: center;margin:0 auto 0 auto"><div class="stb-cell-wrap-sns" style="margin: 0 auto;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif"><span style="list-style: none; padding: 0px 3px; margin: 0px;"><a href="https://www.facebook.com/sharer/sharer.php?u=https://stib.ee/0ki2" style="padding: 0px 3px; border-width: 0px; border-image: initial; text-decoration: none; display: inline-block;" target="_blank" title="페이스북에 공유하기"><img height="22px" src="../assets/stibee.com/assets/images/editor/share_gray_facebook.png" style="height: 22px; width: 69px; vertical-align: middle;" width="69"></a></span><span style="list-style: none; padding: 0px 3px; margin: 0px;"><a href="https://stib.ee/0ki2" style="padding: 0px 3px; border-width: 0px; border-image: initial; text-decoration: none; display: inline-block;" target="_blank" title="웹에서 보기"><img height="22px" src="../assets/stibee.com/assets/images/editor/share_gray_web.png" style="height: 22px; width: 85px; vertical-align: middle;" width="85"></a></span></div></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 0px 0; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" width="100%" style="padding: 0px 10px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 12px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;text-align: center; color: #606060">디독<br>d.dok.newsletter@gmail.com<br>-<br><span style="font-size: 12px;"><a href="https://changjoo-park.github.io/didok-archive/articles/$%25unsubscribe%25$" style="display: inline;" target="_blank">수신거부</a>&nbsp;<a href="https://changjoo-park.github.io/didok-archive/articles/$%25unsubscribe%25$" style="display: inline;" target="_blank">Unsubscribe</a></span><b></b></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></body></html>
		</div>
	</div>
	<script>
		var meta = document.querySelectorAll('.public-email meta');
		for (var i = 0; i < meta.length; i++) {
			document.querySelector('head').appendChild(meta[i]);
		}

		var style = document.querySelectorAll('.public-email style');
		for (var j = 0; j < style.length; j++) {
			document.querySelector('head').appendChild(style[j]);
		}

		var container = document.querySelector('.public-email .inner .stb-container-full');
		if (container !== null) {
			document.querySelector('.public-email').innerHTML = container.outerHTML;
		}

		var bgf = document.getElementsByClassName('stb-container-full');
		if (bgf.length !== 0) {
			document.body.classList.add("bgf");
			var root = document.getElementsByTagName('html')[0];
			root.setAttribute('class', 'bgf');
		}
	</script>
</body>
</html>