<!DOCTYPE html>
<html lang="ko">
<head>
	<title>[디독] 👼 팬톤, 올해의 컬러에 담긴 메시지</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=yes,width=device-width,height=device-height" />
	<meta name="description" content=" " />
	<meta name="twitter:title" content="[디독] 👼 팬톤, 올해의 컬러에 담긴 메시지" />
	<meta name="twitter:description" content=" " />
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:site" content="@stibeemail" />
	<meta property="og:url" content="https://stib.ee/a1u2" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="[디독] 👼 팬톤, 올해의 컬러에 담긴 메시지" />
	<meta property="og:description" content=" " />
	<meta property="og:image" content="" />
	<meta property="fb:app_id" content="966242223397117" />
	<link rel="stylesheet" type="text/css" href="https://didok-archive.github.io/assets/css/public_email.css">

<meta name="robots" content="noindex">
</head>
<body>
	<div class="public-email">
		<div class="inner">
<!DOCTYPE html><html><head><meta content='width=device-width, initial-scale=1, maximum-scale=1' name='viewport'><meta charset='UTF-8'><style>@media only screen and (max-width:640px){.stb-left-cell,.stb-right-cell {max-width:100%!important;width:100%!important;}.stb-left-cell img,.stb-right-cell img {width: 100%;height: auto;}.stb-left-cell > div {padding: 5px 10px!important;box-sizing: border-box;}.stb-right-cell > div {padding: 5px 10px!important;box-sizing: border-box;}.stb-cell-wrap {padding:0 0 0 0!important;}.stb-cell-wrap > tr > td {padding:0 0!important;}.stb-cell-wrap > tbody > tr > td {padding:0 0!important;}.stb-cell-wrap > tbody > tr > td.stb-text-box {padding:0 10px!important;}.stb-left-cell > div.stb-text-box {padding:5px 10px!important;}  .stb-right-cell > div.stb-text-box {padding:5px 10px!important;}.stb-container {width: 94%!important}.stb-container a {text-decoration: underline;}.stb-cta-only-wrap {padding: 10px 0!important;}}</style></head><body>
					<div class="stb-container-full" style="width:100%; padding:40px 0; background-color:#ffffff;margin:0 auto;">
					<table class="stb-container" cellpadding="0" cellspacing="0" align="center" style="margin: 0px auto; width: 94%; max-width: 630px; background: rgb(255, 255, 255); border: 0px;"><tbody><tr style="margin: 0;padding:0;"><td style="width: 100%; max-width: 630px; margin: 0 auto; position: relative; border-spacing: 0; clear: both; border-collapse: separate;padding:0;overflow:hidden;_width:620px;"><div style="height: 0px; max-height: 0px; border-width: 0px; border-color: initial; border-image: initial; visibility: hidden; line-height: 0px; font-size: 0px; overflow: hidden;display:none;"> </div><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: fff; border:0;" width="100%;"><tbody><tr><td style="padding: 0px 0 0px 0; line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;padding: 0px 0px;" width="100%"><tbody><tr><td style="padding: 0px 0px;" width="100%"><div><p style="text-align: justify; margin: 0px;width:100%"><img src="../assets/img.stibee.com/15109_1592638820.png" style="width: 100%; display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="610"></p></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: #fffef0;border:0;" width="100%"><tbody><tr><td style="padding: 20px 0 20px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div style="text-align: right;"><div style="text-align: left;"><span style="color: rgb(29, 28, 29);"></span><div><div border="0" cellpadding="0" cellspacing="0" width="100%" style="font-size: 12px;"><div><div><div border="0" cellpadding="0" cellspacing="0" width="100%"><div><div><span width="100%"><div><span style="color: rgb(153, 153, 153); font-size: 12px;">#Trend&nbsp;<span style="font-size: 12px;">#Color</span></span></div></span></div></div></div></div></div></div><div border="0" cellpadding="0" cellspacing="0" width="100%" style="font-size: 12px;"><div><div><div border="0" cellpadding="0" cellspacing="0" width="100%"><div style="font-size: 12px;"><div><span width="100%"><b><span style="font-size: 26px;">팬톤, 올해의 컬러에 담긴 메시지</span></b></span></div></div></div></div></div></div><div border="0" cellpadding="0" cellspacing="0" width="100%" style="font-size: 12px;"><div><div><div border="0" cellpadding="0" cellspacing="0" width="100%"><div><div><span width="100%"><div style="text-align: right;"><div style="text-align: left; font-size: 16px;"><span style="color: rgb(51, 51, 51); font-size: 18px;"><br></span></div><div style="text-align: left; font-size: 16px;"><span style="color: rgb(51, 51, 51); font-size: 16px; font-weight: bold;">👀예지's 큐레이팅 멘트</span></div><div style="text-align: left; font-size: 14px;"><div style="font-size: 14px;">세계적인 색채 전문기업 팬톤에서 올해의 컬러로 두 가지 색상을 선택했다고 합니다. 두 가지 컬러가 선정된 것은 2016년 이후로 두 번째인데요. 선택된 색상들이 컬러 트렌드에 절대적 기준이 되지는 않지만 왜 팬톤에서 이 컬러들을 선택했는지 이유를 담고 있어 공유해 드립니다.</div></div></div></span></div></div></div></div></div></div></div></div></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;"><tbody><tr><td style="padding: 20px 0 15px 0; line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;padding: 0px 5px;" width="100%"><tbody><tr><td style="padding: 0px 15px;" width="100%"><div><p style="text-align: justify; margin: 0px;width:100%"><img src="../assets/img.stibee.com/15109_1610584168.png" style="width: 100%; display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="610"></p></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div><br></div><div>PANTONE 17-5104 Ultimate Gray와 PANTONE 13-0647 Illuminating의 조합은 2021년 팬톤이 지정한 올해의 컬러의 분위기를 잘 보여준다. 두 독립적인 색상은 어떻게 서로다른 요소가 결합하여 서로를 지지하는지 보여준다. 실용적이고 바위처럼 단단하지만 동시에 따뜻하고 낙관적인 이 조합은 강인함과 긍정성을 함께 내포하고 있다. 하나의 스토리로서 밝고 친근한 약속과 함께 사려깊은 감정을 담고 있다.<br></div><div><br></div><div>수 많은 용기로 지지받는 행복의 메세지인 PANTONE 17-5104 Ultimate Gray와 PANTONE 13-0647의 조합은 긍정적인 미래에 대한 열망을 나타내며 동시에 우리에게 희망을 준다. 이는 알다시피 현재를 겪고 있는 전세계인에게 필수적인 요소이다. 기운을 내고, 희망을 품으며, 명확함으로 지속되는 불확실성을 극복하고 있는 중에, 활기차고 대담한 색조의 이 색상은 새로운 생명력을 향한 우리의 열망을 만족시킨다.</div><div><br></div><div>PANTONE 13-0647는 밝고 용기를 북돋는 반짝이는 듯한 노란색으로, 태양에너지로 가득 찬 따뜻한 노란색 색조이다. PANTONE 17-5104 Ultimate Gray는 견고하고 신뢰할 수있는 요소를 상징하며 변하지 않고, 단단한 기초(foundation)를 제공한다. 해변의 조약돌 색상과 비바람에 씻긴 모습이 시간을 견딜 수 있는 능력을 강조하며, Ultimate Gray는 평정, 끈기, 회복력을 차분하게 드러낸다.</div><br><div>&nbsp;PANTONE 17-5104 Ultimate Gray와PANTONE 13-0647의 조합은 정신을 대담하게 만들고, 우리 내면의 욕구를 들여다 볼수 있게 한다. 보이는 것 혹은 보여져야하는 것 혹은 인식되어야하고 들어여하는 내면의 필요를 강조한다. 통찰력, 혁신, 직관, 지혜, 경험, 지성에 대한 존중과 연관되는 색채의 조합은 새로운 사고 방식과 개념을 향해 나아가도록 한다.&nbsp;</div><div><br></div><br><div><span style="font-weight: bold; font-size: 16px;">올해의 팬톤 컬러에 대해&nbsp;</span></div><div>20년 넘게 팬톤의 올해의 컬러는 패션, 가구, 산업 디자인, 제품 포장, 그래픽 디자인을 포함해 어러 산업에서 제품 개발과 구매를 결정하는데 영향을 미쳤다.&nbsp;</div><br><div>올해의 팬톤 컬러가 선택되는 프로세스는 신중하게 고려하고 트렌드 분석이 필요하다. 매년 컬러 선택을 위해 PANTONE COLOR INSTITUTE™의 팬톤 색상 전문가는 새로운 색상이 주는 영향력을 찾아 전 세계를 샅샅이 뒤진다. 엔터테인먼트 산업과 제작중인 영화, 예술 컬렉션 및 신인 아티스트, 패션, 모든 디자인 영역, 인기 여행지, 새로운 라이프 스타일, 여가 스타일, 사회 경제적 조건 등이 포함 될 수 있다. 또한&nbsp; 새로운 기술, 재료, 질감 및 효과, 관련 소셜 미디어 플랫폼 또는 전 세계의 관심을 사로잡는 다가오는 스포츠 이벤트에서도 영향을 받을 수 있다.</div><br><br><div><a href="https://www.facebook.com/fbcameraeffects/tryit/408862793575581/" style="color: rgb(0, 0, 255); font-style: normal; font-weight: normal; text-decoration: none; display: inline;" target="_blank">FACEBOOK 필터 살펴보기 &gt;&nbsp;&nbsp;</a></div><div></div><a href="https://www.instagram.com/ar/408862793575581/" style="color: rgb(0, 0, 255); font-style: normal; font-weight: normal; text-decoration: none; display: inline;" target="_blank">INSTAGRAM 필터 살펴보기 &gt;&nbsp;&nbsp;</a><div></div><a href="https://connect.pantone.com/#/color-of-the-year?language=en" style="color: rgb(0, 0, 255); font-style: normal; font-weight: normal; text-decoration: none; display: inline;" target="_blank">팔레트 만들기 &gt; </a>&nbsp;<br><div><br></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><span style="font-weight: bold; font-size: 16px;">지난 올해의 컬러들</span></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;"><tbody><tr><td style="padding: 0px 0 15px 0; line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;padding: 0px 5px;" width="100%"><tbody><tr><td style="padding: 0px 15px;" width="100%"><div><p style="text-align: justify; margin: 0px;width:100%"><img src="../assets/img.stibee.com/15109_1610584373.png" style="width: 100%; display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="610"></p></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: #ffffff;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0;line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 0;" width="100%"><tbody><tr><td style="padding: 0 0"><div style="height: 0; background: none; padding: 0px; border-top-width:1px;border-top-style:dashed;border-top-color:#c6c6c6;margin:0 15px"></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><span style="color: rgb(51, 51, 51); font-size: 14px;">저자 :<span style="font-size: 14px;"><span style="font-size: 14px; ">&nbsp;</span><a href="https://www.pantone.com/color-of-the-year-2021" style="color: rgb(0, 0, 255); font-style: normal; font-weight: normal; text-decoration: none; font-size: 14px; display: inline;" target="_blank">Pantone 공식 사이트&nbsp;</a><span style="font-size: 14px; ">&nbsp;</span></span></span><div style="font-size: 14px;"><div style="font-size: 14px;">원문 :&nbsp;<a href="https://www.pantone.com/color-of-the-year-2021" style="color: rgb(0, 0, 255); font-style: normal; font-weight: normal; text-decoration: none; display: inline;" target="_blank">ANNOUNCING THE PANTONE COLOR OF THE YEAR 2021</a></div><div style="font-size: 14px;"><span style="color: rgb(51, 51, 51);">번역자 : 심예지</span></div><div style="font-size: 14px;"><span style="color: rgb(51, 51, 51); font-size: 14px;">검수자 : Minah Jung</span></div><div style="font-size: 14px;"><span style="color: rgb(255, 0, 0); font-size: 12px;">*무단 전재 및 재배포 금지(링크 공유 가능)</span></div></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0;line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 0;" width="100%"><tbody><tr><td style="padding: 0 0"><div style="height: 0; background: none; padding: 0px; border-top-width:1px;border-top-style:solid;border-top-color:#ffc200;margin:0 15px"></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 20px 0 0px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div style="text-align: center; font-size: 14px;"><span style="font-weight: bold;"><span style="color: rgb(41, 41, 41); font-size: 12px;"><span style="font-size: 12px;">같이 읽고 싶은 친구가 떠오른다면?&nbsp;</span></span><span style="color: rgb(41, 41, 41); font-size: 12px;">구독링크 공유하기&nbsp;&nbsp;</span></span></div><div style="text-align: center; font-size: 14px;"><u style="font-size: 12px;"><a href="http://bit.ly/2FNQNpv" target="_blank" style="color: rgb(0, 0, 255); font-size: 14px; display: inline;" class=" link-edited">http://bit.ly/2FNQNpv</a></u></div><div style="text-align: center; font-size: 14px;"><br></div><div style="text-align: center; font-size: 14px;"><span style="color: rgb(41, 41, 41); font-size: 12px; font-weight: bold;">디독을 통해 발행하고 싶은 직접 번역한 아티클이 있다면?</span></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block stb-cta-only" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px 10px; max-width: 630px; clear: both;background: #ffffff;border:0;" width="100%"><tbody><tr><td style="padding: 0px 0 20px 0; text-align: center; line-height: 1.8; border: 0px;" width="100%"><div class="stb-cta-only-wrap" style="padding: 10px 10px"><table class="stb-cell-wrap-cta" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important;background: none;border-radius: 500px; border:2px solid #ffe700; mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0 auto;table-layout:fixed" align="center"><tbody><tr><td style="line-height:1.5;padding: 14px 24px 11px;" align="center"><a href="https://forms.gle/4dUefp9hikziPMoa6" style="font-size: 16px; display: inline; color: rgb(29, 28, 29); background: none; border-radius: 500px; text-decoration: none; outline: 0px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;" target="_blank">💥&nbsp;디독 객원 에디터 / 검수자로 함께하기 💥&nbsp;</a></td></tr></tbody></table></div></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0;line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 0;" width="100%"><tbody><tr><td style="padding: 0 0"><div style="height: 0; background: none; padding: 0px; border-top-width:1px;border-top-style:dotted;border-top-color:#ffc200;margin:0 15px"></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: #FFFEF0;border:0;" width="100%"><tbody><tr><td style="padding: 5px 0 20px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div style="font-size: 14px;"><div style="font-size: 14px;"><div style="font-size: 14px;"><span style="color: rgb(51, 51, 51); font-size: 18px;"><b style="font-size: 14px;">[디독에게 도네리카노 한 잔 ☕️후원하기]</b></span></div><div style="font-size: 14px;"><br></div><div style="color: rgb(51, 51, 51); font-size: 14px;"><span style="font-size: 14px; ">이번 레터도 '수고했다', 만약 디독 팀에게&nbsp;커피 한 잔 사주고 싶으신 분들이 계시다면 아래 계좌를 통해 후원해주세요! 향긋함은 덤, 여러분의 따뜻한 관심과 도움이 서비스 유지에&nbsp;</span><span style="color: rgb(51, 51, 51); font-size: 14px;">정말 큰 힘이 됩니다.&nbsp;&nbsp;</span></div></div></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block stb-cta-only" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px 10px; max-width: 630px; clear: both;background: #FFFEF0;border:0;" width="100%"><tbody><tr><td style="padding: 5px 0 5px 0; text-align: center; line-height: 1.8; border: 0px;" width="100%"><div class="stb-cta-only-wrap" style="padding: 10px 10px"><table class="stb-cell-wrap-cta" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important;background: #ffed3f;border-radius: 500px; border:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0 auto;table-layout:fixed" align="center"><tbody><tr><td style="line-height:1.5;padding: 14px 24px 11px;" align="center"><a href="https://forms.gle/ZxMV4Njb9MLQuqdM9" style="font-size: 16px; display: inline; color: rgb(0, 0, 0); background: rgb(255, 237, 63); border-radius: 500px; text-decoration: none; outline: 0px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;" target="_blank">✨디독 후원하러 가기✨</a></td></tr></tbody></table></div></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: #FFFEF0;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0;line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 0;" width="100%"><tbody><tr><td style="padding: 0 0"><div style="height: 0; background: none; padding: 0px; border-top-width:1px;border-top-style:dashed;border-top-color:#ffed3f;margin:0 15px"></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: #FFFEF0;border:0;" width="100%"><tbody><tr><td style="padding: 5px 0 20px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div style="font-size: 14px;"><div style="font-size: 14px;"><b style="font-size: 14px;">12월 후원해주신 분들&nbsp;</b><br></div><div style="font-size: 14px;"><div style="font-size: 14px;"><span style="color: rgb(29, 28, 29);">최유리, 김종현, 이민준, 김보람</span><span style="color: rgb(29, 28, 29);">&nbsp;외 2명</span></div><div style="font-size: 14px;"><span style="color: rgb(29, 28, 29);"><br></span></div></div></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block share" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; text-align: center;margin:0 auto 0 auto"><div class="stb-cell-wrap-sns" style="margin: 0 auto;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif"><span style="list-style: none; padding: 0px 3px; margin: 0px;"><a href="https://www.facebook.com/sharer/sharer.php?u=https://stib.ee/a1u2" style="padding: 0px 3px; border-width: 0px; border-image: initial; text-decoration: none; display: inline-block;" target="_blank" title="페이스북에 공유하기"><img height="22px" src="../assets/stibee.com/assets/images/editor/share_gray_facebook.png" style="height: 22px; width: 69px; vertical-align: middle;" width="69"></a></span><span style="list-style: none; padding: 0px 3px; margin: 0px;"><a href="https://stib.ee/a1u2" style="padding: 0px 3px; border-width: 0px; border-image: initial; text-decoration: none; display: inline-block;" target="_blank" title="웹에서 보기"><img height="22px" src="../assets/stibee.com/assets/images/editor/share_gray_web.png" style="height: 22px; width: 85px; vertical-align: middle;" width="85"></a></span></div></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 0px 0; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" width="100%" style="padding: 0px 10px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 12px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;text-align: center; color: #606060">디독<br>d.dok.newsletter@gmail.com<br>-<br><span style="font-size: 12px;"><a href="https://didok-archive.github.io/articles/$%25unsubscribe%25$" style="display: inline;" target="_blank">수신거부</a>&nbsp;<a href="https://didok-archive.github.io/articles/$%25unsubscribe%25$" style="display: inline;" target="_blank">Unsubscribe</a></span><b></b></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></body></html>
		</div>
	</div>
	<script>
		var meta = document.querySelectorAll('.public-email meta');
		for (var i = 0; i < meta.length; i++) {
			document.querySelector('head').appendChild(meta[i]);
		}

		var style = document.querySelectorAll('.public-email style');
		for (var j = 0; j < style.length; j++) {
			document.querySelector('head').appendChild(style[j]);
		}

		var container = document.querySelector('.public-email .inner .stb-container-full');
		if (container !== null) {
			document.querySelector('.public-email').innerHTML = container.outerHTML;
		}

		var bgf = document.getElementsByClassName('stb-container-full');
		if (bgf.length !== 0) {
			document.body.classList.add("bgf");
			var root = document.getElementsByTagName('html')[0];
			root.setAttribute('class', 'bgf');
		}
	</script>
</body>
</html>