<!DOCTYPE html>
<html lang="ko">
<head>
	<title>[디독] 💁올바른 문제를 정의하기 위한 팁</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=yes,width=device-width,height=device-height" />
	<meta name="description" content=" " />
	<meta name="twitter:title" content="[디독] 💁올바른 문제를 정의하기 위한 팁" />
	<meta name="twitter:description" content=" " />
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:site" content="@stibeemail" />
	<meta property="og:url" content="https://stib.ee/7S43" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="[디독] 💁올바른 문제를 정의하기 위한 팁" />
	<meta property="og:description" content=" " />
	<meta property="og:image" content="" />
	<meta property="fb:app_id" content="966242223397117" />
	<link rel="stylesheet" type="text/css" href="https://changjoo-park.github.io/assets/css/public_email.css">

<meta name="robots" content="noindex">
</head>
<body>
	<div class="public-email">
		<div class="inner">
<!DOCTYPE html><html><head><meta content='width=device-width, initial-scale=1, maximum-scale=1' name='viewport'><meta charset='UTF-8'><style>@media only screen and (max-width:640px){.stb-left-cell,.stb-right-cell {max-width:100%!important;width:100%!important;}.stb-left-cell img,.stb-right-cell img {width: 100%;height: auto;}.stb-left-cell > div {padding: 5px 10px!important;box-sizing: border-box;}.stb-right-cell > div {padding: 5px 10px!important;box-sizing: border-box;}.stb-cell-wrap {padding:0 0 0 0!important;}.stb-cell-wrap > tr > td {padding:0 0!important;}.stb-cell-wrap > tbody > tr > td {padding:0 0!important;}.stb-cell-wrap > tbody > tr > td.stb-text-box {padding:0 10px!important;}.stb-left-cell > div.stb-text-box {padding:5px 10px!important;}  .stb-right-cell > div.stb-text-box {padding:5px 10px!important;}.stb-container {width: 94%!important}.stb-container a {text-decoration: underline;}.stb-cta-only-wrap {padding: 10px 0!important;}}</style></head><body>
					<div class="stb-container-full" style="width:100%; padding:40px 0; background-color:#ffffff;margin:0 auto;">
					<table class="stb-container" cellpadding="0" cellspacing="0" align="center" style="margin: 0px auto; width: 94%; max-width: 630px; background: rgb(255, 255, 255); border: 0px;"><tbody><tr style="margin: 0;padding:0;"><td style="width: 100%; max-width: 630px; margin: 0 auto; position: relative; border-spacing: 0; clear: both; border-collapse: separate;padding:0;overflow:hidden;_width:620px;"><div style="height: 0px; max-height: 0px; border-width: 0px; border-color: initial; border-image: initial; visibility: hidden; line-height: 0px; font-size: 0px; overflow: hidden;display:none;"> </div><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: fff; border:0;" width="100%;"><tbody><tr><td style="padding: 0px 0 0px 0; line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;padding: 0px 0px;" width="100%"><tbody><tr><td style="padding: 0px 0px;" width="100%"><div><p style="text-align: justify; margin: 0px;width:100%"><img src="../assets/img.stibee.com/15109_1592638820.png" style="width: 100%; display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="610"></p></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: #FFFEF0;border:0;" width="100%"><tbody><tr><td style="padding: 20px 0 0px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div><span style="color: rgb(136, 136, 136);"><br></span></div><div><span style="font-size: 12px; color: rgb(153, 153, 153);">#Ideation #Design Process #Design thinking</span></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: #FFFEF0;border:0;" width="100%"><tbody><tr><td style="padding: 0px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><span style="font-size: 26px;"><span style="font-weight: bold; font-size: 26px;">💁</span><span style="font-size: 26px; font-weight: bold;">올바른 문제를 정의하기 위한 팁</span></span></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: #fffef0;border:0;" width="100%"><tbody><tr><td style="padding: 5px 0 0px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div style="text-align: right;"><div style="font-size: 18px; text-align: left;"><span style="color: rgb(51, 51, 51); font-size: 18px; font-weight: bold;">👀예지's 큐레이팅 멘트</span></div><div style="text-align: left; font-size: 14px;"><div>문제가 제대로 정의되어야 그에 맞는 솔루션이 나올 수 있죠. 첫 단추를 잘못 끼우면 이후 모든 과정이 무용지물이 되어버립니다. <span style="color: rgb(51, 51, 51); font-size: inherit;">더 나은 해결책을 도출하기 위해&nbsp;</span><span style="font-size: inherit;">문제를 제대로 정의하기 위한 도움이 필요하셨다면 이번 아티클을 추천 드립니다.&nbsp;</span></div><div><br></div></div></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div><br></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div><b></b></div><div style="font-size: 14px;"><div style="font-size: 14px;"><span style="font-style: italic;"><b>요약</b> : How-might-we 질문은 팀이 해결해야 할 올바른 문제에 집중할 수 있는 동시에 창의적인 솔루션을 만들어낸다.</span></div><div style="font-size: 14px;"><br></div></div><br><div>UX 컨퍼런스에서 진행한<a href="https://www.nngroup.com/courses/discoveries/" style="color: rgb(0, 0, 255); font-style: normal; font-weight: normal; text-decoration: none; display: inline;" target="_blank"> Discoveries라는 강의</a>에서 우리는 올바른 문제를 푸는 것의 중요함에 대해 이야기한다. <a href="https://www.nngroup.com/articles/discovery-phase/" style="color: rgb(0, 0, 255); font-style: normal; font-weight: normal; text-decoration: none; display: inline;" target="_blank">문제를 발견</a>하는 리서치는 문제 영역에 대해 알려준다. 이 지식은 실제 사용자 문제를 해결하는 솔루션을 고안하는 데에 사용되어야 한다.</div><br><div>문제를 발견하는 리서치 후, 팀은 함께 모여, 발견한 문제 중에 가장 중요한 문제를 합의하고 이를 기반으로 디자인 과제의 틀을 짜야 한다. 문제와 다른 사사로운 해결책을 제시하는 것을 방지하기 위해서 How might we questions를 구성해보기를 바란다. 이를 통해 <a href="https://www.nngroup.com/articles/ux-ideation/" style="color: rgb(0, 0, 255); font-style: normal; font-weight: normal; text-decoration: none; display: inline;" target="_blank">아이데이션</a>을 하기 위한 문제를 정할 수 있다.</div><br><div>How might we 질문으로 창의적인 아이디어를 많이 만들 수 있다. 아래는 몇 가지 질문 예시이다.</div><div>&nbsp;</div><ul style="padding: 0px; margin: 0px 0px 0px 30px;"><li aria-level="1"><div role="presentation">더 많은 사람이 마감 전에 세금을 납부하게 만들려면 <span style="font-weight: bold;">어떻게</span> 해야 할까?</div></li><li aria-level="1"><div role="presentation">직원들이 재택 근무할 때 생산성과 건강에 도움을 주려면 <span style="font-weight: bold;">어떻게</span> 해야 할까?</div></li><li aria-level="1"><div role="presentation">고객들이 신규 계정을 만들 때 그들의 정보가 안전하다고 느끼려면 <span style="font-weight: bold;">어떻게</span> 해야 할까?</div></li></ul><br><div>이 How might we 템플릿은 1970년&nbsp; Procter & Gamble 에 의해 처음으로 소개되었고, IDEO에서 사용했다. 이 기술은 <a href="https://www.nngroup.com/articles/design-thinking/" style="color: rgb(0, 0, 255); font-style: normal; font-weight: normal; text-decoration: none; display: inline;" target="_blank">디자인적 사고</a>로 유명해졌고, 전 세계 디자인 팀에서 사용하고 있다.&nbsp;</div><div><br></div><div><br></div><div><span style="font-weight: bold;"><span style="font-size: 20px;">HMW 작성 팁 5가지</span>&nbsp;</span></div><div>HMW 질문을 작성하는 것은 간단해 보일 수 있지만, 단순히 눈으로 보이는 이상의 것이 있다. 질문을 더 잘 쓸수록, 더 즉각적인 아이디어를 유도한다.</div><div><br></div><br><div style="font-size: 16px;"><div style="font-size: 16px;"><span style="font-weight: bold; font-size: 16px;">#1 발견한 문제(혹은 통찰력)로 시작하기.&nbsp;</span></div></div><div>어떤 팀은 구성원들이 조사한 것들을 무시하고 HMWs를 만든다. 예를 들어, <span style="font-style: italic;">어떻게 제품의 사용자 경험을 개선시킬 것인가?</span> 하는 질문은 문제 발견 리서치에서 알아낸 것과 연관이 없다. 이 질문은 근본적인 문제와 당신이 발견한 인사이트를 해결하지 못하는 아이디어를 만들 수 있다.&nbsp;</div><br><div>일단 당신과 당신의 팀이 문제 발견 리서치를 한 후, 가장 중요한 발견이 무엇이었는지 합의해라. 발견한 것을 아래 예시처럼 HMW 질문에 답해보자.</div><ul style="padding: 0px; margin: 0px 0px 0px 30px;"><li aria-level="1"><div role="presentation"><span style="text-decoration: underline;">문제 : 사용자가 전체 제품 서비스를 인식하지 못한다.&nbsp;</span></div></li><li aria-level="1"><div role="presentation"><span style="text-decoration: underline;">HMW : 어떻게 하면 전체 제품 서비스의 인지도를 높일 수 있을까?</span></div></li></ul><br><br><div style="font-size: 16px;"><div style="font-size: 16px;"><span style="font-weight: bold; font-size: 16px;">#2 답을 제시하는 HMW 질문 피하기</span></div></div><div>답을 내포한 HMW질문을 만들고, 생각을 제한하는 것이 쉬울 수도 있다. 하지만 그렇게 하면 가능성의 범위를 과도하게 제한하게 되고, 더 적은 아이디어가 만들어지게 된다.</div><div>아래 예시에서 첫 번째 HMW는 특정한 유형의 솔루션을 제시하는 반면, 두 번째 HMW는 특정한 솔루션을 제시하지 않는 입장이다.</div><br><ul style="padding: 0px; margin: 0px 0px 0px 30px;"><li aria-level="1"><div role="presentation"><span style="text-decoration: underline;">Insight : 사용자들은 흔히 세금 신고할 때 어떤 양식을 작성해야 하는지 잘 모른다.&nbsp;</span></div></li><li aria-level="1"><div role="presentation"><span style="text-decoration: underline;">HMW (나쁨) : 세금 신고할 때 어떤 양식을 작성해야 하는지 어떻게 알릴 수 있을까?</span></div></li><li aria-level="1"><div role="presentation"><span style="text-decoration: underline;">HMW (좋음) : 어떻게 하면 사용자들이 제대로 세금을 신고하고 있다는 확신을 줄 수 있을까?</span></div></li></ul><br><div>첫 번째 HMW 질문은 communication에 대한 해결책만 만든다는 문제가 있다. 두 번째 HMW는 사용자에게 자동으로 세금을 신고하거나, 여러 개의 작성양식을 없애고 사용자의 응답에 따라 맞춤 질문을 제공하는 하나의 작성지만 주는 것 같은 추가 가능성을 만들 수 있다.&nbsp;</div><br><span style="font-weight: bold; font-size: 16px;"><br></span><div style="font-size: 16px;"><span style="font-weight: bold; font-size: 16px;">#3 HMW를 폭넓게 유지하기</span></div><div>HMW 질문을 쓸 때, 더 폭넓게 작성할 수 있는지 자문해보자. 폭넓은 HMW는 더 많은 아이디어를 만들 수 있다.&nbsp;</div><ul style="padding: 0px; margin: 0px 0px 0px 30px;"><li aria-level="1"><div role="presentation"><span style="text-decoration: underline;">Insight</span><span style="font-size: 12px;">	</span><span style="text-decoration: underline;">: 사용자들은 흔히 그들이 제출한 것을 실수하지 않았는지 체크하는 데 많은 시간을 보낸다.&nbsp;</span></div></li><li aria-level="1"><div role="presentation"><span style="text-decoration: underline;">HMW (좋음) : 사용자들의 실수 했는지를 쉽고 빠르게 확인하려면 어떻게 해야할까?</span></div></li><li aria-level="1"><div role="presentation"><span style="text-decoration: underline;">HMW (더 좋음) : 사용자가 만족하는 제출 초안을 효율적으로 쓰기 위해 어떻게 도와줄 수 있을까?</span></div></li></ul><br><div>HMW가 폭넓기를 바라기는 하지만, 해결해야할 문제를 놓칠 정도로 광범위하지 않도록 주의하자. 예를 들어, 제출 초안 프로세스를 어떻게 리디자인 할 수 있을까? 는 너무 광범위한 질문일 수도 있다.</div><br><br><div><span style="font-weight: bold;"><span style="font-size: 16px;">#4 HMW를 바라는 결과에 집중하기</span>&nbsp;</span></div><div>문제의 근본보다 증상을 해결하는 것을 막기 위해, HMW 질문이 의도하는 결과에 초점을 맞추고 있는지 확인하자. 아래 예시를 보면 첫 번째 HMW 질문은 우리가 정말로 달성하려는 것은 놓치게 만든다.&nbsp;</div><div><br></div><ul style="padding: 0px; margin: 0px 0px 0px 30px;"><li aria-level="1"><div role="presentation"><span style="text-decoration: underline;">문제 : 사용자는 신청 프로세스를 잘 몰라서 자주 문의를 한다.&nbsp;</span></div></li><li aria-level="1"><div role="presentation"><span style="text-decoration: underline;">HMW (나쁨) : 사용자가 문의하는 것을 어떻게 막을 수 있을까?</span></div></li><li aria-level="1"><div role="presentation"><span style="text-decoration: underline;">HMW (좋음) :&nbsp; 어떻게하면 사용자가 필요한 모든 정보를 가지고 있다고 확신하게 만들까?</span></div></li></ul><br><div>불필요한 문의에 드는 비용을 줄이고 싶은 것은 사실이지만, 높은 비용은 근본적인 문제가 아니고 그에 따른 증상일 뿐이다. (사용자가 신청 프로세스에 대해 확신이 없어서 문의를 하는 것이기 때문에) 우리는 두 번째 HMW질문이 드러내고 있는 "왜 사용자들이 우리에게 문의 하는가?"의 문제를 다루어야 한다. 디자인을 개선함으로써 가져올 수 있는 좋은 결과는 신청 프로세스에 대한 사용자의 신뢰도를 높이는 것이 된다. 첫 번째 HMW 질문의 또 다른 문제는 사용자의 신뢰를 높이려는 창의적인 해결책보다, 웹 사이트에서 문의 번호를 찾기 어렵게 만드는 것 같은 해결책이 나올 수 있는 것이다.&nbsp;</div><div><br></div><br><div style="font-size: 16px;"><div style="font-size: 16px;"><span style="font-weight: bold; font-size: 16px;">#5 HMW 질문을 긍정적으로 표현하기</span></div></div><div>4번과 비슷한 맥락으로 더 긍정적으로 HMW 질문을 하면 더 많은 아이디어를 생성하고 창의성을 높일 수 있다.&nbsp;</div><div>만약 '줄이다', '제거하다', '예방하다'와 같은 부정적인 동사를 사용한다고 생각한다면, '증가하다', '만들기', '강화', '촉진하다' 같은 긍정적인 행동 동사를 사용해서 더 긍정적으로 만들 수 있는지 자문해보자</div><br><ul style="padding: 0px; margin: 0px 0px 0px 30px;"><li aria-level="1"><div role="presentation"><span style="text-decoration: underline;">문제 : 사용자는 반품 프로세스가 어렵다고 생각한다.&nbsp;</span></div></li><li aria-level="1"><div role="presentation"><span style="text-decoration: underline;">HMW (나쁨) : 어떻게 반품 프로세스를 덜 어렵게 만들까?</span></div></li><li aria-level="1"><div role="presentation"><span style="text-decoration: underline;">HMW (좋음) : 반품 절차를 빠르고 직관적으로 만들려면 어떻게 해야 할까?</span></div></li></ul><div><br></div><br><div><span style="font-weight: bold;">팀원과 함께 HMW 쓰고 선택하기&nbsp;</span></div><div>아이디어를 내기 전, 팀원과 함께 HMW를 작성하고 선택하자. 모든 사람이 HMW를 작성하고 다음 체크리스트를 통해 가장 적절한 질문을 선택하거나 질문을 개선할 수 있다.</div><ul style="padding: 0px; margin: 0px 0px 0px 30px;"><li aria-level="1"><div role="presentation">기존 문제나 통찰력을 기반으로 하는가?</div></li><li aria-level="1"><div role="presentation">원하는 결과를 추적하는지?</div></li><li aria-level="1"><div role="presentation">긍정적으로 쓰였는가?</div></li><li aria-level="1"><div role="presentation">많은 창의적인 아이디어를 보장할 만큼 충분히 광범위한가?</div></li><li aria-level="1"><div role="presentation">해결책을 제시하는가?</div></li></ul><br><div>얼마나 많은 HMW 질문을 만들어야 할지에 대한 제한은 없다. 더 많은 질문이 있 수록 더 많은 아이디어를 얻을 수 있다. 만약 너무 많은 질문이 나온다면, 중복이 있는지 확인하고 더 넓은 HMW로 결합할 수 있는 가능성이 있는지 알아보아야한다. 또 다른 대안은 프로젝트에 성공에 영향을 주는 측면에서 HMW에 우선순위를 매기는 것이다.&nbsp;</div><div><br></div><br><span style="font-weight: bold;"><span style="font-size: 16px;">결론</span></span><div>이 간단한 팁은 팀이 올바른 문제를 정의하고 디자인 과제를 성공적으로 수행하는데 도움이 될 것이다.</div><div style="font-size: 12px;"><div><br></div><div><br></div><div><br></div></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0;line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 0;" width="100%"><tbody><tr><td style="padding: 0 0"><div style="height: 0; background: none; padding: 0px; border-top-width:1px;border-top-style:dashed;border-top-color:#999;margin:0 15px"></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><span style="color: rgb(51, 51, 51); font-size: 14px;">저자 :&nbsp;</span><a href="https://www.nngroup.com/articles/author/maria-rosala/" style="color: rgb(0, 0, 255); font-style: normal; font-weight: normal; text-decoration: none; display: inline;" target="_blank">Maria Rosala&nbsp;</a><div style="font-size: 14px;"><div>원문 :&nbsp;<a href="https://www.nngroup.com/articles/how-might-we-questions/" style="color: rgb(0, 0, 255); font-style: normal; font-weight: normal; text-decoration: none; display: inline;" target="_blank">Using “How Might We” Questions to Ideate on the Right Problems</a></div><div><span style="color: rgb(51, 51, 51); font-size: 14px;">번역자 : 심예지</span></div><div>검수자 : Minah Jung</div><div><span style="color: rgb(255, 0, 0); font-size: 12px;">*무단 전재 및 재배포 금지(링크 공유 가능)</span></div></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0;line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 0;" width="100%"><tbody><tr><td style="padding: 0 0"><div style="height: 0; background: none; padding: 0px; border-top-width:1px;border-top-style:dashed;border-top-color:#999;margin:0 15px"></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><span style="color: rgb(42, 42, 42); font-weight: bold; font-size: 18px;">지난 뉴스레터 살펴보기</span></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; max-width: 630px; clear: both;background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; text-align: left; line-height: 1.8; border-width: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;border-collapse: collapse;;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout:fixed" width="100%"><tbody><tr><td style="text-align: center; overflow: hidden; clear: both;padding: 0 5px;font-size:0;"><div class="stb-left-cell" style="width: 305px; margin: 0px; vertical-align: top; border-collapse: collapse; padding: 0px 0px 0px 0px; display: inline-block;"><div class="undefined" style="padding: 0 10px;text-align: justify; margin: 0px;width:100%;box-sizing:border-box;"><a href="https://stibee.com/api/v1.0/emails/share/WTreSyb9yULpKT3nPwI9Ku_IqBg5sQ==" target="_blank" style="display: inline;"><img src="../assets/img.stibee.com/15109_1614224039.png" style="display: inline; vertical-align: bottom; max-width: 100%; border-width: 0px; border-image: initial; text-align: justify;" width="285"></a></div><div class="stb-text-box" style="padding: 5px 10px;text-align: left; margin: 0px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important"><b><span style="font-size: 16px;">🚩 더 나은 서비스를 위한 8가지 고민</span></b><br></div></div><div class="stb-right-cell" style="width: 305px; margin: 0px; vertical-align: top; border-collapse: collapse; padding: 0px 0px 0px 0px; display: inline-block;"><div class="undefined" style="padding: 0 10px;text-align: justify; margin: 0px;width:100%;box-sizing:border-box;"><a href="https://stib.ee/X842" target="_blank" style="display: inline;"><img src="../assets/img.stibee.com/15109_1614223980.png" style="display: inline; vertical-align: bottom; max-width: 100%; border-width: 0px; border-image: initial; text-align: justify;" width="285"></a></div><div class="stb-text-box" style="padding: 5px 10px;text-align: left; margin: 0px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important"><span style="color: rgb(32, 33, 36);"><b><span style="font-size: 16px;">🚣 디자인 시스템 로드맵</span></b></span><br></div></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0;line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 0;" width="100%"><tbody><tr><td style="padding: 0 0"><div style="height: 0; background: none; padding: 0px; border-top-width:1px;border-top-style:solid;border-top-color:#ffc200;margin:0 15px"></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 20px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div style="text-align: center;"><span style="color: rgb(41, 41, 41);"><span style="font-size: 12px;">같이 읽고 싶은 친구가 떠오른다면</span></span></div><div style="text-align: center;"><span style="color: rgb(51, 51, 51);">👉&nbsp;</span><span><a href="http://bit.ly/2FNQNpv" style="font-style: normal; text-decoration: none; color: rgb(0, 0, 0); font-weight: bold; display: inline;" class=" link-edited" target="_blank">구독 링크 공유하기</a>&nbsp; 👈</span></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 0px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div style="text-align: center;"><span style="color: rgb(41, 41, 41); font-size: 12px;">디독을 통해 발행하고 싶은 직접 번역한 아티클이 있다면?</span></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block stb-cta-only" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px 10px; max-width: 630px; clear: both;background: #FFFfFf;border:0;" width="100%"><tbody><tr><td style="padding: 0px 0 15px 0; text-align: center; line-height: 1.8; border: 0px;" width="100%"><div class="stb-cta-only-wrap" style="padding: 10px 10px"><table class="stb-cell-wrap-cta" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important;background: none;border-radius: 500px; border:2px solid #ffe600; mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0 auto;table-layout:fixed" align="center"><tbody><tr><td style="line-height:1.5;padding: 14px 24px 11px;" align="center"><a href="https://forms.gle/4dUefp9hikziPMoa6" style="font-size: 16px; display: inline; color: rgb(0, 0, 0); background: none; border-radius: 500px; text-decoration: none; outline: 0px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;" target="_blank">💥 디독 객원 에디터 / 검수자로 함께하기 💥</a></td></tr></tbody></table></div></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0;line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 0;" width="100%"><tbody><tr><td style="padding: 0 0"><div style="height: 0; background: none; padding: 0px; border-top-width:2px;border-top-style:solid;border-top-color:#ffc200;margin:0 15px"></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: #FFFEF0;border:0;" width="100%"><tbody><tr><td style="padding: 20px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div><span style="color: rgb(51, 51, 51); font-size: 18px; font-weight: bold;">[디독에게 도네리카노 한 잔 ☕️후원하기]</span></div><div><br></div><div>이번 레터도 '수고했다', 만약 디독 팀에게&nbsp;커피 한 잔 사주고 싶으신 분들이 계시다면 아래 계좌를 통해 후원해주세요! 향긋함은 덤, 여러분의 따뜻한 관심과 도움이 서비스 유지에&nbsp;<span style="color: rgb(51, 51, 51);">정말 큰 힘이 됩니다.&nbsp;&nbsp;</span><br></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block stb-cta-only" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px 10px; max-width: 630px; clear: both;background: #FFFEF0;border:0;" width="100%"><tbody><tr><td style="padding: 5px 0 5px 0; text-align: center; line-height: 1.8; border: 0px;" width="100%"><div class="stb-cta-only-wrap" style="padding: 10px 10px"><table class="stb-cell-wrap-cta" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important;background: #ffed3f;border-radius: 500px; border:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0 auto;table-layout:fixed" align="center"><tbody><tr><td style="line-height:1.5;padding: 14px 24px 11px;" align="center"><a href="https://forms.gle/ZxMV4Njb9MLQuqdM9" style="font-size: 16px; display: inline; color: rgb(0, 0, 0); background: rgb(255, 237, 63); border-radius: 500px; text-decoration: none; outline: 0px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;" target="_blank">✨디독 후원하러 가기✨</a></td></tr></tbody></table></div></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: #FFFEF0;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0;line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 0;" width="100%"><tbody><tr><td style="padding: 0 0"><div style="height: 0; background: none; padding: 0px; border-top-width:1px;border-top-style:dashed;border-top-color:#ffed3f;margin:0 15px"></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: #FFFEF0;border:0;" width="100%"><tbody><tr><td style="padding: 5px 0 20px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div style="font-size: 14px;"><div style="font-size: 14px;"><b style="font-size: 14px;">1월 후원해주신 분들&nbsp;</b><br></div><div style="font-size: 14px;"><div style="font-size: 14px;"><span style="color: rgb(29, 28, 29);">작은응원, LEO 권영민, 김선진, 기은범, 이도후, 차부경, 마리, eunkorea, 강수민 님&nbsp;</span><br></div><div style="font-size: 14px;"><span style="color: rgb(29, 28, 29);"><br></span></div></div></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block share" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; text-align: center;margin:0 auto 0 auto"><div class="stb-cell-wrap-sns" style="margin: 0 auto;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif"><span style="list-style: none; padding: 0px 3px; margin: 0px;"><a href="https://www.facebook.com/sharer/sharer.php?u=https://stib.ee/7S43" style="padding: 0px 3px; border-width: 0px; border-image: initial; text-decoration: none; display: inline-block;" target="_blank" title="페이스북에 공유하기"><img height="22px" src="../assets/stibee.com/assets/images/editor/share_gray_facebook.png" style="height: 22px; width: 69px; vertical-align: middle;" width="69"></a></span><span style="list-style: none; padding: 0px 3px; margin: 0px;"><a href="https://stib.ee/7S43" style="padding: 0px 3px; border-width: 0px; border-image: initial; text-decoration: none; display: inline-block;" target="_blank" title="웹에서 보기"><img height="22px" src="../assets/stibee.com/assets/images/editor/share_gray_web.png" style="height: 22px; width: 85px; vertical-align: middle;" width="85"></a></span></div></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 0px 0; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" width="100%" style="padding: 0px 10px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 12px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;text-align: center; color: #606060">디독<br>d.dok.newsletter@gmail.com<br>-<br><span style="font-size: 12px;"><a href="https://changjoo-park.github.io/didok-archive/articles/$%25unsubscribe%25$" style="display: inline;" target="_blank">수신거부</a>&nbsp;<a href="https://changjoo-park.github.io/didok-archive/articles/$%25unsubscribe%25$" style="display: inline;" target="_blank">Unsubscribe</a></span><b></b></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></body></html>
		</div>
	</div>
	<script>
		var meta = document.querySelectorAll('.public-email meta');
		for (var i = 0; i < meta.length; i++) {
			document.querySelector('head').appendChild(meta[i]);
		}

		var style = document.querySelectorAll('.public-email style');
		for (var j = 0; j < style.length; j++) {
			document.querySelector('head').appendChild(style[j]);
		}

		var container = document.querySelector('.public-email .inner .stb-container-full');
		if (container !== null) {
			document.querySelector('.public-email').innerHTML = container.outerHTML;
		}

		var bgf = document.getElementsByClassName('stb-container-full');
		if (bgf.length !== 0) {
			document.body.classList.add("bgf");
			var root = document.getElementsByTagName('html')[0];
			root.setAttribute('class', 'bgf');
		}
	</script>
</body>
</html>