<!DOCTYPE html>
<html lang="ko">
<head>
	<title>[디독] 💨피그마의 성장과 인비전의 쇠퇴에서 배울 점</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=yes,width=device-width,height=device-height" />
	<meta name="description" content=" " />
	<meta name="twitter:title" content="[디독] 💨피그마의 성장과 인비전의 쇠퇴에서 배울 점" />
	<meta name="twitter:description" content=" " />
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:site" content="@stibeemail" />
	<meta property="og:url" content="https://stib.ee/kvB3" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="[디독] 💨피그마의 성장과 인비전의 쇠퇴에서 배울 점" />
	<meta property="og:description" content=" " />
	<meta property="og:image" content="" />
	<meta property="fb:app_id" content="966242223397117" />
	<link rel="stylesheet" type="text/css" href="https://didok-archive.github.io/assets/css/public_email.css">

<meta name="robots" content="noindex">
</head>
<body>
	<div class="public-email">
		<div class="inner">
<!DOCTYPE html><html><head><meta content='width=device-width, initial-scale=1, maximum-scale=1' name='viewport'><meta charset='UTF-8'><style>@media only screen and (max-width:640px){.stb-left-cell,.stb-right-cell {max-width:100%!important;width:100%!important;}.stb-left-cell img,.stb-right-cell img {width: 100%;height: auto;}.stb-left-cell > div {padding: 5px 10px!important;box-sizing: border-box;}.stb-right-cell > div {padding: 5px 10px!important;box-sizing: border-box;}.stb-cell-wrap {padding:0 0 0 0!important;}.stb-cell-wrap > tr > td {padding:0 0!important;}.stb-cell-wrap > tbody > tr > td {padding:0 0!important;}.stb-cell-wrap > tbody > tr > td.stb-text-box {padding:0 10px!important;}.stb-left-cell > div.stb-text-box {padding:5px 10px!important;}  .stb-right-cell > div.stb-text-box {padding:5px 10px!important;}.stb-container {width: 94%!important}.stb-container a {text-decoration: underline;}.stb-cta-only-wrap {padding: 10px 0!important;}}</style></head><body>
					<div class="stb-container-full" style="width:100%; padding:40px 0; background-color:#ffffff;margin:0 auto;">
					<table class="stb-container" cellpadding="0" cellspacing="0" align="center" style="margin: 0px auto; width: 94%; max-width: 630px; background: rgb(255, 255, 255); border: 0px;"><tbody><tr style="margin: 0;padding:0;"><td style="width: 100%; max-width: 630px; margin: 0 auto; position: relative; border-spacing: 0; clear: both; border-collapse: separate;padding:0;overflow:hidden;_width:620px;"><div style="height: 0px; max-height: 0px; border-width: 0px; border-color: initial; border-image: initial; visibility: hidden; line-height: 0px; font-size: 0px; overflow: hidden;display:none;"> </div><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: fff; border:0;" width="100%;"><tbody><tr><td style="padding: 0px 0 0px 0; line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;padding: 0px 0px;" width="100%"><tbody><tr><td style="padding: 0px 0px;" width="100%"><div><p style="text-align: justify; margin: 0px;width:100%"><img src="../assets/img.stibee.com/15109_1592638820.png" style="width: 100%; display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="610"></p></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: #FFFEF0;border:0;" width="100%"><tbody><tr><td style="padding: 20px 0 0px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div><span style="color: rgb(136, 136, 136);"><br></span></div><div><span style="font-size: 12px; color: rgb(153, 153, 153);">#Trend #Company #Tool</span></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: #FFFEF0;border:0;" width="100%"><tbody><tr><td style="padding: 0px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><span style="font-size: 26px; font-weight: bold;">피그마의 성장과 인비전의 쇠퇴에서 배울 점</span></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: #fffef0;border:0;" width="100%"><tbody><tr><td style="padding: 5px 0 20px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div style="text-align: right;"><div style="font-size: 18px; text-align: left;"><span style="color: rgb(51, 51, 51); font-size: 18px; font-weight: bold;">👀예지's 큐레이팅 멘트</span></div><div style="text-align: left; font-size: 14px;">많은 프로덕트가 빠르게 생기고 없어지는 현상은 디자인 툴에서도 나타나고 있습니다. 이번 아티클에서는 인기 있는 디자인 툴이 인비전에서 피그마로 바뀌어간 이유를 분석하며 이로부터 배울 점을 알려주고 있습니다. 지속적으로 성장하는 프로덕트를 만들고자 하는 분들께 추천해 드립니다.&nbsp;</div></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;"><tbody><tr><td style="padding: 20px 0 15px 0; line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;padding: 0px 5px;" width="100%"><tbody><tr><td style="padding: 0px 15px;" width="100%"><div><p style="text-align: justify; margin: 0px;width:100%"><img src="../assets/img.stibee.com/15109_1616660542.png" style="width: 100%; display: inline; vertical-align: bottom; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="610"></p></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div><b></b></div><div><div style="font-size: 14px;">&nbsp; 비즈니스에서 상황은 빠르게 변한다. 새로운 트렌드가 생겼다가 사라지고, 새로운 툴이 유행했다가 없어진다. 기업들은 살아남기 위해 트렌드를 빠르게 파악하고, 끊임없이 혁신해야 한다. 인비전은 한 때 <a href="https://uxdesign.cc/the-rise-and-fall-of-invision-dc2d58c65534" style="color: rgb(0, 0, 255); font-style: normal; font-weight: normal; text-decoration: none; display: inline;" target="_blank">업계의 사랑을 받으며</a> 빠르게 사용자 수를 늘렸고, 강한 마켓 모멘텀과 약 2억달러의 가치를 가졌다. 하지만 3년이 지난 후 유물이 되었다.

2017년에 실시된<a href="https://uxtools.co/survey-2020/" style="color: rgb(0, 0, 255); font-style: normal; font-weight: normal; text-decoration: none; display: inline;" target="_blank"> UXTool </a>서베이에서 응답자의 60%가 인비전을 사용한다는 것에서 확인할 수 있듯이 인비전은 최고의 프로토타이핑 툴이었다. 하지만 3년만에 유저는 23%로 떨어졌고, 절반 이상의 사용자가 이제는 인비전을 보조앱으로만 사용하고 있다. 그에 반해 피그마의 경우, 2017년에는 8%였으나 2020년에는 57%까지 사용자가 폭발적으로 증가했고 인기를 얻었다.&nbsp;<br></div></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;padding: 0px 5px;" width="100%"><tbody><tr><td style="padding: 0px 15px;" width="100%"><div><p style="text-align: justify; margin: 0px;width:100%"><img src="../assets/img.stibee.com/15109_1616660550.png" style="width: 100%; display: inline; vertical-align: bottom; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="610"></p></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div><b></b></div><div><div style="font-size: 14px;"><div><span style="font-weight: bold; font-size: 18px;">인비전은 어디서부터 잘못된 걸까?</span></div><br><div><span style="font-weight: bold;">프로덕트 집중과 전략 부족</span></div><ul style="padding: 0px; margin: 0px 0px 0px 30px;"><li aria-level="1"><div role="presentation">인비전은 스케치와 함께 사용하는 프로토타이핑 툴로 시작했다. 디자인을 할 수 있는 기능을 추가하여 서비스를 확장하지 않았고, 디자이너가 전반적인 작업을 프로그램 내에서 할 수 있도록 만드는데 실패했다.</div></li><li aria-level="1"><div role="presentation">또한, 인수한 회사를 신중하게 통합하여 완전히 활용하는 데 실패했다. 여러 기능과 서비스가 함께 뒤섞여서 이도저도 아닌 프랑켄슈타인 같은 앱이 되었고, 사용자에게 수준 낮은 경험을 제공했다.</div></li><li aria-level="1"><div role="presentation">게다가, 시간과 에너지와 리소스를 훌륭한 프로덕트에 만드는데 쓰는 대신, 마케팅과 팟캐스트의 대량 생산, 블로그 포스트, 그리고 디자인 리소스 작성에 집중했다. 그들의 제품은 우선순위에서 뒷전으로 느껴지게 되었고, 사용자들은 바로 알아차렸다.</div></li><li aria-level="1"><div role="presentation">한 사용자는 이렇게 말했다.<a href="https://www.designernews.co/stories/100588-invision-bought-trunk-and-closes-it" style="color: rgb(0, 0, 255); font-style: normal; font-weight: normal; text-decoration: none; display: inline;" target="_blank"> "저는 Invision이 꽤 쓸만하다고 생각합니다. 다만, 다큐멘터리를 제작하고, 다른 스타트업을 사고, 유명 디자이너로 부터 추천글을 얻는 데에 많은 돈을 들이기보다, 그 돈의 10%를 실제 제품에 사용했으면 합니다."</a></div></li></ul><br><div><span style="font-weight: bold;">혁신 부족</span></div><ul style="padding: 0px; margin: 0px 0px 0px 30px;"><li aria-level="1"><div role="presentation">집중해야할 것을 가려내지 못했기 때문에, 충분한 시간과 노력을 들여 혁신을 이루려하지 않았다.&nbsp; 마치 초기의 성공으로 인해 성장에 대한 열망과 개선하고자 하는 의지를 잃어버린 것처럼 보였다.</div></li><li aria-level="1"><div role="presentation">Glassdoor<span style="font-size: 12px;">(역주 : 글로벌 기업 평가 사이트)</span>에 한 직원이 말했다.<a href="https://uxdesign.cc/the-rise-and-fall-of-invision-dc2d58c65534" style="color: rgb(0, 0, 255); font-style: normal; font-weight: normal; text-decoration: none; display: inline;" target="_blank"> "제가 입사했을 때 저희는 단연 업계 최고의 소프트웨어 솔루션이었지만, 우리는 자만심에 사로잡혀 혁신하지 못했고 Figma와 같은 다른 기업들에게 우리 사업을 완전히 내주었습니다."</a></div></li></ul><br><div><span style="font-weight: bold;">느린 개발 속도</span></div><div>혁신에 실패했을 뿐만 아니라 기본 기능 개선에도 실패했다. 간단한 관리 기능인 'folders' 기능은 많은 요청있었는데도 추가하는데 5년이 걸렸다.</div><ul style="padding: 0px; margin: 0px 0px 0px 30px;"><li aria-level="1"><div role="presentation">한 사용자는 이렇게 지적했다. <a href="https://uxdesign.cc/the-rise-and-fall-of-invision-dc2d58c65534" style="color: rgb(0, 0, 255); font-style: normal; font-weight: normal; text-decoration: none; display: inline;" target="_blank">"주요 기능 개선은 거의 미미하고, 기본적으로 개선 되어야 하는 것들 중에서 해결된 적이 있는 경우에는 백만년이 걸렸다."</a></div></li></ul><div style="font-size: 14px;"><br><div><span style="font-weight: bold;">시장과 고객 피드백의 반복과 대응 부족</span></div><ul style="padding: 0px; margin: 0px 0px 0px 30px;"><li aria-level="1"><div role="presentation">게다가, InVision은 부정적인 피드백에 대응하지 못했다. 기존 고객들이 점점 더 많은 불만을 토하고, 더 많은 잠재고객들이 제품의 가격에 관심을 잃고, 시장 점유율이 폭락하는 중에 그들은 한 발짝 물러서서 반성하고, 방향을 바꿔야 했지만 그렇게하지 못했다.</div></li><li aria-level="1"><div role="presentation">한 직원은 <a href="https://uxdesign.cc/the-rise-and-fall-of-invision-dc2d58c65534" style="color: rgb(0, 0, 255); font-style: normal; font-weight: normal; text-decoration: none; display: inline;" target="_blank">"최근 3년 동안 제품이 전혀 개선되지 않았습니다. 기업 고객은 이리 저리 이탈하고 있고, 경쟁 업체들은 우리를&nbsp; 잡아먹고 있습니다."</a>라고 말하며 안타까워했다.</div></li><li aria-level="1"><div role="presentation">그리고 또 다른 불만을 가진 직원은 이렇게 말했다.<a href="https://uxdesign.cc/the-rise-and-fall-of-invision-dc2d58c65534" style="color: rgb(0, 0, 255); font-style: normal; font-weight: normal; text-decoration: none; display: inline;" target="_blank"> "제품과 가격 모델이 퇴보하고 있습니다. 기업 전용 제품처럼 요금을 청구하지만, 실제로 SaaS 기업이 필요로 하는 기능은 가지고 있지 않기 때문에 꼼꼼하게 비교하고 따져보는 구매자는 당사의 가격에 불만을 표합니다. — 가장 중요한 것은 서비스의 공동 미션이나 명확한 제품 비전을 명확히 설명하지 못하는 것 뿐만아니라 내부적으로 이를 극복할 수 있다는 자신감을 심어줄 수 없다는 점입니다."</a></div></li></ul></div><div style="font-size: 14px;"><br></div><br><div><span style="font-weight: bold; font-size: 18px;">피그마의 부상&nbsp;</span></div><div>피그마는 시장 기회를 보고 주저하지 않고 덤벼들었다. 아래 <a href="https://uxtools.co/" style="color: rgb(0, 0, 255); font-style: normal; font-weight: normal; text-decoration: none; display: inline;" target="_blank">UXTools</a>에서 공유한 2020년 "Designer Toolkit"은 디자이너가 다양한 활동에서 가장 많이 사용하는 툴을 보여준다. 보다시피 전반적으로 피그마가 지배하고 있다.</div><br></div></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;padding: 0px 5px;" width="100%"><tbody><tr><td style="padding: 0px 15px;" width="100%"><div><p style="text-align: justify; margin: 0px;width:100%"><img src="../assets/img.stibee.com/15109_1616660556.png" style="width: 100%; display: inline; vertical-align: bottom; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="610"></p></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div><span style="font-weight: bold; font-size: 18px;">무엇이 피그마를 성공으로 이끌었을까?&nbsp;</span></div><div><span style="font-size: inherit; font-weight: bold;"><br></span></div><div><span style="font-size: inherit; font-weight: bold;">디자인을 이해하고 가치있게 생각하는 리더십&nbsp;</span></div><ul style="padding: 0px; margin: 0px 0px 0px 30px;"><li><span style="font-size: inherit;">Figma의 리더십은 디자인 도구를 만드는 회사에 적합하며, 디자인의 가치를 잘 이해하고 있다. <a href="https://www.linkedin.com/in/yuhki/" style="color: rgb(0, 0, 255); font-style: normal; font-weight: normal; text-decoration: none; display: inline;" target="_blank">프로덕트팀의 부사장</a>은 디자인 지향적인 태도를 가지고 있고, 디자이너의 니즈에 초점을 맞추고 있다.</span></li><li aria-level="1"><div role="presentation">피그마는 사려깊은 디자인이 경쟁에 유리하다는 것을 알고있다. <a href="https://www.macworld.com/article/2025988/the-secret-of-apples-design-success-the-humane-interface.html" style="color: rgb(0, 0, 255); font-style: normal; font-weight: normal; text-decoration: none; display: inline;" target="_blank">애플</a>, <a href="https://www.lexisclick.com/blog/customer-obsession-the-secret-to-amazons-success" style="color: rgb(0, 0, 255); font-style: normal; font-weight: normal; text-decoration: none; display: inline;" target="_blank">아마존</a>, <a href="https://www.leanplum.com/blog/5-lessons-entrepreneurs-can-learn-from-airbnbs-success/" style="color: rgb(0, 0, 255); font-style: normal; font-weight: normal; text-decoration: none; display: inline;" target="_blank">에어비앤비</a> 모두 그들의 디자인에 집중하고 고객에 대한 깊은 관심을 기반으로 크게 성공했다.&nbsp;</div></li></ul><br><div><span style="font-weight: bold;">제품의 목적에 집중&nbsp;</span></div><ul style="padding: 0px; margin: 0px 0px 0px 30px;"><li aria-level="1"><div role="presentation">피그마는 유저의 니즈와 맥락을 깊이 이해한 후, 이를 해결하기 위한 전체적인 솔루션을 구축했다.&nbsp;</div></li><li aria-level="1"><div role="presentation">한 리드 디자이너는 피그마가 있기 전의 삶을 다음과 같이 설명했다. <a href="https://uxdesign.cc/why-figma-is-the-future-of-ui-design-in-agile-teams-ec079ebc5a70" style="color: rgb(0, 0, 255); font-style: normal; font-weight: normal; text-decoration: none; display: inline;" target="_blank">"과거에는 디자인을 관리, 업데이트 및 추적하기 위해 3가지 도구를 사용했습니다. 먼저, 각 버전의 파일이 안전하게 저장되어 있는 Abstract에서 시작할 것입니다. 그런 다음 스케치에서 파일을 열어 실제로 디자인 작업을 하죠. 마지막으로 개발자가 개발에 필요한 에셋과 필요한 정보를 얻을 수 있는 Zeplin에 디자인을 수출할 것입니다." </a>Figma는 개선할 수 있는 기회를 포착하고, 디자인 툴의 생태계를 재정의했다.</div></li></ul><br><div><span style="font-weight: bold;">사람들의 작업 방식 이해 & 해결&nbsp;</span></div><ul style="padding: 0px; margin: 0px 0px 0px 30px;"><li aria-level="1"><div role="presentation">또한, 피그마는 디자인이 다양한 이해관계자들이 참여하는 협업 프로세스라는 것을 이해했다. 사람들이 일하는 방식에 맞추기 위해 매끄러운 <a href="https://uiblogger.medium.com/why-figma-is-the-winner-695bf04c2ea5" style="color: rgb(0, 0, 255); font-style: normal; font-weight: normal; text-decoration: none; display: inline;" target="_blank">상호 기능 협업을</a> 지원하는데 집중했다.&nbsp;</div></li></ul><ul style="padding: 0px; margin: 0px 0px 0px 30px;"><li aria-level="1"><div role="presentation">웹 디자이너와 개발자는 다음과 같이 설명한다. <a href="https://chriscoyier.net/2020/06/23/why-figma-wins/" style="color: rgb(0, 0, 255); font-style: normal; font-weight: normal; text-decoration: none; display: inline;" target="_blank">"디자이너뿐만 아니라 디자인 과정에 있는 모든 사람을 위해 서비스를 만드는 것이 피그마의 핵심 가치의 토대이며, 이 토대가 사업을 성장시킨다."</a></div></li></ul><br><br><div><span style="font-weight: bold; font-size: 18px;">그래서, 이 두 기업으로부터 우리가 배울 수 있는 것은 무엇인가?</span></div><br><div><span style="font-weight: bold;">기업은 명확한 제품 목적과 전략이 필요하다.&nbsp;</span></div><ul style="padding: 0px; margin: 0px 0px 0px 30px;"><li aria-level="1"><div role="presentation">명확하고 설득력있는 제품 목적은 필수적이다. 프로덕트는 실제 사용자의 니즈를 충족시켜야 한다. 시간이 지남에 따라 범위와 전략을 조정해야 할 수도 있다.&nbsp;</div></li><li aria-level="1"><div role="presentation">까다로운 부분은 새로운 트렌드와 시장 변화에 적응하면서 중심을 잃지 않는 것이다. 새로운 격차와 기회를 해결하는데에 개방적인 자세를 유지하면서 전략적으로 대응해야 한다. 비즈니스가 오랫동안 지속되며 끊임없이 놀라움을 줄 수 있도록 만드는 것은 어려운 일이다.&nbsp;</div></li></ul><br><div><span style="font-weight: bold;">결과에 집중하라, 특징이 아니라.</span></div><ul style="padding: 0px; margin: 0px 0px 0px 30px;"><li aria-level="1"><div role="presentation">사용자와 사용자의 전체적인 니즈와 목표를 깊이 이해해야 한다. 충족되지 않은 주요 니즈와 불만, 해결책, 페인포인트를 파악하는 것은 혁신과 해결할 수 있는 문제를 찾을 수 있는 기회이다.</div></li><li aria-level="1"><div role="presentation">또한, 사용자가 속한 넓은 생태계을 고려해야한다. 사용자가 어떻게 상호작용하고 협력하는지 살펴보자. 주된 유형의 사용자 말고 다른 사용자들은 어떻게 제품을 사용하는가? 그 밖에 누구에게 도움이 될 수 있을까? 그들의 삶과 프로세스는 어떻게 개선할 수 있을까?</div></li></ul><br><div><span style="font-weight: bold;">성공은 끊임없는 혁신이 필요하다.</span></div><ul style="padding: 0px; margin: 0px 0px 0px 30px;"><li aria-level="1"><div role="presentation">만약 초기에 성공한 것을 즐기는 것에만 집중한다면, 영원히 그 영광스러운 순간을 지속할 수 없다. 성공을 축하한 후 겸손하게 프로덕트 중심, 인간 중심의 디자인에 충실히 집중해야한다.</div></li><li aria-level="1"><div role="presentation"><a href="https://www.collectivecampus.io/blog/10-companies-that-were-too-slow-to-respond-to-change" style="color: rgb(0, 0, 255); font-style: normal; font-weight: normal; text-decoration: none; display: inline;" target="_blank">Blockbuster</a>, <a href="https://www.collectivecampus.io/blog/10-companies-that-were-too-slow-to-respond-to-change" style="color: rgb(0, 0, 255); font-style: normal; font-weight: normal; text-decoration: none; display: inline;" target="_blank">Polaroid</a>, <a href="https://www.collectivecampus.io/blog/10-companies-that-were-too-slow-to-respond-to-change" style="color: rgb(0, 0, 255); font-style: normal; font-weight: normal; text-decoration: none; display: inline;" target="_blank">Toys R Us</a> 같은 회사는 모두 혁신에 실패했고, 대가를 치루었다.&nbsp;</div></li></ul><br><div><span style="font-weight: bold;">기업은 피드백으로부터 빠르게 배우고 조정해야 한다.</span></div><ul style="padding: 0px; margin: 0px 0px 0px 30px;"><li aria-level="1"><div role="presentation">기업은 가격, 매출, 시장 점유율, 제품 요구사항, 경쟁사 등에 관한 시장과 고객 피드백을 정기적으로 검토하고 대응해야 한다.&nbsp;</div></li></ul><ul style="padding: 0px; margin: 0px 0px 0px 30px;"><li aria-level="1"><div role="presentation">중요한 데이터없이 무작정 전략을 실행할 수 없다. 피드백에서 패턴과 트렌드를 찾아야 한다. 단일 데이터를 기반으로 매주 과정을 과감하게 바꿀 필요는 없다.&nbsp;</div></li></ul></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0;line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 0;" width="100%"><tbody><tr><td style="padding: 0 0"><div style="height: 0; background: none; padding: 0px; border-top-width:1px;border-top-style:dashed;border-top-color:#999;margin:0 15px"></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><span style="color: rgb(51, 51, 51); font-size: 14px;">저자 :&nbsp;</span><a href="https://medium.com/@meghan.b.wenzel" style="color: rgb(0, 0, 255); font-style: normal; font-weight: normal; text-decoration: none; display: inline;" target="_blank">Meghan Wenzel</a><br><div style="font-size: 14px;">원문 :<span style="font-size: 14px;">&nbsp;</span><a href="https://uxdesign.cc/the-precipitous-rise-of-figma-and-fall-of-invision-435f07e8d1b6" style="color: rgb(0, 0, 255); font-style: normal; font-weight: normal; text-decoration: none; display: inline;" target="_blank">The precipitous rise of Figma and fall of InVision</a><div><span style="color: rgb(51, 51, 51); font-size: inherit;">번역자 : 심예지</span><br></div><div><span style="color: rgb(51, 51, 51); font-size: inherit;">검수자 : Minah Jung</span></div><div><span style="color: rgb(255, 0, 0); font-size: 12px;">*무단 전재 및 재배포 금지(링크 공유 가능)</span><br></div></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0;line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 0;" width="100%"><tbody><tr><td style="padding: 0 0"><div style="height: 0; background: none; padding: 0px; border-top-width:1px;border-top-style:dashed;border-top-color:#999;margin:0 15px"></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 20px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div style="text-align: center;"><span style="color: rgb(41, 41, 41);"><span style="font-size: 12px;">같이 읽고 싶은 친구가 떠오른다면</span></span></div><div style="text-align: center;"><span style="color: rgb(51, 51, 51);">👉&nbsp;</span><span><a href="http://bit.ly/2FNQNpv" style="font-style: normal; text-decoration: none; color: rgb(0, 0, 0); font-weight: bold; display: inline;" class=" link-edited" target="_blank">구독 링크 공유하기</a>&nbsp; 👈</span></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 0px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div style="text-align: center;"><span style="color: rgb(41, 41, 41); font-size: 12px;">디독을 통해 발행하고 싶은 직접 번역한 아티클이 있다면?</span></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block stb-cta-only" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px 10px; max-width: 630px; clear: both;background: #FFFfFf;border:0;" width="100%"><tbody><tr><td style="padding: 0px 0 15px 0; text-align: center; line-height: 1.8; border: 0px;" width="100%"><div class="stb-cta-only-wrap" style="padding: 10px 10px"><table class="stb-cell-wrap-cta" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important;background: none;border-radius: 500px; border:2px solid #ffe600; mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0 auto;table-layout:fixed" align="center"><tbody><tr><td style="line-height:1.5;padding: 14px 24px 11px;" align="center"><a href="https://forms.gle/4dUefp9hikziPMoa6" style="font-size: 16px; display: inline; color: rgb(0, 0, 0); background: none; border-radius: 500px; text-decoration: none; outline: 0px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;" target="_blank">💥 디독 객원 에디터 / 검수자로 함께하기 💥</a></td></tr></tbody></table></div></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0;line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 0;" width="100%"><tbody><tr><td style="padding: 0 0"><div style="height: 0; background: none; padding: 0px; border-top-width:2px;border-top-style:solid;border-top-color:#ffc200;margin:0 15px"></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: #FFFEF0;border:0;" width="100%"><tbody><tr><td style="padding: 20px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div><span style="color: rgb(51, 51, 51); font-size: 18px; font-weight: bold;">[디독에게 도네리카노 한 잔 ☕️후원하기]</span></div><div><br></div><div>이번 레터도 '수고했다', 만약 디독 팀에게&nbsp;커피 한 잔 사주고 싶으신 분들이 계시다면 아래 계좌를 통해 후원해주세요! 향긋함은 덤, 여러분의 따뜻한 관심과 도움이 서비스 유지에&nbsp;<span style="color: rgb(51, 51, 51);">정말 큰 힘이 됩니다.&nbsp;&nbsp;</span><br></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block stb-cta-only" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px 10px; max-width: 630px; clear: both;background: #FFFEF0;border:0;" width="100%"><tbody><tr><td style="padding: 5px 0 5px 0; text-align: center; line-height: 1.8; border: 0px;" width="100%"><div class="stb-cta-only-wrap" style="padding: 10px 10px"><table class="stb-cell-wrap-cta" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important;background: #ffed3f;border-radius: 500px; border:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0 auto;table-layout:fixed" align="center"><tbody><tr><td style="line-height:1.5;padding: 14px 24px 11px;" align="center"><a href="https://forms.gle/ZxMV4Njb9MLQuqdM9" style="font-size: 16px; display: inline; color: rgb(0, 0, 0); background: rgb(255, 237, 63); border-radius: 500px; text-decoration: none; outline: 0px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;" target="_blank">✨디독 후원하러 가기✨</a></td></tr></tbody></table></div></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: #FFFEF0;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0;line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 0;" width="100%"><tbody><tr><td style="padding: 0 0"><div style="height: 0; background: none; padding: 0px; border-top-width:1px;border-top-style:dashed;border-top-color:#ffed3f;margin:0 15px"></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: #FFFEF0;border:0;" width="100%"><tbody><tr><td style="padding: 5px 0 20px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div style="font-size: 14px;"><div style="font-size: 14px;"><b style="font-size: 14px;">2월 후원해주신 분들&nbsp;</b><br></div><div style="font-size: 14px;"><div style="font-size: 14px;"><span style="color: rgb(29, 28, 29);">박이레, 이도후, 박수아, 김기랑, 아키타입, 문성혁, woon 님&nbsp;</span><br></div><div style="font-size: 14px;"><span style="color: rgb(29, 28, 29);"><br></span></div></div></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block share" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; text-align: center;margin:0 auto 0 auto"><div class="stb-cell-wrap-sns" style="margin: 0 auto;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif"><span style="list-style: none; padding: 0px 3px; margin: 0px;"><a href="https://www.facebook.com/sharer/sharer.php?u=https://stib.ee/kvB3" style="padding: 0px 3px; border-width: 0px; border-image: initial; text-decoration: none; display: inline-block;" target="_blank" title="페이스북에 공유하기"><img height="22px" src="../assets/stibee.com/assets/images/editor/share_gray_facebook.png" style="height: 22px; width: 69px; vertical-align: middle;" width="69"></a></span><span style="list-style: none; padding: 0px 3px; margin: 0px;"><a href="https://stib.ee/kvB3" style="padding: 0px 3px; border-width: 0px; border-image: initial; text-decoration: none; display: inline-block;" target="_blank" title="웹에서 보기"><img height="22px" src="../assets/stibee.com/assets/images/editor/share_gray_web.png" style="height: 22px; width: 85px; vertical-align: middle;" width="85"></a></span></div></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 0px 0; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" width="100%" style="padding: 0px 10px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 12px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;text-align: center; color: #606060">디독<br>d.dok.newsletter@gmail.com<br>-<br><span style="font-size: 12px;"><a href="https://didok-archive.github.io/articles/$%25unsubscribe%25$" style="display: inline;" target="_blank">수신거부</a>&nbsp;<a href="https://didok-archive.github.io/articles/$%25unsubscribe%25$" style="display: inline;" target="_blank">Unsubscribe</a></span><b></b></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></body></html>
		</div>
	</div>
	<script>
		var meta = document.querySelectorAll('.public-email meta');
		for (var i = 0; i < meta.length; i++) {
			document.querySelector('head').appendChild(meta[i]);
		}

		var style = document.querySelectorAll('.public-email style');
		for (var j = 0; j < style.length; j++) {
			document.querySelector('head').appendChild(style[j]);
		}

		var container = document.querySelector('.public-email .inner .stb-container-full');
		if (container !== null) {
			document.querySelector('.public-email').innerHTML = container.outerHTML;
		}

		var bgf = document.getElementsByClassName('stb-container-full');
		if (bgf.length !== 0) {
			document.body.classList.add("bgf");
			var root = document.getElementsByTagName('html')[0];
			root.setAttribute('class', 'bgf');
		}
	</script>
</body>
</html>