<!DOCTYPE html>
<html lang="ko">
<head>
	<title>[디독] 👪 유저리서치 방법 선택하기 (상)</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=yes,width=device-width,height=device-height" />
	<meta name="description" content=" " />
	<meta name="twitter:title" content="[디독] 👪 유저리서치 방법 선택하기 (상)" />
	<meta name="twitter:description" content=" " />
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:site" content="@stibeemail" />
	<meta property="og:url" content="https://stib.ee/9eV3" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="[디독] 👪 유저리서치 방법 선택하기 (상)" />
	<meta property="og:description" content=" " />
	<meta property="og:image" content="" />
	<meta property="fb:app_id" content="966242223397117" />
	<link rel="stylesheet" type="text/css" href="https://changjoo-park.github.io/assets/css/public_email.css">

<meta name="robots" content="noindex">
</head>
<body>
	<div class="public-email">
		<div class="inner">
<!DOCTYPE html><html><head><meta content='width=device-width, initial-scale=1, maximum-scale=1' name='viewport'><meta charset='UTF-8'><style>@media only screen and (max-width:640px){.stb-left-cell,.stb-right-cell {max-width:100%!important;width:100%!important;}.stb-left-cell img,.stb-right-cell img {width: 100%;height: auto;}.stb-left-cell > div {padding: 5px 10px!important;box-sizing: border-box;}.stb-right-cell > div {padding: 5px 10px!important;box-sizing: border-box;}.stb-cell-wrap {padding:0 0 0 0!important;}.stb-cell-wrap > tr > td {padding:0 0!important;}.stb-cell-wrap > tbody > tr > td {padding:0 0!important;}.stb-cell-wrap > tbody > tr > td.stb-text-box {padding:0 10px!important;}.stb-left-cell > div.stb-text-box {padding:5px 10px!important;}  .stb-right-cell > div.stb-text-box {padding:5px 10px!important;}.stb-container {width: 94%!important}.stb-container a {text-decoration: underline;}.stb-cta-only-wrap {padding: 10px 0!important;}}</style></head><body>
					<div class="stb-container-full" style="width:100%; padding:40px 0; background-color:#ffffff; margin: 0 auto;">
					<table class="stb-container" cellpadding="0" cellspacing="0" align="center" style="margin: 0px auto; width: 94%; max-width: 630px; background: rgb(255, 255, 255); border: 0px;"><tbody><tr style="margin: 0;padding:0;"><td style="width: 100%; max-width: 630px; margin: 0 auto; position: relative; border-spacing: 0; clear: both; border-collapse: separate;padding:0;overflow:hidden;_width:620px;"><div style="height: 0px; max-height: 0px; border-width: 0px; border-color: initial; border-image: initial; visibility: hidden; line-height: 0px; font-size: 0px; overflow: hidden;display:none;"> </div><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: fff; border:0;" width="100%;"><tbody><tr><td style="padding: 0px 0 0px 0; line-height: 10px; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;padding: 0px 0px;" width="100%"><tbody><tr><td style="padding: 0px 0px; line-height: 10px;" width="100%"><div><p style="text-align: justify; margin: 0px; width:100%"><img src="../assets/img.stibee.com/15109_1592638820.png" style="width: 100%; display: inline; vertical-align: bottom; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="630" loading="eager"></p></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: #FFFEF0;border:0;" width="100%"><tbody><tr><td style="padding: 20px 0 0px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div><span style="color: rgb(136, 136, 136);"><br></span></div><div><span style="color: rgb(153, 153, 153); font-size: 12px;">#User research</span><span style="color: rgb(153, 153, 153); font-size: 12px;">&nbsp;#Method</span></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: #FFFEF0;border:0;" width="100%"><tbody><tr><td style="padding: 0px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><span style="font-weight: bold;"><span style="font-size: 26px; font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; color: rgb(51, 51, 51); font-weight: 700; font-style: normal; text-decoration: none;">유저리서치 방법 선택하기 (상)</span></span><br></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: #fffef0;border:0;" width="100%"><tbody><tr><td style="padding: 5px 0 20px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div style="font-size: 18px; text-align: left;"></div><div style="font-size: 16px; text-align: left;"><span style="color: rgb(51, 51, 51); font-size: 16px; font-weight: bold;">👀 도현's 큐레이팅 멘트</span></div><div style="text-align: left; font-size: 14px;"><div>오늘은 유저 리서치에 대한 아티클을 소개해 드릴게요. 이 아티클은 조사 질문을 기준으로 리서치 툴들을 분류해 설명해 주고 있어 특히 방법론에 대한 지식은 있지만 실제 진행하는 데 어려움을 겪는 분들에게 추천드려요. 더 나은 디자인을 만들고 사람들을 효과적으로 설득하기 위해 활용해 보아요!</div></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div><br></div>“어떤 프로세스로 일하고 있나요?”&nbsp;<div><br><div>이 질문은 잠재 고객이나 UX 디자인 면접에서 자주 접할 수 있다. 물론 정확한 프로세스는 진행했던 UX 디자인 프로젝트와 약간의 차이가 있을 수 있다. 당신의 대답이 무엇이든 간에, <a href="https://uxplanet.org/making-the-case-for-ux-research-491ac1066e58" style="color: rgb(0, 0, 255); font-style: normal; font-weight: normal; text-decoration: none; display: inline;" target="_blank">최근에 내가 쓴 아티클에서 말한 것처럼</a> 사용자 조사는 그 프로세스의 일부가 되어야 한다. 대부분의 경우 당신은 그것을 하지 않을 여유가 없다.&nbsp;</div><div>그보다 덜 명확한 것은 어떤 사용자 조사 방법을 선택할 것인지다. 방법을 선택할 때, 각각 다른 강점과 약점, 조사 목표를 가진 기술을 다양하게 선택할 수 있다. 이 아티클을 통해 당신의 조사 목표가 무엇인지, 그 목표를 달성하기 위해 어떤 방법을 선택할 수 있을지에 대한 간단한 개요를 제공하고자 한다.&nbsp;</div><div><br></div><div><span style="font-size: 16px; font-weight: bold;">목표 이해하기</span></div><div>어떤 방법으로 조사할지 정하기 전에 스스로에게 물어야 할 가장 중요한 질문은 <span style="font-weight: bold;">무엇을 알고 싶어하는가?</span> 이다.</div></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 10px; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;padding: 0px 5px;" width="100%"><tbody><tr><td style="padding: 0px 15px; line-height: 10px;" width="100%"><div><p style="text-align: justify; margin: 0px; width:100%"><img src="../assets/img.stibee.com/15109_1622705027.jpeg" style="width: 100%; display: inline; vertical-align: bottom; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="590" loading="eager"></p></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 0px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div style="text-align: center; "><span style="font-size: 12px;">&nbsp;“나는 무엇을 알고 싶은가?” 는 가장 중요한 질문이다.</span></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div style="font-size: 14px;"><br><div style="font-size: 14px;">어떻게 대답할 수 있을까? 스스로 ‘왜’ 배우고 싶은지 질문해보는 것에서 시작할 수 있다. 사용자에 대해 이미 알고 있는게 무엇인지, 어떤 것을 모르고 있는지를 확인해보자. 당신의 지식 격차<span style="font-size: 12px;">(*<span style="color: rgb(51, 51, 51); font-size: 12px;">역주</span>&nbsp;knowledge gaps: 약간만 알거나 아예 모르기 때문에 새로운 조사를 통해 채워져야 하는 것)</span>는 무엇인가? 답을 이미 알고 있거나 모를 수도 있는 몇 가지 유용한 질문의 예시를 살펴보자.</div><br><div style="font-size: 14px;"><ul style="padding: 0px; margin: 0px 0px 0px 30px;"><li>사용자는 누구인가?</li><li>사용자의 행동, 목표, 동기, 그리고 니즈는&nbsp;<span style="color: rgb(51, 51, 51);">무엇인가?</span></li><li>사용자에게 정한 가정(가설)은 무엇인가?</li><li>최근 사용자들은 어떻게 당신의 제품을 사용했는가?</li><li>그들이 사용하는 다른 제품들은 무엇인가?</li><li>사용자들이 작업 과정(workflow)에서 문제를 겪는 부분은 어디인가?</li><li>당신의 제품을 사용하는 것을 좋아하는가?</li></ul></div><div style="font-size: 14px;"><br></div><div style="font-size: 14px;">배우고자 하는 것에 대해 알게 된다면, 그걸 어떻게 배울지도 생각할 수 있다.</div><br><div style="font-size: 14px;">Christian Rohrer가 제안한 (조사) 방법은 태도 vs 행동 조사 그리고 정성 vs 정량 조사 라는 <a href="https://www.nngroup.com/articles/which-ux-research-methods/" style="color: rgb(0, 0, 255); font-style: normal; font-weight: normal; text-decoration: none; display: inline;" target="_blank">두 가지 축</a>으로 구성되어 있다. 태도 조사에서는 사람들이 주제에 대해 무엇을 말하는지 알아내고, 행동조사에서는 사람들이 실제로 무엇을 하는지 분석한다. 정성 조사는 ‘왜’라는 유형의 질문에 대답하는 경향이 있는 반면, 정량조사는 ‘몇개’나 ‘얼마’와 같은 질문에 대답하는 경향이 있다.&nbsp;<br></div></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 10px; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;padding: 0px 5px;" width="100%"><tbody><tr><td style="padding: 0px 15px; line-height: 10px;" width="100%"><div><p style="text-align: justify; margin: 0px; width:100%"><img src="../assets/img.stibee.com/15109_1622705212.png" style="width: 100%; display: inline; vertical-align: bottom; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="590" loading="eager"></p></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 20px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div>예를 들어, “로그인 프로세스 과정 도중 몇명의 사용자가 포기하는가?” 라고 묻는다면 정성 조사와 행동 조사를 고려하는게 좋다.</div><br><div>Tomer Sharon은 조사 질문들을 분류하는 <span><a href="https://speakerdeck.com/tsharon/validating-assumptions-with-12-ux-research-methods" style="color: rgb(0, 0, 255); font-style: normal; font-weight: normal; text-decoration: none; display: inline;" target="_blank">다른 프레임워크를 제공했는데, </a></span>나는 이것이 매우 유용하다고 생각한다. 그는 UX 연구가 답변에 도움이 되는 질문에는 대체로 세 가지 유형이 있다고 제안했다.&nbsp;</div><div>&nbsp;</div><div><ul style="padding: 0px; margin: 0px 0px 0px 30px;"><li>사람들이 필요로 하는 것은 무엇인가?</li><li>사람들이 원하는 것은 무엇인가?</li><li>그들이 그것을 사용할 수 있는가?</li></ul></div><br><div><span style="font-weight: bold;">당신의 제품이 올바르게 작동하는지(사용성)를 걱정하기 전에, 제품이 무엇을 해야만 하는지(사용자의 니즈와 바람)를 이해해야 한다.</span></div><br><div>그렇다면 각 질문에 대답하는데 어떤 조사 기법을 사용할 수 있을까? 아래에서 몇 가지 기법을 다루어보려고 한다. 이 기법은 사용자 조사의 전체 목록이 아니며, 이 기술의 일부는 많은 질문에 답하기 위해 사용될 수 있긴하지만 좋은 출발점을 제공해야 한다.</div><div>잠깐: 그 어떤 사용자 조사 프로젝트를 시작하더라도 그 전에 다음의 두 가지를 유념하는 것이 중요하다:</div><br><div><ul style="padding: 0px; margin: 0px 0px 0px 30px;"><li>일반적으로, 사용자에게 직접적으로 묻는 것보다는 <span><a href="https://uxplanet.org/10-simple-tips-to-improve-user-testing-6a86c84e2794" style="color: rgb(0, 0, 255); font-style: normal; font-weight: normal; text-decoration: none; display: inline;" target="_blank">그들의 욕구와 바람을 관찰하는 것</a></span>이 더 낫다.</li><li>올바른 방법론을 선택하는 것만으로는 그 방법의 일부밖에 얻을 수 없는데, 이는 사용자 조사가 연습을 필요로 하는 <span style="font-size: inherit;"><a href="https://uxplanet.org/valuable-tips-for-conducting-user-research-no-one-really-talks-about-fd956d92fbe0" style="color: rgb(0, 0, 255); font-style: normal; font-weight: normal; text-decoration: none; display: inline;" target="_blank">기술</a></span><span style="font-size: inherit;">이기 때문이다.</span></li></ul><div><span style=""><br></span></div></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div style="font-size: 18px;"><div style="font-size: 18px;"><span style="font-weight: bold; font-size: 18px;">사람들은 무엇을 필요로 하는가?</span></div></div><br><div style="font-size: 16px;"><div style="font-size: 16px;"><span style="font-weight: bold;">Contextual inquiry</span></div></div><div>관찰, 혹은 현장 방문이라고 불리는 <span style="font-weight: bold;">컨텍스추얼 인쿼리</span>는<a href="https://uxmastery.com/conducting-contextual-enquiry-or-site-visits/" style="color: rgb(0, 0, 255); font-style: normal; font-weight: normal; text-decoration: none; display: inline;" target="_blank"> 사람들의 일상 생활이나 과제에 관한 연구</a><span style="text-decoration: underline;"></span>를 포함한다. 만약 당신이 지능형 배관과 계측 도표를 생산하는 엔지니어에 관한 현장 연구를 수행한다면, 그들의 사무실에 가서 엔지니어들의 일을 관찰할 것이다. 어떻게 일하는지를 보여달라고 해라. “그건 어떻게 하는 건가요?” 또는 “저에게 그걸 어떻게 하셨는지 보여주실 수 있나요?” 같은 질문들을 던저 그들이 어떻게 일을 완수하고 있는지 더 깊게 들여다보자.&nbsp;</div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 10px; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;padding: 0px 5px;" width="100%"><tbody><tr><td style="padding: 0px 15px; line-height: 10px;" width="100%"><div><p style="text-align: justify; margin: 0px; width:100%"><img src="../assets/img.stibee.com/15109_1622705284.jpeg" style="width: 100%; display: inline; vertical-align: bottom; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="590" loading="eager"></p></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 0px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div style="text-align: center; "><span style="font-size: 12px; font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; color: rgb(51, 51, 51); font-weight: 400; font-style: normal; text-decoration: none;">사용자들이 일반적으로 작업을 어떻게 해내는지 관찰해라.</span></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div>무엇을 하고 있는지, 어떤 어려움을 겪고 있는지, 당신은 어떻게 생각하는지 모두 기록하라. 당신은 사용자의 필요와 기대를 이해하기 위해 그들의 머릿속에 들어가고자 하지만, 필요 이상으로 그들을 방해하지 않으려고 한다. 가능하다면 당신은 그들이 작업을 완수하기 위해 일반적으로 무엇을 하는지를 관찰하려고 노력해야 한다.&nbsp;</div><br><div>나는 여기에 에스노그라피도 함께 묶어 진행한다. 에스노그라피는 <span><a href="https://www.uxmatters.com/mt/archives/2010/06/ethnography-in-ux.php" style="color: rgb(0, 0, 255); font-style: normal; font-weight: normal; text-decoration: none; display: inline;" target="_blank">사회 집단과 그들이 어떻게 함께 협동하고 상호작용하는지에 더 초점을 맞추는 경향</a></span>이 있지만, 현장 조사와 중복되는 부분이 많고 비슷한 종류의 질문에 답하는 데 유용할 수 있다.</div><div><br></div><br><div><span style="font-size: 16px; font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; color: rgb(51, 51, 51); font-weight: 700; font-style: normal; text-decoration: none;">인터뷰</span></div><br><span style="font-weight: bold;">사용자 인터뷰</span>에서, 일반적으로 한 번에 한 명씩 사용자들을 만나 당신의 프로젝트와 관련된 질문들을 던진다. 보통 이 작업은 프로세스 초기에 끝나며 제품 목표를 검토하는데 유용할 수 있다. 사용자 인터뷰를 잘 하기 위해서는 연습이 필요하다. 좋은 반응을 얻으려면 질문을 올바른 방법으로 해야 하는 경우가 많고, 답변 속으로 더 깊이 들어가고 후속 질문을 할 때를 알아야 하며, 잘 들을 수 있어야 한다. 인터뷰 protocol이나 대본을 꼭 미리 준비해야 한다.</td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 10px; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;padding: 0px 5px;" width="100%"><tbody><tr><td style="padding: 0px 15px; line-height: 10px;" width="100%"><div><p style="text-align: justify; margin: 0px; width:100%"><img src="../assets/img.stibee.com/15109_1622706009.jpeg" style="width: 100%; display: inline; vertical-align: bottom; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="590" loading="eager"></p></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 0px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div style="text-align: center; "><span style="font-size: 12px;">사용자들이 일반적으로 작업을 어떻게 해내는지 관찰해라.</span></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div>인터뷰 도중에 사용자가 종종 실제로는 강하게 느끼지 못하는 것들에 대해 <span><a href="https://www.nngroup.com/articles/interviewing-users/" style="color: rgb(0, 0, 255); font-style: normal; font-weight: normal; text-decoration: none; display: inline;" target="_blank">의견을 낸다</a></span>는 것을 기억하자. 그들에게 중요하지 않은 것들에 대해서도 많은 이야기를 할 수 있는데 이는 오해의 소지를 줄 수 있다.</div><br><div>이를 도울 수 있는 한 가지 기법은 <span><a href="https://en.wikipedia.org/wiki/Critical_Incident_Technique#Advantages_and_disadvantages" style="color: rgb(0, 0, 255); font-style: normal; font-weight: normal; text-decoration: none; display: inline;" target="_blank">결정적 사건 기법(critical incident technique)</a></span>이다. 인터뷰 대상자는 제품<span style="color: rgb(48, 48, 48);">이 특히 잘 작동헀거나 제대로 작동하지 않았던 몇몇 구체적인 사례를 기억하고, 이 사례에 대한 보다 생생한 디테일들을 제공할 수 있다. </span><span style="color: rgb(48, 48, 48);">당신은 그들의 작업 수행을 도울 때 제품의 장단점에 대한 이 아이디어들을 활용할 수 있다.</span></div><br><div><span style="color: rgb(48, 48, 48);">또한 더 광범위한 질문지나 설문 조사를 위한</span> <span><a href="https://careerfoundry.com/en/blog/ux-design/how-to-conduct-user-experience-research-like-a-professional/" style="color: rgb(0, 0, 255); font-style: normal; font-weight: normal; text-decoration: none; display: inline;" target="_blank">질문들을 식별하는 데</a></span> <span style="color: rgb(48, 48, 48);">사용자 인터뷰를 활용할 수도 있다. 다른 한편으로, 설문 조사의 결과를 보고 몇몇 질문들을 좀 더 자세히 들여다보기 위해 사용자 인터뷰를 사용할 수 있다.</span></div><div><br></div><br><div style="font-size: 16px;"><div style="font-size: 16px;"><span style="font-weight: bold; font-size: 16px;">설문조사와 질문지</span></div></div><div><span style="font-weight: bold;">설문조사</span>와 <span style="font-weight: bold;">질문지</span>는 사용자 인터뷰에서 얻었던 몇몇 질문들과 비슷한 답변을 제공할 수 있다. 불리한 점은, 사용자와 직접적인 상호작용이 없기 때문에 그 질문들에 더 깊이 접근할 수 없다는 데 있다. 더 좋은 건, 더 많은 양의 반응을 얻을 수 있기 때문에 더 많은 정량 분석을 할 수 있는 기회가 열린다는 점이다.</div><br><div>사용자 인터뷰에서처럼, 질문을 어떻게 쓸지 주의를 기울일 필요가 있다. 원하는 정보를 얻으면서 가능한 한 설문조사를 짧게 유지하고 싶을 것이다, 만약 설문조사가 너무 길다면, 원하는 만큼의 응답을 얻지 못했다는 것을 찾아낼 수도 있다. 설문조사는 실행 비용이 비교적 비싸지 않고 선택할 수 있는 <span><a href="https://thinkux.ca/blog/The-Best-Free-Survey_Tools/" style="color: rgb(0, 0, 255); font-style: normal; font-weight: normal; text-decoration: none; display: inline;" target="_blank">다양한 설문조사 툴</a></span>이 있다.</div><div><br></div><br><div style="font-size: 16px;"><div style="font-size: 16px;"><span style="font-weight: bold;">Diary Study</span></div></div><div><span style="color: rgb(51, 51, 51); font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal;">Diary Study</span>는<a href="https://uxmastery.com/diary-study-extending-ux-research/" style="color: rgb(0, 0, 255); font-style: normal; font-weight: normal; text-decoration: none; display: inline;" target="_blank"> 더 장기간에 걸쳐서 </a>사용자들이 그들의 제품으로 무엇을 하고 어떻게 상호작용하는지 살펴볼 때 사용한다.&nbsp;<span style="color: rgb(51, 51, 51);">Diary Study</span>는 종종 더 참여도가 높고 유용한 사용자로부터 몇 가지 추가적인 정보를 얻기 위해 컨텍스추얼 인쿼리나 인터뷰 다음으로 사용하기도 한다.&nbsp;</div><div><br></div><div>경우에 따라 사용자에게 사진을 찍거나, 스크랩북을 만들거나, 또는 다른 유사한 활동들을 하도록 요청할 수 있다. 사용자들이 정확히 무엇을 해야 하는지에 대한 좋은 지침을 주었다고 확신할 수 있어야 하며, 참여를 지속하도록 일정한 간격을 두고 점검해야 한다.</div><br><div>&nbsp;</div><div><span style="color: rgb(51, 51, 51);">👉(하)편에서 계속!</span><br></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0;line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 0;" width="100%"><tbody><tr><td style="padding: 0 0"><div style="height: 0; background: none; padding: 0px; border-top-width:1px;border-top-style:dashed;border-top-color:#999;margin:0 15px"></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><span style="color: rgb(51, 51, 51); font-size: 14px;">저자 :&nbsp;</span><a href="https://medium.com/@tjphall?source=post_page-----985112051d84--------------------------------" rel="noopener" style="color: rgb(0, 0, 255); display: inline;" target="_blank">Tom Hall</a><br><div style="font-size: 14px;">원문 :<span style="font-size: 14px;">&nbsp;</span><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif;"><a href="https://uxplanet.org/how-to-choose-a-user-research-method-985112051d84" style="color: rgb(0, 0, 255); font-style: normal; font-weight: normal; text-decoration: none; display: inline;" target="_blank">How to choose a user research method</a></span></div><div style="font-size: 14px;"><div><span style="color: rgb(0, 0, 0);"><span style="font-size: inherit;">번역자 :&nbsp;</span></span>이도현 (<a href="https://bit.ly/3a9rXQH" target="_blank" style="font-style: inherit; font-weight: inherit; color: rgb(0, 0, 255); display: inline;">브런치</a>)</div><div><span style="color: rgb(255, 0, 0); font-size: 12px;">*무단 전재 및 재배포 금지(링크 공유 가능)</span><br></div></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0;line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 0;" width="100%"><tbody><tr><td style="padding: 0 0"><div style="height: 0; background: none; padding: 0px; border-top-width:1px;border-top-style:dashed;border-top-color:#999;margin:0 15px"></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 20px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div style="text-align: center;"><span style="color: rgb(41, 41, 41);"><span style="font-size: 12px;">같이 읽고 싶은 친구가 떠오른다면</span></span></div><div style="text-align: center;"><span style="color: rgb(51, 51, 51);">👉&nbsp;</span><span><a href="http://bit.ly/2FNQNpv" style="font-style: normal; text-decoration: none; color: rgb(0, 0, 0); font-weight: bold; display: inline;" class=" link-edited" target="_blank">구독 링크 공유하기</a>&nbsp; 👈</span></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 0px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div style="text-align: center;"><span style="color: rgb(41, 41, 41); font-size: 12px;">디독을 통해 발행하고 싶은 직접 번역한 아티클이 있다면?</span></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block stb-cta-only" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px 10px; max-width: 630px; clear: both;background: #FFFfFf;border:0;" width="100%"><tbody><tr><td style="padding: 0px 0 15px 0; text-align: center; line-height: 1.8; border: 0px;" width="100%"><div class="stb-cta-only-wrap" style="padding: 10px 10px"><table class="stb-cell-wrap-cta" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important;background: none;border-radius: 500px; border:2px solid #ffe600; mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0 auto;table-layout:fixed" align="center"><tbody><tr><td style="line-height:1.5;padding: 14px 24px 11px;" align="center"><a href="https://forms.gle/4dUefp9hikziPMoa6" style="font-size: 16px; display: inline; color: rgb(0, 0, 0); background: none; border-radius: 500px; text-decoration: none; outline: 0px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;" target="_blank">💥 디독 객원 에디터 / 검수자로 함께하기 💥</a></td></tr></tbody></table></div></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0;line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 0;" width="100%"><tbody><tr><td style="padding: 0 0"><div style="height: 0; background: none; padding: 0px; border-top-width:2px;border-top-style:solid;border-top-color:#ffe600;margin:0 15px"></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: #FFFEF0;border:0;" width="100%"><tbody><tr><td style="padding: 20px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div><span style="color: rgb(51, 51, 51); font-size: 18px; font-weight: bold;">[디독에게 도네리카노 한 잔 ☕️후원하기]</span></div><div><br></div><div>이번 레터도 '수고했다', 만약 디독 팀에게&nbsp;커피 한 잔 사주고 싶으신 분들이 계시다면 아래 계좌를 통해 후원해주세요! 향긋함은 덤, 여러분의 따뜻한 관심과 도움이 서비스 유지에&nbsp;<span style="color: rgb(51, 51, 51);">정말 큰 힘이 됩니다.&nbsp;&nbsp;</span><br></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block stb-cta-only" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px 10px; max-width: 630px; clear: both;background: #FFFEF0;border:0;" width="100%"><tbody><tr><td style="padding: 5px 0 5px 0; text-align: center; line-height: 1.8; border: 0px;" width="100%"><div class="stb-cta-only-wrap" style="padding: 10px 10px"><table class="stb-cell-wrap-cta" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important;background: #ffed3f;border-radius: 500px; border:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0 auto;table-layout:fixed" align="center"><tbody><tr><td style="line-height:1.5;padding: 14px 24px 11px;" align="center"><a href="https://forms.gle/ZxMV4Njb9MLQuqdM9" style="font-size: 16px; display: inline; color: rgb(0, 0, 0); background: rgb(255, 237, 63); border-radius: 500px; text-decoration: none; outline: 0px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;" target="_blank">✨디독 후원하러 가기✨</a></td></tr></tbody></table></div></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: #FFFEF0;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0;line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 0;" width="100%"><tbody><tr><td style="padding: 0 0"><div style="height: 0; background: none; padding: 0px; border-top-width:1px;border-top-style:dashed;border-top-color:#ffed3f;margin:0 15px"></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: #FFFEF0;border:0;" width="100%"><tbody><tr><td style="padding: 5px 0 20px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div style="font-size: 14px;"><div style="font-size: 14px;"><b style="font-size: 14px;">4,5월 후원해주신 분들&nbsp;</b><br></div><div style="font-size: 14px;"><div style="font-size: 14px;"><span style="color: rgb(29, 28, 29);">김우경, 한경희, 정덕래, 권영민, 홍수경, 신민주, 은현주, 박호철, 김고은, 노을사냥꾼, 이도후, 조원종, 이지행 님 외 2명&nbsp;</span><br></div><div style="font-size: 14px;"><span style="color: rgb(29, 28, 29);"><br></span></div></div></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block share" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; text-align: center;margin:0 auto 0 auto"><div class="stb-cell-wrap-sns" style="margin: 0 auto;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif"><span style="list-style: none; padding: 0px 3px; margin: 0px;"><a href="https://www.facebook.com/sharer/sharer.php?u=https://stib.ee/9eV3" style="padding: 0px 3px; border-width: 0px; border-image: initial; text-decoration: none; display: inline-block;" target="_blank" title="페이스북에 공유하기"><img height="22px" src="../assets/stibee.com/assets/images/editor/share_gray_facebook.png" style="height: 22px; width: 69px; vertical-align: middle;" width="69"></a></span><span style="list-style: none; padding: 0px 3px; margin: 0px;"><a href="https://stib.ee/9eV3" style="padding: 0px 3px; border-width: 0px; border-image: initial; text-decoration: none; display: inline-block;" target="_blank" title="웹에서 보기"><img height="22px" src="../assets/stibee.com/assets/images/editor/share_gray_web.png" style="height: 22px; width: 85px; vertical-align: middle;" width="85"></a></span></div></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 0px 0; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" width="100%" style="padding: 0px 10px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 12px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;text-align: center; color: #606060">디독<br>d.dok.newsletter@gmail.com<br>-<br><span style="font-size: 12px;"><a href="https://changjoo-park.github.io/didok-archive/articles/$%25unsubscribe%25$" style="display: inline;" target="_blank">수신거부</a>&nbsp;<a href="https://changjoo-park.github.io/didok-archive/articles/$%25unsubscribe%25$" style="display: inline;" target="_blank">Unsubscribe</a></span><b></b></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></body></html>
		</div>
	</div>
	<script>
		var meta = document.querySelectorAll('.public-email meta');
		for (var i = 0; i < meta.length; i++) {
			document.querySelector('head').appendChild(meta[i]);
		}

		var style = document.querySelectorAll('.public-email style');
		for (var j = 0; j < style.length; j++) {
			document.querySelector('head').appendChild(style[j]);
		}

		var container = document.querySelector('.public-email .inner .stb-container-full');
		if (container !== null) {
			document.querySelector('.public-email').innerHTML = container.outerHTML;
		}

		var bgf = document.getElementsByClassName('stb-container-full');
		if (bgf.length !== 0) {
			document.body.classList.add("bgf");
			var root = document.getElementsByTagName('html')[0];
			root.setAttribute('class', 'bgf');
		}
	</script>
</body>
</html>