<!DOCTYPE html>
<html lang="ko">
<head>
	<title>[디독] 🐚디자이너가 비즈니스에 대해 반드시 알아야 할 7가지 (상)</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=yes,width=device-width,height=device-height" />
	<meta name="description" content="#비즈니스  #전략  #커뮤니케이션" />
	<meta name="twitter:title" content="[디독] 🐚디자이너가 비즈니스에 대해 반드시 알아야 할 7가지 (상)" />
	<meta name="twitter:description" content="#비즈니스  #전략  #커뮤니케이션" />
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:site" content="@stibeemail" />
	<meta property="og:url" content="https://stib.ee/XSb3" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="[디독] 🐚디자이너가 비즈니스에 대해 반드시 알아야 할 7가지 (상)" />
	<meta property="og:description" content="#비즈니스  #전략  #커뮤니케이션" />
	<meta property="og:image" content="" />
	<meta property="fb:app_id" content="966242223397117" />
	<link rel="stylesheet" type="text/css" href="https://changjoo-park.github.io/assets/css/public_email.css">

<meta name="robots" content="noindex">
</head>
<body>
	<div class="public-email">
		<div class="inner">
<!DOCTYPE html><html><head><meta content='width=device-width, initial-scale=1, maximum-scale=1' name='viewport'><meta charset='UTF-8'><style>@media only screen and (max-width:640px){.stb-left-cell,.stb-right-cell {max-width:100%!important;width:100%!important;}.stb-left-cell img,.stb-right-cell img {width: 100%;height: auto;}.stb-left-cell > div {padding: 5px 10px!important;box-sizing: border-box;}.stb-right-cell > div {padding: 5px 10px!important;box-sizing: border-box;}.stb-cell-wrap {padding:0 0 0 0!important;}.stb-cell-wrap > tr > td {padding:0 0!important;}.stb-cell-wrap > tbody > tr > td {padding:0 0!important;}.stb-cell-wrap > tbody > tr > td.stb-text-box {padding:0 10px!important;}.stb-left-cell > div.stb-text-box {padding:5px 10px!important;}  .stb-right-cell > div.stb-text-box {padding:5px 10px!important;}.stb-container {width: 94%!important}.stb-container a {text-decoration: underline;}.stb-cta-only-wrap {padding: 10px 0!important;}}</style></head><body>
					<div class="stb-container-full" style="width:100%; padding:40px 0; background-color:#ffffff; margin: 0 auto;">
					<table class="stb-container" cellpadding="0" cellspacing="0" align="center" style="margin: 0px auto; width: 94%; max-width: 630px; background: rgb(255, 255, 255); border: 0px;"><tbody><tr style="margin: 0;padding:0;"><td style="width: 100%; max-width: 630px; margin: 0 auto; position: relative; border-spacing: 0; clear: both; border-collapse: separate;padding:0;overflow:hidden;_width:620px;"><div style="height: 0px; max-height: 0px; border-width: 0px; border-color: initial; border-image: initial; visibility: hidden; line-height: 0px; font-size: 0px; overflow: hidden;display:none;">#비즈니스  #전략  #커뮤니케이션</div><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: fff; border:0;" width="100%;"><tbody><tr><td style="padding: 0px 0 0px 0; line-height: 10px; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;padding: 0px 0px;" width="100%"><tbody><tr><td style="padding: 0px 0px; line-height: 10px;" width="100%"><div><p style="text-align: justify; margin: 0px; width:100%"><img src="../assets/img.stibee.com/15109_1592638820.png" style="width: 100%; display: inline; vertical-align: bottom; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="630" loading="eager"></p></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: #FFFEF0;border:0;" width="100%"><tbody><tr><td style="padding: 20px 0 0px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div><span style="font-size: 12px; font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; color: rgb(153, 153, 153); font-weight: 400; font-style: normal; text-decoration: none;"><br></span></div><div><span style="font-size: 12px; font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; color: rgb(153, 153, 153); font-weight: 400; font-style: normal; text-decoration: none;">#Business #S</span><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal; font-size: 12px; color: rgb(153, 153, 153); font-weight: 400; text-decoration: none;">trategy</span><span style="font-size: 12px; font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; color: rgb(153, 153, 153); font-weight: 400; font-style: normal; text-decoration: none;">&nbsp;#Communication</span></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: #FFFEF0;border:0;" width="100%"><tbody><tr><td style="padding: 0px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><span style="font-weight: 700; font-size: 26px; font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; color: rgb(51, 51, 51); font-style: normal; text-decoration: none;">디자이너가 비즈니스에 대해 반드시 알아야 할 7가지 </span><span style="font-size: 26px; font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; color: rgb(51, 51, 51); font-style: normal; text-decoration: none;">(상)</span><br></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: #fffef0;border:0;" width="100%"><tbody><tr><td style="padding: 5px 0 20px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div style="font-size: 18px; text-align: left;"></div><div style="font-size: 16px; text-align: left;"><span style="color: rgb(51, 51, 51); font-size: 16px; font-weight: bold;">👀 윤영's 큐레이팅 멘트</span></div><div style="text-align: left; font-size: 14px;">디자인과 비즈니스는 '문제 해결'이라는 분명한 교집합이 존재하지만, 유독 소통의 간극을 좁히기 쉽지 않은 듯 합니다. 디자인이 가진 무형의 가치를 설명할 때 설득력을 한껏 실어줄 비즈니스적 접근법을 이해하는데에 도움된 아티클을 소개합니다.<br></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div><br></div>비즈니스를 이해하는 것은 디자이너에게 중요한 역량이라고 이야기 하는 디자이너들이 많아졌다. 비즈니스 지식을 갖춘 디자이너야말로 사용자와 기업 모두에게 득이 되는 결정을 내릴 수 있다는 말이다.</td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><blockquote style="font-size: 12px;">
</blockquote><span style="font-size: 16px;"><blockquote style="font-size: 12px;"></blockquote><span style="font-size: 16px; font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; color: rgb(51, 51, 51); text-decoration: none;"><blockquote style="font-size: 12px;"><div style="font-size: 16px;"><blockquote><div style="font-size: 16px;"><blockquote style="font-size: 12px;">
</blockquote><span style="font-size: 16px;"><blockquote style="font-size: 12px;"><div style="font-size: 16px;"><span style="font-style: italic; font-size: 16px;">비즈니스는 디자이너들이 부족한 면모를 가장 많이 드러내는 영역이다.&nbsp;</span></div><div style="text-align: left; font-size: 16px;"><span style="font-style: italic; font-size: 16px;">- Kate Aronowitz, Google Ventures 디자인 파트너</span></div><div style="text-align: left; font-size: 16px;"><span style="font-style: italic;"><br></span></div><div style="text-align: left; font-size: 16px;"><span style="font-style: italic;">디자인 목표는 비즈니스 목표와 항상 일치해야한다.&nbsp;</span></div></blockquote><blockquote style="font-size: 12px;"><div style="font-size: 16px;"><span style="font-style: italic; font-size: 16px;">-Didier Hilhorst, Uber 디자인 총괄이사</span></div><div style="font-size: 16px;"><span style="font-style: italic; font-size: 16px;"><br></span></div>
</blockquote>
<blockquote style="font-size: 12px;">
<div style="font-size: 16px;"><span style="font-style: italic; font-size: 16px;">디자이너들이 더이상 아티스트가 아니라 비즈니스의 일부라는 것을 받아들일 때가 되었다. 그게 모두를 위한 것이다.&nbsp;</span></div><div style="font-size: 16px;"><span style="font-style: italic; font-size: 16px;">-&nbsp; UX Design Collective</span></div><div style="font-size: 16px;"><span style="font-style: italic; font-size: 16px;"><br></span></div>
</blockquote>
<blockquote style="font-size: 12px;">
<div style="font-size: 16px;"><span style="font-style: italic; font-size: 16px;">사용자 뿐만 아니라 비즈니스까지 이해할 수 있어야 한다.&nbsp;</span></div><div style="font-size: 16px;"><span style="font-style: italic; font-size: 16px;">- Jonathan Courtney, AJ&Smart 대표</span></div><div style="font-size: 16px;"><span style="font-style: italic; font-size: 16px;"><br></span></div>
</blockquote>
<blockquote style="font-size: 12px;">
<div style="font-size: 16px;"><span style="font-style: italic; font-size: 16px;">디자이너들은 사업적 사고가 가능하거나 뒤떨어지거나. 둘 중 하나이다.&nbsp;</span></div><div style="font-size: 16px;"><span style="font-style: italic; font-size: 16px;">- Bobby Goshal, Candid Co. 최고 디자인 책임자</span></div><div style="font-size: 16px;"><span style="font-style: italic; font-size: 16px;"><br></span></div></blockquote></span><blockquote style="font-size: 12px;">
</blockquote></div></blockquote></div></blockquote></span><blockquote style="font-size: 12px;"></blockquote></span><blockquote style="font-size: 12px;">
</blockquote></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div style="font-size: 14px;">디자이너들이 비즈니스를 배워야하는 이유를 설명하는 자료는 많지만, 실질적으로 무엇을 배워야 하는지 짚어주는 내용은 상대적으로 부족하다. 이 글은 그 간극을 메우기 위한 가이드이다. IDEO의 비즈니스 디자이너로서 디자이너들을 위한 비즈니스 강의 '<a href="https://www.d.mba/course" style="color: rgb(0, 0, 255); font-size: 14px; display: inline;" class=" link-edited" target="_blank">d.MBA</a>'를 만든 내 경험에 기반한 내용이기도 하다.</div>
<div style="font-size: 14px;">사용자 중심의 디자인을 그만두라는 것이 아니다. 사용자는 언제나 최우선이 되어야 한다.</div><div style="font-size: 14px;"><br></div><div style="font-size: 14px;"><div style="font-size: 14px;"><span style="font-size: 14px; font-weight: bold;">다만 비즈니스를 이해하고 그 언어에 능해지는 것은 디자이너가 아닌 사람에게 사용자 중심의 아이디어를 설득시키는 데에 큰 도움이 된다는 말이다.</span></div><div style="font-size: 14px;"><span style="font-size: 14px; font-weight: bold;"><br></span></div></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; max-width: 630px; clear: both;background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; text-align: left; line-height: 1.8; border-width: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;border-collapse: collapse;;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;table-layout:fixed" width="100%"><tbody><tr><td style="text-align: center; overflow: hidden; clear: both;padding: 0 5px;font-size:0;"><div class="stb-left-cell" style="width: 305px; margin: 0px; vertical-align: top; border-collapse: collapse; display: inline-block;"><div class="stb-text-box" style="padding: 0px 10px; text-align: left; margin: 0px; line-height: 1.8; word-break: break-word; font-size: 14px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif !important; box-sizing: border-box; color: rgb(51, 51, 51);"><div>이 가이드는 유명 비즈니스 서적, 프레임워크, 컨셉을 한 데 모은 것이다.</div><div><br></div><ul style="padding: 0px; margin: 0px 0px 0px 30px;"><li>산업 레벨 (#1, 2)</li><li>기업 레벨 (#3, 4)</li><li>제품 레벨 (#5, 6, 7)</li></ul><div><span style=""><br></span></div><div style="color: rgb(51, 51, 51); font-size: 14px;">이렇게 이해를 돕는 7개의 주제를 다루게 될 것이다.</div></div></div><div class="stb-right-cell" style="width: 305px; margin: 0px; vertical-align: top; border-collapse: collapse; display: inline-block;">                            <div class="undefined" style="padding: 0 10px;text-align: center; margin: 0px;width:100%;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;box-sizing:border-box"><img src="../assets/img.stibee.com/15109_1624516390.jpg" style="width: auto; display: inline; vertical-align: bottom; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: center;" width="285"></div></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div><div style="font-size: 14px;"><span style="color: rgb(51, 51, 51); font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal; font-size: 16px; font-weight: 700;">목차</span>&nbsp;<br></div><div style="font-size: 14px;"><div style="font-size: 14px;">1. 산업 분석 : 산업의 제약 식별 및 재해석&nbsp;</div><div style="font-size: 14px;">2. 경쟁 상대 분석 : 경쟁 상대의 움직임을 예측하고 한발 앞서가기&nbsp;</div><div style="font-size: 14px;">3. 비즈니스 전략 : 경쟁을 무의미하게 하는 제품 만들기&nbsp;</div><div style="font-size: 14px;">4. 비즈니스 모델 : 제품을 통해 수익을 내는 방법 생각 해내기&nbsp;</div><div style="font-size: 14px;">5.&nbsp;<span style="color: rgb(51, 51, 51);">정량 수치를 활용한&nbsp;</span>프로토타이핑 : 아이디어의 가능성을 빠르게 계산하기&nbsp;</div><div style="font-size: 14px;">6. 디자인 지표 : 사용자에게 창출된 가치 측정하기&nbsp;</div><div style="font-size: 14px;">7. 사업 지표 : '그들의 언어'로 유창하게 경영자들 설득하기</div></div><ol style="font-size: 12px; padding: 0px; margin: 0px 0px 0px 30px;"></ol><div style="font-size: 14px; color: rgb(51, 51, 51);"><ol style="font-size: 12px; padding: 0px; margin: 0px 0px 0px 30px;">
</ol></div></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div><span style="font-size: 18px;"><span style="font-size: 18px; font-weight: bold;"><br></span></span></div><span style="font-size: 18px;"><span style="font-size: 18px; font-weight: bold;">1. 산업 분석 : 산업의 제약 식별 및 재해석</span></span></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><span style="font-style: italic;"><span style="font-size: 16px;">"속한 산업을 이해하라. 경쟁자들이 무엇을 하는지 알고 있어라."&nbsp;</span></span><div style="text-align: left;"><span style="font-style: italic;"><span style="font-size: 16px;">- Kate Aronowitz, Google Ventures 디자인 파트너</span></span></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div style="font-size: 14px;"><div style="font-size: 14px;"><div style="font-size: 14px;">산업 분석은 비즈니스 훈련이 아니다. <a href="https://warbyparker.com/" style="color: rgb(0, 0, 255); font-size: 14px; display: inline;" target="_blank">Warby Parker</a> 의 설립자들은 산업 분석으로 10억 달러가 넘는 기업가치를 만들어낼 수 있었다. 그들은 Luxottica가 아이웨어 산업을 독식하고 있어 맞춤형 도수 안경의 가격이 말도 안되게 높다는 사실을 밝혀냈다. 생산가가 10-20 달러 밖에 안되는 안경 하나의 정가는 300달러 이상으로 책정되고 있었다.</div>
<div style="font-size: 14px;">이 분석을 통해 Warby Parker는 외주가 아닌 한정된 소수의 인하우스 디자인을 중매자들을 거치지 않고 소비자들에게 직접 판매함으로써 맞춤형 도수 안경의 가격을 훨씬 저렴하게 만들 수 있었다. 그들은 1,600명이 넘는 종업원과 80개 이상의 상점을 보유한, 기업가치 17.5억원 이상의 아이웨어 산업의 주요 회사가 됐다.</div>
<div style="font-size: 14px;">당장 써볼 만한 산업 분석 프레임워크는 'Porter의 다섯가지 힘 (Porter's Five Forces)'이다. 이는 산업의 호감도에 영향을 끼치는 다섯 개의 경쟁 요소를 평가한다. 핵심 개념은 당신의 제품의 경쟁 상대는 동종 산업군 뿐만 아니라, 소비자/제조사/대용품/신규 경쟁사와 같이 생태계의 모든 관계자라는 것이다. 경쟁사의 수가 아무리 적어도 제조사에게 힘이 있다면 그들에게 대부분의 수익이 돌아가는 것 처럼 말이다.</div><div style="font-size: 14px;"><div style="font-size: 14px;"><br></div><div style="font-size: 14px;"><br></div><div style="font-size: 14px;">'Porter의 다섯가지 힘'의 개요는 아래와 같다.</div><div style="font-size: 14px;"><br></div>
<ul style="font-size: 12px; padding: 0px; margin: 0px 0px 0px 30px;">
<li>
<div style="font-size: 14px;"><strong>신규 경쟁사의 위협</strong></div>
<div style="font-size: 14px;">산업군에 발을 들이는 것은 얼마나 어려운가?</div>
</li>
<li>
<div style="font-size: 14px;"><strong>소비자들의 교섭력</strong></div>
<div style="font-size: 14px;">소비자들은 얼마나 쉽게 가격을 끌어내릴 수 있는가? 그들의 힘은 어느정도인가?</div>
</li>
<li>
<div style="font-size: 14px;"><strong>대안의 위협</strong></div>
<div style="font-size: 14px;">고객들의 니즈를 충족시키는 다른 방안들은 어떤 것들이 있는가?</div>
</li>
<li>
<div style="font-size: 14px;"><strong>공급자들의 교섭력</strong></div>
<div style="font-size: 14px;">공급자들은 얼마나 쉽게 가격을 끌어올릴 수 있는가? 그들의 힘은 어느정도인가?</div>
</li>
<li>
<div style="font-size: 14px;"><strong>기존재하는 경쟁 상대들과의 관계</strong></div>
<div style="font-size: 14px;">해당 산업군에는 몇개의 경쟁 상대들이 있는가? 그들은 얼마나 강력한가?</div></li></ul></div></div></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 10px; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;padding: 0px 5px;" width="100%"><tbody><tr><td style="padding: 0px 15px; line-height: 10px;" width="100%"><div><p style="text-align: center; margin: 0px; width:100%"><img src="../assets/img.stibee.com/15109_1624516982.png" style="width: auto; display: inline; vertical-align: bottom; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: center;" loading="eager"></p></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div style="font-size: 14px;"><div style="font-size: 14px;"><span style="font-weight: bold;">위의 다섯가지 경쟁요소를 살펴보고 상, 중, 하 지수를 매겨보며 산업을 분석할 수 있다.<br></span></div></div><div style="font-size: 14px;"><div style="font-size: 14px;"><br></div><div style="font-size: 14px;">예를 들어, 공식적인 금융기관이 되는 것은 아주 어렵기 때문에, 은행 업계에서 신규 경쟁사의 위협 지수는 아주 낮다. 반면에 모바일 게임 앱은 매우 높다. 앱스토어에 입점 된 게임의 숫자만 봐도 알 수 있다.</div><div style="font-size: 14px;"><br></div>
<div style="font-size: 14px;">이와 같은 인사이트는 매우 중요하다. 당신의 제품이 쉽게 모사가 가능하고 신규 경쟁사로부터의 위협 지수가 높다면, 그러한 측면의 디자인에 더욱 공을 들이면 된다. 우리의 제품을 어떻게 차별화 시킬 수 있을까? 어떠한 독자적인 기능을 추가할 수 있을까? 제휴를 통한 협력이 필요할까?</div><div style="font-size: 14px;"><br></div>
<div style="font-size: 14px;">더불어 업계에 이미 존재하는 기업의 관점에서 분석을 한다는 점을 염두에 두어야 한다. 당신이 속함으로써 그 산업군의 매력도가 얼마나 높아졌는지 평가가 필요하다.</div><div style="font-size: 14px;"><br></div></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div style="font-size: 18px;"><div style="font-size: 18px;"><span style="font-size: 18px; font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; color: rgb(51, 51, 51); font-weight: 700; font-style: normal; text-decoration: none;">2. 경쟁 상대 분석 : 경쟁 상대의 움직임을 예측하고 한발 앞서가기</span><br></div></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><span style="font-size: 16px; font-style: italic;">"확실한 문제 정의는 당신의 경쟁 상대와 문제가 존재하는 시스템에 대한 이해이기도 하다."&nbsp;</span><div><span style="font-size: 16px; font-style: italic;">- Julie Zhuo, Facebook 프로덕트 디자인 부사장</span></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div style="font-size: 14px;"><div style="font-size: 14px;">2007년 1월에 애플이 아이폰을 공개 하면서 휴대폰 업계 부동의 1위일 것만 같았던 노키아를 끌어내렸다. 어떻게 이런 일이 발생했을까? 여기서 잊지 말아야 할 것은 노키아가 70억 유로의 수익을 내고있을 때, 애플은 업계에 새로 발들인 신생아에 불과했다는 점이다.</div><div style="font-size: 14px;"><br></div>
<div style="font-size: 14px;">처음 소개되었을 때 노키아의 이사회는 아이폰을 무시하기로 결심했다. 그도 그럴 것이 첫 출시 당시의 아이폰이 가진 기술력은 노키아 N95에 비해 매우 조악했기 때문이다. 하지만 그들은 아이폰이 '컴퓨터의 기능을 전화 기능보다 앞세운' 휴대전화의 새로운 컨셉을 제시 했다는 점을 간과했다. 이는 휴대폰이 제안하는 가치를 완전히 새롭게 구상했고, 앱스토어라는 차별화 된 비즈니스 모델이 있었다. 노키아는 아주 서투르고 좁은 시야로 기술력 하나만 바라본 채 아이폰에 대한 분석을 진행한 것이다. 이것은 결국 노키아의 시장 장악을 무너뜨리고 만다.</div><div style="font-size: 14px;"><br></div>
<div style="font-size: 14px;">경쟁자들의 전략, 비즈니스 모델, 그리고 미래 계획을 이해하는 것은 더 나은 제품과 경험을 디자인 할 수 있도록 돕는다. 더불어 우리의 혁신에 대한 경쟁사들의 반응과 사용자들에게 독자적인 가치를 창조해냄으로써 어떻게 차별화를 이뤄낼 수 있는지 예측할 수 있다.</div><div style="font-size: 14px;"><br></div>
<div style="font-size: 14px;">경쟁 상대 분석의 첫 단계는 그것이 누구인지 정의하는 것이다. 경쟁자가 아무도 없는 것 같아도 누군가는 있기 마련이다. 마치 동네 유일한 이탈리안 음식점도 다른 식당, 슈퍼마켓, 베이커리, 가정식 등 수많은 경쟁 상대들이 있는 것 처럼 말이다. 우리의 모든 경쟁 상대를 찾기 위해서는 사고를 넓혀야 한다.</div><div style="font-size: 14px;"><br></div>
<div style="font-size: 14px;">우리는 대개 경쟁을 각 직/간접적인 경쟁 상대로 나눈다. 직접적 경쟁 상대는 나의 것과 동일한 제품, 혹은 서비스일 것이며, 간접적 경쟁 상대는 형태는 다를지라도 동일한 문제를 해결하는 제품이다.</div></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 10px; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;padding: 0px 5px;" width="100%"><tbody><tr><td style="padding: 0px 15px; line-height: 10px;" width="100%"><div><p style="text-align: center; margin: 0px; width:100%"><img src="../assets/img.stibee.com/15109_1624526099.png" style="width: auto; display: inline; vertical-align: bottom; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: center;" loading="eager"></p></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div style="font-size: 14px;"><div style="font-size: 14px;">예로 들자면 우버의 직접적 경쟁 상대는 택시 회사들과 Lyft이다. 간접적 경쟁 상대로는 자전거 셰어링 서비스, 대중교통, 도보와 같은 예시가 있다.</div><div style="font-size: 14px;"><br></div>
<div style="font-size: 14px;">약 4-10개 가량의 직/간접적 경쟁 상대 리스트가 나열 되었다면 데이터를 모으기 시작할 수 있다. 일반적으로 나는 아래와 같은 기준으로 모인 데이터를 나눈다.</div>
<ul style="font-size: 12px; padding: 0px; margin: 0px 0px 0px 30px;">
<li style="font-size: 14px;">비즈니스 데이터 (수익, 점유율 등)</li><li style="font-size: 14px;">제품 데이터 (포트폴리오, 기능 등)</li><li style="font-size: 14px;">고객 데이터 (타겟 대상, 후기 등)</li>
</ul><div><span style=""><br></span></div><span style="font-size: 14px;">
</span><div style="font-size: 14px;">어떤 데이터가 유의미할 지 모르는 상황에서는 시야를 넓게 잡고 위 세 가지 유형을 모두 살펴야 한다.</div>
<div style="font-size: 14px;">경쟁 상대 데이터를 찾는데 활용하기 좋은 자료들은 아래와 같다.</div><ul style="font-size: 12px; padding: 0px; margin: 0px 0px 0px 30px;"><li><span style="font-size: 14px;  color: rgb(51, 51, 51); font-weight: 400; font-style: normal; text-decoration: none;">경쟁 상대의 웹사이트</span></li><li style="font-size: 14px;">경쟁 상대가 집행한 광고 (페이스북, 인스타그램, 잡지, 구글 AdWords 등)</li>
<li style="font-size: 14px;">경쟁 상대의 위키피디아</li>
<li style="font-size: 14px;">경쟁 상대의 최신 소식/뉴스</li>
<li><a href="https://www.statista.com/" style="color: rgb(0, 0, 255); font-size: 14px; display: inline;" target="_blank">Statista</a></li>
<li style="font-size: 14px;">경쟁 상대의 직원, 고객</li>
<li style="font-size: 14px;">경쟁 상대의 연례 보고서 (상장사에만 해당)</li><li style="font-size: 14px;"><a href="https://www.crunchbase.com/" style=" font-weight: inherit; color: rgb(0, 0, 255); display: inline;" target="_blank">Crunchbase</a><br></li><li style="font-size: 14px;">아마존, 페이스북, 구글, 아이튠즈 등에 작성된 후기</li></ul><div><span style=""><br></span></div>데이터 수집은 많은 양의 데이터를 모이기에 가장 포괄적이고 유연한 방법이기 때문에 스프레드시트를 사용하는 것을 권장한다. 과정을 구조화하고 수많은 자료를 통합하기에도 용이하다.</div><div style="font-size: 14px;"><br><span style="font-size: 16px; font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; color: rgb(51, 51, 51); font-weight: 400; font-style: normal; text-decoration: none;"></span>
<div style="font-size: 14px;">이런 방식으로 연관성 있는 데이터를 수집한 뒤엔 본격적인 인사이트를 도출할 수 있다. 이 단계에서는 걷어내기와 컬러코딩 방법을 추천한다. 시트에 모은 데이터를 훑어보고 패턴을 찾아라. 특정 데이터 끼리의 연관성이 보이면 색깔을 활용해 표현해주는 것이다. 이러한 통합 과정은 사용되는 데이터의 종류가 다를 뿐, <a href="https://medium.com/design-research-methods/design-research-from-interview-to-insight-f6957b37c698" style="color: rgb(0, 0, 255); font-size: 14px; display: inline;" target="_blank">종합적인 사용자 조사</a> 과정과 비슷하다.</div><div style="font-size: 14px;"><br></div><div style="font-size: 14px;"><br></div></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><span style="font-size: 12px;"><span style="font-size: 18px; font-weight: bold;">3. 비즈니스 전략 : 경쟁을 무의미하게 하는 제품 만들기</span></span></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><span style="font-style: italic;"><span style="font-size: 16px;">"전략의 진수는 하지 않을 것을 고르는 것이다." - Micahel Porter</span></span></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div style="font-size: 14px;"><div style="font-size: 14px;">1995년 아마존의 온라인 매장이 첫 공개됐다. 당시에는 그저 온라인 서점일 뿐이었다. 하지만 그 당시에도 제프 베조스는 '모든 것을 다 파는' 매장을 만들어야겠다는 비전이 있었고, 온라인 매장의 효과가 가장 잘 드러나는 품목을 간파해 발을 떼었을 뿐이다.</div><div style="font-size: 14px;"><br></div>
<div style="font-size: 14px;">20개가 넘는 종류의 제품 카테고리에 대해 고심한 뒤 그는 책을 골랐다. 전략적인 관점에선 탁월한 선택이었다. 일반적으로 3000만권이 넘는 책들 중 서점들은 칸이 부족하기에 입고할 수 있는 책은 수천권에 그친다. 반면 온라인 공간에서는 제약이 없다. 상품 상세 페이지를 추가로 만드는 것 또한 거의 돈이 안든다. 때문에 베조스는 그러한 온라인 매장의 강점을 충분히 활용하고, 그에 기반해 아마존의 전반적인 경험을 최적화시켰다. 오늘날의 아마존은 '모든 것을 다 파는' 매장이지만, 그 시작은 무엇을 하지 않아야 하는지 신중하게 결정한 데에서 시작했다.</div></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><span style="font-size: 16px; font-style: italic;">비즈니스 전략은 일반적으로 경쟁사를 어떻게 이기는가에 대한 설명이다.</span></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div style="font-size: 14px;"><div style="font-size: 12px;"><div style="font-size: 14px;"><div style="font-size: 14px;">이상적으론 모든 비즈니스 결정은 전략과 일치된다. 디자인 결정도 물론 포함이다. 때문에 당신 회사의 전략에 대한 기본적인 이해는 매우 중요하다.</div>
<div style="font-size: 14px;"><span style=" font-style: normal;">하지만 비즈니스에서 전략은 가장 많이 오해를 사는 컨셉이기도 하다. "우리의 전략은 2020년까지 수익을 20% 늘리는 것이다." 와 같은 주장을 자주 듣곤 하는데, 이는 전략적 오해의 가장 대표적인 예이다. 그렇다면 어떤 전략이 맞고 틀린지 한번 살펴보자.</span></div><div style="font-size: 14px;"><span style=" font-style: normal;"><br></span></div><div style="font-size: 14px;"><span style="font-weight: bold;"><span style=" font-style: normal;">전략이 아닐 경우</span><br></span><ul style="padding: 0px; margin: 0px 0px 0px 30px;"><li><span style=" font-style: normal;">목표 (목표는 '왜'만 강조하지만, 전략은 '어떻게'를 함께 이야기한다)</span></li><li><span style=" font-style: normal; font-size: 14px;">디자인 씽킹 또는 </span><a href="https://www.investopedia.com/terms/s/six-sigma.asp" style=" font-weight: inherit; color: rgb(0, 0, 255); font-size: 14px; display: inline;" target="_blank">Six Sigma</a><span style=" font-style: normal; font-size: 14px;"> 와 같은 실행 방법 (경쟁 상대들에 의해서도 실현될 수 있으므로 절충안이 될 수 없다)</span></li><li><span style=" font-style: normal; font-size: 14px;">단순한 계획 (전략은 경쟁 우위로 이어져야 한다)</span></li></ul></div><div style="font-size: 14px;"><br></div><div style="font-size: 14px;"><span style="font-weight: bold;">전략일 경우</span><br><ul style="padding: 0px; margin: 0px 0px 0px 30px;"><li><span style=" font-style: normal; font-size: 14px;">하지 않을 것을 결정하는 것</span></li><li><span style=" font-style: normal; font-size: 14px;">여러 차례의 절충안</span></li><li><span style=" font-style: normal; font-size: 14px;">경쟁 우위를 추구하는 것</span></li><li><span style=" font-style: normal; font-size: 14px;">(단순히 더 뛰어난 것이 아니라) 차별화가 되는 것</span></li><li><span style=" font-style: normal; font-size: 14px;">회사의 자원을 가장 중대한 이슈에 집중하는 것</span></li></ul></div><br><ul style="font-size: 12px; padding: 0px; margin: 0px 0px 0px 30px;">
</ul>


<div style="font-size: 14px;">전략의 궁극적인 목표는 경쟁 우위를 지니게 돕는 것이며, 이는 재정적으로 더 나은 결과를 가져올 수 밖에 없다. 예를 들어 항공 업계에서 낮은 이윤과 파산으로 알려진 Southwest 항공사는 45년 연속 이익을 달성했다. 이는 모두 그들의 뛰어난 <a href="https://www.investopedia.com/articles/investing/061015/how-southwest-different-other-airlines.asp" style="color: rgb(0, 0, 255); font-size: 14px; display: inline;" target="_blank">비즈니스 전략</a> 덕분이다.</div><div style="font-size: 14px;"><br></div>
<div style="font-size: 14px;">가장 타당하다고 회자되는 비즈니스 분류 기준은 마이클 포터에 의해 소개되었는데, 모든 비즈니스는 (1) 원가 경쟁력, (2) 차별화, (3) 집중 공략 으로 경쟁할 수 있다는 것이 핵심이다.</div></div></div></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;"><tbody><tr><td style="padding: 15px 0 5px 0; line-height: 10px; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;padding: 0px 5px;" width="100%"><tbody><tr><td style="padding: 0px 15px; line-height: 10px;" width="100%"><div><p style="text-align: center; margin: 0px; width:100%"><img src="../assets/img.stibee.com/15109_1624526407.png" style="width: auto; display: inline; vertical-align: bottom; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: center;" loading="eager"></p></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 5px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div style="text-align: center;"><span style="font-size: 12px; font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; color: rgb(51, 51, 51); font-weight: 400; font-style: normal; text-decoration: none;">세가지 경쟁 전략</span></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div style="font-size: 14px;"><div style="font-size: 14px;">저렴한 가격으로 경쟁 상대를 이기려는 기업은 원가경쟁력 전략을 추구한다. (Aldi, 월마트, 이케아, Southwest 항공, 맥도날드 등)</div>
<div style="font-size: 14px;">또 어떤 기업들은 독자적인 특성을 내세워 이기려고 한다. 이런 기업은 남들과는 다르다는 인식에 그들의 제품에 더 높은 가격을 매긴다. (애플, 홀푸드 마켓, BMW, 포시즌즈 호텔 등)</div><div style="font-size: 14px;"><br></div>
<div style="font-size: 14px;">세번째 전략은 업계 내 특정 고객층을 분류하고 그들을 집중 공략한다. 업계 전반을 아우르는 제품을 만들기보다는, 특정 고객 분류의 마음을 집중적으로 사로잡기 위해 모든 활동의 우선순위를 정한다. (포르쉐, 펩시, 링크드인 등)</div><div style="font-size: 14px;"><br></div>
<div style="font-size: 14px;">이 세가지 비즈니스 전략은 기존 시장에서 살아남는 방법을 설명한다. 그에 반해 블루오션전략(Blue Ocean Strategy)은 원가경쟁력과 차별화를 합쳐 독창적인 새로운 시장을 창출하고 발전시켜 경쟁을 피해야 한다고 제시한다. 수많은 경쟁자들과 호전적으로 겨루는 것보다 (=레드오션), 완전히 새로운 고객들을 끌고와 경쟁 자체를 무의미하게 만들어버리는 것이다(=블루오션). 에어비앤비, 스카이프, Zappos, 세일즈포스, 위키피디아 등이 아주 적절한 예시이다.</div></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><span style="font-weight: bold;">개인적으로 전략을 디자인하는데에 있어 '블루오션 캔버스' 만큼 유용한 도구는 없다고 생각한다. 이는 고객을 이해하는 것에 기반을 두고 의사결정을 한다는 점에서 디자이너의 역량과 아주 밀접한 관계가 있다.</span></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;"><tbody><tr><td style="padding: 15px 0 5px 0; line-height: 10px; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;padding: 0px 5px;" width="100%"><tbody><tr><td style="padding: 0px 15px; line-height: 10px;" width="100%"><div><p style="text-align: center; margin: 0px; width:100%"><img src="../assets/img.stibee.com/15109_1624526464.png" style="width: auto; display: inline; vertical-align: bottom; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: center;" loading="eager"></p></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 5px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div style="text-align: center;"><span style="font-size: 12px;">넷플릭스에 의해 만들어진 블루오션</span></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div style="font-size: 14px;"><div style="font-size: 14px;"><div style="font-size: 14px;"><br></div><div style="font-size: 14px;">블루오션을 만들기 위한 과정은 아래와 같다.</div>
<ul style="padding: 0px; margin: 0px 0px 0px 30px;"><li><span style=" font-style: normal; font-size: 14px;">5</span><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal; font-size: 14px; color: rgb(51, 51, 51); font-weight: 400; text-decoration: none;">-12개의 경쟁 요소들 정의 (그래프 하단 x축)</span></li><li><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal; font-size: 14px; color: rgb(51, 51, 51); font-weight: 400; text-decoration: none;">각 요소들을 지배하고 있는 산업 그리기 (빨간 줄)</span></li><li><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal; font-size: 14px; color: rgb(51, 51, 51); font-weight: 400; text-decoration: none;">어떤 경쟁 요소들을 제거 / 축소 / 소생 / 소개할 수 있는지 질문</span><span style=" font-style: normal; font-size: 14px;">함으로써 블루오션 제안</span></li></ul><div><span style=""><br></span></div><ul style="font-size: 12px; padding: 0px; margin: 0px 0px 0px 30px;">
</ul>
<div style="font-size: 14px;">이때 하는 제안은 그저 뛰어날 뿐만 아니라 매우 차별화가 되어야 한다. 산업을 지배하는 이들의 패턴을 모방하기만 해선 안되고, 아예 새로운 방법을 제시해야한다. 블루오션전략에 대한 더 구체적인 내용은 <a href="https://www.amazon.com/Blue-Ocean-Strategy-Expanded-Uncontested/dp/1625274491/ref=sr_1_2?ie=UTF8&amp;qid=1543583663&amp;sr=8-2&amp;keywords=blue+ocean+strategy+book" style="color: rgb(0, 0, 255); font-size: 14px; display: inline;" target="_blank">이 책</a>에서 읽어볼 수 있다.</div><div style="font-size: 14px;"><br></div><div style="font-size: 14px;"><br></div><div style="font-size: 14px;"><span style="color: rgb(51, 51, 51);">👉(하)편에서 계속!</span><br></div><div style="font-size: 14px;"><span style="color: rgb(51, 51, 51);"><br></span></div></div></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0;line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 0;" width="100%"><tbody><tr><td style="padding: 0 0"><div style="height: 0; background: none; padding: 0px; border-top-width:1px;border-top-style:dashed;border-top-color:#999;margin:0 15px"></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><span style="color: rgb(51, 51, 51); font-size: 14px;">저자 :&nbsp;</span>Alen Faljic<br><div style="font-size: 14px;">원문 :<span style="font-size: 14px;">&nbsp;</span><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif;"><a href="https://d.mba/guides/7-things-designer-should-know-about-business#design-metrics=" style="color: rgb(0, 0, 255); font-style: normal; font-weight: normal; text-decoration: none; display: inline;" target="_blank">7 Things Every Designer Should Know About Business</a></span></div><div style="font-size: 14px;"><div><span style="color: rgb(0, 0, 0);"><span style="font-size: inherit;">번역자 : 정윤영</span></span></div><div><span style="color: rgb(255, 0, 0); font-size: 12px;">*무단 전재 및 재배포 금지(링크 공유 가능)</span><br></div></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0;line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 0;" width="100%"><tbody><tr><td style="padding: 0 0"><div style="height: 0; background: none; padding: 0px; border-top-width:1px;border-top-style:dashed;border-top-color:#999;margin:0 15px"></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 20px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div style="text-align: center;"><span style="color: rgb(41, 41, 41);"><span style="font-size: 12px;">같이 읽고 싶은 친구가 떠오른다면</span></span></div><div style="text-align: center;"><span style="color: rgb(51, 51, 51);">👉&nbsp;</span><span><a href="http://bit.ly/2FNQNpv" style="font-style: normal; text-decoration: none; color: rgb(0, 0, 0); font-weight: bold; display: inline;" class=" link-edited" target="_blank">구독 링크 공유하기</a>&nbsp; 👈</span></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 0px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div style="text-align: center;"><span style="color: rgb(41, 41, 41); font-size: 12px;">디독을 통해 발행하고 싶은 직접 번역한 아티클이 있다면?</span></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block stb-cta-only" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px 10px; max-width: 630px; clear: both;background: #FFFfFf;border:0;" width="100%"><tbody><tr><td style="padding: 0px 0 15px 0; text-align: center; line-height: 1.8; border: 0px;" width="100%"><div class="stb-cta-only-wrap" style="padding: 10px 10px"><table class="stb-cell-wrap-cta" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important;background: none;border-radius: 500px; border:2px solid #ffe600; mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0 auto;table-layout:fixed" align="center"><tbody><tr><td style="line-height:1.5;padding: 14px 24px 11px;" align="center"><a href="https://forms.gle/4dUefp9hikziPMoa6" style="font-size: 16px; display: inline; color: rgb(0, 0, 0); background: none; border-radius: 500px; text-decoration: none; outline: 0px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;" target="_blank">💥 디독 객원 에디터 / 검수자로 함께하기 💥</a></td></tr></tbody></table></div></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0;line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 0;" width="100%"><tbody><tr><td style="padding: 0 0"><div style="height: 0; background: none; padding: 0px; border-top-width:2px;border-top-style:solid;border-top-color:#ffe600;margin:0 15px"></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: #FFFEF0;border:0;" width="100%"><tbody><tr><td style="padding: 20px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div><span style="color: rgb(51, 51, 51); font-size: 18px; font-weight: bold;">[디독에게 도네리카노 한 잔 ☕️후원하기]</span></div><div><br></div><div>이번 레터도 '수고했다', 만약 디독 팀에게&nbsp;커피 한 잔 사주고 싶으신 분들이 계시다면 아래 계좌를 통해 후원해주세요! 향긋함은 덤, 여러분의 따뜻한 관심과 도움이 서비스 유지에&nbsp;<span style="color: rgb(51, 51, 51);">정말 큰 힘이 됩니다.&nbsp;&nbsp;</span><br></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block stb-cta-only" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px 10px; max-width: 630px; clear: both;background: #FFFEF0;border:0;" width="100%"><tbody><tr><td style="padding: 5px 0 5px 0; text-align: center; line-height: 1.8; border: 0px;" width="100%"><div class="stb-cta-only-wrap" style="padding: 10px 10px"><table class="stb-cell-wrap-cta" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important;background: #ffed3f;border-radius: 500px; border:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0 auto;table-layout:fixed" align="center"><tbody><tr><td style="line-height:1.5;padding: 14px 24px 11px;" align="center"><a href="https://forms.gle/ZxMV4Njb9MLQuqdM9" style="font-size: 16px; display: inline; color: rgb(0, 0, 0); background: rgb(255, 237, 63); border-radius: 500px; text-decoration: none; outline: 0px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;" target="_blank">✨디독 후원하러 가기✨</a></td></tr></tbody></table></div></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: #FFFEF0;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0;line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 0;" width="100%"><tbody><tr><td style="padding: 0 0"><div style="height: 0; background: none; padding: 0px; border-top-width:1px;border-top-style:dashed;border-top-color:#ffed3f;margin:0 15px"></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: #FFFEF0;border:0;" width="100%"><tbody><tr><td style="padding: 5px 0 20px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div style="font-size: 14px;"><div style="font-size: 14px;"><b style="font-size: 14px;">4,5월 후원해주신 분들&nbsp;</b><br></div><div style="font-size: 14px;"><div style="font-size: 14px;"><span style="color: rgb(29, 28, 29);">김우경, 한경희, 정덕래, 권영민, 홍수경, 신민주, 은현주, 박호철, 김고은, 노을사냥꾼, 이도후, 조원종, 이지행 님 외 2명&nbsp;</span><br></div><div style="font-size: 14px;"><span style="color: rgb(29, 28, 29);"><br></span></div></div></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block share" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; text-align: center;margin:0 auto 0 auto"><div class="stb-cell-wrap-sns" style="margin: 0 auto;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif"><span style="list-style: none; padding: 0px 3px; margin: 0px;"><a href="https://www.facebook.com/sharer/sharer.php?u=https://stib.ee/XSb3" style="padding: 0px 3px; border-width: 0px; border-image: initial; text-decoration: none; display: inline-block;" target="_blank" title="페이스북에 공유하기"><img height="22px" src="../assets/stibee.com/assets/images/editor/share_gray_facebook.png" style="height: 22px; width: 69px; vertical-align: middle;" width="69"></a></span><span style="list-style: none; padding: 0px 3px; margin: 0px;"><a href="https://stib.ee/XSb3" style="padding: 0px 3px; border-width: 0px; border-image: initial; text-decoration: none; display: inline-block;" target="_blank" title="웹에서 보기"><img height="22px" src="../assets/stibee.com/assets/images/editor/share_gray_web.png" style="height: 22px; width: 85px; vertical-align: middle;" width="85"></a></span></div></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 0px 0; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" width="100%" style="padding: 0px 10px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 12px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;text-align: center; color: #606060">디독<br>d.dok.newsletter@gmail.com<br>-<br><span style="font-size: 12px;"><a href="https://changjoo-park.github.io/didok-archive/articles/$%25unsubscribe%25$" style="display: inline;" target="_blank">수신거부</a>&nbsp;<a href="https://changjoo-park.github.io/didok-archive/articles/$%25unsubscribe%25$" style="display: inline;" target="_blank">Unsubscribe</a></span><b></b></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></body></html>
		</div>
	</div>
	<script>
		var meta = document.querySelectorAll('.public-email meta');
		for (var i = 0; i < meta.length; i++) {
			document.querySelector('head').appendChild(meta[i]);
		}

		var style = document.querySelectorAll('.public-email style');
		for (var j = 0; j < style.length; j++) {
			document.querySelector('head').appendChild(style[j]);
		}

		var container = document.querySelector('.public-email .inner .stb-container-full');
		if (container !== null) {
			document.querySelector('.public-email').innerHTML = container.outerHTML;
		}

		var bgf = document.getElementsByClassName('stb-container-full');
		if (bgf.length !== 0) {
			document.body.classList.add("bgf");
			var root = document.getElementsByTagName('html')[0];
			root.setAttribute('class', 'bgf');
		}
	</script>
</body>
</html>