<!DOCTYPE html>
<html lang="ko">
<head>
	<title>[디독] 🐚디자이너가 비즈니스에 대해 반드시 알아야 할 7가지 (하)</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=yes,width=device-width,height=device-height" />
	<meta name="description" content="#비즈니스  #전략  #커뮤니케이션" />
	<meta name="twitter:title" content="[디독] 🐚디자이너가 비즈니스에 대해 반드시 알아야 할 7가지 (하)" />
	<meta name="twitter:description" content="#비즈니스  #전략  #커뮤니케이션" />
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:site" content="@stibeemail" />
	<meta property="og:url" content="https://stib.ee/gOd3" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="[디독] 🐚디자이너가 비즈니스에 대해 반드시 알아야 할 7가지 (하)" />
	<meta property="og:description" content="#비즈니스  #전략  #커뮤니케이션" />
	<meta property="og:image" content="" />
	<meta property="fb:app_id" content="966242223397117" />
	<link rel="stylesheet" type="text/css" href="https://changjoo-park.github.io/assets/css/public_email.css">

<meta name="robots" content="noindex">
</head>
<body>
	<div class="public-email">
		<div class="inner">
<!DOCTYPE html><html><head><meta content='width=device-width, initial-scale=1, maximum-scale=1' name='viewport'><meta charset='UTF-8'><style>@media only screen and (max-width:640px){.stb-left-cell,.stb-right-cell {max-width:100%!important;width:100%!important;}.stb-left-cell img,.stb-right-cell img {width: 100%;height: auto;}.stb-left-cell > div {padding: 5px 10px!important;box-sizing: border-box;}.stb-right-cell > div {padding: 5px 10px!important;box-sizing: border-box;}.stb-cell-wrap {padding:0 0 0 0!important;}.stb-cell-wrap > tr > td {padding:0 0!important;}.stb-cell-wrap > tbody > tr > td {padding:0 0!important;}.stb-cell-wrap > tbody > tr > td.stb-text-box {padding:0 10px!important;}.stb-left-cell > div.stb-text-box {padding:5px 10px!important;}  .stb-right-cell > div.stb-text-box {padding:5px 10px!important;}.stb-container {width: 94%!important}.stb-container a {text-decoration: underline;}.stb-cta-only-wrap {padding: 10px 0!important;}}</style></head><body>
					<div class="stb-container-full" style="width:100%; padding:40px 0; background-color:#ffffff; margin: 0 auto;">
					<table class="stb-container" cellpadding="0" cellspacing="0" align="center" style="margin: 0px auto; width: 94%; max-width: 630px; background: rgb(255, 255, 255); border: 0px;"><tbody><tr style="margin: 0;padding:0;"><td style="width: 100%; max-width: 630px; margin: 0 auto; position: relative; border-spacing: 0; clear: both; border-collapse: separate;padding:0;overflow:hidden;_width:620px;"><div style="height: 0px; max-height: 0px; border-width: 0px; border-color: initial; border-image: initial; visibility: hidden; line-height: 0px; font-size: 0px; overflow: hidden;display:none;">#비즈니스  #전략  #커뮤니케이션</div><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: fff; border:0;" width="100%;"><tbody><tr><td style="padding: 0px 0 0px 0; line-height: 10px; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;padding: 0px 0px;" width="100%"><tbody><tr><td style="padding: 0px 0px; line-height: 10px;" width="100%"><div><p style="text-align: justify; margin: 0px; width:100%"><img src="../assets/img.stibee.com/15109_1592638820.png" style="width: 100%; display: inline; vertical-align: bottom; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="630" loading="eager"></p></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: #FFFEF0;border:0;" width="100%"><tbody><tr><td style="padding: 20px 0 0px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div><span style="font-size: 12px; font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; color: rgb(153, 153, 153); font-weight: 400; font-style: normal; text-decoration: none;"><br></span></div><div><span style="font-size: 12px; font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; color: rgb(153, 153, 153); font-weight: 400; font-style: normal; text-decoration: none;">#Business #S</span><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal; font-size: 12px; color: rgb(153, 153, 153); font-weight: 400; text-decoration: none;">trategy</span><span style="font-size: 12px; font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; color: rgb(153, 153, 153); font-weight: 400; font-style: normal; text-decoration: none;">&nbsp;#Communication</span></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: #FFFEF0;border:0;" width="100%"><tbody><tr><td style="padding: 0px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><span style="font-weight: 700; font-size: 26px; font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; color: rgb(51, 51, 51); font-style: normal; text-decoration: none;">디자이너가 비즈니스에 대해 반드시 알아야 할 7가지 </span><span style="font-size: 26px; font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; color: rgb(51, 51, 51); font-style: normal; text-decoration: none;">(하)</span><br></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: #fffef0;border:0;" width="100%"><tbody><tr><td style="padding: 5px 0 20px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div style="font-size: 18px; text-align: left;"></div><div style="font-size: 16px; text-align: left;"><span style="color: rgb(51, 51, 51); font-size: 16px; font-weight: bold;">👀 윤영's 큐레이팅 멘트</span></div><div style="text-align: left; font-size: 14px;">디자인과 비즈니스는 '문제 해결'이라는 분명한 교집합이 존재하지만, 유독 소통의 간극을 좁히기 쉽지 않은 듯 합니다. 디자인이 가진 무형의 가치를 설명할 때 설득력을 한껏 실어줄 비즈니스적 접근법을 이해하는데에 도움된 아티클을 소개합니다.<br></div><div style="text-align: left; font-size: 14px;"><br></div><div style="text-align: left; font-size: 14px;"><a href="https://stib.ee/XSb3" style="color: rgb(0, 0, 255); display: inline;" target="_blank">🐚디자이너가 비즈니스에 대해 반드시 알아야 할 7가지</a><a href="https://stib.ee/XSb3" style="font-size: 12px; color: rgb(0, 0, 255); display: inline;" target="_blank">&nbsp;(상) 읽으러가기</a><br></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div></div><div style="font-size: 20px;"><div style="font-size: 20px;"></div></div><div style="font-size: 18px;"><div style="font-size: 18px;"><div style="font-size: 18px;"><span style="font-size: 18px; font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; color: rgb(51, 51, 51); font-style: normal; text-decoration: none;"><b><br></b></span></div><span style="font-size: 18px;"><b>4. 비즈니스 모델 : 제품을 통해 수익을 내는 방법 생각 해내기</b></span></div></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><span style="font-style: italic;">&nbsp; "디자인은 비단 사용자 뿐만 아니라, 고객을 위한 것이다." - 존 마에다&nbsp;&nbsp;</span><br></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div style="font-size: 14px;"><div style="font-size: 14px;"><div style="font-size: 14px;"><div style="font-size: 14px;">아무리 획기적인 기술력도 이제는 상업적인 성공을 하려면 그것만으로 부족하다. 빠르고 풍부하게 혁신이 이루어지는 요즘 시대에서 제품에만 집중하는 것은 더이상 충분하지 않다는 소리이다. 비즈니스 모델 혁신이 제품 혁신보다 성공에 더 큰 영향을 가져다 준다는 연구도 있으니 말이다.</div><div style="font-size: 14px;"><br></div>
<div style="font-size: 14px;">태양 전지판을 예로 들어보자. 이 기술은 1970년대 부터 가격이 떨어지고 있었지만, 2010년 쯤 부터 새로운 비즈니스 모델로 드디어 인기를 얻기 시작한다. 어떤 회사들은 태양 전지판 설치에 선금을 받지 않고, 심지어는 전지판의 유지 및 관리도 처리해주었다. 이는 새로운 기술을 더욱 폭넓게 수용시키는 데에 있어 제안하는 가치를 완전히 바꾸어놓았다.</div></div></div></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div style="font-size: 14px;"><span style="font-weight: bold;">&nbsp;디자이너들은 고객이 어디서 가치를 얻는지 제품을 넘어선 단위에서 생각할 필요가 있다. 사용자 경험은 사용성에서 그치는 것이 아니라, 제품에 대한 지불 / 유지 / 업그레이드 / 처리하는 과정까지 모두 포함된다.</span></div><div style="font-size: 14px;"><span style="font-weight: bold;"><br></span></div><div style="font-size: 14px;">비즈니스 모델을 이해하고 디자인하는데에 있어 내가 가장 좋아하는 도구는 아래 4가지 구성요소로 이루어진 생태계 지도(Ecosystem Map)이다.<span style="font-weight: bold;">&nbsp;&nbsp;</span></div><div style="font-size: 14px;"><br></div><div style="font-size: 14px;"><ul style="padding: 0px; margin: 0px 0px 0px 30px;"><li><span style="font-weight: bold;"><span style="color: rgb(51, 51, 51); font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal;">출연</span><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal;">자&nbsp;</span></span></li></ul><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal;">&nbsp; &nbsp; &nbsp; 가치를 창출, 전달, 그리고 사로 잡기까지 누가 관여하는가? (개인, 기업, 파트너 등)&nbsp;</span><br><ul style="padding: 0px; margin: 0px 0px 0px 30px;"><li><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal; font-weight: bold;">정보의 흐름&nbsp;</span></li></ul><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal;">&nbsp; &nbsp; &nbsp; &nbsp;출연자들 사이에서 어떤 정보가 어떻게 흐르고 있는가?&nbsp;</span><ul style="padding: 0px; margin: 0px 0px 0px 30px;"><li><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal; font-weight: bold;">상품의 흐름&nbsp;</span></li></ul><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal;">&nbsp; &nbsp; &nbsp; 제품/서비스가 공급자부터 소비자에 닿기까지의 흐름은 어떻게 이루어지는가?&nbsp;</span><ul style="padding: 0px; margin: 0px 0px 0px 30px;"><li><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal; font-weight: bold;">금전의 흐름&nbsp;</span></li></ul><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal;">&nbsp; &nbsp; &nbsp; 누가 누구에게 지불하는가? 돈이 움직이는 과정이 어떠한가?</span><br></div><div style="font-size: 14px;"><div style="font-size: 14px;"><span style="font-size: 12px; font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; color: rgb(51, 51, 51); font-weight: 400; font-style: normal; text-decoration: none;"></span><br></div></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;"><tbody><tr><td style="padding: 15px 0 0px 0; line-height: 10px; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;padding: 0px 5px;" width="100%"><tbody><tr><td style="padding: 0px 15px; line-height: 10px;" width="100%"><div><p style="text-align: center; margin: 0px; width:100%"><img src="../assets/img.stibee.com/15109_1625102549.png" style="width: auto; display: inline; vertical-align: bottom; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: center;" loading="eager"></p></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 0px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div style="text-align: center;"><span style="font-size: 12px;">넷플릭스의 생태계 지도 (비즈니스 모델 시각화)</span></div>

</td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div style="font-size: 14px;"><div style="font-size: 14px;">위 이미지는 넷플릭스의 생태계 지도의 예시이다. 생태계 내 출연자 윤곽을 기준으로 그들의 연관성을 정의하며 지도를 그려볼 수 있다. 이러한 지도는 비즈니스 모델이 가치를 어떻게 창출하고, 전달하고 사로 잡는지가 표현되어야 한다.</div><div style="font-size: 14px;"><br></div>
<div style="font-size: 14px;">가치 창출 부분(좌측)은 기업이 제품을 만드는 과정을 나타낸다. 전달 부분(하단)은 제품이 고객에게 닿는 과정을, 그리고 가치를 사로잡는 부분(상단 우측)은 고객이 제품에 지불하는 방식을 설명한다.</div><div style="font-size: 14px;"><br></div>
<div style="font-size: 14px;">새로운 비즈니스 모델을 디자인하기 위해서는 이와 같은 생태계 지도를 활용해 현상과 가능성을 파악할 수 있다. 성공적인 비즈니스 모델들은 이와 비슷한 패턴을 거친다고 한다. 저명한 비즈니스 스쿨인 St. Gallen에서 전세계 90%의 성공적인 비즈니스를 책임지는 55개의 비지니스 모델 패턴에 관한 <a href="https://bmilab.com/resources" style="color: rgb(0, 0, 255); font-size: 14px; display: inline;" target="_blank">연구</a>를 공개했다.</div><div style="font-size: 14px;"><br></div>
<div style="font-size: 14px;">브레인스토밍을 55가지 중 하나인 'Pay per use(사용 당 지불)'이라는 패턴을 예시로 시작해볼 수 있겠다. 우리 제품은 고객들이 제품을 사용할 때에만 지불을 하는 수익 모델을 적용시킬 수 있을까?</div><div style="font-size: 14px;"><br></div><div style="font-size: 14px;"><br></div></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><span style="font-size: 12px;"><span style="font-size: 18px; font-weight: bold;">5. 정량 수치를 활용한 프로토타이핑 : 아이디어의 가능성을 빠르게 계산하기</span></span><br></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><span style="font-style: italic;"><span style="font-size: 14px; font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; color: rgb(51, 51, 51); font-weight: 400; font-style: italic; text-decoration: none;">&nbsp; "디자이너에게 숫자를 이해하고 세분화하는 능력이 있다면 유리합니다 [...]" - Ian Spalter, 인스타그램 디자인 총괄&nbsp;&nbsp;</span></span><br></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div style="font-size: 14px;"><div style="font-size: 14px;">&nbsp; 첫 2년에 10억 달라 이상의 손실이 발생한 제품을 다룬다고 생각해보자. 끔찍하지 않은가? 이는 첫 유럽 디즈니랜드를 오픈한 디즈니랜드 컴퍼니에게 실제로 일어난 일이다. 이는 미국에서의 성공을 보고 유럽으로 시장을 확장하려는 기업의 결심이었다. 하지만 개장한지 얼마 되지 않아 매일 백만 달라를 잃는 것을 보고 무언가 단단히 잘못 되었다는 것을 깨달았다.&nbsp;&nbsp;<br></div></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;"><tbody><tr><td style="padding: 15px 0 5px 0; line-height: 10px; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;padding: 0px 5px;" width="100%"><tbody><tr><td style="padding: 0px 15px; line-height: 10px;" width="100%"><div><p style="text-align: justify; margin: 0px; width:100%"><img src="../assets/img.stibee.com/15109_1625102645.png" style="width: 100%; display: inline; vertical-align: bottom; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="590" loading="eager"></p></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 5px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div style="text-align: center;"><span style="font-size: 12px; font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; color: rgb(51, 51, 51); font-weight: 400; font-style: normal; text-decoration: none;">세가지 경쟁 전략</span></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div style="font-size: 14px;"><div style="font-size: 14px;"><div style="font-size: 14px;"><div style="font-size: 14px;">당시 디즈니는 미국에서의 경험을 기반으로 유럽 개장을 기획하고 있었다. 미국에선 고객들이 평균 4일 방문 계획을 잡고, 대부분의 끼니를 디즈니 식당에서 해결 했으며, 티셔츠나 모자 같이 고수익 내기에 적합한 굿즈를 많이 구매했다.</div><div style="font-size: 14px;"><br></div>
<div style="font-size: 14px;">반면 유럽에서는 방문 날짜가 평균 이틀에 불과했으며, 정오에 식당의 인기가 가장 많았고 (디즈니 식당은 점심시간대 피크타임에 대한 대비가 없었기에, 고객들이 점심을 해결하러 외부로 이탈하는 일이 발생했다), 굿즈는 구매하지 않는 편이었다.</div><div style="font-size: 14px;"><br></div>
<div style="font-size: 14px;">재정을 기획하며 이렇게 무의식적으로 내린 가정에 대해 디즈니가 깊이 생각해보았다면, 이 모든 문제들을 피해갈 수 있었을 것이다.</div></div></div></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div style="font-size: 14px;"><span style="font-weight: bold; font-size: 14px;">&nbsp; 디자이너들이 시각적인 프로토타입을 만들어 호감도나 사용성을 테스트하는 것 처럼 사업기획자들은 재정 프로토타입을 만들어 실현 가능성을 테스트한다.&nbsp;&nbsp;</span><br><div style="font-size: 14px;"><span style="font-weight: bold; font-size: 14px;"><br></span></div><div style="font-size: 14px;"><div style="font-size: 14px;">이러한 검증 과정은 과다한 자원을 투자하기 전에 잠재적인 빈틈을 드러내는데에 도움이 된다. 더불어 제품 디자인에 도움이 되기도 한다. 가령 아이디어가 가격을 올려야만 실현 가능성이 있다고 했을 때, 그 인상을 합리화할 수 있게 표현해야한다.</div><div style="font-size: 14px;"><br></div>
<div style="font-size: 14px;">이 과정에서 우리는 McGrath와 MacMilan 교수들이 소개한 Discovery Driven Planning(DDP) 이라는 방법을 사용할 수 있다. 이는 무모한 가설을 체계적으로 식별하는데 도움을 주는 계산법이다.</div><div style="font-size: 14px;"><br></div>
<div style="font-size: 14px;">DDP는 세운 가설들이 맞았으면 하고 바라는 전통적인 사업 기획 방식을 거스른다. 가설을 드러내고, 프로토타입을 만들며, 테스트하는 방식이다.</div><div style="font-size: 14px;"><br></div>
<div style="font-size: 14px;">아래는 이 과정을 (디자이너들이 이용한 사례를 위주로 다룬) 간소화해 설명한 버전이다.</div></div></div><div></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><ol style="font-size: 12px; padding: 0px; margin: 0px 0px 0px 30px;">
</ol><div style=" font-style: normal; font-size: 14px; display: inline !important;"><strong></strong></div><div style="font-size: 14px;"><div style="font-style: normal; font-size: 14px; display: inline !important;"><strong></strong></div><div style="font-style: normal; font-size: 14px; font-weight: bold; display: inline !important;">1. 최종 목표를 염두에 두고 시작하라</div><div style="font-style: normal; font-size: 14px;">첫째로는 프로젝트의 최종 목표를 명시하는 것이다. 식당을 오픈하면서 매년 10만 달라의 순이익을 목표로 삼는 것을 예로 들어보자. 이게 실현이 되려면 약 20%의 이윤차액을 감안한 50만 달러를 벌어들어야 하는 것이다. 다시 말해 40만 달러의 지출이 가능하다는 소리이다.</div><div style="font-size: 14px;"><span style="font-size: 14px;"><br></span></div><div style="font-style: normal; font-size: 14px; font-weight: bold; display: inline !important;">2. 목표를 달성하기 위한 요구사항들을 나열하라</div><div style="font-style: normal; font-size: 14px;">다음은 이를 달성하기 위해 생각해볼 수 있는 여러 가설들을 쭉 나열해보는 것이다. 앞서 언급 한 예를 다시 활용하자면, 50만 달러를 벌기 위해서는 매달 41.666, (매일 1.388) 달라의 수입이 있어야 한다. 이는 평균적으로 인당 15달러를 쓴다고 가정 했을 때, 92명의 손님이 있어야 한다는 말과 같다.</div><div style="font-style: normal; font-size: 14px;">이제 92명의 손님을 수용할 수 있는 공간(임대료), 음식을 제공하기 위한 직원(인건비), 그 외 식비, 주방 운영비 등 고정 지출에 대해 생각해볼 수 있다. 주방 운영을 좀 더 자세히 살펴보자면, 매일 92명의 손님을 맞기 위해 92개의 메인 요리를 준비해야 한다. 다시 말해, 일일 근무시간이 8시간일 경우 주방에서는 시간 당 11.5인분을 서빙할 수 있게끔 준비가 되어야 한다는 소리다.</div><div style="font-style: normal; font-size: 14px;">이는 수많은 예시 중 하나일 뿐이다. 제품에 대한 프로토타입에도 모든 수익 및 비용 관련 활동들이 반영되어야 한다는 것이 핵심이다.</div><div style="font-style: normal; font-size: 14px;"><strong style="font-style: inherit; font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif;"><br></strong></div><div style="font-style: normal; font-size: 14px;"><span style="font-style: normal; font-size: 14px; color: rgb(51, 51, 51); font-weight: 700; text-decoration: none;">3.&nbsp;</span><span style="font-style: normal; color: rgb(51, 51, 51); font-weight: 700; text-decoration: none; font-size: 14px;">가설을 기록하라</span></div>이제는 모든 가설들을 기록해야 한다. 50만 달라의 수입 중 10만 달라의 순이익을 달성하기 위해 거쳐야 했던 모든 가설들이 여기에 포함된다. 이 예시로 들었을 땐 아래와 같은 리스트가 나올 것이다.<br><div style="font-size: 14px;"><ul style="padding: 0px; margin: 0px 0px 0px 30px;"><li><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif;"><span style="font-style: normal; font-size: 14px;">이윤 차액 비율 2</span><span style="font-style: normal; font-size: 14px; color: rgb(51, 51, 51); font-weight: 400; text-decoration: none;">0%</span></span></li><li><span style="font-style: normal; font-size: 14px; color: rgb(51, 51, 51); font-weight: 400; text-decoration: none; font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif;">수입 : 50만 달라</span></li><li><span style="font-style: normal; font-size: 14px; color: rgb(51, 51, 51); font-weight: 400; text-decoration: none; font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif;">손님 당 평균 수입 : 15 달라</span></li><li><span style="font-style: normal; font-size: 14px; color: rgb(51, 51, 51); font-weight: 400; text-decoration: none; font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif;">일 평균 손님 92명</span></li><li><span style="font-style: normal; font-size: 14px; color: rgb(51, 51, 51); font-weight: 400; text-decoration: none; font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif;">주방 용적 :</span></li></ul></div><div style="font-size: 14px;"><ul style="padding: 0px; margin: 0px 0px 0px 30px;"><li><span style="font-style: normal; font-size: 14px; color: rgb(51, 51, 51); font-weight: 400; text-decoration: none; font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif;"> 시간 당 11.5인분 수용</span></li><li><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif;"><span style="font-style: normal; font-size: 14px; color: rgb(51, 51, 51); font-weight: 400; text-decoration: none;">기타 (필요한 공간, 임</span><span style="font-style: normal; font-size: 14px;">대료, 직원 수, 인건비, 홍보 비용, 수수료 등)</span>이는 단지 예시일 뿐이며, 당신의 리스트는 최종적으로 가설과 관련된 모든 항목들이 <span style="color: rgb(51, 51, 51); font-style: normal; font-weight: 400; font-size: 14px;">기재되어 있어야 한다.</span></span></li></ul><div><br></div><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif;"><strong style="font-style: inherit; font-size: 12px;"><span style="font-size: 14px;">4. 테스트 계획을 세워라</span></strong><br></span></div><div style="font-size: 14px;"><span style="font-size: 14px; color: rgb(51, 51, 51); font-weight: 400; font-style: normal; text-decoration: none;"><ol style="font-size: 12px; padding: 0px; margin: 0px 0px 0px 30px;"></ol></span><div style="font-style: normal; font-size: 14px;">마지막 단계는 가설을 검증하기 위해 작은 단위로 테스트 해볼 계획을 세우는 것이다. 반나절 동안 주방 스태프가 실제로 주방에서 시간 당 11.5인분을 만들어낼 수 있는지 퍼포먼스를 추적하는 것이 예시가 될 수 있겠다. 이 방법은 식당을 실제로 오픈하는 것보다 훨씬 저렴하다. 이런 테스트를 거친 뒤에는 가설을 기록해둔 문서를 다시 확인해야한다. 매 실험마다 우리의 컨셉은 더욱 타당하고 실현 가능한 버전에 가까워지고 있다.<br></div></div><div style="font-size: 14px;"><div style="font-style: normal; font-size: 14px;"><span style="font-style: normal; font-size: 14px;"><br></span></div>
<div style="font-size: 14px;">DDP에 대해 더 자세히 알고 싶다면 HBR에서 발행한 <a href="https://hbr.org/1995/07/discovery-driven-planning" style="color: rgb(0, 0, 255); font-size: 14px; display: inline;" target="_blank">이 아티클</a>을 추천한다.</div></div><div style="font-size: 14px;"><div style="font-size: 14px;"><br></div></div></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 0px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><span style="font-size: 12px;"><span style="font-size: 18px; font-weight: bold;">6. 디자인 지표 : 사용자에게 창출된 가치 측정하기</span></span></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><span style="font-style: italic;">

"신뢰성을 쌓기 위해서는 디자인에서 측정이 가능한 부분에 집중하라." - Daniel Burks, Resolve to Save Lives 디자인 총괄 이사

</span></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div style="font-size: 14px;"><div style="font-size: 14px;"><div style="font-size: 14px;">대부분의 디자이너들은 통계 분석을 꺼리는 경향이 있다. 아마도 지나치게 데이터 중심적인 접근을 할 경우 디자이너로서 가장 중요한 공감력을 잃을 것 같다는 두려움에서 나오는 것 같다. 우리는 숫자에 기반한 디자인 결정을 내리면서 인간을 잊을 수도 있다는 두려움이 있다.</div><div style="font-size: 14px;"><br></div>
<div style="font-size: 14px;">하지만 데이터는 나쁜 것이 아니다. 데이터는 곧 자세한 정보에 근거한 의사결정이다. 이는 편향된 토론을 피하고 팀이 협력할 수 있도록 돕는다. 뚜렷한 목표는 팀의 정렬과 의사결정 과정의 능률을 촉진 시키기도 한다. 더불어 디자이너들은 과업의 진전 상태나 가치를 명확히 증명해내지 못한다는 고질적인 어려움이 있다. 수치화할 수 있는 기준이 있는 것은 도움이 될 것이다.</div><div style="font-size: 14px;"><br></div>
<div style="font-size: 14px;">이쯤에서 당신은 사용자의 최선이 아니라 사업적 성과에만 집착하지 않는 것을 어떻게 판단하는지 궁금할 수도 있다. <a href="https://twitter.com/katerutter" style="color: rgb(0, 0, 255); font-size: 14px; display: inline;" target="_blank">Kate Rutter</a>의 작업에서 영감받아 나는 '디자인 지표 (Design Metrics)'라는 컨셉을 생각해냈다. 대부분의 사업 성과는 순수익, 매출, 성장 등과 포착된 가치를 측정하지만, 디자인은 사용자에게 창출된 가치를 측정한다. 이를 알기 위해선 아래와 같은 두가지 질문을 던질 수 있다.</div><div style="font-size: 14px;"><br></div><div style="font-size: 14px;"><ul style="padding: 0px; margin: 0px 0px 0px 30px;"><li><span style="font-size: 14px; font-style: normal; font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif;">사용자들에게 성공이란 어떤 모습일까?</span></li><li><span style="font-size: 14px; font-style: normal; font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif;">우리의 제품에서 가치를 찾아내기 위해 사용자가 취할 주요 행동은 무엇일까?</span></li></ul><div><br></div></div></div><div style="font-size: 14px;"><div style="font-size: 14px;"><span style="font-style: normal; font-size: 14px;">첫 단계에서 우리는 제품이 주로 제안하는 가치를 식별해내야 한다. 구글 캘린더가 제안하는 가치는 체계잡힌 일정을 유지하는 생활인 것 처럼 말이다.</span></div></div><div style="font-size: 14px;"><br><ul style="font-size: 12px; padding: 0px; margin: 0px 0px 0px 30px;">
</ul>
</div></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 10px; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;padding: 0px 5px;" width="100%"><tbody><tr><td style="padding: 0px 15px; line-height: 10px;" width="100%"><div><p style="text-align: justify; margin: 0px; width:100%"><img src="../assets/img.stibee.com/15109_1625120432.png" style="width: 100%; display: inline; vertical-align: bottom; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="590" loading="eager"></p></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div style="font-size: 14px;"><div style="font-size: 14px;"></div></div><div style="font-size: 14px;"><div style="font-size: 14px;"><div style="font-size: 14px;"><span style=" font-style: normal; font-size: 14px;">다음 단계에서는 사용자가 가치를 얻었음을 나타내는 제품과의 주요 상호작용 지점을 찾아내는 것이다. 구글 캘린더를 예로 들자면, 제안하는 가치를 달성하는 데에 있어 가장 주요한 태스크는 새로운 일정 추가일 것이다.</span></div><div style="font-size: 14px;"><span style=""><br></span><span style=" font-style: normal; font-size: 14px;">이것이 정의 되었다면 여러 지표로 치환할 차례이다.</span><br></div><div style="font-size: 14px;"><span style=" font-style: normal; font-size: 14px;"><br></span></div>

<ul style="padding: 0px; margin: 0px 0px 0px 30px;"><li><span style=" font-style: normal; font-size: 14px;">OK 지표 : "주당 새롭게 생성된 일정의 수". 이는 잠재적으로 오해를 불러올 수 있는 기준이 될 수 있다. 인당 평균적으로 생성하는 일정은 줄고 있는 와중에, 신규 유저들이 유입됨에 따라 증가한 일정의 수에만 집중 하는 경우가 발생할 수도 있기 때문이다.</span></li><li><span style=" font-style: normal; font-size: 14px;">Good 지표 : "사용자별 주당 새롭게 생성한 일정의 수". 이는 사용자 별로 행동과 가치를 측정하기 시작하지만, 여전히 전체 사용자에 대한 평균을 나타낼 뿐이다. 평균을 갈아치울 특이 케이스는 얼마든지 있을 수 있다.</span></li><li><span style=" font-style: normal; font-size: 14px;">Great 지표 : "매주 새 일정을 생성하는 사용자 비율". 유의미한 행동을 취하고 있는 사용자 비율을 알려주고 있기 때문에 특이 케이스는 더 이상 걱정할 필요가 없게 된다.</span></li><li><span style=" font-style: normal; font-size: 14px;">Awesome 지표 : "매주 3개 이상의 새 일정을 생성하는 사용자 비율". 사용자가 제품에서 가치를 느끼기 위해 취해야 하는 특정량이 정해졌기 때문에 비로소 'awesome'하다고 말할 수 있는 지표가 되는 것이다. 매주 진전 상황을 비교 및 체크 가능하도록 수치화 되었을 뿐만 아니라, 개별 사용자까지 고려할 수 있다.</span></li></ul><div style="font-size: 14px;"><span style=" font-size: 14px;"><br></span></div><span style=" font-style: normal; font-size: 14px;">덧붙이자면, 이러한 기준을 세울 때 Croll & Joskowitz가 </span><a href="https://www.amazon.com/Lean-Analytics-Better-Startup-Faster/dp/1449335675" class=" link-edited" style=" font-size: 14px; color: rgb(51, 51, 51); display: inline;" target="_blank">Lean Analytics</a><span style=" font-style: normal; font-size: 14px;">에서 정의한 아래와 같은 척도도 함께 생각해보면 좋을 것이다.</span></div><div style="font-size: 14px;"><br></div><div style="font-size: 14px;"><ul style="padding: 0px; margin: 0px 0px 0px 30px;"><li><div style=" font-style: normal; font-size: 14px; display: inline !important;"><strong>이해가 용이한</strong></div></li></ul></div><div style="font-size: 14px;"><span style=" font-style: normal; font-size: 14px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 기준을 기억하고, 이해하고, 그것을 주제로 토론을 할 수 있어야 한다.</span><br><ul style="padding: 0px; margin: 0px 0px 0px 30px;"><li><div style=" font-style: normal; font-size: 14px; display: inline !important;"><strong>비교가 가능한</strong></div></li></ul><span style="color: rgb(51, 51, 51);">&nbsp; &nbsp;&nbsp;</span>
&nbsp;<span style=" font-style: normal;">다른 시점, 사용자 그룹, 또는 경쟁 상대와 비교할 수 있어야 한다. (예: "지난 주에 비해 1%의 구매전환이 일어났다"는 "총 5%의 구매전환율이 있다"고 말하는 것보다 분석의 여지가 더 많은 내용이다.)</span><br><ul style="padding: 0px; margin: 0px 0px 0px 30px;"><li><strong>실행이 가능한</strong></li></ul><span style="color: rgb(51, 51, 51);">&nbsp; &nbsp;&nbsp;</span><span style="font-size: 12px;">&nbsp;</span>&nbsp;&nbsp;&nbsp;<span style=" font-style: normal; font-size: 14px;">이를 기반으로 디자인에 어떻게 반영할 지 알 수 있다. 반대의 예는 '앱의 총 다운로드 수'와 같은 허영 측정 항목이 있는데, 이는 다음에 취해야 할 액션에 대해 알려주는 정보가 아니다.</span><br><ul style="padding: 0px; margin: 0px 0px 0px 30px;"><li><strong>표준화된 (i.e. 비율)</strong></li></ul><span style="color: rgb(51, 51, 51);">&nbsp; &nbsp;&nbsp;</span><span style="font-size: 12px;">&nbsp;</span>&nbsp;&nbsp;&nbsp;<span style=" font-style: normal; font-size: 14px;">서로 상반되는 요소들을 비교하는 것은 해야할 일의 나침반이 되기도 한다. (예: 유료 사용자와 부분 유료 사용자 비율을 파악하는 것은 전체 유료 고객의 비율이 적절한지 파악하는 데에 도움이 된다.)</span><br><span style=" font-style: normal; font-size: 14px;"><br></span></div><div style="font-size: 14px;"><span style=" font-style: normal; font-size: 14px;">지표를 구조화 하는데 도움되는 또다른 도구는 '디자인 지표 캔버스 (Design Metric Canvas)'이다. 이는 디자인과 사업적인 균형을 찾고, 주요 기준을 이해하기 위한 부수적인 지표의 식별, 그리고 주요 지표의 과도한 최적화 시점의 식별에 필요한 대항 지표까지 정의하는데에 도움이 된다.</span><br></div></div><br>


</td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;"><tbody><tr><td style="padding: 5px 0 15px 0; line-height: 10px; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;padding: 0px 5px;" width="100%"><tbody><tr><td style="padding: 0px 15px; line-height: 10px;" width="100%"><div><p style="text-align: center; margin: 0px; width:100%"><img src="../assets/img.stibee.com/15109_1625120491.png" style="width: auto; display: inline; vertical-align: bottom; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: center;" loading="eager"></p></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 0px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div style="text-align: center;"><span style="font-size: 12px;">디자인 지표 캔버스 (Design Metric Canvas)</span></div>

</td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div><span style="font-size: 12px;"><span style="font-size: 18px; font-weight: bold;"><br></span></span></div><span style="font-size: 12px;"><span style="font-size: 18px; font-weight: bold;">7. 사업 지표 : '그들의 언어'로 유창하게 경영자들 설득하기&nbsp;</span></span></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div style="font-size: 14px;"><div style="font-size: 14px;"><span style=" font-style: normal; font-size: 14px;">디자이너들이 아닌 이들에게 발표를 할 때는 반드시 그들의 언어를 사용해야 한다. 그들은 시각적인 느낌에는 전혀 관심이 없고 그저 사업에 어떤 영향이 있을지에만 관심 가질 확률이 높다. 그 영향은 사업 지표으로 충분히 확인할 수 있다.</span></div><div style="font-size: 14px;"><span style=""><br></span><span style=" font-style: normal; font-size: 14px;">다음부터 의사 결정자들을 설득 하려거든 이것을 기억해라. 시작은 디자인과 사용자에 대해 이야기하되, 그 효과를 사업 지표로 설명해라. 그들이 관심 갖는 지표가 무엇인지 찾아내기 위해선 "이 프로젝트의 주요 목표와 그것을 측정하는 방법이 무엇인가?"를 질문해라. 이후부터 디자인이 어떻게 해당 목표에 영향을 주는지 설명하는 것은 당신의 몫이다.</span></div><div style="font-size: 14px;"><span style=""><br></span><span style=" font-style: normal; font-size: 14px;">가장 흔히 사용되는 사업 지표는 어떤게 있는지 한번 살펴보자.</span></div><div style="font-size: 14px;"><span style=""><br></span><strong>수입 총액</strong><span style=""><br><ul style="padding: 0px; margin: 0px 0px 0px 30px;"><li><span style=" font-style: normal; font-size: 14px;">&nbsp;투자수익(ROI)은 투자 효율을 측정하는데에 있어 가장 인기있는 지표이다. 이는 투자 대비 수익 또는 손실로 계산한다. 예를 들어 회사가 1억 달라를 투자해 5천만 달라의 수익을 냈다면, 투자수익률은 50%가 된다. 이를 알면 여러 투자를 비교하기 쉽다. 일반적으로 이 수치가 높게 나오는 프로젝트에 더 많은 자원을 투자하는 것이 좋다.</span></li><li><span style=" font-style: normal; font-size: 14px;">월간/연간 반복 수익(MRR/ARR)은 구독 수익 모델을 가진 회사들이 보기 적합한 지표이다. 매달/매년 회사가 만들어낸 수익을 나타낸다. 월간 10달라를 지불하는 고객 100만명이 있다면, MRR는 1000만 달라가 된다.</span></li></ul></span></div>



<strong style="font-family: inherit; font-style: inherit; font-size: 12px;"><span style="font-size: 14px;"><div style="font-size: 14px;"><strong style="font-family: inherit; font-style: inherit; font-size: 12px;"><span style="font-size: 14px;"><br></span></strong></div>지불</span></strong><strong style="font-family: inherit; font-style: inherit; font-size: 12px;"><span style="font-size: 14px;">&nbsp;비용</span></strong></div><div style="font-size: 14px;"><ul style="padding: 0px; margin: 0px 0px 0px 30px;"><li><span style=" font-style: normal; font-size: 14px;">고객 확보 비용 (CAC)는 새로운 고객들을 확보하기 위해 사업적으로 발생하는 비용을 뜻한다. 이는 마케팅 및 판매 비용의 총합을 확보된 고객의 수로 나누어 계산한다. 회사가 마케팅과 판매에 각 5천 달라를 쓰고 500명의 신규 고객을 확보했다면, CAC는 100달러가 된다.</span></li><li><span style=" font-style: normal; font-size: 14px;">고정지출은 생산된 제품의 수와 상관없이 고정적으로 발생하는 비용이다. 임대료, 공과금, 보험료, 이자, 직원들의 연봉 등이 이에 해당된다.</span></li><li><span style=" font-style: normal; font-size: 14px;">변동비용은 생산된 제품의 수에 따라 변동하는 비용이다. 제품의 원자재, 수수료, 배송비와 같은 것들이다.</span></li></ul><strong style="font-size: 12px;"><span style="font-size: 14px;"><div style="font-size: 14px;"><strong style="font-size: 12px;"><span style="font-size: 14px;"><br></span></strong></div>고객층</span></strong><br><ul style="padding: 0px; margin: 0px 0px 0px 30px;"><li><span style=" font-style: normal; font-size: 14px;">활성 사용자는 특정 기간 내 활성화된 사용자 수를 이야기한다. 대개는 월간 활성 사용자(MAU), 주간 활성 사용자(WAU), 일간 활성 사용자(DAU)로 통용된다. '활성 사용자'는 제품에 따라 다르게 정의된다. 페이스북의 경우 MAU는 월에 적어도 한번 로그인하는 사용자의 수다. 우버에게는 한달에 적어도 한번 호출을 하는 사람이 되겠다.</span></li><li><span style=" font-style: normal; font-size: 14px;">고객 이탈률은 해당 기업에게서 구독 해지를 하거나 더이상 구매를 하지 않는 비율을 뜻한다. 500명의 구독자로 시작해 월 말에 50명이 떠나갔다고 가정했을 때, 월간 고객 이탈률은 10%가 된다. 이 수치가 낮으면 낮을수록 이상적이다. SaaS 기업들에게 적절한 고객 이탈률은 5-7% 정도 이다.</span></li></ul><div><span style=""><br></span></div><span style=" font-style: normal; font-size: 14px;">이 정도가 가장 흔히 사용되는 사업 지표이다. 당신의 회사에게 유의미한 지표를 찾기 위해서는 다양한 부서들의 사업 지표와 KPI에 대해 물어보는 것도 좋은 방법이다. 본 적 없는 지표를 발견하고 그 뜻이 궁금하다면, </span><a href="https://www.investopedia.com/" class=" link-edited" style=" font-size: 14px; color: rgb(51, 51, 51); display: inline;" target="_blank">Investopedia</a><span style=" font-style: normal; font-size: 14px;">에서 훌륭한 예시와 함께 잘 설명이 되어있으니 참고하길 바란다.</span></div><br>




<div style="font-size: 12px;"><br></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 0px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><span style="font-size: 12px;"><span style="font-size: 18px; font-weight: bold;">그래서 다음 단계는 무엇인가?</span></span></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><span style="font-style: italic;">

"행동으로 이어지지 않는 지식은 없느니만 못하다." - Ted Nicholas

</span></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 5px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div style="font-size: 14px;">
<span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal; font-size: 14px; color: rgb(51, 51, 51); font-weight: 400; text-decoration: none;">이 정보들을 활용하기 위해 당장 할 수 있는 작업은 다음과 같다.</span><br><ul style="padding: 0px; margin: 0px 0px 0px 30px;"><li><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal; font-size: 14px; font-weight: 400; text-decoration: none;">당신의 사업이나 고객의 비즈니스 모델에 대한 생태계 지도를 기려보는 것이다. 가치는 어떻게 창출(제품을 만드는데에 있어 필수적인 것들은 무엇인가), 배분(제품/서비스가 공급자에서 소비자까지 이동하는 과정은 어떠한가), 포착(소비자들은 제품에 어떤 방식으로 지불하는가) 되는가?</span></li><li><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal; font-size: 14px; font-weight: 400; text-decoration: none;">디자인 메트릭 캔버스(Design Metric Canvas)를 채워 보아라. 디자인을 측정할 수 있는 기준과, 그것을 사업 지표와 연관 짓는 방법을 찾아보는 것이다. 이는 당신의 디자인 작업물에 대한 발표를 할 때 사용해도 좋다.</span></li><li><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal; font-size: 14px; font-weight: 400; text-decoration: none;">경쟁 상대 조사를 해서 그들을 이해하라. 스프레드시트를 만들고, 경쟁 상대에 대한 공감을 기반으로 인사이트를 구조화 해보아라.</span></li></ul></div><ul style="font-size: 12px; padding: 0px; margin: 0px 0px 0px 30px;">
</ul></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0;line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 0;" width="100%"><tbody><tr><td style="padding: 0 0"><div style="height: 0; background: none; padding: 0px; border-top-width:1px;border-top-style:dashed;border-top-color:#999;margin:0 15px"></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><span style="color: rgb(51, 51, 51); font-size: 14px;">저자 :&nbsp;</span>Alen Faljic<br><div style="font-size: 14px;">원문 :<span style="font-size: 14px;">&nbsp;</span><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif;"><a href="https://d.mba/guides/7-things-designer-should-know-about-business#design-metrics=" style="color: rgb(0, 0, 255); font-style: normal; font-weight: normal; text-decoration: none; display: inline;" target="_blank">7 Things Every Designer Should Know About Business</a></span></div><div style="font-size: 14px;"><div><span style="color: rgb(0, 0, 0);"><span style="font-size: inherit;">번역자 : 정윤영</span></span></div><div><span style="color: rgb(255, 0, 0); font-size: 12px;">*무단 전재 및 재배포 금지(링크 공유 가능)</span><br></div></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0;line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 0;" width="100%"><tbody><tr><td style="padding: 0 0"><div style="height: 0; background: none; padding: 0px; border-top-width:1px;border-top-style:dashed;border-top-color:#999;margin:0 15px"></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 20px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div style="text-align: center;"><span style="color: rgb(41, 41, 41);"><span style="font-size: 12px;">같이 읽고 싶은 친구가 떠오른다면</span></span></div><div style="text-align: center;"><span style="color: rgb(51, 51, 51);">👉&nbsp;</span><span><a href="http://bit.ly/2FNQNpv" style="font-style: normal; text-decoration: none; color: rgb(0, 0, 0); font-weight: bold; display: inline;" class=" link-edited" target="_blank">구독 링크 공유하기</a>&nbsp; 👈</span></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 0px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div style="text-align: center;"><span style="color: rgb(41, 41, 41); font-size: 12px;">디독을 통해 발행하고 싶은 직접 번역한 아티클이 있다면?</span></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block stb-cta-only" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px 10px; max-width: 630px; clear: both;background: #FFFfFf;border:0;" width="100%"><tbody><tr><td style="padding: 0px 0 15px 0; text-align: center; line-height: 1.8; border: 0px;" width="100%"><div class="stb-cta-only-wrap" style="padding: 10px 10px"><table class="stb-cell-wrap-cta" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important;background: none;border-radius: 500px; border:2px solid #ffe600; mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0 auto;table-layout:fixed" align="center"><tbody><tr><td style="line-height:1.5;padding: 14px 24px 11px;" align="center"><a href="https://forms.gle/4dUefp9hikziPMoa6" style="font-size: 16px; display: inline; color: rgb(0, 0, 0); background: none; border-radius: 500px; text-decoration: none; outline: 0px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;" target="_blank">💥 디독 객원 에디터 / 검수자로 함께하기 💥</a></td></tr></tbody></table></div></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: #FFFEF0;border:0;" width="100%"><tbody><tr><td style="padding: 20px 0 5px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div><span style="font-size: 12px; font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; color: rgb(51, 51, 51); font-style: normal; text-decoration: none; font-weight: bold;">이번 레터도 '수고했다'</span><span style="font-size: 12px; font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; color: rgb(51, 51, 51); font-weight: 400; font-style: normal; text-decoration: none;">, 만약 디독 팀에게&nbsp;커피 한 잔 사주고 싶으신 분들이 계시다면 아래 계좌를 통해 후원해주세요! 향긋함은 덤, 여러분의 따뜻한 관심과 도움이 서비스 유지에&nbsp;</span><span style="color: rgb(51, 51, 51); font-size: 12px; font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-weight: 400; font-style: normal; text-decoration: none;">정말 큰 힘이 됩니다.&nbsp;&nbsp;</span></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block stb-cta-only" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px 10px; max-width: 630px; clear: both;background: #FFFEF0;border:0;" width="100%"><tbody><tr><td style="padding: 5px 0 5px 0; text-align: center; line-height: 1.8; border: 0px;" width="100%"><div class="stb-cta-only-wrap" style="padding: 10px 10px"><table class="stb-cell-wrap-cta" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important;background: #ffed3f;border-radius: 500px; border:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0 auto;table-layout:fixed" align="center"><tbody><tr><td style="line-height:1.5;padding: 14px 24px 11px;" align="center"><a href="https://forms.gle/ZxMV4Njb9MLQuqdM9" style="font-size: 16px; display: inline; color: rgb(0, 0, 0); background: rgb(255, 237, 63); border-radius: 500px; text-decoration: none; outline: 0px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;" target="_blank">✨디독 후원하러 가기✨</a></td></tr></tbody></table></div></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: #FFFEF0;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0;line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 0;" width="100%"><tbody><tr><td style="padding: 0 0"><div style="height: 0; background: none; padding: 0px; border-top-width:1px;border-top-style:dashed;border-top-color:#ffed3f;margin:0 15px"></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: #FFFEF0;border:0;" width="100%"><tbody><tr><td style="padding: 5px 0 20px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div style="font-size: 14px;"><div style="font-size: 14px;"><b style="font-size: 14px;">6월 후원해주신 분들&nbsp;</b><br></div><div style="font-size: 14px;"><div style="font-size: 14px;"><span style="color: rgb(29, 28, 29);">김영호 김주연 이은서 채성 오즈크롯 님 외 1명&nbsp;</span><br></div><div style="font-size: 14px;"><span style="color: rgb(29, 28, 29);"><br></span></div></div></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block share" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; text-align: center;margin:0 auto 0 auto"><div class="stb-cell-wrap-sns" style="margin: 0 auto;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif"><span style="list-style: none; padding: 0px 3px; margin: 0px;"><a href="https://www.facebook.com/sharer/sharer.php?u=https://stib.ee/gOd3" style="padding: 0px 3px; border-width: 0px; border-image: initial; text-decoration: none; display: inline-block;" target="_blank" title="페이스북에 공유하기"><img height="22px" src="../assets/stibee.com/assets/images/editor/share_gray_facebook.png" style="height: 22px; width: 69px; vertical-align: middle;" width="69"></a></span><span style="list-style: none; padding: 0px 3px; margin: 0px;"><a href="https://stib.ee/gOd3" style="padding: 0px 3px; border-width: 0px; border-image: initial; text-decoration: none; display: inline-block;" target="_blank" title="웹에서 보기"><img height="22px" src="../assets/stibee.com/assets/images/editor/share_gray_web.png" style="height: 22px; width: 85px; vertical-align: middle;" width="85"></a></span></div></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 0px 0; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" width="100%" style="padding: 0px 10px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 12px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;text-align: center; color: #606060">디독<br>d.dok.newsletter@gmail.com<br>-<br><span style="font-size: 12px;"><a href="https://changjoo-park.github.io/didok-archive/articles/$%25unsubscribe%25$" style="display: inline;" target="_blank">수신거부</a>&nbsp;<a href="https://changjoo-park.github.io/didok-archive/articles/$%25unsubscribe%25$" style="display: inline;" target="_blank">Unsubscribe</a></span><b></b></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></body></html>
		</div>
	</div>
	<script>
		var meta = document.querySelectorAll('.public-email meta');
		for (var i = 0; i < meta.length; i++) {
			document.querySelector('head').appendChild(meta[i]);
		}

		var style = document.querySelectorAll('.public-email style');
		for (var j = 0; j < style.length; j++) {
			document.querySelector('head').appendChild(style[j]);
		}

		var container = document.querySelector('.public-email .inner .stb-container-full');
		if (container !== null) {
			document.querySelector('.public-email').innerHTML = container.outerHTML;
		}

		var bgf = document.getElementsByClassName('stb-container-full');
		if (bgf.length !== 0) {
			document.body.classList.add("bgf");
			var root = document.getElementsByTagName('html')[0];
			root.setAttribute('class', 'bgf');
		}
	</script>
</body>
</html>