<!DOCTYPE html>
<html lang="ko">
<head>
	<title>[디독] 🙌순환경제가 서비스 디자이너에게 의미하는 바</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=yes,width=device-width,height=device-height" />
	<meta name="description" content="지속가능한 사용자중심 경험을 위한 16가지 기회들" />
	<meta name="twitter:title" content="[디독] 🙌순환경제가 서비스 디자이너에게 의미하는 바" />
	<meta name="twitter:description" content="지속가능한 사용자중심 경험을 위한 16가지 기회들" />
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:site" content="@stibeemail" />
	<meta property="og:url" content="https://stib.ee/Wvp3" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="[디독] 🙌순환경제가 서비스 디자이너에게 의미하는 바" />
	<meta property="og:description" content="지속가능한 사용자중심 경험을 위한 16가지 기회들" />
	<meta property="og:image" content="" />
	<meta property="fb:app_id" content="966242223397117" />
	<link rel="stylesheet" type="text/css" href="https://didok-archive.github.io/assets/css/public_email.css">

<meta name="robots" content="noindex">
</head>
<body>
	<div class="public-email">
		<div class="inner">
<!DOCTYPE html><html><head><meta content='width=device-width, initial-scale=1, maximum-scale=1' name='viewport'><meta charset='UTF-8'><style>@media only screen and (max-width:640px){.stb-left-cell,.stb-right-cell {max-width:100%!important;width:100%!important;}.stb-left-cell img,.stb-right-cell img {width: 100%;height: auto;}.stb-left-cell > div {padding: 5px 10px!important;box-sizing: border-box;}.stb-right-cell > div {padding: 5px 10px!important;box-sizing: border-box;}.stb-cell-wrap {padding:0 0 0 0!important;}.stb-cell-wrap > tr > td {padding:0 0!important;}.stb-cell-wrap > tbody > tr > td {padding:0 0!important;}.stb-cell-wrap > tbody > tr > td.stb-text-box {padding:0 10px!important;}.stb-left-cell > div.stb-text-box {padding:5px 10px!important;}  .stb-right-cell > div.stb-text-box {padding:5px 10px!important;}.stb-container {width: 94%!important}.stb-container a {text-decoration: underline;}.stb-cta-only-wrap {padding: 10px 0!important;}}</style></head><body>
					<div class="stb-container-full" style="width:100%; padding:40px 0; background-color:#ffffff; margin: 0 auto;">
					<table class="stb-container" cellpadding="0" cellspacing="0" align="center" style="margin: 0px auto; width: 94%; max-width: 630px; background: rgb(255, 255, 255); border: 0px;"><tbody><tr style="margin: 0;padding:0;"><td style="width: 100%; max-width: 630px; margin: 0 auto; position: relative; border-spacing: 0; clear: both; border-collapse: separate;padding:0;overflow:hidden;_width:620px;"><div style="height: 0px; max-height: 0px; border-width: 0px; border-color: initial; border-image: initial; visibility: hidden; line-height: 0px; font-size: 0px; overflow: hidden;display:none;">지속가능한 사용자중심 경험을 위한 16가지 기회들</div><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: fff; border:0;" width="100%;"><tbody><tr><td style="padding: 0px 0 0px 0; line-height: 10px; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;padding: 0px 0px;" width="100%"><tbody><tr><td style="padding: 0px 0px; line-height: 10px;" width="100%"><div><p style="text-align: justify; margin: 0px; width:100%"><img src="../assets/img.stibee.com/15109_1592638820.png" style="width: 100%; display: inline; vertical-align: bottom; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="630" loading="eager"></p></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: #FFFEF0;border:0;" width="100%"><tbody><tr><td style="padding: 20px 0 0px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div><span style="color: rgb(136, 136, 136);"><br></span></div><div><span style="color: rgb(153, 153, 153); font-size: 12px;">#서비스디자인&nbsp;</span></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: #FFFEF0;border:0;" width="100%"><tbody><tr><td style="padding: 0px 0 20px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><span style="color: rgb(51, 51, 51);"><span style="font-size: 26px;"><b>순환경제가 서비스 디자이너에게 의미하는 바 : 프레임워크</b></span></span></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: #fffef0;border:0;" width="100%"><tbody><tr><td style="padding: 5px 0 20px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div style="font-size: 16px; text-align: left;"><span style="color: rgb(51, 51, 51); font-size: 16px; font-weight: bold;">👀 기용's 큐레이팅 멘트</span></div><div style="text-align: left; font-size: 14px;"><span style="font-size: 14px; font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; color: rgb(34, 34, 34); font-weight: 400; font-style: normal; text-decoration: none;">심리학적 원칙들이 우리 디자인 프로세스에 어떻게 적용되어질 수 있을지, 그리고 디자인이 사용자의 행동을 어떻게 우리가 원하는 방향으로 유도할 수 있을지 알아볼 수 있는 좋은 시간이 되었으면 좋겠습니다.&nbsp;</span><br></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 20px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div><b style="font-size: 12px;"></b></div><div style="font-size: 18px;"><div style="font-size: 18px;"><b style="font-size: 12px;"></b></div></div><div><em></em></div><div style="font-size: 14px;"><div style="font-size: 14px;"><div></div><div style="font-size: 16px;"><div style="font-size: 16px;"><div><div><span style="font-style: italic;">지속가능한 사용자중심 경험을 위한 16가지 기회들&nbsp;</span></div></div></div></div><br><div>복잡한 지속가능성(Sustainability)에 대해, 오스트레일리아의 건축가인 Andrew Maynard가 아주 적합한 정의를 내렸다.&nbsp;</div><br><div><span style="font-style: italic;">“지속가능성은 10대의 섹스와 같다. 모든 사람들이 본인은 신경 쓰고 있다고 하지만, 실제론 아주 일부의 사람들만이 그렇게 하고 있다. 그리고 그 사람들조차 잘못된 방향으로 하고 있다.”&nbsp;</span></div><div><span style="font-style: italic;">- Andrew Maynard&nbsp;</span></div><br><div>이 인용구는 10년도 더 되었지만, 슬프게도 여전히 맞는 말이다.</div><br><div>나는 서비스 디자이너로서, 지속가능성(Sustainability)에 대한 논의에 내가 더할 수 있는 가치가 무엇인지 정의하기 위해 노력해왔다. 기후 위기에 대한 절대적인 하나의 해결책은 없지만, 개인, 회사, 국가로서 해결할 수 있는 작은 문제들이 있다. 특히 내가 관심이 있는 분야는 산업, 기업, 경험들을 재창조할 수 있는 가능성을 가진 순환 경제(Circular economy)이다. 내가 보기에, 순환 모델은 곧 서비스 모델이기 때문이다.&nbsp;</div><br><div>제품을 수명이 다할 때 까지 소지하고 버리는 오래된 선형적 모델에서 제품을 공유, 대여, 수리와 같은 새로운 맥락에서 사용하는 순환적 모델로 전환함으로써,그 경험과 관계들이 어떠해야할지를 정의하는 것이 서비스디자이너의 역할일 것이다.&nbsp;</div><br><div>더욱 중요한 것은, 서비스 디자이너가 해결해야 할 과제는 많은 기업들이 시행하고 있는 순환적 원칙을 뒤집는 것이 될 것이다(예를 들어, 중고 의류를 위한 매장 내 컬렉션 상자들). 그리고 사용자 중심적 관점에서 이러한 경험을 바탕으로 가치를 개발하여 사람들이 실제로 이 서비스들에 참여할 수 있도록 하는 것이다. 사용자를 위한 가구를 수리하는 경험은 어떨까? 중고소파를 구매하는 경험은 어떨까? 대량으로 구매하는 것은?&nbsp;</div><br><div>계속되는 고민 후에, 나는 사용자 관점으로부터 제품, 서비스의 순환적인 원칙을 다시 고려하는 방법으로 이 프레임워크를 개발할 수 있었다.&nbsp;</div></div></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;"><tbody><tr><td style="padding: 20px 0 20px 0; line-height: 10px; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;padding: 0px 5px;" width="100%"><tbody><tr><td style="padding: 0px 15px; line-height: 10px;" width="100%"><div><p style="text-align: justify; margin: 0px; width:100%"><img src="../assets/img.stibee.com/15109_1628748650.png" style="width: 100%; display: inline; vertical-align: bottom; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="590" loading="eager"></p></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div>이 도식을 사용하는 방법은 상품주기의 4 가지 단계를 밟아보고 아래의 기회들을 정의하는 질문에 답변을 해보는 것이다. 모든 항목이 적합한 것은 아니지만, 한 두 개 정도는 의미가 있을 것이다. 그럼 다음 4가지 단계를 살펴보자.&nbsp;</div><div><br></div><br><div><span style="font-size: 18px; font-weight: bold;">1. 공급과 제조(Sourcing and Manufacturing)</span></div><br><div><b>• 업그레이드(Upgrade):</b> 고객에게 새 제품을 판매하는 대신에, 그들이 주요 부품만 교체하도록 지원할 수 있을까? 모듈화 될 수 있는 부분들에 대해 생각해보자. 교체가 필요한 부분을 어떻게 고객들이 알 수 있을까? 이러한 업그레이드되는 경험은 어떤 모습일까?</div><div>&nbsp;</div><div><b>• 리퍼비싱(Refurbishing): </b>리퍼브제품(refurbished products)을 옵션으로 제공하고 있을까? 리퍼브 제품을 구매하는 경험이 단순히 새로운 것을 구매하는 것만큼 좋을까? 더 많은 리퍼브제품을 판매하기 위해 무엇을 할 수 있을까?&nbsp;</div><div><br></div><div><b>• 지속성(Longevity): </b>어떤 종류의 관리 정보와 유지 교육을 제공하고 있을까? 고객들이 그 상품들의 수명을 최대화할 수 있을까?&nbsp;</div><div><br></div><div><b>• 패키지리스(Packageless): </b>만약 당신의 제품이 대량으로 포장 없이 온다면? 어떻게 고객들이 편리한 방법으로 수령할 수 있을까? 고객의 문 입구까지 전달할 것인가? 만약 당신의 제품 패키지가 재사용된다면? 어떻게 그 패키지가 반송되을까? 만약 고객들이 필요한 양 만큼만 구매한다면 어떨까? 한 두개 단위, 또는 몇 개월동안 충분한 보급량이라면? 고객들이 어떻게 구매하고 주문할 수 있을까?&nbsp;</div><div><br></div><br><div><span style="font-size: 18px; font-weight: bold;">2. 배포와 사용(Distribution and use)</span>&nbsp;</div><br><div><b>• 이용제 요금(Pay-per-use):</b> 서비스를 제공하고 고객에게 제품의 소유권이 아닌 사용권 대한 비용을 부과할 수 있을까? 어떤 종류의 플랫폼이 필요할까? 고객들이 어떻게 제품 사용의 필요성을 깨닫게 할 것인가? 사용자가 매일 제품을 사용할 때마다 어떻게 청구 할 것인가?&nbsp;</div><div><br></div><div><b>• 제품으로서의 서비스(Service as a Product):</b> 제품을 판매하는 것이 아닌 대여 방식으로 제공할 수 있을까? 대여 경험은 어떤가? 경험의 마지막 단계(회수)에 대한 고민을 충분히 하고 있을까? 당신의 고객이 대여가 아닌 구매를 원하게 만드는 장벽이 있을까?&nbsp;</div><div><br></div><div><b>• 공유(Share): </b>많은 사용자들이 제품의 소유권을 공유하거나 언제든지 사용가능한가? 어떻게 사용자들이 다른 사람들과 소통할 것인가? 어떻게 사용자 간의 신뢰를 쌓을 수 있을까?&nbsp;</div><div><br></div><div><b>• 재사용(Reuse): </b>제품이 수거된 후 재사용이 가능한가? 수거의 경험은 어떠한가? 중고 제품의 배달은 어떻게 되을까? 두 제품 사용 중간 단계인 전달과 청소는 어떻게 하고 있을까?&nbsp;</div><div><br></div><br><div><span style="font-size: 18px; font-weight: bold;">3. 수명 연장(Life Extension)</span>&nbsp;</div><br><div>•<b> 리페어(Repair):</b> 고객에게 상품 수리 옵션을 제공하고 있을까? 고객에게 수리를 도와줄 수 있는 커뮤니티로 안내하고 있을까? 수리 경험이 어떻게 더 나아질 수 있을까? 고객에게 새 상품을 구매하기 전에 기존 상품을 수리하도록 동기를 부여하는 방법은 무엇인지?&nbsp;</div><div><br></div><div><b>• 현장 리페어(Repair): </b>상품이 너무 커서 운반하기 힘든 경우를 위해 고객에게 현장 수리옵션을 제공하고 있을까? 고객이 그 수리옵션을 알고 있을까? 정비사를 고용하는 것이 어려움 없는 쉬운 경험인가?&nbsp;</div><div><br></div><div><b>• 3D 프린팅 파트(3D Printing Parts): </b>고객이 손상된 제품을 버리는 대신에 지역 3D 프린팅 매장에서 고장난 부품을 프린트할 수 있을까? 프린트해서 전달할 수 있을까? 그 경험은 어떨까? 3D 프린팅 방법이 고객에게 상품을 버리고 새 상품을 구매하는 것의 대안이라는 것을 이해하도록 돕고 있을까?&nbsp;</div><div><br></div><div><b>• 리필(Refills): </b>고객에게 전체 새 상품을 재주문하는 것 대신에 주요 공급품을 재충전할 수 있는 옵션을 제공하고 있을까? 재주문, 배달, 그리고 재설치 경험은 어떠한지? 어떻게 포장을 없앨 수 있을까?&nbsp;</div><div><br></div><br><div><span style="font-size: 18px; font-weight: bold;">4. 수명 마감(End of Life)</span></div><br><div><b>• 역구매(Buy-back): </b>고객이 더 이상 그들의 상품이 필요없을 때 제품을 반품하도록 유도할 수 있을까? 그 경험은 어떨까? 제품을 매립지로 보내지 않고 반품하는 것을 어떻게 더 가치있게 만들고 있을까?</div><div><br></div><div><b>• 재활용(Recycling):</b> 제품이 재활용 가능할 경우, 고객에게 어떤 부분이 재활용 가능하며 어떻게 각 부품을 분리할 것인지 명확히 알려주고 있을까? 만약 기존의 수집방법으로 재활용할 수 없는 물질이 있다면, 어떻게 올바른 재활용을 할 수 있는지 정보를 제공하고 있을까?&nbsp;</div><div><br></div><div><b>• 생애주기(Cradle to Cradle):</b> 만약 제품이 생분해가 가능할 경우, 고객에게 어떻게 처리하는 지 교육하고 있을까? 그 지침은 고객에게 명확히 알려주을까?&nbsp;</div><div><br></div><div><b>• 콜렉션(Collection): </b>만약 역구매를 제공하지 않고 생분해되지 않는 다면, 어떻게 제품들을 수집하고 있을까? 고객에게 반환 방법을 정확한 정보로 전달하고 있을까? 고객이 적절한 폐기를 위해 제품을 반환할 수 있도록 인센티브를 제공하고 있을까? 제품이 반환되었을 때, 구매에 대한 소액의 수수료를 청구하여 고객에게 되돌려줄 수 있을까?&nbsp;</div><br><div>이 프레임워크는 최종이거나 완벽하지 않지만, 서비스디자이너들에게 순환적 경제에 대한 대화를 이어갈 좋은 시작점이다. 이 대화를 계속 이어나가길 원하며, 여러분들의 생각을 공유해주시길 바란다: chercoles.maria@gmail.com</div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0;line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 0;" width="100%"><tbody><tr><td style="padding: 0 0"><div style="height: 0; background: none; padding: 0px; border-top-width:1px;border-top-style:dashed;border-top-color:#999;margin:0 15px"></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><span style="color: rgb(51, 51, 51); font-size: 14px;">저자 :&nbsp;</span><span><a href="https://medium.com/@mariachercoles" style="color: rgb(0, 0, 255); font-style: normal; font-weight: normal; text-decoration: none; display: inline;" target="_blank">Maria Chercoles</a></span><br><div style="font-size: 14px;">원문 :<span style="font-size: 14px;">&nbsp;</span><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif;"><a href="https://medium.designit.com/what-the-circular-economy-means-for-service-designers-5ab57f70b253" style="color: rgb(0, 0, 255); font-style: normal; font-weight: normal; text-decoration: none; display: inline;" target="_blank">What the Circular Economy Means for Service Designers: A Starting Framework</a></span></div><div><div><span style="color: rgb(0, 0, 0); font-size: inherit;">번역자 : </span><font color="#222222"><span style="font-size: 13.3333px;"><a href="https://www.linkedin.com/in/giyongtheo/" style="color: rgb(0, 0, 255); font-style: normal; font-weight: normal; text-decoration: none; display: inline;" target="_blank">장기용</a></span></font><span style="font-size: 14px; color: rgb(0, 0, 0);"><br></span></div><div style="font-size: 14px;"><span style="color: rgb(255, 0, 0); font-size: 12px;">*무단 전재 및 재배포 금지(링크 공유 가능)</span><br></div></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0;line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 0;" width="100%"><tbody><tr><td style="padding: 0 0"><div style="height: 0; background: none; padding: 0px; border-top-width:1px;border-top-style:dashed;border-top-color:#999;margin:0 15px"></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 20px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div style="text-align: center;"><span style="color: rgb(41, 41, 41);"><span style="font-size: 12px;">같이 읽고 싶은 친구가 떠오른다면</span></span></div><div style="text-align: center;"><span style="color: rgb(51, 51, 51);">👉&nbsp;</span><span><a href="http://bit.ly/2FNQNpv" style="font-style: normal; text-decoration: none; color: rgb(0, 0, 0); font-weight: bold; display: inline;" class=" link-edited" target="_blank">구독 링크 공유하기</a>&nbsp; 👈</span></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 0px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div style="text-align: center;"><span style="color: rgb(41, 41, 41); font-size: 12px;">디독을 통해 발행하고 싶은 직접 번역한 아티클이 있다면?</span></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block stb-cta-only" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px 10px; max-width: 630px; clear: both;background: #FFFfFf;border:0;" width="100%"><tbody><tr><td style="padding: 0px 0 15px 0; text-align: center; line-height: 1.8; border: 0px;" width="100%"><div class="stb-cta-only-wrap" style="padding: 10px 10px"><table class="stb-cell-wrap-cta" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important;background: none;border-radius: 500px; border:2px solid #ffe600; mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0 auto;table-layout:fixed" align="center"><tbody><tr><td style="line-height:1.5;padding: 14px 24px 11px;" align="center"><a href="https://forms.gle/4dUefp9hikziPMoa6" style="font-size: 16px; display: inline; color: rgb(0, 0, 0); background: none; border-radius: 500px; text-decoration: none; outline: 0px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;" target="_blank">💥 디독 객원 에디터로 함께하기 💥</a></td></tr></tbody></table></div></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: #FFFEF0;border:0;" width="100%"><tbody><tr><td style="padding: 20px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div><span style="font-size: inherit;">이번 레터도 '수고했다', 만약 디독 팀에게&nbsp;커피 한 잔 사주고 싶으신 분들이 계시다면 아래 계좌를 통해 후원해주세요! 향긋함은 덤, 여러분의 따뜻한 관심과 도움이 서비스 유지에&nbsp;</span><span style="color: rgb(51, 51, 51); font-size: inherit;">정말 큰 힘이 됩니다.&nbsp;&nbsp;</span><br></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block stb-cta-only" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px 10px; max-width: 630px; clear: both;background: #FFFEF0;border:0;" width="100%"><tbody><tr><td style="padding: 5px 0 5px 0; text-align: center; line-height: 1.8; border: 0px;" width="100%"><div class="stb-cta-only-wrap" style="padding: 10px 10px"><table class="stb-cell-wrap-cta" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important;background: #ffed3f;border-radius: 500px; border:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0 auto;table-layout:fixed" align="center"><tbody><tr><td style="line-height:1.5;padding: 14px 24px 11px;" align="center"><a href="https://forms.gle/ZxMV4Njb9MLQuqdM9" style="font-size: 16px; display: inline; color: rgb(0, 0, 0); background: rgb(255, 237, 63); border-radius: 500px; text-decoration: none; outline: 0px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;" target="_blank">✨디독 후원하러 가기✨</a></td></tr></tbody></table></div></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: #FFFEF0;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0;line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 0;" width="100%"><tbody><tr><td style="padding: 0 0"><div style="height: 0; background: none; padding: 0px; border-top-width:1px;border-top-style:dashed;border-top-color:#ffed3f;margin:0 15px"></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: #FFFEF0;border:0;" width="100%"><tbody><tr><td style="padding: 5px 0 20px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div style="font-size: 14px;"><div style="font-size: 14px;"><b style="font-size: 14px;">7월 후원해주신 분들&nbsp;</b><br></div><div style="font-size: 14px;"><div style="font-size: 14px;"><span style="color: rgb(29, 28, 29);">이도희, 이문형, 지은희, 조현퇴, 이지원, 엘리, 이정님</span><br></div><div style="font-size: 14px;"><span style="color: rgb(29, 28, 29);"><br></span></div></div></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block share" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; text-align: center;margin:0 auto 0 auto"><div class="stb-cell-wrap-sns" style="margin: 0 auto;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif"><span style="list-style: none; padding: 0px 3px; margin: 0px;"><a href="https://www.facebook.com/sharer/sharer.php?u=https://stib.ee/Wvp3" style="padding: 0px 3px; border-width: 0px; border-image: initial; text-decoration: none; display: inline-block;" target="_blank" title="페이스북에 공유하기"><img height="22px" src="../assets/stibee.com/assets/images/editor/share_gray_facebook.png" style="height: 22px; width: 69px; vertical-align: middle;" width="69"></a></span><span style="list-style: none; padding: 0px 3px; margin: 0px;"><a href="https://stib.ee/Wvp3" style="padding: 0px 3px; border-width: 0px; border-image: initial; text-decoration: none; display: inline-block;" target="_blank" title="웹에서 보기"><img height="22px" src="../assets/stibee.com/assets/images/editor/share_gray_web.png" style="height: 22px; width: 85px; vertical-align: middle;" width="85"></a></span></div></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 0px 0; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" width="100%" style="padding: 0px 10px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 12px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;text-align: center; color: #606060">디독<br>d.dok.newsletter@gmail.com<br>-<br><span style="font-size: 12px;"><a href="https://didok-archive.github.io/articles/$%25unsubscribe%25$" style="display: inline;" target="_blank">수신거부</a>&nbsp;<a href="https://didok-archive.github.io/articles/$%25unsubscribe%25$" style="display: inline;" target="_blank">Unsubscribe</a></span><b></b></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></body></html>
		</div>
	</div>
	<script>
		var meta = document.querySelectorAll('.public-email meta');
		for (var i = 0; i < meta.length; i++) {
			document.querySelector('head').appendChild(meta[i]);
		}

		var style = document.querySelectorAll('.public-email style');
		for (var j = 0; j < style.length; j++) {
			document.querySelector('head').appendChild(style[j]);
		}

		var container = document.querySelector('.public-email .inner .stb-container-full');
		if (container !== null) {
			document.querySelector('.public-email').innerHTML = container.outerHTML;
		}

		var bgf = document.getElementsByClassName('stb-container-full');
		if (bgf.length !== 0) {
			document.body.classList.add("bgf");
			var root = document.getElementsByTagName('html')[0];
			root.setAttribute('class', 'bgf');
		}
	</script>
</body>
</html>