<!DOCTYPE html>
<html lang="ko">
<head>
	<title>[디독]😉모호한 아이디어를 명쾌함으로 전환하는 방법</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=yes,width=device-width,height=device-height" />
	<meta name="description" content="#Product Management #Guide " />
	<meta name="twitter:title" content="[디독]😉모호한 아이디어를 명쾌함으로 전환하는 방법" />
	<meta name="twitter:description" content="#Product Management #Guide " />
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:site" content="@stibeemail" />
	<meta property="og:url" content="https://stib.ee/Bst3" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="[디독]😉모호한 아이디어를 명쾌함으로 전환하는 방법" />
	<meta property="og:description" content="#Product Management #Guide " />
	<meta property="og:image" content="" />
	<meta property="fb:app_id" content="966242223397117" />
	<link rel="stylesheet" type="text/css" href="/assets/css/public_email.css">

<meta name="robots" content="noindex">
</head>
<body>
	<div class="public-email">
		<div class="inner">
<!DOCTYPE html><html><head><meta content='width=device-width, initial-scale=1, maximum-scale=1' name='viewport'><meta charset='UTF-8'><style>@media only screen and (max-width:640px){.stb-left-cell,.stb-right-cell {max-width:100%!important;width:100%!important;}.stb-left-cell img,.stb-right-cell img {width: 100%;height: auto;}.stb-left-cell > div {padding: 5px 10px!important;box-sizing: border-box;}.stb-right-cell > div {padding: 5px 10px!important;box-sizing: border-box;}.stb-cell-wrap {padding:0 0 0 0!important;}.stb-cell-wrap > tr > td {padding:0 0!important;}.stb-cell-wrap > tbody > tr > td {padding:0 0!important;}.stb-cell-wrap > tbody > tr > td.stb-text-box {padding:0 10px!important;}.stb-left-cell > div.stb-text-box {padding:5px 10px!important;}  .stb-right-cell > div.stb-text-box {padding:5px 10px!important;}.stb-container {width: 94%!important}.stb-container a {text-decoration: underline;}.stb-cta-only-wrap {padding: 10px 0!important;}}</style></head><body>
					<div class="stb-container-full" style="width:100%; padding:40px 0; background-color:#ffffff; margin: 0 auto;">
					<table class="stb-container" cellpadding="0" cellspacing="0" align="center" style="margin: 0px auto; width: 94%; max-width: 630px; background: rgb(255, 255, 255); border: 0px;"><tbody><tr style="margin: 0;padding:0;"><td style="width: 100%; max-width: 630px; margin: 0 auto; position: relative; border-spacing: 0; clear: both; border-collapse: separate;padding:0;overflow:hidden;_width:620px;"><div style="height: 0px; max-height: 0px; border-width: 0px; border-color: initial; border-image: initial; visibility: hidden; line-height: 0px; font-size: 0px; overflow: hidden;display:none;">#Product Management #Guide </div><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: fff; border:0;" width="100%;"><tbody><tr><td style="padding: 0px 0 0px 0; line-height: 10px; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;padding: 0px 0px;" width="100%"><tbody><tr><td style="padding: 0px 0px; line-height: 10px;" width="100%"><div><p style="text-align: justify; margin: 0px; width:100%"><img src="https://img.stibee.com/15109_1592638820.png" style="width: 100%; display: inline; vertical-align: bottom; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="630" loading="eager"></p></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: #FFFEF0;border:0;" width="100%"><tbody><tr><td style="padding: 20px 0 0px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div><span style="color: rgb(136, 136, 136);"><br></span></div><div><span style="color: rgb(96, 96, 96);"><span style="font-family: AppleSDGothic, &quot;apple sd gothic neo&quot;, &quot;noto sans korean&quot;, &quot;noto sans korean regular&quot;, &quot;noto sans cjk kr&quot;, &quot;noto sans cjk&quot;, &quot;nanum gothic&quot;, &quot;malgun gothic&quot;, dotum, arial, helvetica, MS Gothic, sans-serif; font-style: normal; font-size: 12px; font-weight: 400; text-decoration: none;">#Product Management #Guide</span></span></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: #FFFEF0;border:0;" width="100%"><tbody><tr><td style="padding: 0px 0 20px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><span style="font-size: 26px;"><span style="font-size: 20px; font-weight: bold;">모호한 아이디어를 명쾌함으로 전환하는 방법&nbsp;&nbsp;</span></span></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: #fffef0;border:0;" width="100%"><tbody><tr><td style="padding: 5px 0 20px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div style="font-size: 16px; text-align: left;"><span style="color: rgb(51, 51, 51); font-size: 16px; font-weight: bold;">👀 윤영's 큐레이팅 멘트</span></div><div style="text-align: left; font-size: 14px;">아이디어가 아무리 기가 막혀도 막연함에 머무르면 그 가치를 알기 힘들겠지요. 생각이 번뜩이던 찰나에서 다음 계획을 구체화하고 실행에 필요한 우선순위를 정하는데 도움 되는 프레임워크 두 가지를 소개하는 아티클입니다.&nbsp;&nbsp;<br></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 10px; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;padding: 0px 5px;" width="100%"><tbody><tr><td style="padding: 0px 15px; line-height: 10px;" width="100%"><div><p style="text-align: justify; margin: 0px; width:100%"><img src="https://img.stibee.com/15109_1629950142.png" style="width: 100%; display: inline; vertical-align: bottom; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="590" loading="eager"></p></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 20px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div><b style="font-size: 12px;"></b></div><div style="font-size: 18px;"><div style="font-size: 18px;"><b style="font-size: 12px;"></b></div></div><div><em></em></div><div style="font-size: 14px;"><div><div></div></div><div style="font-size: 14px;"><div style="font-size: 14px;"><div>우리는 모두 세상을 바꿀법한 제품 아이디어를 가져본 적이 있다. 샤워하다가 번뜩 생각났거나 일과를 끝내기 위해 지겹도록 분투하고 있을 때 '아하!'하고 떠오른 순간일 수도 있다. 또는 팀 내에서 실행한 시장조사에서 개척해볼 만한 새로운 시장을 발견했을 수도 있다. 영감의 원천과 상관없이 반짝이는 제품 아이디어를 만들어 런칭 해보고 싶지 않은가?</div><div><br></div>
<div>하지만 시간과 노력을 모두 투자하기 전에, 당신이 해결하고자 하는 문제를 직면하고 있는 사람들이 얼마나 되는지 어떻게 알 수 있을까? 사람들은 모두 그 문제에 대해 해결책을 찾을까? 이미 존재하는 해결책보다 당신의 아이디어는 어떻게 뛰어난가?</div><div><br></div>
<div>위 문제들을 고민하다 보면 <a href="https://www.goodreads.com/book/show/13078769-running-lean" style="color: rgb(0, 0, 255); display: inline;" target="_blank">Running Lean</a>과 <a href="https://www.goodreads.com/book/show/26895164-scaling-lean?from_search=true&from_srp=true&qid=ejQ5vwKOzT&rank=1" style="color: rgb(0, 0, 255); display: inline;" target="_blank">Scaling Lean</a>의 작가이자 <a href="https://leanstack.com/leancanvas" style="color: rgb(0, 0, 255); display: inline;" target="_blank">Lean Canvas</a>의 제작자인 Ash Maurya가 왜 제품 생애주기 중 첫 단계를 '문제-해결책 적합성'이라는 적절한 이름으로 짓게 되었는지 깨닫게 된다. 이 이름을 통해 아이디어가 떠오른들 반드시 문제에 대한 의미 있는 해결책이 되는 게 아니라는 단계의 아주 중요한 목표에 집중한다는 걸 알 수 있다. 이 뿐만 아니라 미지의 영역이 상당하다는 점에서 제품의 전체 생애주기 중 가장 모호한 단계라고 할 수 있다.</div><div><br></div></div></div></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><span><span style="font-size: 18px; font-weight: bold;">당신의 제품이 '문제-해결책 적합성'을 갖추었는지 아는 방법</span></span><br></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div>'문제-해결책 적합성'은 대체로 아이디에이션, 리서치, 그리고 검증과 같은 제품 발견 활동으로 식별한다. 조직은 이 단계에서 시장에 아직 존재하지 않거나 바람직하지 않은 방식으로 대응되고 있는 문제에 대한 해결책 또는 기회를 찾는다. 이때 무수히 많은 미지의 영역과 가정이 생기기 때문에, 제품을 개발할 때 가장 흔히 발생하는 세 가지 위험요소를 줄이며 새로운 아이디어에 대한 주요 가정을 검증하는 것을 조직의 목표로 삼아야 한다.</div><div><ul style="padding: 0px; margin: 0px 0px 0px 30px;"><li><span style="font-size: inherit;">호감: 고객들이 쓰고 싶어 할까?&nbsp;</span></li><li><span style="font-size: inherit;">실현 가능성: 우리가 만들 수 있을까?&nbsp;</span></li><li><span style="font-size: inherit;">생존 능력: 성장하기에 적합할까?</span></li></ul><div><span style=""><br></span></div></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div>뛰어난 제품은 이 세 요소가 교집합을 이루는 곳에 존재한다. 그러기 위해선 가장 치명적인 호감부터 시작해서 각 위험요소의 미지 영역과 핵심 가정을 짚어내야 한다. 더불어 세 가지 위험요소는 밑에 더 많은 고려사항을 둔 상위 개념일 뿐이다. 그 교집합에 속하게 되는 과정 또한 이 단계에서만 일어나는 게 아니기 때문에, 조직은 빠르게 위험요소들을 확인하고 타개하는 방법을 정의하는데에 도움 되는 캔버스 또는 시각적 마인드맵과 같은 린 툴을 자주 이용한다. 이러한 접근 방식은 최소한의 자원으로 움직이는 스타트업이나 새로운 아이디어와 도전 탐색에 집중하는 기업이나 똑같이 유효하다.</div><div><br></div>
<div>Ash Maurya 말한 "비즈니스 모델은 바로 제품이다." 이 간단한 문장은 해당 단계에 속한 제품 전략 목적, 즉 제품의 모든 속성에 대한 가설을 검증 가능토록 하는 신중하지만 유연한 계획의 의미를 담고 있다. 이는 고객이 기꺼이 가치교환까지 할 만큼 제품이 해결할 가치가 있는지 알아내고, 기술적인 한계를 뛰어넘을 수 있는가에 대한 가능성, 거대한 지출이 요구될 때 경제 조건이 유리한지 따져보는 등의 내용이 포함된다. 일반적으로 "제품"이라는 단어를 들었을 때 떠올리지 못하는 전형적인 비즈니스 모델의 요소들이다.</div><div><br></div>
<div><a href="https://rangle.io/blog/why-product-strategy-is-critical/" style="color: rgb(0, 0, 255); font-style: normal; font-weight: normal; text-decoration: none; display: inline;" target="_blank">제품 생애주기에서 전략이 필수적인 이유를 설명하는 이전 글</a>을 아직 읽지 않았다면 먼저 읽어보기를 추천한다. 전략의 주된 목표가 제품이 진화하며 어떻게 변화하는지 잘 설명되어 있다.</div>
<div>그렇다면 문제-해결책 적합성 단계에 대해 더 깊이 알아보자.</div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div><strong></strong></div><div style="font-size: 18px;"><div style="font-size: 18px;"><strong>제품 전략의 주된 목표</strong></div>
</div><div>이 단계의 제품 생애주기는 아래와 같은 4개의 목표를 달성하고자 한다.</div><div><br></div>
<ol style="padding: 0px; margin: 0px 0px 0px 30px;">
<li><span style="font-weight: bold;">내재된 "왜"를 이해하기: </span>아이디어의 동기와 어떻게 생태계에서 살아남을지에 대해 가감 없이 솔직하게 이해관계자들과 의견을 일치해야한다. (이는 자리가 잡힌 기업일수록 특히 더 중요하다)</li>
<li><span style="font-weight: bold;">겉으로 드러나는 "왜"를 이해하기: </span>아이디어가 소비자들의 간절한 요구사항을 충족시키는지 확인해야 한다.</li>
<li>아이디어가 어떻게 상업적인 기회를 만들어내면서 속 시원히 소비자들의 요구사항을 충족시킬 것인지 알아내야 한다.</li>
<li>가장 큰 리스크를 지닌 기술적, 사업적 가설의 검증을 위해 무엇을 프로토타입으로 만들어 시험할지 알아내야 한다.</li>
</ol></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div><strong></strong></div><div style="font-size: 18px;"><div style="font-size: 18px;"><strong><br></strong></div><div style="font-size: 18px;"><strong>눈여겨 살펴볼 점들은 무엇인가?</strong></div>
</div><div>제품 생애주기의 초기 단계에서 성공적으로 전략을 실행하기 위해서는 디자인과 전략을 위해 싸우는 최소 한 명의 의사결정자, 그리고 진화하는 맥락과 탐색 단계에서 얻은 인사이트를 동시에 이해할 역량을 지닌 조직이 필요하다.</div><div><br></div>
<div>수많은 스타트업들과 협업하며 우리는 문제-해결책 적합성 단계에서 전략 실행의 옳은 방향성을 포착하는 데에 있어 조직 내에서 공통적으로 드러나는 주의사항들을 발견할 수 있었다.</div>
<div>그 내용은 아래와 같다.</div><div><br></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div><strong></strong></div><div style="font-size: 18px;"><div style="font-size: 18px;"><strong><span style="font-size: 16px;">패턴</span></strong></div>
<ul style="padding: 0px; margin: 0px 0px 0px 30px;">
</ul></div><ul style="padding: 0px; margin: 0px 0px 0px 30px;"><li>이해관계자들은 리서치, 아이디어 및 전략 워크샵, 디자인 테스트와 실행에 관여도가 높다.</li>
<li>제품 팀은 의견과 옵션에 대해 토론하는 데에 시간 낭비를 하는 대신 신속하게 판단하고 실행을 한다. (의견을 검증해 볼 수 있는 가설로 구조화하거나, 연구 결과가 제한적일 경우 적절한 근거로 뒷받침된 도약을 하는 등 실행 말이다)</li>
<li>팀원들은 개개인 직무 기반의 협업보다는 교차 기능적(cross-functional)으로 업무를 수행한다.</li>
</ul></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div><strong></strong></div><div style="font-size: 18px;"><div style="font-size: 18px;"><strong></strong></div></div><div style="font-size: 16px;"><div style="font-size: 16px;"><div style="font-size: 16px;"><strong>좋지 않은 패턴</strong></div>
<ul style="padding: 0px; margin: 0px 0px 0px 30px;">
</ul></div><ul style="padding: 0px; margin: 0px 0px 0px 30px;"></ul></div><ul style="padding: 0px; margin: 0px 0px 0px 30px;"><li>유의미한 학습 내용에 대해 빠르게 우선순위를 매겨 적용하기 보다는 다른 활동에 집중하는 민첩함을 잃은 대규모 조직 (사공이 많은 조직)</li>
<li>프로토타이핑을 건너뛰고 바로 빌드 하도록 조직을 밀어붙일 정도로 가설을 검증하는 데에 필요한 인내심이 부족한 이해관계자</li>
<li>반증하기보다는 확정하기 위한 목적으로 인위적으로 디자인된 가설</li>
<li>결과의 성공 여부를 측정하기 위한 지표를 두고 팀원들과 이해관계자들 간에 발생하는 불협화음</li>
<li>'모든 이를 위한 모든 것' 과 같은 지나치게 포괄적인 가치 제안 또는 프레임워크 활용하는 등 핵심 가설의 검증이 힘든 모호한 태도</li>
</ul></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div><strong>제품 생애주기 중 이 단계에서 전략을 세우는 방법</strong></div>
<div>이 단계에서 필요한 전략을 정의하기 위해 활용할 수 있는 도구와 프레임워크는 많다. 그중 우리의 경험상 문제-해결책 접합성을 찾기에 효과적이었던 몇 가지를 소개한다.</div>
<div>기회-해결책 트리</div>
<div>제품 발견 코치 <a href="https://www.producttalk.org/2016/08/opportunity-solution-tree/" style="color: rgb(0, 0, 255); display: inline;" target="_blank">Teresa Torres</a>에 의해 보급된 기회-해결책 트리는 원하는 결과를 얻기 위해 제품 발견 과정을 시각화하는 도구이다. 이는 이상적인 결과와 연관된 기회에 대한 이해관계자들의 가설, 기회의 해결을 위한 잠재적인 해결책, 그리고 해결책의 가치를 증명해낼 실험까지 명쾌해지도록 돕는다.</div>
<div>이 트리는 조직마다 그들의 정황에 맞는 층을 추가로 쌓을 수도 있어 매우 유연하다. 매우 막연한 기회의 폭이 더욱 정밀하고 다룰만한 요소로서 어떻게 구성되었는지 보여주거나 구체적인 성공 지표를 측정하며 기회 요소들을 연결하는 것처럼 말이다.</div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;"><tbody><tr><td style="padding: 15px 0 0px 0; line-height: 10px; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;padding: 0px 5px;" width="100%"><tbody><tr><td style="padding: 0px 15px; line-height: 10px;" width="100%"><div><p style="text-align: justify; margin: 0px; width:100%"><img src="https://img.stibee.com/15109_1629949929.png" style="width: 100%; display: inline; vertical-align: bottom; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="590" loading="eager"></p></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 5px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div style="text-align: center;"><span style="font-size: 12px; color: rgb(96, 96, 96);">기회-해결책 트리의 구체적인 예시</span></div>

</td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%">이 도구의 가장 큰 강점은 실험과 기회들을 계층적인 접근을 갖고 시각화한다는 점이다. 이해관계자들이 논리적으로 넓은 기회의 폭을 특정 기회로 쪼개볼 수 있게 한다.  이를 통해 가언적 의견을 두고 토론하기 보다 각 해결책 아이디어를 직접적으로 비교해볼 수 있게 된다. 또한 잠재적인 해결책에 대해 브레인스토밍까지 이어지도록 영향력이 이어진다.&nbsp;<div><br></div><div>&nbsp;이 트리를 활용하기 가장 적절한 시점은 아래와 같다.&nbsp;</div><div><ul style="padding: 0px; margin: 0px 0px 0px 30px;"><li>&nbsp;이해관계자들이 원하는 결과를 얻기까지 브레인스토밍이나 생각을 정리하기 힘들어할 경우&nbsp;</li><li>잠재적인 몇 가지 기회/해결책에 대해 이해관계자들끼리 별다른 성과 없이 반복적인 토론만 계속될 경우&nbsp;</li><li>팀에서 습관적으로 즉흥적인 새로운 실험을 할 경우&nbsp;</li><li>제품 발견 과정에서 실험해보는 것이 조직 내에서 문화로 자리잡히지 않은 경우

하지만 반드시 주의해야 할 점도 있다.&nbsp;</li><li>&nbsp;얻고자 하는 결과에 대해 조직적으로 높은 이해도와 합의가 이루어진 상태여야 한다.&nbsp;</li><li>서로 다른 기회 요소들에 대해 우선순위를 정의하는 방법을 알려주지는 않는다.&nbsp;</li><li>컨셉을 정할 때 계층적인 사고방식으로 접근하지 않는 팀원들은 이 과정이 지나치게 제한적이라고 느낄 수 있다.&nbsp;</li></ul></div><div><br></div><div>&nbsp;조직 단위로 목표 설정이 이미 이루어졌고, 최소한 시장조사까지는 이루어졌을 때 (이상적으로는 사용자 조사까지 포함하여) 이 트리 활용 효과를 극대화할 수 있다. 트리를 그렸다면 브레인스토밍 된 기회, 또는 실험 결과들을 기록으로 추적할 수 있게끔 남겨두어야 한다. 과정에서 정의된 핵심 가설 중 확신이 가지 않는 부분이 있으면 가정 지도(Assumption Map)에 얹어보면 그다음 단계가 무엇인지 그려볼 수 있다.</div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div></div><div style="font-size: 18px;"><div style="font-size: 18px;"><span style="font-weight: bold; font-size: 18px;"><br></span></div><div style="font-size: 18px;"><span style="font-weight: bold; font-size: 18px;">가정 지도</span></div>
</div><div>가장 중요하고 모험적인 가설에 대해 팀이 토론하고 의견을 정렬하도록 돕는 도구를 가정 지도라고 부른다. 여태까지의 아이디에이션 워크샵을 통해 도출된 핵심 가설들을 가로세로 축에 정리해보면 그것을 어떻게 다루어야 할지 이해할 수 있을 것이다.</div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;"><tbody><tr><td style="padding: 15px 0 0px 0; line-height: 10px; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;padding: 0px 5px;" width="100%"><tbody><tr><td style="padding: 0px 15px; line-height: 10px;" width="100%"><div><p style="text-align: justify; margin: 0px; width:100%"><img src="https://img.stibee.com/15109_1629949981.png" style="width: 100%; display: inline; vertical-align: bottom; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="590" loading="eager"></p></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 0px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div style="text-align: center;"><span style="font-size: 12px; color: rgb(96, 96, 96);">가정지도의 구체적인 예시</span></div>

</td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%">이 도구의 가장 큰 장점은 단조로움이다. 이토록 단조로운 축은 팀이 알고 있는 것을 기반으로 단합해서 가설을 평가하도록 유도한다. 뒷받침되는 리서치 없이 다수의 의견만 존재하는 가설은 그 자체로도 입증이 부족하다는 것을 뜻하는데, 이 도구는 그러한 논쟁을 줄여준다. 오히려 핵심 가설을 두고 개개인이 느끼는 우려 사항들을 숨김없이 꺼내도록 자리를 마련한다. 방향성을 특정한 과감한 투자가 아직 의미가 없고 제한된 자원으로 가장 중요한 것에 집중을 해야 하는 생애주기 초기에 활용하기 아주 적합한 단조로움인 셈이다.&nbsp;<div><br></div><div>이럴 때 사용해보기를 추천한다.</div><div><ul style="padding: 0px; margin: 0px 0px 0px 30px;"><li>핵심 가설 목록이 버겁게 느껴지고 다음 단계로 무엇을 우선순위에 둘지 확신이 없을 때&nbsp;</li><li>가장 중요하고 실제로 실험을 해볼 필요가 있는 가설이 무엇인지 분간하기 어려울 때&nbsp;</li></ul><div><span style=""><br></span></div><span style=" font-style: normal; font-size: inherit;">&nbsp;이 도구 또한  주의사항이 있다.&nbsp;</span></div><div><ul style="padding: 0px; margin: 0px 0px 0px 30px;"><li><span style=" font-style: normal; font-size: inherit;">대략적으로라도 팀은 우선순위에 대해 의견을 맞춰진 상태여야 한다.&nbsp;</span></li><li>리스크를 몹시 싫어하는 이해관계자들의 경우 이 맵이 엄격함이 부족하다고 느낄 수 있다.&nbsp;</li><li>가설을 해결하기 위한 구체적인 방법이나 기술을 다루는 게 아니라, 다음 단계에 대한 개괄적인 길잡이 역할 정도만 제공한다. 가령 "입증"에 해당하는 사분면은 평가를 위한 실험을 설계해야 한다고 알려주는 것이지, 그 실험을 사용성 평가로 해야 하는지, 기초 안정성 평가로 해야 하는지 등의 방법론은 제시하지는 않는다.</li></ul></div><div><div><br></div><div>기회를 식별하기 위해 기초적인 활동 (e.g. 린 캔버스, 고객 저니맵, 시장 기회 진로 설정 등과 같은) 및 초기 사용자/시장 조사가 어느정도 완성된 상태일 때 가장 활용 효과가 두드러질 것이다. 핵심 가설들이 맵 위에 나누어졌다면, 향후 필요할 때 리서치를 이어갈 수 있도록 잔무 목록에 옮겨 기록해두어야 한다.&nbsp;</div><div><br></div><div>&nbsp;다음에는 제품 생애주기 중 보다 뒷단에 있는 성숙 단계의 전략에 대해 다루려고 한다. PM이라면 모두가 갈망하는 이 단계는 다수의 조직이 협업해야 할 정도로 제품이 커진 상태이기 때문에 아주 다른 전략이 필요하다. 대부분 조직이 닿기를 원하는 이 단계에서 전략이 무엇을 달성하고자 하는지 알기 위해선 다음 발행될 글을 보기 바란다.<br></div></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0;line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 0;" width="100%"><tbody><tr><td style="padding: 0 0"><div style="height: 0; background: none; padding: 0px; border-top-width:1px;border-top-style:dashed;border-top-color:#999;margin:0 15px"></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><span style="color: rgb(51, 51, 51); font-size: 14px;">저자 :&nbsp;</span><a font-family="rangle riforma" m="0" lineheight="1.5em" font-size="calc(14px + (15 - 14) * ((100vw - 320px) / (1280 - 320))),calc(14px + (15 - 14) * ((100vw - 320px) / (1280 - 320))),calc(14px + (15 - 14) * ((100vw - 320px) / (1280 - 320))),calc(15px + (19 - 15) * ((100vw - 1280px) / (2200 - 1280)))" colors="lightBackgroundCTAs" width="auto" font-weight="medium" display="inline-block" href="https://rangle.io/blog/author/terence" style="color: rgb(0, 0, 255); display: inline;" target="_blank">Terence Chan</a><br><div style="font-size: 14px;">원문 :&nbsp;<a href="https://rangle.io/blog/problem-solution-fit-product-strategy/" style="color: rgb(0, 0, 255); font-style: normal; font-weight: normal; text-decoration: none; display: inline;" target="_blank">Start with the problem: Taking your product idea from ambiguity to clarity</a>
</div><div><div><span style="color: rgb(0, 0, 0); font-size: inherit;">번역자 : </span><span style="color: rgb(0, 0, 0); font-size: 13.3333px;">정윤영</span><span style="font-size: 14px; color: rgb(0, 0, 0);"><br></span></div><div style="font-size: 14px;"><span style="color: rgb(255, 0, 0); font-size: 12px;">*무단 전재 및 재배포 금지(링크 공유 가능)</span><br></div></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0;line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 0;" width="100%"><tbody><tr><td style="padding: 0 0"><div style="height: 0; background: none; padding: 0px; border-top-width:1px;border-top-style:dashed;border-top-color:#999;margin:0 15px"></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 20px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div style="text-align: center;"><span style="color: rgb(41, 41, 41);"><span style="font-size: 12px;">같이 읽고 싶은 친구가 떠오른다면</span></span></div><div style="text-align: center;"><span style="color: rgb(51, 51, 51);">👉&nbsp;</span><span><a href="http://bit.ly/2FNQNpv" style="font-style: normal; text-decoration: none; color: rgb(0, 0, 0); font-weight: bold; display: inline;" class=" link-edited" target="_blank">구독 링크 공유하기</a>&nbsp; 👈</span></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 0px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div style="text-align: center;"><span style="color: rgb(41, 41, 41); font-size: 12px;">디독을 통해 발행하고 싶은 직접 번역한 아티클이 있다면?</span></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block stb-cta-only" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px 10px; max-width: 630px; clear: both;background: #FFFfFf;border:0;" width="100%"><tbody><tr><td style="padding: 0px 0 15px 0; text-align: center; line-height: 1.8; border: 0px;" width="100%"><div class="stb-cta-only-wrap" style="padding: 10px 10px"><table class="stb-cell-wrap-cta" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important;background: none;border-radius: 500px; border:2px solid #ffe600; mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0 auto;table-layout:fixed" align="center"><tbody><tr><td style="line-height:1.5;padding: 14px 24px 11px;" align="center"><a href="https://forms.gle/4dUefp9hikziPMoa6" style="font-size: 16px; display: inline; color: rgb(0, 0, 0); background: none; border-radius: 500px; text-decoration: none; outline: 0px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;" target="_blank">💥 디독 객원 에디터로 함께하기 💥</a></td></tr></tbody></table></div></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: #FFFEF0;border:0;" width="100%"><tbody><tr><td style="padding: 20px 0 15px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div><span style="font-size: inherit;">이번 레터도 '수고했다', 만약 디독 팀에게&nbsp;커피 한 잔 사주고 싶으신 분들이 계시다면 아래 계좌를 통해 후원해주세요! 향긋함은 덤, 여러분의 따뜻한 관심과 도움이 서비스 유지에&nbsp;</span><span style="color: rgb(51, 51, 51); font-size: inherit;">정말 큰 힘이 됩니다.&nbsp;&nbsp;</span><br></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block stb-cta-only" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px 10px; max-width: 630px; clear: both;background: #FFFEF0;border:0;" width="100%"><tbody><tr><td style="padding: 5px 0 5px 0; text-align: center; line-height: 1.8; border: 0px;" width="100%"><div class="stb-cta-only-wrap" style="padding: 10px 10px"><table class="stb-cell-wrap-cta" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important;background: #ffed3f;border-radius: 500px; border:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0 auto;table-layout:fixed" align="center"><tbody><tr><td style="line-height:1.5;padding: 14px 24px 11px;" align="center"><a href="https://forms.gle/ZxMV4Njb9MLQuqdM9" style="font-size: 16px; display: inline; color: rgb(0, 0, 0); background: rgb(255, 237, 63); border-radius: 500px; text-decoration: none; outline: 0px; font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;" target="_blank">✨디독 후원하러 가기✨</a></td></tr></tbody></table></div></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: #FFFEF0;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0;line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 0;" width="100%"><tbody><tr><td style="padding: 0 0"><div style="height: 0; background: none; padding: 0px; border-top-width:1px;border-top-style:dashed;border-top-color:#ffed3f;margin:0 15px"></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: #FFFEF0;border:0;" width="100%"><tbody><tr><td style="padding: 5px 0 20px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div style="font-size: 14px;"><div style="font-size: 14px;"><b style="font-size: 14px;">7월 후원해주신 분들&nbsp;</b><br></div><div style="font-size: 14px;"><div style="font-size: 14px;"><span style="color: rgb(29, 28, 29);">이도희, 이문형, 지은희, 조현퇴, 이지원, 엘리, 이정님</span><br></div><div style="font-size: 14px;"><span style="color: rgb(29, 28, 29);"><br></span></div></div></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block share" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; text-align: center;margin:0 auto 0 auto"><div class="stb-cell-wrap-sns" style="margin: 0 auto;font-family:AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif"><span style="list-style: none; padding: 0px 3px; margin: 0px;"><a href="https://www.facebook.com/sharer/sharer.php?u=https://stib.ee/Bst3" style="padding: 0px 3px; border-width: 0px; border-image: initial; text-decoration: none; display: inline-block;" target="_blank" title="페이스북에 공유하기"><img height="22px" src="https://stibee.com/assets/images/editor/share_gray_facebook.png" style="height: 22px; width: 69px; vertical-align: middle;" width="69"></a></span><span style="list-style: none; padding: 0px 3px; margin: 0px;"><a href="https://stib.ee/Bst3" style="padding: 0px 3px; border-width: 0px; border-image: initial; text-decoration: none; display: inline-block;" target="_blank" title="웹에서 보기"><img height="22px" src="https://stibee.com/assets/images/editor/share_gray_web.png" style="height: 22px; width: 85px; vertical-align: middle;" width="85"></a></span></div></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 0px 0; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" width="100%" style="padding: 0px 10px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 12px;font-family: AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;text-align: center; color: #606060">디독<br>d.dok.newsletter@gmail.com<br>-<br><span style="font-size: 12px;"><a href="$%unsubscribe%$" style="display: inline;" target="_blank">수신거부</a>&nbsp;<a href="$%unsubscribe%$" style="display: inline;" target="_blank">Unsubscribe</a></span><b></b></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></body></html>
		</div>
	</div>
	<script>
		var meta = document.querySelectorAll('.public-email meta');		
		for (var i = 0; i < meta.length; i++) { 
			document.querySelector('head').appendChild(meta[i]);			
		}

		var style = document.querySelectorAll('.public-email style');
		for (var j = 0; j < style.length; j++) { 
			document.querySelector('head').appendChild(style[j]);			
		}

		var container = document.querySelector('.public-email .inner .stb-container-full');
		if (container !== null) {
			document.querySelector('.public-email').innerHTML = container.outerHTML;
		}

		var bgf = document.getElementsByClassName('stb-container-full');
		if (bgf.length !== 0) {
			document.body.classList.add("bgf");
			var root = document.getElementsByTagName('html')[0];
			root.setAttribute('class', 'bgf');
		}
	</script>
</body>
</html>