<!DOCTYPE html>
<html lang="ko">
<head>
	<title>[디독] 💌 마지막 뉴스레터</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=yes,width=device-width,height=device-height" />
	<meta name="description" content=" " />
	<meta name="twitter:title" content="[디독] 💌 마지막 뉴스레터" />
	<meta name="twitter:description" content=" " />
	<meta name="twitter:card" content="summary" />
	<meta name="twitter:site" content="@stibeemail" />
	<meta property="og:url" content="https://stib.ee/83G4" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="[디독] 💌 마지막 뉴스레터" />
	<meta property="og:description" content=" " />
	<meta property="og:image" content="" />
	<meta property="fb:app_id" content="966242223397117" />
	<link rel="stylesheet" type="text/css" href="/assets/css/public_email.css">

<meta name="robots" content="noindex">
</head>
<body>
	<div class="public-email">
		<div class="inner">
<!DOCTYPE html><html><head><meta content='width=device-width, initial-scale=1, maximum-scale=1' name='viewport'><meta charset='UTF-8'><style>@media only screen and (max-width:640px){.stb-left-cell,.stb-right-cell {max-width:100%!important;width:100%!important;}.stb-left-cell img,.stb-right-cell img {width: 100%;height: auto;}.stb-left-cell > div {padding: 5px 10px!important;box-sizing: border-box;}.stb-right-cell > div {padding: 5px 10px!important;box-sizing: border-box;}.stb-cell-wrap {padding:0 0 0 0!important;}.stb-cell-wrap > tr > td {padding:0 0!important;}.stb-cell-wrap > tbody > tr > td {padding:0 0!important;}.stb-cell-wrap > tbody > tr > td.stb-text-box {padding:0 10px!important;}.stb-left-cell > div.stb-text-box {padding:5px 10px!important;}  .stb-right-cell > div.stb-text-box {padding:5px 10px!important;}.stb-container {width: 94%!important}.stb-container a {text-decoration: underline;}.stb-cta-only-wrap {padding: 10px 0!important;}}</style></head><body>
					<div class="stb-container-full" style="width:100%; padding:40px 0; background-color:#ffffff; margin: 0 auto;">
					<table class="stb-container" cellpadding="0" cellspacing="0" align="center" style="margin: 0px auto; width:630px; max-width: 630px; border-width: 0px; background: #ffffff; border: 0;"><tbody><tr style="margin: 0;padding:0;"><td style="width: 100%; max-width: 630px; margin: 0 auto; position: relative; border-spacing: 0; clear: both; border-collapse: separate;padding:0;overflow:hidden;_width:620px;"><div style="height: 0px; max-height: 0px; border-width: 0px; border-color: initial; border-image: initial; visibility: hidden; line-height: 0px; font-size: 0px; overflow: hidden;display:none;"> </div><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: fff; border:0;" width="100%;"><tbody><tr><td style="padding: 0px 0 0px 0; line-height: 10px; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;padding: 0px 0px;" width="100%"><tbody><tr><td style="padding: 0px 0px; line-height: 10px;" width="100%"><div><p style="text-align: justify; margin: 0px; width:100%"><img src="https://img.stibee.com/15109_1592638820.png" style="width: 100%; display: inline; vertical-align: middle; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="630" loading="eager"></p></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: #fffef0;border:0;" width="100%"><tbody><tr><td style="padding: 20px 0 20px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: Malgun Gothic, MalgunGothic,malgungothic, 맑은고딕, AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div style="text-align: right;"><div style="text-align: left;"><span style="color: rgb(29, 28, 29);"></span><div><div><br></div><div>안녕하세요, 디독 팀입니다.</div><div><br></div><div>갑작스런 공지를 전하게 되었어요. 이미 제목을 보고 눈치 채셨겠지만...&nbsp;<span style="font-size: inherit;">디독은 이번 메일을 마지막으로 서비스를 종료하게 되었어요.&nbsp;</span></div><div><span style="font-size: inherit;"><br></span></div><div><span style="font-size: inherit;">너무나 당황스러우실까 걱정이 되면서도, 언젠가는 해야 할 일이었기에 오늘 이렇게 메일을 보내드려요. 오랜 기간 많은 논의를 거쳐, 팀원 모두 각자 세상에 기여할 수 있는 다른 일에 집중하기로 결정하게 되었답니다.&nbsp;&nbsp;</span><span style="font-size: inherit; font-weight: bold;">발행되지 못한 아티클을 포함하여 디독이 지금까지 발행한 모든 아티클은 아래 링크에 남겨두니 필요하신 순간에 도움이 되었으면 좋겠습니다. :)&nbsp;</span><br></div><div><span style="font-weight: bold;"><br></span></div><div>그동안 함께 해주셔서 정말 감사드려요.</div><div>행복하고 따뜻한 연말 되시길 바라며,</div><div><span style="font-size: inherit; text-align: right;">디독 팀 드림</span></div></div><div><br></div></div></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block stb-cta-only" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px 10px; max-width: 630px; clear: both;background: #FFFEF0;border:0;" width="100%"><tbody><tr><td style="padding: 5px 0 20px 0; text-align: center; line-height: 1.8; border: 0px;" width="100%"><div class="stb-cta-only-wrap" style="padding: 10px 10px"><table class="stb-cell-wrap-cta" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important;background: #ffe700;border-radius: 500px; border:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0 auto;table-layout:fixed" align="center"><tbody><tr><td style="line-height:1.5;padding: 14px 24px 11px;" align="center"><a href="https://ddok.notion.site/Didok-Publishing-History-6b7f4fabbeed4d759036ffbfceae35f6" style="font-size: 16px; display: inline; color: rgb(0, 0, 0); background: rgb(255, 231, 0); border-radius: 500px; text-decoration: none; outline: 0px; font-family: Malgun Gothic, MalgunGothic,malgungothic, 맑은고딕, AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;" target="_blank"><span style="font-weight: bold;">👋 디독의 모든 아티클 모음 👋 </span></a></td></tr></tbody></table></div></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0;line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 0;" width="100%"><tbody><tr><td style="padding: 0 0"><div style="height: 0; background: none; padding: 0px; border-top-width:1px;border-top-style:dashed;border-top-color:#ffffff;margin:0 15px"></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: #fffef0;border:0;" width="100%"><tbody><tr><td style="padding: 20px 0 20px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: Malgun Gothic, MalgunGothic,malgungothic, 맑은고딕, AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div style="text-align: left;"><div><div><span style="color: rgb(51, 51, 51); font-weight: bold;"><br></span></div><div></div><div style="font-size: 16px;"><div style="font-size: 16px;"><span style="color: rgb(51, 51, 51); font-weight: bold; font-size: 16px;">🍋</span><span style="text-align: right; color: rgb(51, 51, 51); font-weight: bold; font-size: 16px;">에디터 강령</span></div></div><div><span style="font-size: inherit;">REASIGN이라는 이름으로 시작했던 2018년 7월부터, 3년이 넘는 시간을 달려왔네요. 기억하는 분들이 계실까요? 처음에는 저희도 확신이 없어서 구글 독스로 아티클을 보내드렸던 거요. 감사하게도 일주일만에 3,000명이 넘는 분들이 저희의 가치에 공감해주셔서, 바로 뉴스레터를 만들 수 있었죠.</span><br></div><div><span style="font-size: inherit;"><br></span></div>
<div>서비스 종료를 결정하면서 저희가 지나온 시간을 돌아보게 됐어요. 어떤 아티클이 구독자 분들께 도움이 될지 신중하게 고르고, 어려운 전문 용어는 학습해가며 번역하고, 구독자분들이 어떤 부분에서 어려움을 겪고 계신지 설문 조사도 해보고, 1:1로 뵙고 의견을 여쭙기도 했었어요. 거기서 들은 이야기를 토대로 오리지널 레터를 써보기도 하고, 지속적인 운영과 새로운 방식의 정보 전파를 위해 이런 저런 스터디도 열어봤고요. 좀 더 우리의 메시지를 잘 전달하기 위해 리브랜딩도 했었네요. 이 시간들을 톺아보며 힘든 일도 많았지만 참 의미 있는 시간이었다- 라는 생각이 들었어요.</div><div><br></div>
<div>서비스가 제대로 만들어지지도 않았던 단계부터 흔쾌히 검수하겠다고 나서주신 지홍님, 민아님, 혜원님, 그리고 자원해서 에디터로 합류해주신 구독자분들께 도움을 받기도 했는데, 지금 생각하면 어떻게 그렇게 멋진 일이 마법처럼 일어났는지... 이런 경험을 해봤기에 저는 디독이 종료되더라도 또 다른 누군가가 저희가 믿었던 가치를 다른 방식으로 풀어주시리라 굳게 믿고 있어요.</div><div><br></div>
<div>지난 3년 간 참 많은 시도와 경험을 할 수 있었고, 구독자분들과 이런저런 교류를 하면서 저 역시 정말 많이 배우는 시간이었어요. 이 디독이라는 서비스가, 저희가 최초에 목표로 했던 영어라는 진입 장벽을 낮추고, 많은 분들이 다양한 정보에 가까워지는 데에 조금이라도 기여했기를 바랍니다.</div><div><br></div>
<div>그동안 정말 감사했어요.<span style="font-size: inherit;">&nbsp;디독과의 만남이 여러분의 디자인 인생에 작지만 소중한 기억으로 남길 진심으로 바라요.&nbsp;</span><span style="font-size: inherit;">저희에게도 이미 그러니까요.</span></div><div><span style="font-size: inherit;"><br></span></div><div><span style="font-size: inherit;">마지막으로 긴 시간 동안 우리의 가치를 지키기 위해 노력해준 디독 팀 예지님, 효정님, 지은님도 정말 고생 많으셨어요. (울컥...)&nbsp;</span><span style="color: rgb(51, 51, 51); font-size: inherit;">&nbsp;</span><span style="color: rgb(51, 51, 51); font-size: inherit;">제 소식은&nbsp;<a href="https://brunch.co.kr/@thinkaboutlove" style="color: rgb(0, 0, 255); display: inline;" target="_blank">브런치</a>,&nbsp;<a href="https://careerly.co.kr/profiles/946" style="color: rgb(0, 0, 255); display: inline;" target="_blank">커리어리</a>,&nbsp;<a href="https://www.facebook.com/402.kryeong/" style="color: rgb(0, 0, 255); display: inline;" target="_blank">페이스북</a>을 통해 종종 전해드릴게요.</span></div><div><span style="font-size: inherit;"><br></span></div><div>지금까지 그래왔듯, 각자의 자리에서 최선을 다하며 다음에 다시 만나요! 🍀</div><div style="text-align: right; "><br></div></div></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0;line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 0;" width="100%"><tbody><tr><td style="padding: 0 0"><div style="height: 0; background: none; padding: 0px; border-top-width:1px;border-top-style:dashed;border-top-color:#ffffff;margin:0 15px"></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: #fffef0;border:0;" width="100%"><tbody><tr><td style="padding: 20px 0 20px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: Malgun Gothic, MalgunGothic,malgungothic, 맑은고딕, AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div style="text-align: right;"><div></div><div style="font-size: 16px;"><div style="text-align: left; font-size: 16px;"><span style="color: rgb(51, 51, 51); font-weight: bold; font-size: 16px;"><br></span></div><div style="text-align: left; font-size: 16px;"><span style="color: rgb(51, 51, 51); font-weight: bold; font-size: 16px;">🍋</span><span style="text-align: right; color: rgb(51, 51, 51); font-weight: bold; font-size: 16px;">에디터 예지</span><br></div><div style="text-align: center; font-size: 16px;"></div></div><div style="text-align: center; "><div style="text-align: left; ">작은 의도를 가지고 서툰 아티클로 시작했지만&nbsp;이 뜻에 함께해주시는 많은 분들 덕분에 크고 작은 시도들을 더해가며 지금까지 지속할 수 있었습니다.
</div><div style="text-align: left; "><br></div><div style="text-align: left; ">검수자로 도움주신 지홍님, 민아님, 혜윤님과, 에디터와 외부 번역자로 합류해주신 분들과, 직접 만나 대화를 나눠 많은 영감과 도움을 주셨던 구독자님들과, 매주 피드백과 감사의 뜻을 전해주셨던 분들, 메일을 열어 읽어주신 구독자분들 모두 모두 진심으로 감사해요!</div><div style="text-align: left; "><br></div><div style="text-align: left; "><span style="font-size: inherit;">다른 이들의 성장에 도움을 주는 기회를 만든 것 만으로도 너무 감사한 날들이었습니다. </span><span style="font-size: inherit;">디독은 끝나지만 한 주에 짧은 뉴스레터 한편이었지만 성장하는데에 어떠한 크기로든 도움이 되었길 바랍니다💛&nbsp;</span></div><div style="text-align: left; "><span style="font-size: inherit;"><br></span></div><div style="text-align: left; "><span style="font-size: inherit;">각자의 자리에서 더 멋지게 성장해 언젠가 다시 만날 수 있으면 좋겠어요.</span><span style="font-size: inherit;">&nbsp;</span></div><div style="text-align: left; "><span style="font-size: inherit;">모두 건강 조심히 잘 지내세요 🧚‍♀️&nbsp;</span><br></div><div style="text-align: left; "><br></div></div></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0;line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 0;" width="100%"><tbody><tr><td style="padding: 0 0"><div style="height: 0; background: none; padding: 0px; border-top-width:1px;border-top-style:dashed;border-top-color:#ffffff;margin:0 15px"></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: #fffef0;border:0;" width="100%"><tbody><tr><td style="padding: 20px 0 20px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: Malgun Gothic, MalgunGothic,malgungothic, 맑은고딕, AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div style="text-align: right;"><div></div><div style="font-size: 16px;"><div style="text-align: left; font-size: 16px;"><span style="color: rgb(51, 51, 51); font-weight: bold; font-size: 16px;"><br></span></div><div style="text-align: left; font-size: 16px;"><span style="color: rgb(51, 51, 51); font-weight: bold; font-size: 16px;">🍋</span><span style="text-align: right; color: rgb(51, 51, 51); font-weight: bold; font-size: 16px;">에디터 효정</span></div></div><div style="text-align: left; "><span style="font-size: inherit;">안녕하세요. 구독자 여러분! 늘 여러분께 이번에는 어떤 주제의 번역 아티클을 들고 왔는지 주절 주절 큐레이팅 멘트를 건네다 이렇게 마무리 인사를 드리려고 하니, 어떤 말로 어디서부터 시작해야 할지 참 어렵네요.</span></div><div style="text-align: left; "><span style="font-size: inherit;">&nbsp;</span></div><div style="text-align: left; "><span style="font-size: inherit;">디독 팀에 합류하여 열정과 의지만 가득 채운 채 서투른 번역으로 발행을 시작한 게 엊그제 같은데, 어느덧 제가 여러분과 함께 한 시간이 벌써 2년은 훌쩍 넘었다는 사실이 새삼 놀랍고 또 감사한 마음이 듭니다.&nbsp;</span><span style="font-size: inherit;">팀원 개개인이 실무 포지션에서 느껴왔던 서비스나 디자인적 측면에서 갖는 궁금증과 갈증들이 있었고, 이에 공감하는 분들이 있다면 같이 나누고 성장하고 싶은 마음에 시작했던 디독 뉴스레터 서비스를 이만 종료하게 되었습니다.&nbsp;</span></div><div style="text-align: left; "><span style="font-size: inherit;"><br></span></div><div style="text-align: left; "><span style="font-size: inherit;">짧다면 짧고 길다면 긴 이 여정 안에서 제가 구독자 여러분 덕분에 많이 성장하고 배웠다고 느끼는 것처럼, 반대로 구독자 여러분께도 저희의 뉴스레터가 의미 있던 순간들이 있으셨기를 소망합니다. 그 과정에는 저와 운명처럼(?) 항상 비슷한 타이밍에 똑같은 관심사를 두고 제 서투른 번역을 꼼꼼하게 검수해 주셨던 혜윤님이 늘 계셨어요. (혜윤님, 감사합니다. 최고예요 👍) 이번 인사가 디독 팀으로서 구독자 여러분께 드리는 마지막 인사가 되겠지만, 지금껏 발행해온 아티클들은 원하실 때 언제든 찾아보실 수 있도록 전체 아티클 발행 링크를 공유드릴 거예요!&nbsp;</span></div><div style="text-align: left; "><span style="font-size: inherit;"><br></span></div><div style="text-align: left; "><span style="font-size: inherit;">가끔 일이 잘 풀리지 않을 때, ’혹시..?’하고 찾게 되는 그런 공간으로 오랫동안 북마크 된다면 제가 정말 행복할 것 같아요. 다음 기회가 있을지, 있다면 어떤 방식으로 여러분을 찾아뵐 수 있을지 알 수 없지만 저희와 지금까지 함께해 주셔서 진심으로 감사드립니다.&nbsp;</span></div><div style="text-align: left; "><span style="font-size: inherit;"><br></span></div><div style="text-align: left; "><span style="font-size: inherit;">감사해요! 여러분 🥰❤️</span></div><div><div style="text-align: left; color: rgb(51, 51, 51);"><br></div></div></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0;line-height: 1.8; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 0;" width="100%"><tbody><tr><td style="padding: 0 0"><div style="height: 0; background: none; padding: 0px; border-top-width:1px;border-top-style:dashed;border-top-color:#ffffff;margin:0 15px"></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: #fffef0;border:0;" width="100%"><tbody><tr><td style="padding: 20px 0 20px 0; line-height: 1.8; border-width: 0px;font-size: 14px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" style="padding: 0px 15px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 14px;font-family: Malgun Gothic, MalgunGothic,malgungothic, 맑은고딕, AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important; color: #333333" width="100%"><div style="text-align: right;"><div></div><div style="font-size: 16px;"><div style="text-align: left; font-size: 16px;"><span style="color: rgb(51, 51, 51); font-weight: bold; font-size: 16px;"><br></span></div><div style="text-align: left; font-size: 16px;"><span style="color: rgb(51, 51, 51); font-weight: bold; font-size: 16px;">🍋</span><span style="text-align: right; color: rgb(51, 51, 51); font-weight: bold; font-size: 16px;">에디터 효정</span></div></div><div style="text-align: left; "><span style="font-size: inherit;">안녕하세요. 구독자 여러분! 늘 여러분께 이번에는 어떤 주제의 번역 아티클을 들고 왔는지 주절 주절 큐레이팅 멘트를 건네다 이렇게 마무리 인사를 드리려고 하니, 어떤 말로 어디서부터 시작해야 할지 참 어렵네요.</span></div><div style="text-align: left; "><span style="font-size: inherit;">&nbsp;</span></div><div style="text-align: left; "><span style="font-size: inherit;">디독 팀에 합류하여 열정과 의지만 가득 채운 채 서투른 번역으로 발행을 시작한 게 엊그제 같은데, 어느덧 제가 여러분과 함께 한 시간이 벌써 2년은 훌쩍 넘었다는 사실이 새삼 놀랍고 또 감사한 마음이 듭니다.&nbsp;</span><span style="font-size: inherit;">팀원 개개인이 실무 포지션에서 느껴왔던 서비스나 디자인적 측면에서 갖는 궁금증과 갈증들이 있었고, 이에 공감하는 분들이 있다면 같이 나누고 성장하고 싶은 마음에 시작했던 디독 뉴스레터 서비스를 이만 종료하게 되었습니다.&nbsp;</span></div><div style="text-align: left; "><span style="font-size: inherit;"><br></span></div><div style="text-align: left; "><span style="font-size: inherit;">짧다면 짧고 길다면 긴 이 여정 안에서 제가 구독자 여러분 덕분에 많이 성장하고 배웠다고 느끼는 것처럼, 반대로 구독자 여러분께도 저희의 뉴스레터가 의미 있던 순간들이 있으셨기를 소망합니다. 그 과정에는 저와 운명처럼(?) 항상 비슷한 타이밍에 똑같은 관심사를 두고 제 서투른 번역을 꼼꼼하게 검수해 주셨던 혜윤님이 늘 계셨어요. (혜윤님, 감사합니다. 최고예요 👍) 이번 인사가 디독 팀으로서 구독자 여러분께 드리는 마지막 인사가 되겠지만, 지금껏 발행해온 아티클들은 원하실 때 언제든 찾아보실 수 있도록 전체 아티클 발행 링크를 공유드릴 거예요!&nbsp;</span></div><div style="text-align: left; "><span style="font-size: inherit;"><br></span></div><div style="text-align: left; "><span style="font-size: inherit;">가끔 일이 잘 풀리지 않을 때, ’혹시..?’하고 찾게 되는 그런 공간으로 오랫동안 북마크 된다면 제가 정말 행복할 것 같아요. 다음 기회가 있을지, 있다면 어떤 방식으로 여러분을 찾아뵐 수 있을지 알 수 없지만 저희와 지금까지 함께해 주셔서 진심으로 감사드립니다.&nbsp;</span></div><div style="text-align: left; "><span style="font-size: inherit;"><br></span></div><div style="text-align: left; "><span style="font-size: inherit;">감사해요! 여러분 🥰❤️</span></div><div><div style="text-align: left; color: rgb(51, 51, 51);"><br></div></div></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block stb-cta-only" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px 10px; max-width: 630px; clear: both;background: #FFFEF0;border:0;" width="100%"><tbody><tr><td style="padding: 5px 0 20px 0; text-align: center; line-height: 1.8; border: 0px;" width="100%"><div class="stb-cta-only-wrap" style="padding: 10px 10px"><table class="stb-cell-wrap-cta" border="0" cellpadding="0" cellspacing="0" style="border-collapse: separate !important;background: #ffe700;border-radius: 500px; border:0; mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0 auto;table-layout:fixed" align="center"><tbody><tr><td style="line-height:1.5;padding: 14px 24px 11px;" align="center"><a href="https://forms.gle/RoqTBfG4gLR7fmh28" style="font-size: 16px; display: inline; color: rgb(0, 0, 0); background: rgb(255, 231, 0); border-radius: 500px; text-decoration: none; outline: 0px; font-family: Malgun Gothic, MalgunGothic,malgungothic, 맑은고딕, AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif; text-align: center;" target="_blank"><span style="font-weight: bold;">&nbsp;정든 디독 팀에게 한 마디 남기기 ✍️</span></a></td></tr></tbody></table></div></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none; border:0;" width="100%;"><tbody><tr><td style="padding: 15px 0 15px 0; line-height: 10px; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="table-layout:fixed;padding: 0px 5px;" width="100%"><tbody><tr><td style="padding: 0px 15px; line-height: 10px;" width="100%"><div><p style="text-align: justify; margin: 0px; width:100%"><img src="https://img.stibee.com/15109_1637756980.png" style="width: 100%; display: inline; vertical-align: bottom; max-width: 100%; border-width: 0px; border-color: initial; border-image: initial; text-align: justify;" width="590" loading="eager"></p></div></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block share" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 15px 0; text-align: center;margin:0 auto 0 auto"><table class="stb-cell-wrap-sns" border="0" cellpadding="0" cellspacing="0" align="center" style="margin: 0 auto;font-family:Malgun Gothic, MalgunGothic,malgungothic, 맑은고딕, AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif"><tbody><tr style="padding: 0px; margin: 0px;"><td style="list-style: none; padding: 0px 3px; margin: 0px;"><a href="https://www.facebook.com/sharer/sharer.php?u=https://stib.ee/83G4" style="padding: 0px 3px; border-width: 0px; border-image: initial; text-decoration: none; display: inline;" target="_blank" title="페이스북에 공유하기"><img height="22px" src="https://stibee.com/assets/images/editor/share_gray_facebook.png" style="height: 22px; width: 69px; vertical-align: middle;" width="69"></a></td><td style="list-style: none; padding: 0px 3px; margin: 0px;"><a href="https://stib.ee/83G4" style="padding: 0px 3px; border-width: 0px; border-image: initial; text-decoration: none; display: inline;" target="_blank" title="웹에서 보기"><img height="22px" src="https://stibee.com/assets/images/editor/share_gray_web.png" style="height: 22px; width: 85px; vertical-align: middle;" width="85"></a></td></tr></tbody></table></td></tr></tbody></table><table class="stb-block" border="0" cellpadding="0" cellspacing="0" style="overflow: hidden; margin: 0px auto; padding: 0px; width:100%;max-width: 630px; clear: both; background: none;border:0;" width="100%"><tbody><tr><td style="padding: 15px 0 0px 0; border-width: 0px;"><table class="stb-cell-wrap" border="0" cellpadding="0" cellspacing="0" style="padding: 0px 5px;" width="100%"><tbody><tr><td class="stb-text-box" width="100%" style="padding: 0px 10px;mso-line-height-rule: exactly;line-height:1.8;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;word-break: break-word;font-size: 12px;font-family: Malgun Gothic, MalgunGothic,malgungothic, 맑은고딕, AppleSDGothic, apple sd gothic neo, noto sans korean, noto sans korean regular, noto sans cjk kr, noto sans cjk, nanum gothic, malgun gothic, dotum, arial, helvetica, MS Gothic, sans-serif!important;text-align: center; color: #606060">디독<br>d.dok.newsletter@gmail.com<br>-<br><span style="font-size: 12px;"><a href="$%unsubscribe%$" style="display: inline;" target="_blank">수신거부</a>&nbsp;<a href="$%unsubscribe%$" style="display: inline;" target="_blank">Unsubscribe</a></span><b></b></td></tr></tbody></table></td></tr></tbody></table></td></tr></tbody></table></div></body></html>
		</div>
	</div>
	<script>
		var meta = document.querySelectorAll('.public-email meta');		
		for (var i = 0; i < meta.length; i++) { 
			document.querySelector('head').appendChild(meta[i]);			
		}

		var style = document.querySelectorAll('.public-email style');
		for (var j = 0; j < style.length; j++) { 
			document.querySelector('head').appendChild(style[j]);			
		}

		var container = document.querySelector('.public-email .inner .stb-container-full');
		if (container !== null) {
			document.querySelector('.public-email').innerHTML = container.outerHTML;
		}

		var bgf = document.getElementsByClassName('stb-container-full');
		if (bgf.length !== 0) {
			document.body.classList.add("bgf");
			var root = document.getElementsByTagName('html')[0];
			root.setAttribute('class', 'bgf');
		}
	</script>
</body>
</html>